Linker Support (Cont.)

objdump comparison: pie vs shared lib
File flags both DYNAMIC
Link address both 0x0
Shared libs don't have PHDR and INTERP sections 


prog:     file format elf32-i386
prog
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000698

Program Header:
    PHDR vaddr 0x00000034
  INTERP vaddr 0x00000194
    LOAD vaddr 0x00000000
...

libc.so.49.0:     file format elf32-i386
libc.so.49.0
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00014ff8

Program Header:
    LOAD vaddr 0x00000000
...
