# $OpenBSD: portstat.stat,v 1.20 1998/07/04 22:02:44 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


html

idled

irc

jove

leafnode

lsof

m4

mpeg_play

netpipe

ocaml

piewm

plor

popclient

python

qt

rsaref

rtty

scsh

setquota

seyon

sliderule

slrn

socket

splitvt

stat

swatch

swig

swisswatch

tcplist

tintin++

trafshow

ucd-snmp

wine

x48

xantfarm

xbill

xcb

xcept

xco

xgrab

xloadimage

xmake

xmascot

xmold

xpostit

xpostitPlus

xprompt

xscrabble

xsnow

xsoldier

xtacy

xtattr

xtestpicture

xtoolwait

xzoom

ytalk

zmtx-zmrx

zsh

agrep
	1997-Dec-13

autoconf
	1997-Dec-13

automake
	1997-Dec-13

c2html
	1997-Dec-13

cfs
	1997-Dec-13

cops
	1997-Dec-13

crack
	1997-Dec-13

es
	1997-Dec-13

gated
	1997-Dec-13

ghostview
	1997-Dec-13

gv
	1997-Dec-13

astrolog
	1997-Dec-21

buffer
	1997-Dec-21

guavac
	1997-Dec-29

elm
	1997-Dec-29

axe
	1997-Dec-29

archie
	1997-Dec-29

exim
	1998-Jan-02

bing
	1998-Jan-10

amanda
	1998-Jan-20

blast
	1998-Jan-24

ctwm
	1998-Jan-24

freefonts
	1998-Jan-24

bclock
	1998-Jan-24

afterstep
	1998-Jan-24

STk
	1998-Feb-09

db
	1998-Feb-09

pine
	1998-Feb-18	don't try to install shared libpico unless
			it was generated

bzip
	1998-Feb-19	no problems found

freeze
	1998-Feb-19	no problems found

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

gtar
	1998-Feb-19	no problems found

ha
	1998-Feb-19	no problems found

lha
	1998-Feb-19	no problems found

bzip2
	1998-Feb-20	change package name to be same as dist name.

nulib
	1998-Feb-20	fix bogus patch re use of mkstemp

p5-Compress-Zlib
	1998-Feb-20	installs in /usr/lib/perl5/site_perl/...;
			replaced bad packing list with message noting
			the location of the perl packing list

unarj
	1998-Feb-21	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

zoo
	1998-Feb-25	no problems found

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xephem
	1998-Feb-26	remove reference to older version from
			package description; update packing list.

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

bonnie
	1998-Feb-26	no problems found

lmbench
	1998-Feb-26	remove (outdated) specific version from
			description; get rid of all compile warnings

iozone
	1998-Feb-26	no problems found

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

fetchmail
	1998-Feb-28	updated to version to 4.3.8 (required a new
			patch)

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

tcpblast
	1998-Mar-01	no man page

afm
	1997-Mar-02	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

c2t
	1998-Mar-02	get rid of all compile warnings

lunar
	1998-Mar-02	no problems found

xdaliclock
	1998-Mar-02	new version; fix version number in comments

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

xripple
	1998-Mar-13	port added

dejagnu
	1998-Mar-14	no problems found

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

psutils
	1998-Mar-17	port added

wm2
	1998-Mar-18	tweak Makefile

xautolock
	1998-Mar-18	tweak Makefile

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

p5-DBD-Pg
	1998-Mar-24	port added

p5-DBI
	1998-Mar-24	port added

arpwatch
	1998-Mar-25	port added

fvwm2
	1998-Mar-26	comes with 2.3

apache
	1998-Mar-26	comes with 2.3

xlockmore
	1998-Mar-26	comes with 2.3

linuxdoc
	1998-Apr-05	port added

jade
	1998-Apr-05	port added

iso8879
	1998-Apr-05	port added

sgmlformat
	1998-Apr-05	port added

emacs
	1998-Apr-05	do NOT strip emacs on the alpha; stripping emacs
			on the alpha breaks emacs.

ircii-epic
	1998-Apr-08	tweak packing list; create package

xcd
	1998-Apr-09	update packing list

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

screen
	1998-Apr-14	fix packing list so a package can be created;
			install screenrc in /etc (but do not overwright
			existing file; install latest screenrc and screencap
			in /usr/local/lib/screen for reference (and so
			pkg_add knows where to get them from).

joe
	1998-Apr-16	patches and updated packing list close PR 435

gnuls
	1998-Apr-24	port added

wwwcount
	1998-Apr-25	use /var/www/cgi-bin

rzsz
	1998-Apr-25	update checksum and patches

xmris
	1998-Apr-25	don't require user "games".

xfaces
	1998-Apr-27	install pixmaps in the right place

tin
	1998-Apr-27	mktemp->mkstemp

socks5
	1998-Apr-27	port added

isearch
	1998-Apr-27	tmpnam->mkstemp

ispell
	1998-Apr-27	mktemp->mkstemp and gets->fgets

pilot_makedoc
	1998-Apr-27	port added

procmail
	1998-Apr-27	don't ask for input during build

metamail
	1998-Apr-27	get rid of filedescriptor leakage

aub
	1998-Apr-27	automatically apply the perl5 patch

sattrack
	1998-Apr-28	port added

recode
	1998-Apr-28	port added

trans
	1998-Apr-28	port added

jive
	1998-Apr-28	port added

libident
	1998-Apr-28	port added

ish
	1998-Apr-28	port added

icmpinfo
	1998-Apr-28	port added

btoa
	1998-Apr-28	port added

cnews
	1998-Apr-28	port added

conserver
	1998-Apr-28	port added

cucipop
	1998-Apr-28	updated

mimepp
	1998-Apr-28	port added

mpack
	1998-Apr-28	port added

mpg123
	1998-Apr-28	port added

newsfetch
	1998-Apr-28	updated

p5-Convert-UU
	1998-Apr-28	port added

p5-MIME-Base64
	1998-Apr-28	port added

xview-config
	1998-Apr-29	port added

mh
	1998-Apr-30	added

mgetty+sendfax
	1998-May-04	updated

minicom
	1998-May-05	updated

xmbrouser
	1998-May-05	version 5.1 added

hylafax
	1998-May-05	use new jpeg lib

ghostscript5
	1998-May-05	use new jpg lib; use libpng instead of compiling
			local version.

xbmbrowser
	1998-May-05	port added

xarchie
	1998-May-05	version 2.0.10 added

pgaccess
	1998-May-06	port added

xosview
	1998-May-06	port added

nedit
	1998-May-06	nedit 5.0.2 added

linux_lib
	1998-May-07	port added

nbaudit
	1998-May-07	port added

viewfax
	1998-May-13	port added

xpdf
	1998-May-15	version 0.7a

9wm
	1998-May-16	port added

adcomplain
	1998-May-16	port added

wdiff
	1998-May-16	port added

wily
	1998-May-16	port added

bibview
	1998-May-16	port added

asmail
	1998-May-16	port added

bulk_mailer
	1998-May-16	port added

pkfonts
	1998-May-16	port added

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

gnuplot
	1998-May-16	port added

movemail
	1998-May-16	port added

poppassd
	1998-May-16	port added

xlbiff
	1998-May-16	port added

qpage
	1998-May-16	port added

par
	1998-May-16	port added

p5-Mail-POP3Client
	1998-May-16	port added

texi2html
	1998-May-16	port added

iso12083
	1998-May-16	port added

slirp
	1998-May-16	port added

xfedor
	1998-May-18	port added

asclock
	1998-May-18	port added

bricons
	1998-May-18	port added

getbdf
	1998-May-18	port added

xaniroc
	1998-May-18	port added

rclock
	1998-May-18	port added

xfm
	1998-May-18	port added

rxvt
	1998-May-18	port added

lupe
	1998-May-18	port added

xasteroids
	1998-May-19	port added

xbat
	1998-May-19	port added

xbattle
	1998-May-19	port added

xbl
	1998-May-19	port added

xblast
	1998-May-19	port added

xboard
	1998-May-19	port added

xboing
	1998-May-19	port added

mouseclock
	1998-May-19	port added

agm
	1998-May-19	port added

connect4
	1998-May-19	port added

gnuchess
	1998-May-19	port added

gnugo
	1998-May-19	port added

gnushogi
	1998-May-19	port added

netris
	1998-May-19	port added

spider
	1998-May-19	port added

starlanes
	1998-May-19	port added

xchomp
	1998-May-19	port added

xcolors
	1998-May-19	port added

xcoloredit
	1998-May-19	port added

xcubes
	1998-May-19	port added

xdeblock
	1998-May-19	port added

xdino
	1998-May-19	port added

xdtm
	1998-May-19	port added

tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

xgolgo
	1998-May-19	port added

xinvaders
	1998-May-19	port added

xjewel
	1998-May-19	port added

xjig
	1998-May-19	port added

xkobo
	1998-May-19	port added

xpat2
	1998-May-19	port added

xonix
	1998-May-19	port added

xpacman
	1998-May-19	port added

xmahjongg
	1998-May-19	port added

xlife
	1998-May-19	port added

xmbdfed
	1998-May-19	port added

xmine
	1998-May-19	port added

xminehunter
	1998-May-19	port added

xskat
	1998-May-19	port added

xsol
	1998-May-19	port added

xminesweep
	1998-May-19	port added

xtar
	1998-May-20	port added

xtimer
	1998-May-20	port added

xmcd
	1998-May-20	port added

xless
	1998-May-20	port added

xgas
	1998-May-20	port added

plan
	1998-May-20	port added

giftrans
	1998-May-20	port added

cbb
	1998-May-20	port added

bochs
	1998-May-20	port added

tkcron
	1998-May-20	port added

tkinfo
	1998-May-20	port added

mpegaudio
	1998-May-20	port added

bash2
	1998-May-20	fix packing list

mshell
	1998-May-20	port added

tkman
	1998-May-20	port added

sox
	1998-May-20	use  /usr/include/soundcard.h

xmmix
	1998-May-21	port added

tracker
	1998-May-21	port added

sp
	1998-May-21	port added

nasm
	1998-May-21	port added

mgdiff
	1998-May-21	port added

xcdplayer
	1998-May-21	port added

xmix
	1998-May-21	port added

info2html
	1998-May-21	port added

tkhylafax
	1998-May-28	broken

nmh
	1998-May-28	update to version 0.26

xroach
	1998-May-30	add X11 library dir

rman
	1998-May-30	fix typo

gmake
	1998-Jun-06	fix mktemp() in main.c

spice
	1998-Jun-03	port added

wide-dhcp
	1998-Jun-04	fix 	compilation error

cdrecord
	1998-Jun-07	port added; the beta port cdrecord-current removed

workman
	1998-Jun-07	port added

amp
	1998-Jun-07	adapt to openbsd

mmv
	1998-Jun-07	port added

rsynth
	1998-Jun-07	port added

xview-clients
	1998-Jun-07	port added

tosha
	1998-Jun-07	use the correct CDDA read method on my CD-RW

nspmod
	1998-Jun-07	fixed reversed patch

bash
	1998-Jun-08	does not compile

9menu
	1998-Jun-08	put with other X progs; don't compress man pages

Gofer
	1998-Jun-08	no problems found

jed
	1998-Jun-09	does not compile

emiclock
	1998-Jun-09	choose a soundfile to install

beav
	1998-Jun-09	don't install gzipped man pages

xevil
	1998-Jun-09	don't install compressed man pages

xfed
	1998-Jun-09	updated checksum

xmj
	1998-Jun-09	use the NoMan target, ala niklas and make all of the
	tiles valid C.

abuse
	1998-Jun-09	work around configure brokeness

tiff
	1998-Jun-09	port removed; notify people to use tiff34

uemacs
	1998-Jun-10	port added

vim
	1998-Jun-09	port added

xneko
	1998-Jun-10	need to tell ld(1) where to look for X11

xntpd
	1998-Jun-13	xntp3 version 5.93 (export)

freeciv
	1998-Jun-13	update to version 1.6.3

samba
	1998-Jun-14	update to 1.9.18p8

tkcvs
	1998-Jun-14	port added

transproxy
	1998-Jun-18	port added

sniffit
	1998-Jun-19	enable the full-screen interactive version

a2ps
	1998-Jun-19	fix some tempnam/tmpnam usages; fix default
			papersize case

zip
	1998-Jun-22	update to 2.2

xteddy
	1990-Jun-22	port added

unzip
	1998-Jun-24	update to 5.3.2; use bsd target so it builds on
			all architectures.

teTeX
	1998-Jun-24	m68k-unknown-openbsd is the correct canonical
			name for us, no vendor names here 

explorer
	1998-Jun-24	Configure needs a wider PATH

xfishtank
	1998-Jun-24	style nits: NOTE: requires current Imake.rules

bison
	1998-Jun-24	update info directory on install/uninstall

ssh
	1998-Jun-24	make sure ports path is set in configure environment

pilot-link
	1998-Jun-25	port added

wget
	1998-Jun-27	Update to 1.5.2

qpopper
	1998-Jun-28	port deleted

exmh
	1998-Jun-29	sources moved from ftp.sunlabs.com to
			ftp.scriptics.com

exmh2
	1998-Jun-29	sources moved from ftp.sunlabs.com to
			ftp.scriptics.com

gsm
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

libslang
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

ImageMagick
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

gimp
	1998-Jun-29	add patch to configure script so it works with
			POSIX compatible shells; NOTE: requires updated
			tiff34 port; add packing list for alpha that does
			not reference shared libs; requires bsd.port.mk
			1.31 or later
jpeg
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later; always install libs, not just
			when shared lib built.

png
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

tiff34
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

xpm
	1998-Jun-29	comes with 2.3; add packing list for alpha that
			does not reference shared libs; requires
			bsd.port.mk 1.31 or later

expect
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

tcl80
	1998-Jun-29	use -O2 instead of -O as gcc barfs on tclExecute on
			the m68k with -O; bug report submitted to bug-gcc;
			add packing list for alpha that does not reference
			shared libs; requires bsd.port.mk 1.31 or later

faces
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

acroread
	1998-Jun-29	only for the i386

rplay
	1998-Jun-29	update md5 checksum file

LPRng
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

cgiparse
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

Xaw3d
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

gtk+
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

lesstif
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

tk80
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

xview-lib
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

mirror
	1998-Jun-30	fix perl path

cucipop
	1998-Jun-30	fix file locking

mpeg-lib
	1998-Jun-30	do not try to build shared libs on an alpha
			requires bsd.port.mk 1.31 or later

ddd
	1998-Jun-30	update to version 3.0

postgresql
	1998-Jul-01	fix MANPATH.

proftpd
	1998-Jul-02	fix setre[gu]id() problem

icb
	1998-Jul-02	update config files path

xv
	1998-Jul-03	fix png support; remove unneeded tiff patches.

xpaint
	1998-Jul-03	update to 2.5.5; remove patches no longer needed
			for tiff34

netpbm
	1998-Jul-03	remove patches not longer needed for tiff34

transfig
	1998-Jul-03	update to version 3.2.1

xfig
	1998-Jul-04	update to version 3.2.2

nfr
	1998-Jul-04	added version 1.6.2

# End of file
