# $OpenBSD: portstat.stat,v 1.10 1998/05/19 02:39:22 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


9menu
	1997-Dec-13

9wm
	1998-May-16	port added

Gofer
	1998-Feb-04

LPRng
	1997-Dec-29

STk
	1998-Feb-09

Xaw3d
	1998-Feb-10

a2ps
	1998-Apr-27	tempnam/tmpnam->mkstemp, and make default
			PAPERSIZE = Letter in Makefile

abuse
	1998-Apr-25	gets->fgets

adcomplain
	1998-May-16	port added

afm
	1997-Mar-02	no problems found

afterstep
	1998-Jan-24

agrep
	1997-Dec-13

amanda
	1998-Jan-20

apache
	1998-Mar-26	comes with 2.3

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

archie
	1997-Dec-29

arpwatch
	1998-Mar-25	port added

asmail
	1998-May-16	port added

astrolog
	1997-Dec-21

aub
	1998-Apr-27	automatically apply the perl5 patch

autoconf
	1997-Dec-13

automake
	1997-Dec-13

axe
	1997-Dec-29

bash
	1998-Jan-31

bash2
	1997-Dec-13	no problems found

bclock
	1998-Jan-24

beav
	1997-Dec-29

bibview
	1998-May-16	port added

bing
	1998-Jan-10

bison
	1998-Apr-25	mktemp->mkstemp patch

blast
	1998-jan-24

bonnie
	1998-Feb-26	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

btoa
	1998-Apr-28	port added

buffer
	1997-Dec-21

bulk_mailer
	1998-May-16	port added

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

bzip
	1998-Feb-19	no problems found

bzip2
	1998-Feb-20	change package name to be same as dist name.

c2html
	1997-Dec-13

c2t
	1998-Mar-02	get rid of all compile warnings

cdrecord-current
	1997-Dec-21

cfs
	1997-Dec-13

cgiparse
	1998-Apr-30	port added

cnews
	1998-Apr-28	port added

conserver
	1998-Apr-28	port added

cops
	1997-Dec-13

crack
	1997-Dec-13

ctwm
	1998-Jan-24

cucipop
	1998-Apr-28	updated

db
	1998-Feb-09

dejagnu
	1998-Mar-14	no problems found

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

elm
	1997-Dec-29

emacs
	1998-Apr-05	do NOT strip emacs on the alpha; stripping emacs
			on the alpha breaks emacs.

es
	1997-Dec-13

exim
	1998-Jan-02

exmh
	1998-May-16	broken, use exmh2

exmh2
	1998-May-16	port added

expect
	1998-Feb-10	port added

faces
	1997-Dec-13

fetchmail
	1998-Feb-28	updated to version to 4.3.8 (required a new
			patch)

freefonts
	1998-Jan-24

freeze
	1998-Feb-19	no problems found

fvwm2
	1998-Mar-26	comes with 2.3

gated
	1997-Dec-13

ghostscript5
	1998-May-05	use new jpg lib; use libpng instead of compiling
			local version.

ghostview
	1997-Dec-13

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

gmake
	1997-Dec-13	no problems found

gnuls
	1998-Apr-24	port added

gnuplot
	1998-May-16	port added

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

gsm
	1998-Feb-26	install links to man page for untoast and tcat;
			fix makefile so shared library is installed
			(except for alpha); change packing list to
			clean up everything when package deleted

gtar
	1998-Feb-19	no problems found

guavac
	1997-Dec-29


gv
	1997-Dec-13

ha
	1998-Feb-19	no problems found

html

hylafax
	1998-May-05	use new jpeg lib

icb
	1998-May-18	fix free()-related bug

icmpinfo
	1998-Apr-28	port added

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

idled

iozone
	1998-Feb-26	no problems found

irc

ircii-epic
	1998-Apr-08	tweak packing list; create package

isearch
	1998-Apr-27	tmpnam->mkstemp

ish
	1998-Apr-28	port added

iso12083
	1998-May-16	port added

iso8879
	1998-Apr-05	port added

ispell
	1998-Apr-27	mktemp->mkstemp and gets->fgets

jade
	1998-Apr-05	port added

jed

jive
	1998-Apr-28	port added

joe
	1998-Apr-16	patches and updated packing list close PR 435

jove

jpeg
	1998-May-05	update jpeg lib to version 6b

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

leafnode

lesstif
	1998-May-06	update to version 0.83

lha
	1998-Feb-19	no problems found

libident
	1998-Apr-28	port added

libslang

linuxdoc
	1998-Apr-05	port added

linuxlib
	1998-May-07	port added

lmbench
	1998-Feb-26	remove (outdated) specific version from
			description; get rid of all compile warnings

lsof

lunar
	1998-Mar-02	no problems found

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

m4

metamail
	1998-Apr-27	get rid of filedescriptor leakage

mgetty+sendfax
	1998-May-04	updated

mh
	1998-Apr-30	added

mimepp
	1998-Apr-28	port added

minicom
	1998-May-05	updated

mirror

movemail
	1998-May-16	port added

mpack
	1998-Apr-28	port added

mpeg-lib

mpeg_play

mpg123
	1998-Apr-28	port added

nbaudit
	1998-May-07	port added

nedit
	1998-May-06	nedit 5.0.2 added

netpbm
	1998-May-15	port added

netpipe

newsfetch
	1998-Apr-28	updated

nmh
	1998-Apr-29	port added

nulib
	1998-Feb-20	fix bogus patch re use of mkstemp

ocaml

p5-Compress-Zlib
	1998-Feb-20	installs in /usr/lib/perl5/site_perl/...;
			replaced bad packing list with message noting
			the location of the perl packing list

p5-Convert-UU
	1998-Apr-28	port added

p5-DBD-Pg
	1998-Mar-24	port added

p5-DBI
	1998-Mar-24	port added

p5-Mail-POP3Client
	1998-May-16	port added

p5-MIME-Base64
	1998-Apr-28	port added

par
	1998-May-16	port added

pgaccess
	1998-May-06	port added

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

piewm

pilot_makedoc
	1998-Apr-27	port added

pine
	1998-Feb-18	don't try to install shared libpico unless
			it was generated

pkfonts
	1998-May-16	port added

plor

png
	1998-Mar-20	updated to png-1.0.1; install man pages and doc.

popclient

poppassd
	1998-May-16	port added

postgresql
	1998-May-17	old patches removed and yet another little fix

procmail
	1998-Apr-27	don't ask for input during build

psutils
	1998-Mar-17	port added

python

qpage
	1998-May-16	port added

qpopper
	1998-May-01	port added

qt

recode
	1998-Apr-28	port added

rman

rplay
	1998-Apr-09	Updated, version 3.3.0a1

rsaref

rtty

rzsz
	1998-Apr-25	update checksum and patches

samba
	1998-May-12	Update to samba-1.9.18p7 and cleanup.

screen
	1998-Apr-14	fix packing list so a package can be created;
			install screenrc in /etc (but do not overwright
			existing file; install latest screenrc and screencap
			in /usr/local/lib/screen for reference (and so
			pkg_add knows where to get them from).

scsh

sattrack
	1998-Apr-28	port added

setquota

seyon

sgmlformat
	1998-Apr-05	port added

sliderule

slirp
	1998-May-16	port added

slrn

sniffit
	1998-May-07	port added

socket

socks5
	1998-Apr-27	port added

sox
	1998-May-16	port added

splitvt

ssh
	1998-Apr-11	CheckMail option defaults to off

stat

swatch

swig

swisswatch

tcl80
	1998-Apr-16	ranlib on install

tcpblast
	1998-Mar-01	no man page

tcplist

tcsh
	1998-Apr-24	change tcsh version (printed by set) from
			arch-vendor-bsd44 to arch-vendor-OpenBSD

teTeX
	1998-Apr-27	port added

texi2html
	1998-May-16	port added

tiff
	1998-Feb-13	don't generate shared lib on alpha; still
			lots of warnings on alpha, though.

tiff34
	1998-May-05	use new jpeg lib

tin
	1998-Apr-27	mktemp->mkstemp

tintin++

tk80
	1998-Apr-08	do not compress man pages; clean up packing list.

tkhylafax
	1998-may-28	broken

trafshow

tran
	1998-Apr-28	port added

transfig
	1998-May-05	use new jpeg lib

ucd-snmp

unarj
	1998-Feb-21	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

unzip
	1998-Feb-25	remove zipinfo link and empty unzip dir when
			package deleted

viewfax
	1998-May-13	port added

wdiff
	1998-May-16	port added

wget
	1998-Apr-27	make it compile under 2.3

wide-dhcp
	1998-May-02	reimported wide-dhcp port, with correct paths,
			and fixed PLIST.

wily
	1998-May-16	port added

wine

wm2
	1998-Mar-18	tweak Makefile

wwwcount
	1998-Apr-25	use /var/www/cgi-bin

x48

xantfarm

xarchie
	1998-May-05	version 2.0.10 added

xautolock
	1998-Mar-18	tweak Makefile

xbill

xcb

xcd
	1998-Apr-09	update packing list

xcept

xco

xdaliclock
	1998-Mar-02	new version; fix version number in comments

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

xephem
	1998-Feb-26	remove reference to older version from
			package description; update packing list.

xfaces
	1998-Apr-27	install pixmaps in the right place

xfig
	1998-May-05	use new jpeg lib

xgrab

xlbiff
	1998-May-16	port added

xloadimage

xlockmore
	1998-Mar-26	comes with 2.3

xmake

xmascot

xmbrouser
	1998-May-05	version 5.1 added

xmold

xmris
	1998-Apr-25	don't require user "games".

xntpd
	1998-Feb-26	install html doc in ${PREFIX}/share/doc/ntp;
			update packing list to include doc

xosview
	1998-May-06	port added

xpaint
	1998-May-05	use tiff 3.4 and new jpeg lib

xpdf
	1998-May-15	version 0.7a

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

xpm
	1998-Mar-26	comes with 2.3

xpostit

xpostitPlus

xprompt

xripple
	1998-Mar-13	port added

xroach
	1998-Mar-13	port added

xscrabble

xsnow

xsoldier

xtacy

xtattr

xtestpicture

xtoolwait

xv
	1998-May-05	use new jpeg lib

xview-config
	1998-Apr-29	port added

xzoom

ytalk

zip
	1998-Apr-07	fix config so it works with gcc-2.8

zmtx-zmrx

zoo
	1998-Feb-25	no problems found

zsh

# End of file
