# $OpenBSD: portstat.stat,v 1.49 1999/03/25 01:42:08 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port category.directory.  This
#				MUST be the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-Mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


x11.sliderule

sysutils.socket

misc.splitvt

security.swatch

net.tintin++

emulators.x48

x11.xantfarm

comms.xcept

devel.xmake

x11.xpostitPlus

x11.xtestpicture

x11.xtoolwait

textproc.agrep
	1997-Dec-13

textproc.c2html
	1997-Dec-13

security.cops
	1997-Dec-13

shells.es
	1997-Dec-13

misc.astrolog
	1997-Dec-21

mail.elm
	1997-Dec-29

editors.axe
	1997-Dec-29

mail.exim
	1998-Jan-02

net.bing
	1998-Jan-10

archivers.freeze
	1998-Feb-19	no problems found

astro.xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

astro.xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

benchmarks.bonnie
	1998-Feb-26	no problems found

textproc.glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

benchmarks.bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

benchmarks.xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

benchmarks.tcpblast
	1998-Mar-01	no man page

print.afm
	1997-Mar-02	no problems found

comms.bpl+
	1998-Mar-02	uses tmpname, no man pages

chinese.c2t
	1998-Mar-02	get rid of all compile warnings

www.lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

textproc.linuxdoc
	1998-Apr-05	port added

textproc.jade
	1998-Apr-05	port added

textproc.iso8879
	1998-Apr-05	port added

audio.xcd
	1998-Apr-09	update packing list

mail.pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

textproc.isearch
	1998-Apr-27	tmpnam->mkstemp

textproc.pilot_makedoc
	1998-Apr-27	port added

news.aub
	1998-Apr-27	automatically apply the perl5 patch

misc.jive
	1998-Apr-28	port added

net.icmpinfo
	1998-Apr-28	port added

converters.mimepp
	1998-Apr-28	port added

mail.mh
	1998-Apr-30	added

graphics.xbmbrowser
	1998-May-05	port added

net.xarchie
	1998-May-05	version 2.0.10 added

security.nbaudit
	1998-May-07	port added

plan9.9wm
	1998-May-16	port added

plan9.wily
	1998-May-16	port added

mail.asmail
	1998-May-16	port added

print.pkfonts
	1998-May-16	port added

print.detex
	1998-May-16	port added

textproc.docbook
	1998-May-16	port added

mail.movemail
	1998-May-16	port added

textproc.par
	1998-May-16	port added

mail.p5-Mail-POP3Client
	1998-May-16	port added

textproc.texi2html
	1998-May-16	port added

x11.lupe
	1998-May-18	port added

shells.tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

games.xskat
	1998-May-19	port added

misc.xtimer
	1998-May-20	port added

misc.xgas
	1998-May-20	port added

graphics.giftrans
	1998-May-20	port added

misc.tkcron
	1998-May-20	port added

misc.tkinfo
	1998-May-20	port added

audio.mpegaudio
	1998-May-20	port added

misc.mshell
	1998-May-20	port added

misc.tkman
	1998-May-20	port added

devel.nasm
	1998-May-21	port added

textproc.mgdiff
	1998-May-21	port added

textproc.info2html
	1998-May-21	port added

textproc.rman
	1998-May-30	fix typo

cad.spice
	1998-Jun-03	port added

plan9.9menu
	1998-Jun-08	put with other X progs; don't compress man pages

lang.Gofer
	1998-Jun-08	no problems found

graphics.tiff
	1998-Jun-09	port removed; notify people to use tiff34

editors.uemacs
	1998-Jun-10	port added

www.transproxy
	1998-Jun-18	port added

net.sniffit
	1998-Jun-19	enable the full-screen interactive version

print.acroread
	1998-Jun-29	only for the i386

graphics.xpaint
	1998-Jul-03	update to 2.5.5; remove patches no longer needed
			for tiff34

print.transfig
	1998-Jul-03	update to version 3.2.1

graphics.xfig
	1998-Jul-04	update to version 3.2.2

mail.xfmail
	1998-Jul-08	port added

net.archie
	1998-Jul-16	type fixes

net.clog
	1998-Jul-17	port added

print.gv
	1998-Jul-19	gv depends upon ghostscript

russian.xruskb
	1998-Jul-21	port added

databases.pgaccess
	1998-Jul-21	update to version 0.88

sysutils.xbatt
	1998-Jul-21	xbatt port adapted from FreeBSD, shows APM
			battery state as an X11 icon

graphics.mpeg_play
	1998-Jul-23	update to 2.4

x11.xco
	1998-Jul-30	port doesn't run

print.teTeX
	1998-Aug-03	dont build.install the texinfo tools, use those
			that come with OpenBSD; verify we can build
			a package

audio.amp
	1998-Aug-05	depends upon lesstif, not Motif; fix MASTER_SITE

audio.workman
	1998-Aug-07	Make the eject button in workman work

www.mozilla
	1998-Aug-22	port added: however, see files.README for
			important notes

net.trafshow
	1998-Aug-28	update to 3.1

emulators.xcopilot
	1998-Aug-31	port added and updated to 0.6.6

comms.efax
	1998-Sep-06	port added

mbone.imm
	1998-Sep-13	port added

mbone.sdr
	1998-Sep-13	port added

mbone.wb
	1998-Sep-13	port added

editors.textedit
	1998-Sep-16	port added

textproc.latex2html
	1998-Sep-23	port added

audio.xmix
	1998-Sep-28	PLIST updated

sysutils.stat
	1998-Sep-28	PLIST updated

x11.emiclock
	1998-Sep-28	PLIST updated

security.pgplib
	1998-Sep-28	port added

www.wwwcount
	1998-Sep-29	homepage updated in DESCR file

misc.calentool
	1998-Sep-30	port added

misc.deco
	1998-Oct-01	port added

sysutils.zap
	1998-Oct-2	fix buglet: zap included itself in list of
			processes offered for killing

mail.cucipop
	1998-Oct-04	fix realloc() usage to avoid memory leak

astro.sattrack
	1998-Oct-06	update NO_CDROM reason

archivers.rar
	1998-Oct-06	update NO_CDROM reason

audio.rsynth
	1998-Oct-06	update build dependencies

benchmarks.iozone
	1998-Oct-06	minor makefile tweaks

comms.tkhylafax
	1998-Oct-07	BROKEN: required dependencies not available

comms.zmtx-zmrx
	1998-Oct-07	RESTRICTED: may not be used for commercial
			purposes.

russian.xcyrillic
	1998-Oct-15	update to fixed version 1.1

games.abuse
	1998-Oct-15	BROKEN: newer.different version available

benchmarks.lmbench
	1998-Oct-17	comment out BROKEN reason

databases.db
	1998-Oct-17	comment out BROKEN reason

databases.p5-DBI
	1998-Oct-17	comment out BROKEN reason

devel.swig
	1998-Oct-17	comment out BROKEN reason

net.arpwatch
	1998-Oct-17	Id -> OpenBSD cvs keyword

net.slirp
	1998-Oct-17	Id -> OpenBSD cvs keyword

news.cnews
	1998-Oct-17	Id -> OpenBSD cvs keyword

sysutils.contool
	1998-Oct-17	Id -> OpenBSD cvs keyword

games.an
	1998-Nov-08	update port makefile

games.connect4
	1998-Nov-08	update port makefile

games.freeciv
	1998-Nov-08	update port makefile

games.gnugo
	1998-Nov-08	update port makefile

games.gnushogi
	1998-Nov-08	update port makefile

games.netris
	1998-Nov-08	update port makefile

games.spider
	1998-Nov-08	update port makefile

games.starlanes
	1998-Nov-08	update port makefile

games.xasteroids
	1998-Nov-08	update port makefile

games.xbill
	1998-Nov-08	update port makefile

games.xdeblock
	1998-Nov-08	update port makefile

games.xevil
	1998-Nov-08	update port makefile

games.xinvaders
	1998-Nov-08	update port makefile

games.xjewel
	1998-Nov-08	update port makefile

games.xjig
	1998-Nov-08	update port makefile

games.xmahjongg
	1998-Nov-08	update port makefile

games.xmine
	1998-Nov-08	update port makefile

games.xmj
	1998-Nov-08	update port makefile; specified master site
			no longer exists

games.xmris
	1998-Nov-08	update port makefile

games.xneko
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

games.xpat2
	1998-Nov-08	update port makefile

games.xroach
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

games.xscrabble
	1998-Nov-08	update port makefile

games.xsol
	1998-Nov-08	update port makefile; note that source does
			not exist on the specified master site

games.xteddy
	1998-Nov-08	update port makefile

print.ghostscript5
	1998-Nov-12	add encrypted PDF support file

emulators.simh
	1998-Nov-12	port added

games.nethack
	1998-Nov-18	better COMMENTS, to the point

print.freetype
	1998-Nov-18	port added

misc.xdelta
	1998-Nov-19	Shorten COMMENT to be under 60 characters

news.slrn
	1998-Nov-19	update to 0.9.5.4

editors.vim
	1998-Nov-20	update to 5.3

japanese.kterm
	1998-Nov-20	Shorten COMMENT to be under 60 characters

mail.vrfy
	1998-Nov-21	port added

japanese.jvim
	1998-Nov-21	remove a few looked over FreeBSD-isms

japanese.jvim-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

japanese.onew-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

audio.nspmod
	1998-Nov-23	shorten comment

comms.pilot-link
	1998-Nov-23	shorten comment

comms.qpage
	1998-Nov-23	shorten comment

games.xonix
	1998-Nov-23	shorten comment.

graphics.compface
	1998-Nov-23	update makefile

sysutils.xosview
	1998-Nov-23	update to 1.6.2.a; add interrupt meter support;
			mark as BROKEN for .alpha

news.newsfetch
	1998-Nov-24	version 1.21

japanese.nkf
	1998-Nov-25	port added

audio.xmcd
	1998-Nov-29	BUILD_DEPENDS=Xm.1... -> USE_MOTIF=yes

math.xspread
	1998-Dec-07	fix packing list

audio.xmmix
	1998-Dec-09	fix packing list

mail.bulk_mailer
	1998-Dec-16	shorten comment

mail.poppassd
	1998-Dec-16	shorten comment

mail.xlbiff
	1998-Dec-16	shorten comment

mbone.rtptools
	1998-Dec-16	shorten comment

misc.mmv
	1998-Dec-16	shorten comment

misc.xless
	1998-Dec-16	shorten comment

print.bibview
	1998-Dec-16	shorten comment

textproc.catdoc
	1998-Dec-16	shorten comment

textproc.iso12083
	1998-Dec-16	shorten comment

textproc.sp
	1998-Dec-16	shorten comment

x11.xfedor
	1998-Dec-16	shorten comment

devel.tkcvs
	1998-Dec-17	patch updated, distfile location changed

audio.xcdplayer
	1998-Dec-17	packing list updated

archivers.nulib
	1998-Dec-17	Update master_site and remove broken status

games.xbat
	1998-Dec-17	sources available again

games.xchomp
	1998-Dec-17	Update master_site

editors.wordperfect
	1998-Dec-18	port added

net.wide-dhcp
	1998-Dec-21	use mkstemp(); link(); fopen() to open
			/tmp/addrpool_dump

editors.joe
	1998-Dec-21	do not use ...xxxrc startup file; startup files
			order: ~/.xxxrc, /etc/joe.xxxrc,
			${PREFIX}/lib/joe/xxxrc

audio.rplay
	1998-Dec-21	/usr/local/etc -> /etc/rplay; OpenBSD porting policy

comms.conserver

	1999-Jan-05	o use CLOCAL in conserver.comsent.c
			o Put config in /etc (and make manpages refer to it
			  there) 
			o Put examples and README.OpenBSD in
			  share.examples.conserver 
			o Update packing list to reflect new locations

games.agm
	1999-Jan-13	update to version 1.3.1

games.xbattle
	1999-Jan-13	remove BROKEN line

games.xcubes
	1999-Jan-13	update to version 5.4.4

games.xgolgo
	1999-Jan-13	fix master site

games.xsoldier
	1999-Jan-13	fix master site

games.xlife
	1999-Jan-13	remove erroneous BROKEN line

games.xminesweep
	1999-Jan-13	fix master site

games.xbl
	1999-Jan-13	update to 1.0j

games.xboing
	1999-Jan-13	upgrade to version 2.6, a lot of patches from
			FreeBSD ports

games.xblast
	1999-Jan-13	update to 2.6, based on the FreeBSD port

mbone.speak_freely
	1999-Jan-15	update to 6.1e

net.netatalk
	1999-Jan-18	port added

misc.cdrecord
	1999-Jan-19	update to 1.6.1

comms.seyon
	1999-Jan-21	patch added

net.icb
	1999-Jan-22	fix typos in COMMENT file

audio.xmp
	1999-Jan-26	Shorten COMMENT to less than 60 characters

chinese.lunar
	1999-Jan-26	Shorten COMMENT to less than 60 characters

comms.kermit
	1999-Jan-26	Shorten COMMENT to less than 60 characters

comms.lrzsz
	1999-Jan-26	Shorten COMMENT to less than 60 characters

devel.prc-tools
	1999-Jan-26	Shorten COMMENT to less than 60 characters

editors.beav
	1999-Jan-26	Shorten COMMENT to less than 60 characters

games.xripple
	1999-Jan-26	update port makefile; note that master site
			could not be found, perhaps transient error

graphics.netpbm
	1999-Jan-26	Shorten COMMENT to less than 60 characters

lang.STk
	1999-Jan-26	Shorten COMMENT to less than 60 characters

math.hoc
	1999-Jan-26	Shorten COMMENT to less than 60 characters

net.ircii-epic
	1999-Jan-26	Shorten COMMENT to less than 60 characters

security.pgp
	1999-Jan-26	Shorten COMMENT to less than 60 characters

shells.scsh
	1999-Jan-26	Shorten COMMENT to less than 60 characters

sysutils.tcplist
	1999-Jan-26	Shorten COMMENT to less than 60 characters

textproc.idiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

textproc.sgmlformat
	1999-Jan-26	Shorten COMMENT to less than 60 characters

textproc.spiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

www.navigator
	1999-Jan-26	Shorten COMMENT to less than 60 characters

x11.afterstep
	1999-Jan-26	Shorten COMMENT to less than 60 characters

x11.fvwm2
	1999-Jan-26	Shorten COMMENT to less than 60 characters

net.mtr
	1999-Jan-27	port added

editors.xemacs20
	1999-Jan-30	put working PLIST in WRKDIR so concurrent
			builds won't clobber each other

mail.postfix
	1999-Feb-02	update to beta-19990122

security.pgp5
	1999-Feb-04	port added

audio.timidity
	1999-Feb-06	port added

misc.plan
	1999-Feb-11	Allow lesstif to be used in place of motif;
			update packing list

misc.cbb
	1999-Feb-11	Add patch to change run-time dependency to plan
			(which is in the ports tree), not ical (which isn't)

x11.olvwm
	1999-Feb-11	fix dependency for xview

lang.ocaml
	1999-Feb-12	upgrade to version 2.01

comms.minicom
	1999-Feb-16	Broken: can't find sources

net.nmap
	1999-Feb-16	version 2.08; distribution directory changed

security.libident
	1999-Feb-16	version 0.22

mail.adcomplain
	1999-Feb-18	update to 3.49

shells.bash
	1999-Feb-19	mark as broken with note to see bash2

shells.bash2
	1999-Feb-19	update to 2.03; distfiles changed location

news.plor
	1999-Feb-20	update to 0.3.2; change master site directory;
			remove master sites that do not have this code;
			verify port builds, installs, and uninstalls

audio.gsm
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

databases.postgresql
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

devel.libslang
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.mpeg-lib
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.tiff34
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.xpm
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

www.cgiparse
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.gd
	1999-Feb-21	port added

mail.popclient
	1999-Feb-22	verify sources, build, install, and uninstall

lang.python
	1999-Feb-22	verify sources, build, install, and uninstall

sysutils.rtty
	1999-Feb-22	verify sources, build, install, and uninstall;
			update Makefile and packing list

net.wget
	1999-Feb-22	update to 1.5.3; change master site directory

www.analog
	1999-Feb-23	update to 3.11; change master sites

graphics.ImageMagick
	1999-Feb-23	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared;
			update to current version

security.bounix
	1999-Feb-25	port added

net.libnet
	1999-Feb-25	port added

games.gnuchess
	1999-Feb-25	patch fixed

databases.p5-DBD-Pg
	1999-Feb-25	update configure args; port still not up
			to date, though

net.ucd-snmp
	1999-Feb-25	update to version 3.5.3

net.tcpshow
	1999-Feb-25	fixup Makefile and DESCR

comms.mgetty+sendfax
	1999-Feb-25	update to version 1.1.20

security.cfs
	1999-Feb-28	don't install cfs.sh, it is started in /etc/rc.local

net.sharity-light
	1999-Mar-01	we need the NFS version field initialized

sysutils.setquota
	1999-Mar-03	fix broken message

audio.tracker
	1999-Mar-05	repair 16 bits; work around a bug in wss:
			AUDIO_FLUSH hangs the device; temporary, until
			bug is fixed

devel.automake
	1999-Mar-06	add MASTER_SITE_SUBDIR

devel.dejagnu
	1999-Mar-06	add MASTER_SITE_SUBDIR

devel.gettext
	1999-Mar-06	add MASTER_SITE_SUBDIR

devel.gindent
	1999-Mar-06	add MASTER_SITE_SUBDIR

devel.libtool
	1999-Mar-06	add MASTER_SITE_SUBDIR

databases.gdbm
	1999-Mar-06	add MASTER_SITE_SUBDIR

editors.emacs
	1999-Mar-06	add MASTER_SITE_SUBDIR

japanese.less
	1999-Mar-06	add MASTER_SITE_SUBDIR

misc.gnuls
	1999-Mar-06	add MASTER_SITE_SUBDIR

misc.screen
	1999-Mar-06	add MASTER_SITE_SUBDIR

print.ghostview
	1999-Mar-06	add MASTER_SITE_SUBDIR

sysutils.cfengine
	1999-Mar-06	add MASTER_SITE_SUBDIR

textproc.wdiff
	1999-Mar-06	add MASTER_SITE_SUBDIR

games.slash
	1999-Mar-06	add MASTER_SITE_SUBDIR

games.xboard
	1999-Mar-06	add MASTER_SITE_SUBDIR

lang.camlp4
	1999-Mar-07	fix broken comment ( >60 characters )

mail.exmh
	1999-Mar-09	port removed; notify people to use exmh2

www.apache
	1999-Mar-09	port removed; notify people it is part of the
			standard distribution

net.ircII
	1999-Mar-09	port added

net.firewalk
	1999-Mar-09	mark as broken.don't mirror distfiles as
			the nameserver for the source host seems
			to be down (and we don't have a copy of
			source on ftp.openbsd.org).

mail.fetchmail
	1999-Mar-09	update to 4.7.9

net.irc
	1999-Mar-10	replaced a master site with an alternate


devel.bison
	1999-Mar-10	fix typo, use SEPARATE_BUILD

devel.gmake
	1999-Mar-10	fix typo, use SEPARATE_BUILD

emulators.bochs
	1999-Mar-10	update packing list

net.tinyfugue
	1999-Mar-10	update to 4.0s1

misc.buffer
	1999-Mar-11	general cleanup

emulators.wine
	1999-Mar-11	Update distfile checksums

net.proftpd
	1999-Mar-12	upgrade to ProFTPD 1.2.0pr3

net.ntop
	1999-Mar-12	upgrade to ntop 1.1cr5

lang.mawk
	1999-Mar-12	port added

security.portscanner
	1999-Mar-12	port added

games.xminehunter
	1999-Mar-12	USE_MOTIF=yes instead of LIB_DEPENDS on Xm

misc.xtar
	1999-Mar-12	USE_MOTIF instead of REQUIRES_MOTIF

security.strobe
	1999-Mar-12	port added

security.crack
	1999-Mar-12	remove useless master sites

sysutils.xntpd
	1999-Mar-12	add a few more master sites

graphics.png
	1999-Mar-13	update to 1.0.3

security.socks5
	1999-Mar-13	upgrade to socks5 1.0r9

shells.zsh
	1999-Mar-14	downgrade to zsh 3.0.5

shells.zsh-devel
	1999-Mar-14	for those that want the bleading edge version

devel.gsl
	1999-Mar-14	port added

textproc.libxml
	1999-Mar-14	port added

emulators.linux_lib
	1999-Mar-14	upgrade to Linux libs 2.6.1; add secondary
			MASTER_SITE; fix typo

net.gated
	1999-Mar-14	upgrade to gated 3.5.10

net.mirror
	1999-Mar-14	add some more dist sites

graphics.MesaGL
	1999-Mar-14	packing list fixups

graphics.jpeg
	1999-Mar-14	add OpenBSD cvs tag

devel.id-utils
	1999-Mar-14	SEPARATE_BUILD

lang.expect
	1999-Mar-14	SEPARATE_BUILD

graphics.aalib
	1995-Mar-15	port added

net.ytalk
	1999-Mar-16	Version 3.1 (8 bit clean & numerous other
			improvements)

lang.egcs-stable
	1999-Mar-16	update to version 1.1.2

net.mrtg
	1999-Mar-16	upgrade to mrtg 2.7.1

net.ethereal
	1999-Mar-16	remove unnecessary distfiles line, fix gtk
			dependency and a typo; handle SYSCONFDIR var

security.nessus
	1999-Mar-16	add SYSCONFDIR var and add missing PLIST.noshared

astro.xephem
	1999-Mar-16	update to 3.2.2

www.squid21
	1999-Mar-16	add SYSCONFDIR var

www.squid
	1999-Mar-16	add SYSCONFDIR var

devel.glib
	1999-Mar-17	add SEPARATE_BUILD var

graphics.giflib
	1999-Mar-17	upgrade to giflib 4.1.0

misc.delay
	1999-Mar-18	port added

benchmarks.netpipe
	1999-Mar-18	port added

graphics.imlib
	1999-Mar-19	port added

net.samba
	1999-Mar-19	upgrade to samba 2.0.3

lang.tcl80
	1999-Mar-19	upgrade to tcl 8.0.5

x11.aterm
	1999-Mar-20	port added

mail.mutt
	1999-Mar-20	tweak packing list

graphics.gimp
	1999-Mar-20	upgrade to gimp 1.1.3

devel.ddd
	1999-Mar-21	use version 3.1.3

x11.blackbox
	1999-Mar-21	Update to 0.50.4

lang.egcs-snapshot
	1999-Mar-21	Update to 990321 snapshot

news.leafnode
	1999-Mar-21	makefile fix

devel.libaudiofile
	1999-Mar-21	add SEPARATE_BUILD, fixup Makefile

lang.guile
	1999-Mar-21	patch and packing list fixups

net.bitchx
	1999-Mar-22	fix dir permissions post extract

x11.gtkglarea
	1999-Mar-22	port added

x11.xtraceroute
	1999-Mar-22	port added

graphics.xanim
	1999-Mar-22	Minor upgrade: 2.80.1. A few patches to tweak,
			xanim.man is back.  The program itself does NOT have
			any new version number. 

audio.sox
	1999-Mar-22	fix make install

audio.esound
	1999-Mar-22	fix checksums

security.ADMsnmp
	1999-Mar-22	fix install usage

sysutils.mtools
	1999-Mar-23	Update to dist. patch 1903b

games.xkobo
	1999-Mar-23	Move scores to /var; update DESCR; fix packing list

net.nfr
	1999-Mar-23	eliminate thirdparty pcap dependency

audio.tosha
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

comms.hylafax
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

comms.rzsz
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)


devel.autoconf
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

devel.libproplist
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.hexedit
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.jed
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.jove
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.nedit
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.xwpe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

games.xdino
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

japanese.Wnn
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.erlang
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.guavac
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.icon
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.icon_lib
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.kaffe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.kaffe1
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.exmh2
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.faces
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.metamail
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.nmh
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.pine
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.xfaces
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

math.gnuplot
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

math.wingz
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

misc.amanda
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

misc.dialog
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.dxpc
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.licq
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.ncftp
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.netpipe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

news.tin
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

plan9.sam
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

plan9.tcs
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.a2ps
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.enscript
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.lyx
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.psutils
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

security.rsaref
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)


security.ssh
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

security.stel
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

sysutils.LPRng
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

sysutils.idled
	1999-Jan-26	Shorten COMMENT to less than 60 characters

sysutils.lsof
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

textproc.html
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

textproc.ispell
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

textproc.xpdf
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

www.amaya
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

x11.x2x
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

x11.xcolors
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.rsycn
	1999-Mar-23	changed

converters.ish
	1999-Mar-23	trim up comments

converters.base64
	1999-Mar-23	trim up comments

converters.trans
	1999-Mar-23	trim up comments

converters.btoa
	1999-Mar-23	trim up comments

converters.recode
	1999-Mar-23	trim up comments

converters.mpack
	1999-Mar-23	trim up comments

converters.p5-Convert-UU
	1999-Mar-23	trim up comments

converters.p5-MIME-Base64
	1999-Mar-23	trim up comments

archivers.gtar
	1999-Mar-23	trim up comments

archivers.arc
	1999-Mar-23	trim up comments

archivers.ha
	1999-Mar-23	trim up comments

archivers.zoo
	1999-Mar-23	trim up comments

archivers.bzip
	1999-Mar-23	trim up comments

archivers.bzip2
	1999-Mar-23	trim up comments

archivers.gshar+gunshar
	1999-Mar-23	trim up comments

archivers.zip
	1999-Mar-23	trim up comments

archivers.p5-Compress-Zlib
	1999-Mar-23	trim up comments

archivers.unarj
	1999-Mar-23	trim up comments

archivers.unrar
	1999-Mar-23	trim up comments

archivers.lha
	1999-Mar-23	trim up comments

x11.wm2
	1999-Mar-23	trim up comments

x11.Xaw3d
	1999-Mar-23	trim up comments

x11.xzoom
	1999-Mar-23	trim up comments

x11.asclock
	1999-Mar-23	trim up comments

x11.bclock
	1999-Mar-23	trim up comments

x11.blast
	1999-Mar-23	trim up comments

x11.bricons
	1999-Mar-23	trim up comments

x11.ctwm
	1999-Mar-23	trim up comments

x11.explorer
	1999-Mar-23	trim up comments

x11.freefonts
	1999-Mar-23	trim up comments

x11.getbdf
	1999-Mar-23	trim up comments

x11.gtk+
	1999-Mar-23	trim up comments

x11.kdebase
	1999-Mar-23	trim up comments

x11.kdelibs
	1999-Mar-23	trim up comments

x11.lesstif
	1999-Mar-23	trim up comments

x11.mouseclock
	1999-Mar-23	trim up comments

x11.piewm
	1999-Mar-23	trim up comments

x11.rclock
	1999-Mar-23	trim up comments

x11.rxvt
	1999-Mar-23	trim up comments

x11.xsnow
	1999-Mar-23	trim up comments

x11.swisswatch
	1999-Mar-23	trim up comments

x11.tk80
	1999-Mar-23	trim up comments

x11.viewfax
	1999-Mar-23	trim up comments

x11.windowmaker
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines); trim up comments

x11.xview-lib
	1999-Mar-23	trim up comments

x11.xaniroc
	1999-Mar-23	trim up comments

x11.xautolock
	1999-Mar-23	trim up comments

x11.xcb
	1999-Mar-23	trim up comments

x11.xcoloredit
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines); trim up comments

x11.xdaliclock
	1999-Mar-23	trim up comments

x11.xdtm
	1999-Mar-23	trim up comments

x11.xfed
	1999-Mar-23	trim up comments

x11.xfishtank
	1999-Mar-23	trim up comments

x11.xfm
	1999-Mar-23	trim up comments

x11.xforms
	1999-Mar-23	trim up comments

x11.xgrab
	1999-Mar-23	trim up comments

x11.xloadimage
	1999-Mar-23	trim up comments

x11.xlockmore
	1999-Mar-23	trim up comments

x11.xlogout
	1999-Mar-23	trim up comments

x11.xmascot
	1999-Mar-23	trim up comments

x11.xmbdfed
	1999-Mar-23	trim up comments

x11.xmold
	1999-Mar-23	trim up comments

x11.xprompt
	1999-Mar-23	trim up comments

x11.xtacy
	1999-Mar-23	trim up comments

x11.xtattr
	1999-Mar-23	trim up comments

x11.xview-clients
	1999-Mar-23	trim up comments

x11.xview-config
	1999-Mar-23	trim up comments

x11.xpostit
	1999-Mar-23	fix up manpage; MASTER_SITE to find

devel.ORBit
	1999-Mar-23	port added (a CORBA ORB)

audio.mpg123
	1999-Mar-23	Reworked from the ground up

x11.qt
	1999-Mar-23	trim up comments; fix install target

graphics.fxtv
	1999-Mar-23	port added

graphics.ggi
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines); add missing PLIST.noshared

graphics.gii
	1999-Mar-23	fixup Makefile & PLIST and add missing PLIST.noshared

archivers.unzip
	1999-Mar-23	trim up comments; update to 5.40

net.rsync
	1999-Mar-23	unknown changes

graphics.xv
	1999-Mar-24	gunzip is in /usr/bin not /usr/local/bin

mail.procmail
	1999-Mar-24	update to version 3.12

security.SSLeay
	1999-Mar-24	fix compiling on i386

devel.m4
	1999-Mar-24	Replace GNU_CONFIGURE with a work-around that
			doesn't need to know about sysconfdir; can not use
			USE_AUTOCONF as autoconf depends upon this port

# End of file
