# $OpenBSD: portstat.stat,v 1.9 1998/04/15 18:50:13 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


9menu
	1987-Dec-13

Gofer
	1998-Feb-04

LPRng
	1997-Dec-29

STk
	1998-Feb-09

Xaw3d
	1998-Feb-10

a2ps
	1998-Feb-04

abuse
	1997-Dec-13

afm
	1997-Mar-02	no problems found

afterstep
	1998-Jan-24

agrep
	1997-Dec-13

amanda
	1998-Jan-20

apache
	1998-Mar-26	comes with 2.3

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

archie
	1997-Dec-29

arpwatch
	1998-Mar-25	port added

astrolog
	1997-Dec-21

aub
	1997-Dec-13

autoconf
	1997-Dec-13

automake
	1997-Dec-13

axe
	1997-Dec-29

bash
	1998-Jan-31

bash2
	1997-Dec-13	no problems found

bclock
	1998-Jan-24

beav
	1997-Dec-29

bing
	1998-Jan-10

bison
	1998-Feb-11

blast
	1998-jan-24

bonnie
	1998-Feb-26	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

buffer
	1997-Dec-21

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

bzip
	1998-Feb-19	no problems found

bzip2
	1998-Feb-20	change package name to be same as dist name.

c2html
	1997-Dec-13

c2t
	1998-Mar-02	get rid of all compile warnings

cdrecord-current
	1997-Dec-21

cfs
	1997-Dec-13

cops
	1997-Dec-13

crack
	1997-Dec-13

ctwm
	1998-Jan-24

db
	1998-Feb-09

dejagnu
	1998-Mar-14	no problems found

elm
	1997-Dec-29

emacs
	1998-Apr-05	do NOT strip emacs on the alpha; stripping emacs on
			the alpha breaks emacs.

es
	1997-Dec-13

exim
	1998-Jan-02

expect
	1998-Feb-10	port added

faces
	1997-Dec-13

fetchmail
	1998-Feb-28	updated to version to 4.3.8 (required a new patch)

freefonts
	1998-Jan-24

freeze
	1998-Feb-19	no problems found

fvwm2
	1998-Mar-26	comes with 2.3

gated
	1997-Dec-13

ghostscript5
	1998-Apr-14	update checksums, libpng version, created package.

ghostview
	1997-Dec-13

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

gmake
	1997-Dec-13	no problems found

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

gsm
	1998-Feb-26	install links to man page for untoast and tcat;
			fix makefile so shared library is installed
			(except for alpha); change packing list to
			clean up everything when package deleted

gtar
	1998-Feb-19	no problems found

guavac
	1997-Dec-29


gv
	1997-Dec-13

ha
	1998-Feb-19	no problems found

html

hylafax
	1998-Mar-02	no problems found

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

idled

iozone
	1998-Feb-26	no problems found

irc

ircii-epic
	1998-Apr-08	tweak packing list; create package

isearch

iso8879
	1998-Apr-05	port added

ispell

jade
	1998-Apr-05	port added

jed

joe

jove

jpeg
	1998-Feb-11	no problems found

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

leafnode

lesstif
	1998-Feb-25	no problems found

lha
	1998-Feb-19	no problems found

libslang

linuxdoc
	1998-Apr-05	port added

lmbench
	1998-Feb-26	remove (outdated) specific version from
			description; get rid of all compile warnings

lsof

lunar
	1998-Mar-02	no problems found

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

m4

metamail

mirror

mpeg-lib

mpeg_play

netpipe

newsfetch

nulib
	1998-Feb-20	fix bogus patch re use of mkstemp

ocaml

p5-Compress-Zlib
	1998-Feb-20	installs in /usr/lib/perl5/site_perl/...;
			replaced bad packing list with message noting
			the location of the perl packing list

p5-DBD-Pg
	1998-Mar-24	port added

p5-DBI
	1998-Mar-24	port added

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

pgpsendmail
	1998-Apr-10	update to version 1.4.5

piewm

pine
	1998-Feb-18	don't try to install shared libpico unless
			it was generated

plor

png
	1998-Mar-20	updated to png-1.0.1; install man pages and doc.

popclient

postgresql
	1998-Mar-23	version 6.3; fix sample startup script;
			NOTE: requires current version of
			/usr/include/sys/un.h.

procmail

psutils
	1998-Mar-17	port added

python

qt

rman

rplay
	1998-Apr-09	Updated, version 3.3.0a1

rsaref

rtty

rzsz

samba
	1998-Mar-14	Update to samba-1.9.18p3 and cleanup.

screen
	1998-Apr-14	fix packing list so a package can be created;
			install screenrc in /etc (but do not overwright
			existing file; install latest screenrc and screencap
			in /usr/local/lib/screen for reference (and so
			pkg_add knows where to get them from).

scsh

setquota

seyon

sgmlformat
	1998-Apr-05	port added

sliderule

slrn

socket

splitvt

ssh
	1998-Apr-11	CheckMail option defaults to off

stat

swatch

swig

swisswatch

tcl80
	1998-Apr-08	tweak packing list

tcpblast
	1998-Mar-01	no man page

tcplist

tcsh

tiff
	1998-Feb-13	don't generate shared lib on alpha; still
			lots of warnings on alpha, though.

tiff34
	1998-Feb-11	no problems found

tin

tintin++

tk80
	1998-Apr-08	do not compress man pages; clean up packing list.

tkhylafax

trafshow

transfig

ucd-snmp

unarj
	1998-Feb-21	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

unzip
	1998-Feb-25	remove zipinfo link and empty unzip dir when
			package deleted

wget

wine

wm2
	1998-Mar-18	tweak Makefile

wwwcount
	1998-Feb-26	fix packing list so uninstall works correctly

x48

xantfarm

xautolock
	1998-Mar-18	tweak Makefile

xbill

xcb

xcd
	1998-Apr-09	update packing list

xcept

xco

xdaliclock
	1998-Mar-02	new version; fix version number in comments

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

xephem
	1998-Feb-26	remove reference to older version from
			package description; update packing list.

xfaces

xfig

xgrab

xloadimage

xlockmore
	1998-Mar-26	comes with 2.3

xmake

xmascot

xmold

xmris

xntpd
	1998-Feb-26	install html doc in ${PREFIX}/share/doc/ntp;
			update packing list to include doc

xpaint

xpdf

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

xpm
	1998-Mar-26	comes with 2.3

xpostit

xpostitPlus

xprompt

xripple
	1998-Mar-13	port added

xroach
	1998-Mar-13	port added

xscrabble

xsnow

xsoldier

xtacy

xtattr

xtestpicture

xtoolwait

xv
	1998-Mar-20	3.10a plus recent jpeg/tiff/png support and a few
			patches from the authors site; still uses mktemp

xzoom

ytalk

zip
	1998-Apr-07	fix config so it works with gcc-2.8

zmtx-zmrx

zoo
	1998-Feb-25	no problems found

zsh

# End of file
