# $OpenBSD: portstat.stat,v 1.15 1998/06/10 02:58:53 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


9menu
	1998-Jun-08	put with other X progs; don't compress man pages

9wm
	1998-May-16	port added

Gofer
	1998-Jun-08	no problems found

ImageMagick
	1998-Jun-09	remove patches no longer needed now that tiff34
			is installed as libtiff; requires updated tiff34
			port

LPRng
	1997-Dec-29

STk
	1998-Feb-09

Xaw3d
	1998-Feb-10

a2ps
	1998-Jun-06	fix patch

abuse
	1998-Apr-25	gets->fgets

acroread
	1998-Jun-07	port added

adcomplain
	1998-May-16	port added

afm
	1997-Mar-02	no problems found

afterstep
	1998-Jan-24

agm
	1998-May-19	port added

agrep
	1997-Dec-13

amanda
	1998-Jan-20

amp
	1998-Jun-07	adapt to openbsd

apache
	1998-Mar-26	comes with 2.3

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

archie
	1997-Dec-29

arpwatch
	1998-Mar-25	port added

asclock
	1998-May-18	port added

asmail
	1998-May-16	port added

astrolog
	1997-Dec-21

aub
	1998-Apr-27	automatically apply the perl5 patch

autoconf
	1997-Dec-13

automake
	1997-Dec-13

axe
	1997-Dec-29

bash
	1998-Jun-08	does not compile

bash2
	1998-May-20	fix packing list

bclock
	1998-Jan-24

beav
	1997-Jun-09	don't install gzipped man pages

bibview
	1998-May-16	port added

bing
	1998-Jan-10

bison
	1998-Apr-25	mktemp->mkstemp patch

blast
	1998-jan-24

bochs
	1998-May-20	port added

bonnie
	1998-Feb-26	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

bricons
	1998-May-18	port added

bs
	1998-May-19	port added

btoa
	1998-Apr-28	port added

buffer
	1997-Dec-21

bulk_mailer
	1998-May-16	port added

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

bzip
	1998-Feb-19	no problems found

bzip2
	1998-Feb-20	change package name to be same as dist name.

c2html
	1997-Dec-13

c2t
	1998-Mar-02	get rid of all compile warnings

cbb
	1998-May-20	port added

cdrecord
	1998-Jun-07	port added; the beta port cdrecord-current removed

cfs
	1997-Dec-13

cgiparse
	1998-Apr-30	port added

cnews
	1998-Apr-28	port added

connect4
	1998-May-19	port added

conserver
	1998-Apr-28	port added

cops
	1997-Dec-13

crack
	1997-Dec-13

ctwm
	1998-Jan-24

cucipop
	1998-Apr-28	updated

db
	1998-Feb-09

ddd
	1998-May-22	port added

dejagnu
	1998-Mar-14	no problems found

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

elm
	1997-Dec-29

emacs
	1998-Apr-05	do NOT strip emacs on the alpha; stripping emacs
			on the alpha breaks emacs.

emiclock
	1998-Jun-09	choose a soundfile to install

es
	1997-Dec-13

exim
	1998-Jan-02

exmh
	1998-May-16	broken, use exmh2

exmh2
	1998-May-16	port added

expect
	1998-Feb-10	port added

explorer
	1998-May-19	port added

faces
	1997-Dec-13

fetchmail
	1998-Feb-28	updated to version to 4.3.8 (required a new
			patch)

freeciv
	1998-May-19	port added

freefonts
	1998-Jan-24

freeze
	1998-Feb-19	no problems found

fvwm2
	1998-Mar-26	comes with 2.3

gated
	1997-Dec-13

getbdf
	1998-May-18	port added

ghostscript5
	1998-May-05	use new jpg lib; use libpng instead of compiling
			local version.

ghostview
	1997-Dec-13

giftrans
	1998-May-20	port added

gimp
	1998-Jun-09	remove patches no longer needed now that tiff34
			is installed as libtiff; requires updated tiff34
			port

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

gmake
	1998-June-06	fix mktemp() in main.c

gnuchess
	1998-May-19	port added

gnugo
	1998-May-19	port added

gnuls
	1998-Apr-24	port added

gnuplot
	1998-May-16	port added

gnushogi
	1998-May-19	port added

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

gsm
	1998-Feb-26	install links to man page for untoast and tcat;
			fix makefile so shared library is installed
			(except for alpha); change packing list to
			clean up everything when package deleted

gtar
	1998-Feb-19	no problems found

gtk+
	1998-June-08	update to version 1.0.4

guavac
	1997-Dec-29


gv
	1997-Dec-13

ha
	1998-Feb-19	no problems found

html

hylafax
	1998-May-05	use new jpeg lib

icb
	1998-May-21	update makefile

icmpinfo
	1998-Apr-28	port added

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

idled

info2html
	1998-May-21	port added

iozone
	1998-Feb-26	no problems found

irc

ircii-epic
	1998-Apr-08	tweak packing list; create package

isearch
	1998-Apr-27	tmpnam->mkstemp

ish
	1998-Apr-28	port added

iso12083
	1998-May-16	port added

iso8879
	1998-Apr-05	port added

ispell
	1998-Apr-27	mktemp->mkstemp and gets->fgets

jade
	1998-Apr-05	port added

jed
	1998-Jun-09	does not compile

jive
	1998-Apr-28	port added

joe
	1998-Apr-16	patches and updated packing list close PR 435

jove

jpeg
	1998-May-05	update jpeg lib to version 6b

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

leafnode

lesstif
	1998-Jun-02	minor makefile tweak

lha
	1998-Feb-19	no problems found

libident
	1998-Apr-28	port added

libslang

linuxdoc
	1998-Apr-05	port added

linux_lib
	1998-May-07	port added

lmbench
	1998-Feb-26	remove (outdated) specific version from
			description; get rid of all compile warnings

lsof

lunar
	1998-Mar-02	no problems found

lupe
	1998-May-18	port added

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

m4

metamail
	1998-Apr-27	get rid of filedescriptor leakage

mgdiff
	1998-May-21	port added

mgetty+sendfax
	1998-May-04	updated

mh
	1998-Apr-30	added

mimepp
	1998-Apr-28	port added

minicom
	1998-May-05	updated

mirror

mmv
	1998-Jun-07	port added

mouseclock
	1998-May-19	port added

movemail
	1998-May-16	port added

mpack
	1998-Apr-28	port added

mpegaudio
	1998-May-20	port added

mpeg-lib

mpeg_play

mpg123
	1998-Apr-28	port added

mshell
	1998-May-20	port added

nasm
	1998-May-21	port added

nbaudit
	1998-May-07	port added

nedit
	1998-May-06	nedit 5.0.2 added

netpbm
	1998-May-30	gets->fgets and tmpnam->mkstemp

netpipe

netris
	1998-May-19	port added

newsfetch
	1998-Apr-28	updated

nmh
	1998-May-28	update to version 0.26

nspmod
	1998-Jun-07	fixed reversed patch

nulib
	1998-Feb-20	fix bogus patch re use of mkstemp

ocaml

p5-Compress-Zlib
	1998-Feb-20	installs in /usr/lib/perl5/site_perl/...;
			replaced bad packing list with message noting
			the location of the perl packing list

p5-Convert-UU
	1998-Apr-28	port added

p5-DBD-Pg
	1998-Mar-24	port added

p5-DBI
	1998-Mar-24	port added

p5-Mail-POP3Client
	1998-May-16	port added

p5-MIME-Base64
	1998-Apr-28	port added

par
	1998-May-16	port added

pgaccess
	1998-May-06	port added

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

piewm

pilot_makedoc
	1998-Apr-27	port added

pine
	1998-Feb-18	don't try to install shared libpico unless
			it was generated

pkfonts
	1998-May-16	port added

plan
	1998-May-20	port added

plor

png
	1998-Mar-20	updated to png-1.0.1; install man pages and doc.

popclient

poppassd
	1998-May-16	port added

postgresql
	1998-May-17	old patches removed and yet another little fix

procmail
	1998-Apr-27	don't ask for input during build

psutils
	1998-Mar-17	port added

python

qpage
	1998-May-16	port added

qpopper
	1998-May-01	port added

qt

rclock
	1998-May-18	port added

recode
	1998-Apr-28	port added

rman
	1998-May-30	fix typo

rplay
	1998-Apr-09	Updated, version 3.3.0a1

rsaref

rsynth
	1998-Jun-07	port added

rtty

rxvt
	1998-May-18	port added

rzsz
	1998-Apr-25	update checksum and patches

samba
	1998-May-12	Update to samba-1.9.18p7 and cleanup.

screen
	1998-Apr-14	fix packing list so a package can be created;
			install screenrc in /etc (but do not overwright
			existing file; install latest screenrc and screencap
			in /usr/local/lib/screen for reference (and so
			pkg_add knows where to get them from).

scsh

sattrack
	1998-Apr-28	port added

setquota

seyon

sgmlformat
	1998-Apr-05	port added

sliderule

slirp
	1998-May-16	port added

slrn

sniffit
	1998-May-07	port added

socket

socks5
	1998-Apr-27	port added

sox
	1998-May-20	use  /usr/include/soundcard.h

sp
	1998-May-21	port added

spice
	1998-Jun-03	port added

spider
	1998-May-19	port added

splitvt

ssh
	1998-June-02	version 1.2.23

starlanes
	1998-May-19	port added

stat

swatch

swig

swisswatch

tcl80
	1998-Apr-16	ranlib on install

tcpblast
	1998-Mar-01	no man page

tcplist

tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

teTeX
	1998-Apr-27	port added

texi2html
	1998-May-16	port added

tiff
	1998-Jun-09	port removed; notify people to use tiff34

tiff34
	1998-Jun-09	install as libtiff with symbolic links for the
			older libtiff34; ditto for header files

tin
	1998-Apr-27	mktemp->mkstemp

tintin++

tk80
	1998-Apr-08	do not compress man pages; clean up packing list.

tkcron
	1998-May-20	port added

tkinfo
	1998-May-20	port added

tkhylafax
	1998-may-28	broken

tkman
	1998-May-20	port added

tosha
	1998-Jun-07	use the correct CDDA read method on my CD-RW

tracker
	1998-May-21	port added

trafshow

trans
	1998-Apr-28	port added

transfig
	1998-May-05	use new jpeg lib

ucd-snmp

unarj
	1998-Feb-21	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

unzip
	1998-Feb-25	remove zipinfo link and empty unzip dir when
			package deleted

viewfax
	1998-May-13	port added

vim
	1998-Jun-09	port added

wdiff
	1998-May-16	port added

wget
	1998-Apr-27	make it compile under 2.3

wide-dhcp
	1998-Jun-04	fix 	compilation error

wily
	1998-May-16	port added

wine

wm2
	1998-Mar-18	tweak Makefile

workman
	1998-Jun-07	port added

wwwcount
	1998-Apr-25	use /var/www/cgi-bin

x48

xaniroc
	1998-May-18	port added

xantfarm

xarchie
	1998-May-05	version 2.0.10 added

xasteroids
	1998-May-19	port added

xautolock
	1998-Mar-18	tweak Makefile

xbat
	1998-May-19	port added

xbattle
	1998-May-19	port added

xbill

xbl
	1998-May-19	port added

xblast
	1998-May-19	port added

xbmbrowser
	1998-May-05	port added

xboard
	1998-May-19	port added

xboing
	1998-May-19	port added

xcb

xcd
	1998-Apr-09	update packing list

xcdplayer
	1998-May-21	port added

xcept

xchomp
	1998-May-19	port added

xco

xcolors
	1998-May-19	port added

xcoloredit
	1998-May-19	port added

xcubes
	1998-May-19	port added

xdaliclock
	1998-Mar-02	new version; fix version number in comments

xdeblock
	1998-May-19	port added

xdino
	1998-May-19	port added

xdtm
	1998-May-19	port added

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

xephem
	1998-Feb-26	remove reference to older version from
			package description; update packing list.

xevil
	1998-Jun-09	don't install compressed man pages

xfaces
	1998-Apr-27	install pixmaps in the right place

xfed
	1998-Jun-09	updated checksum

xfedor
	1998-May-18	port added

xfig
	1998-May-05	use new jpeg lib

xfishtank
	1998-Jun-09	remove empty patch; use NoMan;
			NOTE: requires current Imake.rules

xfm
	1998-May-18	port added

xgas
	1998-May-20	port added

xgolgo
	1998-May-19	port added

xgrab

xinvaders
	1998-May-19	port added

xjewel
	1998-May-19	port added

xjig
	1998-May-19	port added

xkobo
	1998-May-19	port added

xlbiff
	1998-May-16	port added

xless
	1998-May-20	port added

xlife
	1998-May-19	port added

xloadimage

xlockmore
	1998-Mar-26	comes with 2.3

xmake

xmahjongg
	1998-May-19	port added

xmascot

xmbdfed
	1998-May-19	port added

xmbrouser
	1998-May-05	version 5.1 added

xmcd
	1998-May-20	port added

xmine
	1998-May-19	port added

xminehunter
	1998-May-19	port added

xminesweep
	1998-May-19	port added

xmix
	1998-May-21	port added

xmj
	1998-Jun-09	use the NoMan target, ala niklas and make all of the
	tiles valid C.

port added

xmmix
	1998-May-21	port added

xmold

xmris
	1998-Apr-25	don't require user "games".

xneko
	1998-May-19	port added

xntpd
	1998-Feb-26	install html doc in ${PREFIX}/share/doc/ntp;
			update packing list to include doc

xonix
	1998-May-19	port added

xosview
	1998-May-06	port added

xpacman
	1998-May-19	port added

xpaint
	1998-May-30	fix an mktemp()

xpat2
	1998-May-19	port added

xpdf
	1998-May-15	version 0.7a

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

xpm
	1998-Mar-26	comes with 2.3

xpostit

xpostitPlus

xprompt

xripple
	1998-Mar-13	port added

xroach
	1998-May-30	add X11 library dir

xskat
	1998-May-19	port added

xscrabble

xsnow

xsol
	1998-May-19	port added

xsoldier

xtacy

xtar
	1998-May-20	port added

xtattr

xtestpicture

xtimer
	1998-May-20	port added

xtoolwait

xv
	1998-May-05	use new jpeg lib

xview-clients
	1998-Jun-07	port added

xview-config
	1998-Apr-29	port added

xview-lib
	1998-Jun-07	port added

xzoom

ytalk

zip
	1998-Apr-07	fix config so it works with gcc-2.8

zmtx-zmrx

zoo
	1998-Feb-25	no problems found

zsh

# End of file
