# $OpenBSD: portstat.stat,v 1.31 1998/10/07 21:15:47 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


piewm

plor

popclient

python

rtty

scsh

setquota

seyon

sliderule

slrn

socket

splitvt

swatch

swig

swisswatch

tcplist

tintin++

ucd-snmp

x48

xantfarm

xbill

xcb

xcept

xgrab

xmake

xmascot

xmold

xpostit

xpostitPlus

xprompt

xscrabble

xsnow

xsoldier

xtacy

xtattr

xtestpicture

xtoolwait

xzoom

ytalk

zsh

agrep
	1997-Dec-13

autoconf
	1997-Dec-13

automake
	1997-Dec-13

c2html
	1997-Dec-13

cfs
	1997-Dec-13

cops
	1997-Dec-13

crack
	1997-Dec-13

es
	1997-Dec-13

gated
	1997-Dec-13

astrolog
	1997-Dec-21

buffer
	1997-Dec-21

elm
	1997-Dec-29

axe
	1997-Dec-29

exim
	1998-Jan-02

bing
	1998-Jan-10

amanda
	1998-Jan-20

blast
	1998-Jan-24

ctwm
	1998-Jan-24

freefonts
	1998-Jan-24

bclock
	1998-Jan-24

afterstep
	1998-Jan-24

STk
	1998-Feb-09

db
	1998-Feb-09

bzip
	1998-Feb-19	no problems found

freeze
	1998-Feb-19	no problems found

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

gtar
	1998-Feb-19	no problems found

ha
	1998-Feb-19	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

zoo
	1998-Feb-25	no problems found

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

bonnie
	1998-Feb-26	no problems found

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

tcpblast
	1998-Mar-01	no man page

afm
	1997-Mar-02	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

c2t
	1998-Mar-02	get rid of all compile warnings

lunar
	1998-Mar-02	no problems found

xdaliclock
	1998-Mar-02	new version; fix version number in comments

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

xripple
	1998-Mar-13	port added

dejagnu
	1998-Mar-14	no problems found

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

wm2
	1998-Mar-18	tweak Makefile

xautolock
	1998-Mar-18	tweak Makefile

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

p5-DBD-Pg
	1998-Mar-24	port added

p5-DBI
	1998-Mar-24	port added

arpwatch
	1998-Mar-25	port added

fvwm2
	1998-Mar-26	comes with 2.3

apache
	1998-Mar-26	comes with 2.3

xlockmore
	1998-Mar-26	comes with 2.3

linuxdoc
	1998-Apr-05	port added

jade
	1998-Apr-05	port added

iso8879
	1998-Apr-05	port added

sgmlformat
	1998-Apr-05	port added

xcd
	1998-Apr-09	update packing list

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

gnuls
	1998-Apr-24	port added

rzsz
	1998-Apr-25	update checksum and patches

xmris
	1998-Apr-25	don't require user "games".

xfaces
	1998-Apr-27	install pixmaps in the right place

isearch
	1998-Apr-27	tmpnam->mkstemp

pilot_makedoc
	1998-Apr-27	port added

procmail
	1998-Apr-27	don't ask for input during build

aub
	1998-Apr-27	automatically apply the perl5 patch

recode
	1998-Apr-28	port added

trans
	1998-Apr-28	port added

jive
	1998-Apr-28	port added

libident
	1998-Apr-28	port added

ish
	1998-Apr-28	port added

icmpinfo
	1998-Apr-28	port added

btoa
	1998-Apr-28	port added

cnews
	1998-Apr-28	port added

mimepp
	1998-Apr-28	port added

mpack
	1998-Apr-28	port added

mpg123
	1998-Apr-28	port added

p5-Convert-UU
	1998-Apr-28	port added

p5-MIME-Base64
	1998-Apr-28	port added

xview-config
	1998-Apr-29	port added

mh
	1998-Apr-30	added

xmbrouser
	1998-May-05	version 5.1 added

xbmbrowser
	1998-May-05	port added

xarchie
	1998-May-05	version 2.0.10 added

xosview
	1998-May-06	port added

linux_lib
	1998-May-07	port added

nbaudit
	1998-May-07	port added

viewfax
	1998-May-13	port added

xpdf
	1998-May-15	version 0.7a

9wm
	1998-May-16	port added

adcomplain
	1998-May-16	port added

wdiff
	1998-May-16	port added

wily
	1998-May-16	port added

bibview
	1998-May-16	port added

asmail
	1998-May-16	port added

bulk_mailer
	1998-May-16	port added

pkfonts
	1998-May-16	port added

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

movemail
	1998-May-16	port added

poppassd
	1998-May-16	port added

xlbiff
	1998-May-16	port added

qpage
	1998-May-16	port added

par
	1998-May-16	port added

p5-Mail-POP3Client
	1998-May-16	port added

texi2html
	1998-May-16	port added

iso12083
	1998-May-16	port added

slirp
	1998-May-16	port added

xfedor
	1998-May-18	port added

bricons
	1998-May-18	port added

getbdf
	1998-May-18	port added

rclock
	1998-May-18	port added

xfm
	1998-May-18	port added

rxvt
	1998-May-18	port added

lupe
	1998-May-18	port added

xasteroids
	1998-May-19	port added

xbat
	1998-May-19	port added

xbattle
	1998-May-19	port added

xbl
	1998-May-19	port added

xboard
	1998-May-19	port added

xboing
	1998-May-19	port added

mouseclock
	1998-May-19	port added

agm
	1998-May-19	port added

connect4
	1998-May-19	port added

gnuchess
	1998-May-19	port added

gnugo
	1998-May-19	port added

gnushogi
	1998-May-19	port added

netris
	1998-May-19	port added

spider
	1998-May-19	port added

starlanes
	1998-May-19	port added

xchomp
	1998-May-19	port added

xcubes
	1998-May-19	port added

xdeblock
	1998-May-19	port added

xdtm
	1998-May-19	port added

tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

xgolgo
	1998-May-19	port added

xjewel
	1998-May-19	port added

xjig
	1998-May-19	port added

xpat2
	1998-May-19	port added

xonix
	1998-May-19	port added

xpacman
	1998-May-19	port added

xmahjongg
	1998-May-19	port added

xlife
	1998-May-19	port added

xmbdfed
	1998-May-19	port added

xmine
	1998-May-19	port added

xminehunter
	1998-May-19	port added

xskat
	1998-May-19	port added

xsol
	1998-May-19	port added

xminesweep
	1998-May-19	port added

xtar
	1998-May-20	port added

xtimer
	1998-May-20	port added

xless
	1998-May-20	port added

xgas
	1998-May-20	port added

plan
	1998-May-20	port added

giftrans
	1998-May-20	port added

cbb
	1998-May-20	port added

bochs
	1998-May-20	port added

tkcron
	1998-May-20	port added

tkinfo
	1998-May-20	port added

mpegaudio
	1998-May-20	port added

mshell
	1998-May-20	port added

tkman
	1998-May-20	port added

sox
	1998-May-20	use  /usr/include/soundcard.h

sp
	1998-May-21	port added

nasm
	1998-May-21	port added

mgdiff
	1998-May-21	port added

xcdplayer
	1998-May-21	port added

info2html
	1998-May-21	port added

xroach
	1998-May-30	add X11 library dir

rman
	1998-May-30	fix typo

gmake
	1998-Jun-06	fix mktemp() in main.c

spice
	1998-Jun-03	port added

cdrecord
	1998-Jun-07	port added; the beta port cdrecord-current removed

mmv
	1998-Jun-07	port added

xview-clients
	1998-Jun-07	port added

tosha
	1998-Jun-07	use the correct CDDA read method on my CD-RW

nspmod
	1998-Jun-07	fixed reversed patch

bash
	1998-Jun-08	does not compile

9menu
	1998-Jun-08	put with other X progs; don't compress man pages

Gofer
	1998-Jun-08	no problems found

jed
	1998-Jun-09	does not compile

beav
	1998-Jun-09	don't install gzipped man pages

xevil
	1998-Jun-09	don't install compressed man pages

xfed
	1998-Jun-09	updated checksum

xmj
	1998-Jun-09	use the NoMan target, ala niklas and make all of the
	tiles valid C.

abuse
	1998-Jun-09	work around configure brokeness

tiff
	1998-Jun-09	port removed; notify people to use tiff34

uemacs
	1998-Jun-10	port added

vim
	1998-Jun-09	port added

xneko
	1998-Jun-10	need to tell ld(1) where to look for X11

xntpd
	1998-Jun-13	xntp3 version 5.93 (export)

freeciv
	1998-Jun-13	update to version 1.6.3

tkcvs
	1998-Jun-14	port added

transproxy
	1998-Jun-18	port added

sniffit
	1998-Jun-19	enable the full-screen interactive version

zip
	1998-Jun-22	update to 2.2

xteddy
	1990-Jun-22	port added

unzip
	1998-Jun-24	update to 5.3.2; use bsd target so it builds on
			all architectures.

xfishtank
	1998-Jun-24	style nits: NOTE: requires current Imake.rules

bison
	1998-Jun-24	update info directory on install/uninstall

qpopper
	1998-Jun-28	port deleted

exmh
	1998-Jun-29	sources moved from ftp.sunlabs.com to
			ftp.scriptics.com

gsm
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

libslang
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

ImageMagick
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

gimp
	1998-Jun-29	add patch to configure script so it works with
			POSIX compatible shells; NOTE: requires updated
			tiff34 port; add packing list for alpha that does
			not reference shared libs; requires bsd.port.mk
			1.31 or later

jpeg
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later; always install libs, not just
			when shared lib built.

xpm
	1998-Jun-29	comes with 2.3; add packing list for alpha that
			does not reference shared libs; requires
			bsd.port.mk 1.31 or later

tcl80
	1998-Jun-29	use -O2 instead of -O as gcc barfs on tclExecute on
			the m68k with -O; bug report submitted to bug-gcc;
			add packing list for alpha that does not reference
			shared libs; requires bsd.port.mk 1.31 or later

faces
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

acroread
	1998-Jun-29	only for the i386

rplay
	1998-Jun-29	update md5 checksum file

cgiparse
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

tk80
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

xview-lib
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

mirror
	1998-Jun-30	fix perl path

mpeg-lib
	1998-Jun-30	do not try to build shared libs on an alpha
			requires bsd.port.mk 1.31 or later

ddd
	1998-Jun-30	update to version 3.0

postgresql
	1998-Jul-01	fix MANPATH.

proftpd
	1998-Jul-02	fix setre[gu]id() problem

bash2
	1998-Jul-03	always use system malloc

xpaint
	1998-Jul-03	update to 2.5.5; remove patches no longer needed
			for tiff34

netpbm
	1998-Jul-03	remove patches not longer needed for tiff34

transfig
	1998-Jul-03	update to version 3.2.1

xfig
	1998-Jul-04	update to version 3.2.2

wine
	1998-Jul-06	update to Wine-980628

xforms
	1998-Jul-08	port added

xfmail
	1998-Jul-08	port added

rsaref
	1998-Jul-11	add patch for UINT4 on alpha; update packing lists

an
	1998-Jul-11	port added

SSLeay
	1998-Jul-12	port added

lyx
	1998-Jul-12	port added

ssh
	1998-Jul-12	update to 1.2.26

ispell
	1998-Jul-12	update info directory; remove info file when
			pkg deleted

explorer
	1998-Jul-15	patch to get rid of compiler warning; note: on
			i386, perhaps others, you will see the error
			explorer in free(): warning: chunk is already free.
			when program exits.

nedit
	1998-Jul-15	throw out old freebsd specific patches; create
			openbsd patches from Berndt Josef Wulf
			<wulf@ping.net.au>; install nc as ncl so it does
			not conflict with netcat;  install nedit.doc;
			use mkstemp instead of tmpnam; don't require
			MOTIF, just libXm (LessTif allowed)

archie
	1998-Jul-16	type fixes

tinyfugue
	1998-Jul-16	port added

clog
	1998-Jul-17	port added

html
	1998-Jul-18	update to version 4.0b

irc
	1998-Jul-18	update to version 2.9.5

xblast
	1998-Jul-19	help `make package' find its manpages

xkobo
	1998-Jul-19	help `make package' find its manpages; fix
			score directory

gv
	1998-Jul-19	gv depends upon ghostscript

tcpshow
	1998-Jul-19	port updated

xruskb
	1998-Jul-21	port added

pgaccess
	1998-Jul-21	update to version 0.88

xbatt
	1998-Jul-21	xbatt port adapted from FreeBSD, shows APM
			battery state as an X11 icon

enscript
	1998-Jul-21	port added

qt
	1998-Jul-22	update to version 1.40; broken for sparc due
			to g++ bug.

mpeg_play
	1998-Jul-23	update to 2.4

xmp
	1998-Jul-23	port added

idled
	1998-Jul-24	If the man pages aren't compressed after being
			installed there is no need to uncompress them;
			Use -O2 optimization; config file template
			installed in /usr/local/lib; config file resides
			in /etc; put install/uninstall messages in
			packing list; get rid of message file that
			breaks pkg_add

jove
	1998-Jul-24	mktemp -> mkstemp; -O2 optimization; better
			install/uninstall; build package

leafnode
	1998-Jul-24	update to 1.4-7; generate news user if necessary;
			use BSD install programs, not cp; mktemp -> mkstemp;
			setreuid -> setuid; update packing list; don't
			even try to build a package as it won't install
			correctly

m4
	1998-Jul-25	fix fd leak in patch; remove unneeded patch;
			verify package builds correctly

netpipe
	1998-Jul-25	update to version 4.1.1 (export)

nmh
	1998-Jul-25	update to version 0.27

metamail
	1998-Jul-25	don't install originals of patched scripts;
			install mailcap in /etc (unless there is
			already a copy there; sample mailcap installed
			in /usr/local/lib/metamail; clean up PLIST
			for proper package installation

nethack
	1998-Jul-28	port added

kterm
	1998-Jul-28	port added (Japanese)

less
	1998-Jul-28	port added (Japanese)

Wnn
	1998-Jul-28	port added (Japanese)

jvim
	1998-Jul-28	port added (Japanese)

jvim-wnn4
	1998-Jul-28	port added (Japanese)

onew-wnn4
	1998-Jul-28	port added (Japanese)

socks5
	1998-Jul-28	update to 1.0.6

exmh2
	1998-Jul-29	NO_PACKAGE: needs per-host config at build
			time; mailcap default in /etc; update packing
			list

xco
	1998-Jul-30	port doesn't run

xcolors
	1998-Jul-30	update packing list

fetchmail
	1998-Jul-31	updated to version to 4.5.8

screen
	1998-Aug-03	add patch that stops screen from writing to a
			file when the last component of the filename is
			a symbolic link. Note: in some cases the file
			may still be opened which can in itself be a
			problem.  This solves the security hole where
			the bad-guy creates a symbolic link named
			/tmp/screen-exchange pointing to a file that
			s/he wishes root to clobber. Change configure
			vsprintf check so it works on the alpha, too.

teTeX
	1998-Aug-03	dont build/install the texinfo tools, use those
			that come with OpenBSD; verify we can build
			a package

wget
	1998-Aug-03	fixes string indexing error when parsing html/urls

gnuplot
	1998-Aug-04	update master site

samba
	1998-Aug-04	remove suid from smbpasswd

xdino
	1998-Aug-04	update to 5.4.4

xephem
	1998-Aug-04	update to 3.1; depends upon Xm (lesstif OK)
			instead of motif

amp
	1998-Aug-05	depends upon lesstif, not Motif; fix MASTER_SITE

xmcd
	1998-Aug-05	depends upon lesstif, not Motif

xmmix
	1998-Aug-05	depends upon lesstif, not Motif

workman
	1998-Aug-07	Make the eject button in workman work

psutils
	1998-Aug-10	update packing list (man pages are not
			compressed)

analog
	1998-Aug-11	port added

hexedit
	1998-Aug-11	port added

pine
	1998-Aug-14	update to 4.02A; note: only pine, pico, and
			pilot are generated/installed, not imapd.

LPRng
	1998-Aug-14	update to 3.5.1 (current stable version);
			ftp site changed

gtk+
	1998-Aug-16	update to version 1.0.5; requires bsd.port.mk
			1.31 or later

ntop
	1998-Aug-17	port added

lesstif
	1998-Aug-17	update to version 0.86.0

newsfetch
	1998-Aug-19	update for new version

Xaw3d
	1998-Aug-20	Use -O0 on the alpha to work around gcc bug.

ghostscript5
	1998-Aug-21	the font files changed: checksums updated for
			the latest versions of the files.  NOTE: the
			names stayed the same :-(

mozilla
	1998-Aug-22	port added: however, see files/README for
			important notes

tiff34
	1998-Aug-22	don't install compatibility link to shared
			lib unless the shared lib exists.

xv
	1998-Aug-22	xv needs -lz for static linking

lsof
	1998-Aug-24	change sparc warning to pre-build from pre-fetch

xcoloredit
	1998-Aug-24	fix man page location in packing list; warning
			part did not run on an 8 bpp sparc.

expect
	1998-Aug-26	update to version 5.26

trafshow
	1998-Aug-28	update to 3.1

guavac
	1998-Aug-28	update to 1.2

xcopilot
	1998-Aug-31	port added and updated to 0.6.6

pilot-link
	1998-Aug-31	update to 0.9.0

xwpe
	1998-Aug-31	port added

kaffe
	1998-Sep-03	port added

hylafax
	1998-Sep-03	updated top version 4.0.2

efax
	1998-Sep-06	port added

tin
	1998-Sep-07	update to 1.4.980818

kaffe1
	1998-Sep-08	kaffe 1.0 (==JDK1.1) port

png
	1998-Sep-10	update to 1.0.2

emacs
	1998-Sep-13	update to 20.3

squid
	1998-Sep-13	port added

imm
	1998-Sep-13	port added

rtptools
	1998-Sep-13	port added

sdr
	1998-Sep-13	port added

wb
	1998-Sep-13	port added

speak_freely
	1998-Sep-13	port added

bzip2
	1998-Sep-13	update to 0.9.0b

ncftp
	1998-Sep-23	port added

nfr
	1998-Sep-14	update makefile so a make -k fetch will just
			skip over this port and go on to the next.

gdbm
	1998-Sep-14	port added

xdelta
	1998-Sep-14	port added

wide-dhcp
	1998-Sep-14	update to version 1.4.0p3

textedit
	1998-Sep-16	port added

hoc
	1998-Sep-16	port added

cfengine
	1998-Sep-17	port added

wingz
	1998-Sep-18	port added

ethereal
	1998-Sep-22	port added

xspread
	1998-Sep-23	port added

catdoc
	1998-Sep-23	port added

latex2html
	1998-Sep-23	port added

spiff
	1998-Sep-23	port added

contool
	1998-Sep-23	port added

base64
	1998-Sep-24	port added

compface
	1998-Sep-24	port added

slash
	1998-Sep-25	port verified

xinvaders
	1998-Sep-25	update to version 2.0

navigator
	1998-Sep-26	updated; uses bsdi binary 4.06

joe
	1998-Sep-28	make joe available to use .@7 termcap entries;
			do not install joe termcap/terminfo files - joe
			works fine with system ones

xmix
	1998-Sep-28	PLIST updated

ocaml
	1998-Sep-28	PLIST updated

ghostview
	1998-Sep-28	PLIST updated

stat
	1998-Sep-28	PLIST updated

asclock
	1998-Sep-28	PLIST updated

emiclock
	1998-Sep-28	PLIST updated

xaniroc
	1998-Sep-28	PLIST updated

xloadimage
	1998-Sep-28	PLIST updated

tcs
	1998-Sep-28	port added

pgplib
	1998-Sep-28	port added

sam
	1998-Sep-28	port added

xcyrillic
	1998-Sep-28	fix distfile path

idiff
	1998-Sep-29	port added

a2ps
	1998-Sep-29	update to version 4.10.4

olvwm
	1998-Sep-29	port added

wwwcount
	1998-Sep-29	homepage updated in DESCR file

calentool
	1998-Sep-30	port added

icb
	1998-Sep-30	get rid of mktemp->mkstemp warning

deco
	1998-Oct-01	port added

icon
	1998-Oct-2	port added

icon_lib
	1998-Oct-2	port added

tracker
	1998-Oct-2	port updated

zap
	1998-Oct-2	fix buglet: zap included itself in list of
			processes offered for killing

egcs-snapshot
	1998-Oct-2	slight changes, check compilation on i386.

egcs-stable
	1998-Oct-2	Some files moved around to accommodate
			libstdc++ config; i386 setup checked, initial
			m68k setup (not yet tested)

ircii-epic
	1998-Oct-03	modify config.h to do a hard reset or terminal
			got screwed on refresh 

cucipop
	1998-Oct-04	fix realloc() usage to avoid memory leak

lha
	1998-Oct-06	Add additional MASTER_SITES

nulib
	1998-Oct-06	BROKEN: source file no longer available

p5-Compress-Zlib
	1998-Oct-06	BROKEN: current version is 1.01

unarj
	1998-Feb-21	update MASTER_SITES

sattrack
	1998-Oct-06	update NO_CDROM reason

rar
	1998-Oct-06	update NO_CDROM reason

rsynth
	1998-Oct-06	update build dependencies

iozone
	1998-Oct-06	minor makefile tweaks

lmbench
	1998-Oct-06	BROKEN: version changed; home site moved

conserver
	1998-Oct-06	NO_PACKAGE: binary distribution requires
			explicit acknowledgement

mgetty+sendfax
	1998-Oct-07	BROKEN: newer version available

minicom
	1998-Oct-07	BROKEN: newer version available

tkhylafax
	1998-Oct-07	BROKEN: required dependencies not available

zmtx-zmrx
	1998-Oct-07	RESTRICTED: may not be used for commercial
			purposes.

# End of file
