# $OpenBSD: portstat.stat,v 1.51 1999/04/10 07:25:09 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port category.directory.  This
#				MUST be the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-Mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


x11.sliderule

security.swatch

emulators.x48

x11.xantfarm

devel.xmake

x11.xpostitPlus

x11.xtestpicture

x11.xtoolwait

textproc.agrep
	1997-Dec-13

textproc.c2html
	1997-Dec-13

shells.es
	1997-Dec-13

mail.elm
	1997-Dec-29

editors.axe
	1997-Dec-29

www.lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

textproc.linuxdoc
	1998-Apr-05	port added

textproc.jade
	1998-Apr-05	port added

textproc.pilot_makedoc
	1998-Apr-27	port added

news.aub
	1998-Apr-27	automatically apply the perl5 patch

misc.jive
	1998-Apr-28	port added

net.icmpinfo
	1998-Apr-28	port added

converters.mimepp
	1998-Apr-28	port added

mail.mh
	1998-Apr-30	added

net.xarchie
	1998-May-05	version 2.0.10 added

security.nbaudit
	1998-May-07	port added

plan9.9wm
	1998-May-16	port added

plan9.wily
	1998-May-16	port added

print.pkfonts
	1998-May-16	port added

print.detex
	1998-May-16	port added

textproc.docbook
	1998-May-16	port added

mail.movemail
	1998-May-16	port added

textproc.par
	1998-May-16	port added

mail.p5-Mail-POP3Client
	1998-May-16	port added

textproc.texi2html
	1998-May-16	port added

x11.lupe
	1998-May-18	port added

games.xskat
	1998-May-19	port added

misc.xtimer
	1998-May-20	port added

misc.xgas
	1998-May-20	port added

graphics.giftrans
	1998-May-20	port added

misc.tkcron
	1998-May-20	port added

misc.tkinfo
	1998-May-20	port added

misc.mshell
	1998-May-20	port added

misc.tkman
	1998-May-20	port added

textproc.mgdiff
	1998-May-21	port added

textproc.info2html
	1998-May-21	port added

plan9.9menu
	1998-Jun-08	put with other X progs; don't compress man pages

lang.Gofer
	1998-Jun-08	no problems found

graphics.tiff
	1998-Jun-09	port removed; notify people to use tiff34

editors.uemacs
	1998-Jun-10	port added

www.transproxy
	1998-Jun-18	port added

net.sniffit
	1998-Jun-19	enable the full-screen interactive version

print.acroread
	1998-Jun-29	only for the i386

net.clog
	1998-Jul-17	port added

print.gv
	1998-Jul-19	gv depends upon ghostscript

russian.xruskb
	1998-Jul-21	port added

databases.pgaccess
	1998-Jul-21	update to version 0.88

sysutils.xbatt
	1998-Jul-21	xbatt port adapted from FreeBSD, shows APM
			battery state as an X11 icon

graphics.mpeg_play
	1998-Jul-23	update to 2.4

x11.xco
	1998-Jul-30	port doesn't run

print.teTeX
	1998-Aug-03	dont build.install the texinfo tools, use those
			that come with OpenBSD; verify we can build
			a package

www.mozilla
	1998-Aug-22	port added: however, see files.README for
			important notes

net.trafshow
	1998-Aug-28	update to 3.1

emulators.xcopilot
	1998-Aug-31	port added and updated to 0.6.6

comms.efax
	1998-Sep-06	port added

mbone.imm
	1998-Sep-13	port added

mbone.sdr
	1998-Sep-13	port added

mbone.wb
	1998-Sep-13	port added

editors.textedit
	1998-Sep-16	port added

textproc.latex2html
	1998-Sep-23	port added

security.pgplib
	1998-Sep-28	port added

www.wwwcount
	1998-Sep-29	homepage updated in DESCR file

misc.calentool
	1998-Sep-30	port added

misc.deco
	1998-Oct-01	port added

sysutils.zap
	1998-Oct-2	fix buglet: zap included itself in list of
			processes offered for killing

russian.xcyrillic
	1998-Oct-15	update to fixed version 1.1

games.abuse
	1998-Oct-15	BROKEN: newer.different version available

databases.db
	1998-Oct-17	comment out BROKEN reason

databases.p5-DBI
	1998-Oct-17	comment out BROKEN reason

devel.swig
	1998-Oct-17	comment out BROKEN reason

net.slirp
	1998-Oct-17	Id -> OpenBSD cvs keyword

news.cnews
	1998-Oct-17	Id -> OpenBSD cvs keyword

sysutils.contool
	1998-Oct-17	Id -> OpenBSD cvs keyword

games.an
	1998-Nov-08	update port makefile

games.connect4
	1998-Nov-08	update port makefile

games.freeciv
	1998-Nov-08	update port makefile

games.netris
	1998-Nov-08	update port makefile

games.spider
	1998-Nov-08	update port makefile

games.starlanes
	1998-Nov-08	update port makefile

games.xasteroids
	1998-Nov-08	update port makefile

games.xbill
	1998-Nov-08	update port makefile

games.xdeblock
	1998-Nov-08	update port makefile

games.xevil
	1998-Nov-08	update port makefile

games.xinvaders
	1998-Nov-08	update port makefile

games.xjewel
	1998-Nov-08	update port makefile

games.xjig
	1998-Nov-08	update port makefile

games.xmahjongg
	1998-Nov-08	update port makefile

games.xmine
	1998-Nov-08	update port makefile

games.xmj
	1998-Nov-08	update port makefile; specified master site
			no longer exists

games.xmris
	1998-Nov-08	update port makefile

games.xneko
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

games.xpat2
	1998-Nov-08	update port makefile

games.xroach
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

games.xscrabble
	1998-Nov-08	update port makefile

games.xsol
	1998-Nov-08	update port makefile; note that source does
			not exist on the specified master site

games.xteddy
	1998-Nov-08	update port makefile

emulators.simh
	1998-Nov-12	port added

games.nethack
	1998-Nov-18	better COMMENTS, to the point

misc.xdelta
	1998-Nov-19	Shorten COMMENT to be under 60 characters

editors.vim
	1998-Nov-20	update to 5.3

japanese.kterm
	1998-Nov-20	Shorten COMMENT to be under 60 characters

mail.vrfy
	1998-Nov-21	port added

japanese.jvim
	1998-Nov-21	remove a few looked over FreeBSD-isms

japanese.jvim-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

japanese.onew-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

games.xonix
	1998-Nov-23	shorten comment.

graphics.compface
	1998-Nov-23	update makefile

sysutils.xosview
	1998-Nov-23	update to 1.6.2.a; add interrupt meter support;
			mark as BROKEN for .alpha

japanese.nkf
	1998-Nov-25	port added

audio.xmcd
	1998-Nov-29	BUILD_DEPENDS=Xm.1... -> USE_MOTIF=yes

math.xspread
	1998-Dec-07	fix packing list

mail.bulk_mailer
	1998-Dec-16	shorten comment

mail.poppassd
	1998-Dec-16	shorten comment

mail.xlbiff
	1998-Dec-16	shorten comment

mbone.rtptools
	1998-Dec-16	shorten comment

misc.mmv
	1998-Dec-16	shorten comment

misc.xless
	1998-Dec-16	shorten comment

print.bibview
	1998-Dec-16	shorten comment

textproc.catdoc
	1998-Dec-16	shorten comment

textproc.iso12083
	1998-Dec-16	shorten comment

textproc.sp
	1998-Dec-16	shorten comment

devel.tkcvs
	1998-Dec-17	patch updated, distfile location changed

audio.xcdplayer
	1998-Dec-17	packing list updated

games.xbat
	1998-Dec-17	sources available again

games.xchomp
	1998-Dec-17	Update master_site

editors.wordperfect
	1998-Dec-18	port added

net.wide-dhcp
	1998-Dec-21	use mkstemp(); link(); fopen() to open
			/tmp/addrpool_dump

editors.joe
	1998-Dec-21	do not use ...xxxrc startup file; startup files
			order: ~/.xxxrc, /etc/joe.xxxrc,
			${PREFIX}/lib/joe/xxxrc

games.agm
	1999-Jan-13	update to version 1.3.1

games.xbattle
	1999-Jan-13	remove BROKEN line

games.xcubes
	1999-Jan-13	update to version 5.4.4

games.xgolgo
	1999-Jan-13	fix master site

games.xsoldier
	1999-Jan-13	fix master site

games.xlife
	1999-Jan-13	remove erroneous BROKEN line

games.xminesweep
	1999-Jan-13	fix master site

games.xbl
	1999-Jan-13	update to 1.0j

games.xblast
	1999-Jan-13	update to 2.6, based on the FreeBSD port

mbone.speak_freely
	1999-Jan-15	update to 6.1e

misc.cdrecord
	1999-Jan-19	update to 1.6.1

net.icb
	1999-Jan-22	fix typos in COMMENT file

comms.kermit
	1999-Jan-26	Shorten COMMENT to less than 60 characters

devel.prc-tools
	1999-Jan-26	Shorten COMMENT to less than 60 characters

editors.beav
	1999-Jan-26	Shorten COMMENT to less than 60 characters

games.xripple
	1999-Jan-26	update port makefile; note that master site
			could not be found, perhaps transient error

lang.STk
	1999-Jan-26	Shorten COMMENT to less than 60 characters

math.hoc
	1999-Jan-26	Shorten COMMENT to less than 60 characters

shells.scsh
	1999-Jan-26	Shorten COMMENT to less than 60 characters

textproc.idiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

textproc.spiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

www.navigator
	1999-Jan-26	Shorten COMMENT to less than 60 characters

x11.fvwm2
	1999-Jan-26	Shorten COMMENT to less than 60 characters

mail.postfix
	1999-Feb-02	update to beta-19990122

security.pgp5
	1999-Feb-04	port added

misc.plan
	1999-Feb-11	Allow lesstif to be used in place of motif;
			update packing list

misc.cbb
	1999-Feb-11	Add patch to change run-time dependency to plan
			(which is in the ports tree), not ical (which isn't)

x11.olvwm
	1999-Feb-11	fix dependency for xview

lang.ocaml
	1999-Feb-12	upgrade to version 2.01

net.nmap
	1999-Feb-16	version 2.08; distribution directory changed

mail.adcomplain
	1999-Feb-18	update to 3.49

shells.bash
	1999-Feb-19	mark as broken with note to see bash2

databases.postgresql
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

devel.libslang
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.xpm
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

www.cgiparse
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build.install correctly; PLIST.noshared

graphics.gd
	1999-Feb-21	port added

lang.python
	1999-Feb-22	verify sources, build, install, and uninstall

sysutils.rtty
	1999-Feb-22	verify sources, build, install, and uninstall;
			update Makefile and packing list

www.analog
	1999-Feb-23	update to 3.11; change master sites

security.bounix
	1999-Feb-25	port added

net.libnet
	1999-Feb-25	port added

games.gnuchess
	1999-Feb-25	patch fixed

databases.p5-DBD-Pg
	1999-Feb-25	update configure args; port still not up
			to date, though

net.ucd-snmp
	1999-Feb-25	update to version 3.5.3

security.cfs
	1999-Feb-28	don't install cfs.sh, it is started in /etc/rc.local

net.sharity-light
	1999-Mar-01	we need the NFS version field initialized

devel.gindent
	1999-Mar-06	add MASTER_SITE_SUBDIR

databases.gdbm
	1999-Mar-06	add MASTER_SITE_SUBDIR

japanese.less
	1999-Mar-06	add MASTER_SITE_SUBDIR

misc.gnuls
	1999-Mar-06	add MASTER_SITE_SUBDIR

print.ghostview
	1999-Mar-06	add MASTER_SITE_SUBDIR

sysutils.cfengine
	1999-Mar-06	add MASTER_SITE_SUBDIR

games.slash
	1999-Mar-06	add MASTER_SITE_SUBDIR

games.xboard
	1999-Mar-06	add MASTER_SITE_SUBDIR

lang.camlp4
	1999-Mar-07	fix broken comment ( >60 characters )

mail.exmh
	1999-Mar-09	port removed; notify people to use exmh2

www.apache
	1999-Mar-09	port removed; notify people it is part of the
			standard distribution

net.ircII
	1999-Mar-09	port added

net.irc
	1999-Mar-10	replaced a master site with an alternate


devel.bison
	1999-Mar-10	fix typo, use SEPARATE_BUILD

devel.gmake
	1999-Mar-10	fix typo, use SEPARATE_BUILD

emulators.bochs
	1999-Mar-10	update packing list

net.tinyfugue
	1999-Mar-10	update to 4.0s1

misc.buffer
	1999-Mar-11	general cleanup

emulators.wine
	1999-Mar-11	Update distfile checksums

security.portscanner
	1999-Mar-12	port added

games.xminehunter
	1999-Mar-12	USE_MOTIF=yes instead of LIB_DEPENDS on Xm

misc.xtar
	1999-Mar-12	USE_MOTIF instead of REQUIRES_MOTIF

security.strobe
	1999-Mar-12	port added

security.socks5
	1999-Mar-13	upgrade to socks5 1.0r9

shells.zsh-devel
	1999-Mar-14	for those that want the bleading edge version

textproc.libxml
	1999-Mar-14	port added

net.mirror
	1999-Mar-14	add some more dist sites

graphics.MesaGL
	1999-Mar-14	packing list fixups

devel.id-utils
	1999-Mar-14	SEPARATE_BUILD

lang.expect
	1999-Mar-14	SEPARATE_BUILD

net.ytalk
	1999-Mar-16	Version 3.1 (8 bit clean & numerous other
			improvements)

www.squid21
	1999-Mar-16	add SYSCONFDIR var

www.squid
	1999-Mar-16	add SYSCONFDIR var

misc.delay
	1999-Mar-18	port added

devel.ddd
	1999-Mar-21	use version 3.1.3

x11.blackbox
	1999-Mar-21	Update to 0.50.4

lang.egcs-snapshot
	1999-Mar-21	Update to 990321 snapshot

news.leafnode
	1999-Mar-21	makefile fix

graphics.xanim
	1999-Mar-22	Minor upgrade: 2.80.1. A few patches to tweak,
			xanim.man is back.  The program itself does NOT have
			any new version number. 

security.ADMsnmp
	1999-Mar-22	fix install usage

games.xkobo
	1999-Mar-23	Move scores to /var; update DESCR; fix packing list

devel.autoconf
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.jed
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.jove
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.nedit
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

editors.xwpe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

games.xdino
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

japanese.Wnn
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.erlang
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.guavac
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.icon
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.icon_lib
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.kaffe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

lang.kaffe1
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.exmh2
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

mail.faces
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

math.gnuplot
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

math.wingz
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

misc.amanda
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

misc.dialog
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.dxpc
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.ncftp
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.netpipe
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

plan9.sam
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

plan9.tcs
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.a2ps
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

print.psutils
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

security.rsaref
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)


security.stel
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

sysutils.LPRng
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

sysutils.idled
	1999-Jan-26	Shorten COMMENT to less than 60 characters

sysutils.lsof
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

textproc.html
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

textproc.xpdf
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

x11.x2x
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

x11.xcolors
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines)

net.rsycn
	1999-Mar-23	changed

converters.ish
	1999-Mar-23	trim up comments

converters.base64
	1999-Mar-23	trim up comments

converters.btoa
	1999-Mar-23	trim up comments

converters.mpack
	1999-Mar-23	trim up comments

converters.p5-Convert-UU
	1999-Mar-23	trim up comments

converters.p5-MIME-Base64
	1999-Mar-23	trim up comments

x11.wm2
	1999-Mar-23	trim up comments

x11.xzoom
	1999-Mar-23	trim up comments

x11.asclock
	1999-Mar-23	trim up comments

x11.bclock
	1999-Mar-23	trim up comments

x11.blast
	1999-Mar-23	trim up comments

x11.explorer
	1999-Mar-23	trim up comments

x11.freefonts
	1999-Mar-23	trim up comments

x11.getbdf
	1999-Mar-23	trim up comments

x11.kdebase
	1999-Mar-23	trim up comments

x11.kdelibs
	1999-Mar-23	trim up comments

x11.mouseclock
	1999-Mar-23	trim up comments

x11.piewm
	1999-Mar-23	trim up comments

x11.rclock
	1999-Mar-23	trim up comments

x11.rxvt
	1999-Mar-23	trim up comments

x11.xsnow
	1999-Mar-23	trim up comments

x11.viewfax
	1999-Mar-23	trim up comments

x11.xview-lib
	1999-Mar-23	trim up comments

x11.xaniroc
	1999-Mar-23	trim up comments

x11.xautolock
	1999-Mar-23	trim up comments

x11.xcb
	1999-Mar-23	trim up comments

x11.xcoloredit
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines); trim up comments

x11.xdaliclock
	1999-Mar-23	trim up comments

x11.xfishtank
	1999-Mar-23	trim up comments

x11.xforms
	1999-Mar-23	trim up comments

x11.xgrab
	1999-Mar-23	trim up comments

x11.xloadimage
	1999-Mar-23	trim up comments

x11.xlockmore
	1999-Mar-23	trim up comments

x11.xlogout
	1999-Mar-23	trim up comments

x11.xmascot
	1999-Mar-23	trim up comments

x11.xmbdfed
	1999-Mar-23	trim up comments

x11.xmold
	1999-Mar-23	trim up comments

x11.xprompt
	1999-Mar-23	trim up comments

x11.xtacy
	1999-Mar-23	trim up comments

x11.xtattr
	1999-Mar-23	trim up comments

x11.xview-clients
	1999-Mar-23	trim up comments

x11.xview-config
	1999-Mar-23	trim up comments

x11.xpostit
	1999-Mar-23	fix up manpage; MASTER_SITE to find

audio.mpg123
	1999-Mar-23	Reworked from the ground up

graphics.ggi
	1999-Mar-23	update PLIST (remove extraneous @cwd, @pkgname, and
			@pkgdep lines); add missing PLIST.noshared

graphics.gii
	1999-Mar-23	fixup Makefile & PLIST and add missing PLIST.noshared

graphics.xv
	1999-Mar-24	gunzip is in /usr/bin not /usr/local/bin

devel.m4
	1999-Mar-24	Replace GNU_CONFIGURE with a work-around that
			doesn't need to know about sysconfdir; can not use
			USE_AUTOCONF as autoconf depends upon this port

graphics.netpbm
	1999-Mar-24	update MASTER_SITES so all DISTFILES can be found;
			change pnmtopng to version 2.37.2 (latest version);
			fix post-extract so the package will compile;
			verify install and uninstall

lang.egcs-stable
	1999-Mar-25	Change shared lib version to fit with the rest of
			OpenBSD; Bug-fix from current: 386 handling of
			TARGET_DEFAULT/TARGET_CPU_DEFAULT is weird;
			Framework to compile with our current weird threads
			model.  egcs with threads is largely untested... do
			what you may; move tests to the post-install stage,
			to grab the right flavor of libstdc++; Adjust PLIST
			for the right libstdc++ version

x11.lesstif
	1999-Mar-26	update packing list so package builds correctly

mail.nmh
	1999-Mar-26	update to version 1.0

textproc.glimpse
	1998-Mar-26	GNU_CONFIGURE changes

net.curl
	1999-Mar-27	port added

net.nfr
	1999-Mar-27	run INSTALL with PREFIX env. var set;  make
			createuser work in NIS setups 

net.tcpshow
	1999-Mar-27	adhere to WRKOBJDIR

net.mtr
	1999-Mar-28	update to 0.33

net.queso
	1999-Mar-28	port added

net.ntop
	1999-Mar-28	upgrade to ntop 1.1cr6

editors.hexedit
	1999-Mar-28	update to version 1.1.0

security.nessus
	1999-Mar-28	fix dependency check

security.SSLeay
	1999-Mar-28	use same Configure targets as libssl in the source
			tree 

emulators.linux_lib
	1999-Mar-28	remove useless dist site

net.licq
	1999-Mar-28	update to 0.61

net.bitchx
	1999-Mar-28	fixup Makefile and remove a dir change from patch

www.amaya-english-dict
	1999-Mar-29	port added

www.amaya-french-dict
	1999-Mar-29	port added

devel.automake
	1999-Mar-29	info/dir should NEVER be in a PLIST; fix patch so
			that info page is NOT split up

devel.gsl
	1999-Mar-29	info/dir should NEVER be in a PLIST

shells.zsh
	1999-Mar-29	info/dir should NEVER be in a PLIST

textproc.wdiff
	1999-Mar-29	info/dir should NEVER be in a PLIST

devel.dejagnu
	1999-Mar-29	add patch to not split info page

editors.xemacs20
	1999-Mar-29	Fix problem introduced after the CONFIGURE_ARGS
			modification.  Add missing sha1/rmd160 checksums for
			mule extension.

net.tintin++
	1999-Mar-29	fix configure

news.tin
	1999-Mar-29	update to 1.4-19990216

net.ircii-epic
	1999-Mar-29	change maintainer

sysutils.mtools
	1999-Mar-29	Update to dist. patch 2703b

games.gnugo
	1999-Mar-29	Update distribution directory

games.gnushogi
	1999-Mar-30	Update distribution directory

devel.ElectricFence
	1999-Mar-30	port added

net.arpwatch
	1999-Mar-31	update to arpwatch-2.1a4

mail.exim
	1999-Mar-31	update to exim-2.12

net.netatalk
	1999-Mar-31	implements changes to afpd (appletalk filing
			protocol daemon) so that it handles users groups
			correctly for acess and handles the effictive user
			and group of the parent process correctly under
			OpenBSD 2.5-beta.  Previous fix didn't work quite
			as expected 

net.mrtg
	1999-Mar-31	fix for package building

devel.libproplist
	1999-Mar-31	fix for noshared packing list; fix Makefile
			(add NEEDS_VERSION)

net.firewalk
	1999-Mar-31	fixup Makefile

x11.windowmaker
	1999-Mar-31	re-arrange PLIST; typo

x11/wterm
	1999-Mar-31	dependency fixed

archivers.arc
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.bzip
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.freeze
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.gshar+gunshar
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.ha
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.lha
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.nulib
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.p5-Compress-Zlib
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.rar
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.unarj
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.unrar
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

archivers.zoo
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

astro.sattrack
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

astro.xearth
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

astro.xephem
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

astro.xphoon
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.amp
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.gsm
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.mpegaudio
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.nspmod
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.rplay
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.rsynth
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.sox
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.timidity
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.tosha
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.tracker
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.workman
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.xcd
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.xmix
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.xmmix
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

audio.xmp
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.bonnie
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.bytebench
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.iozone
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.lmbench
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.netpipe
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.tcpblast
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

benchmarks.xengine
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

cad.spice
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

chinese.c2t
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

chinese.lunar
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.bpl+
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.conserver
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.hylafax
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.lrzsz
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.mgetty+sendfax
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.minicom
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.pilot-link
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.qpage
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.rzsz
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.seyon
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.tkhylafax
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.xcept
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

comms.zmtx-zmrx
	1999-Mar-31	Makefile: remove unnecessary comments and fix email
			address's

databases.mysql
	1999-Mar-31	supress warnings when mirroring distfiles; remove
			FreeBSDisms

mail.mutt
	1999-Apr-01	people are confused; there are examples; move them
			to share/mutt

security.pgp
	1999-Apr-02	remove marc shennanigan's now that PATCH_LIST works;
			this helps having ports read-only; help pgp find its
			own doc files; had defined(USA_RESIDENT) where
			needed so that we no longer get confusing syntax
			errors if undefined.
archivers.zip
	1999-Apr-03	back out incorrect change

lang.mawk
	1999-Apr-03	old configure script that doesnt accept
			--sysconfdir, add USE_AUTOCONF to work around it

devel.mm
	1999-Apr-03	re-arrange order of PLIST for package building

graphics.giflib
	1999-Apr-03	re-arrange order of PLIST for package building


print.enscript
	1999-Apr-03	Fix side effects of --sysconfdir bsd.port.mk change
			o remove ignored CONFIGURE_ARGS+=--sysconfdir=/lib
			o add post-install step that calls the INSTALL script
			o add install script to copy the sample config file
			  to /etc only if there is no existing config in /etc
			o add deinstall script to remind the user to remove
			  /etc/enscript.conf 
			o add patch to install config as
			  ${PREFIX}/lib/enscript.cfg-sample even though the
			  config dir is /etc
			  o test installation and de-installation from source
			  o test installation from package

lang.tcl80
	1999-Apr-03	fixup PLIST

graphics.aalib
	1995-Apr-03	fixup Makefile and remove useless @unexec from PLIST

devel.libaudiofile
	1999-Apr-03	re-arrange PLIST for package building

audio.esound
	1999-Apr-03	re-arrange PLIST for package building

www.amaya
	1999-Apr-03	Repair port broken by new bsd.port.mk

graphics.jpeg
	1999-Apr-03	fixup Makefile and PLIST

graphics.tiff34
	1999-Apr-03	new style dependency check and fixup PLIST for
			package building

games.bnetd
	1999-Apr-03	fix for package building

net.proftpd
	1999-Apr-03	fix for package building

x11.tk80
	1999-Apr-04	Remove PATH=  from CONFIGURE_ENV.  This is a
			confusing no-op, as PATH has been explicitly set to
			PORTPATH in CONFIGURE_ENV for a while now

graphics.png
	1999-Apr-04	Don't lie about ZLIB, it's not under /usr/local, and
			we don't need to specify anything to use it since
			it's in the standard place 

devel.glib
	1999-Apr-04	add patch to remove non-existant include path from
			glib-config

converters.recode
	1999-Apr-04	old configure that doesnt understand --sysconfdir,
			add USE_AUTOCONF to workaround it

devel.nasm
	1999-Apr-05	install more docs

x11.emiclock
	1999-Apr-05	Fix Makefile typos

x11.xfed
	1999-Apr-05	Fix Makefile typos

converters.trans
	1999-Apr-05	Fix Makefile typos

net.ethereal
	1999-Apr-05	port maintainer e-mail address updated; add
			configure env GTK_CONFIG to make sure its found by
			configure.

x11.gtkglarea
	1999-Apr-05	add configure env GTK_CONFIG to make sure it finds
			gtk-config and fixup PLISTs

print.ghostscript5
	1999-Apr-05	- new style dependency checks
			- remove the previous dist sites and use GNU sites
			  instead 
			- fix checksum for updated
			  ghostscript-fonts-std-5.10.tar.gz 
			- extract fonts in the correct location
			- fixup PLIST

graphics.ImageMagick
	1999-Apr-05	add dependency for FreeType & NetPBM and pre-build
			message about possibly having to increase userland
			memory limit

graphics.mpeg-lib
	1999-Apr-05	Ugly hack to get non-shared lib only patch
			applied; fixes broken alpha port.

net.samba
	1999-Apr-06	MASTER_SITE tweaks

mail.popclient
	1999-Apr-06	update MAINTAINER

news.newsfetch
	1999-Apr-06	update MAINTAINER

textproc.isearch
	1999-Apr-06	update MAINTAINER

textproc.ispell
	1999-Apr-06	update MAINTAINER

textproc.rman
	1999-Apr-06	update MAINTAINER

sysutils.setquota
	1999-Apr-06	update MAINTAINER

sysutils.socket
	1999-Apr-06	update MAINTAINER

sysutils.stat
	1999-Apr-06	update MAINTAINER

sysutils.tcplist
	1999-Apr-06	update MAINTAINER

security.cops
	1999-Apr-06	update MAINTAINER

security.crack
	1999-Apr-06	update MAINTAINER

x11.swisswatch
	1999-Apr-06	update MAINTAINER

news.plor
	1999-Apr-06	update MAINTAINER

news.slrn
	1999-Apr-06	update MAINTAINER

net.archie
	1999-Apr-06	update MAINTAINER

net.bing
	1999-Apr-06	update MAINTAINER

net.gated
	1999-Apr-06	update MAINTAINER

misc.astrolog
	1999-Apr-06	update MAINTAINER

misc.splitvt
	1999-Apr-06	update MAINTAINER

mail.pgpsendmail
	1999-Apr-06	update MAINTAINER

devel.libtool
	1999-Apr-06	remove useless FreeBSD patch and fixup PLIST

print.afm
	1999-Apr-06	update MAINTAINER

mail.fetchmail
	1999-Apr-06	fix CONFIGURE_ARGS

mail.procmail
	1999-Apr-07	Print a message and exit because of security problems

print.freetype
	1999-Apr-07	fixup pre-build comments in Makefile

graphics.gimp
	1999-Apr-07	- use correct major/minor version for shared libs
			- add message to warn if previous version of gimp
			  1.1.x is installed and remind user to remove it
			- lack of needed include directory in new gtk's
			  gtk-config broke compiling, add patches to fix
			  compiling

sysutils.xntpd
	1999-Apr-07	Add INSTALL and DEINSTALL scripts to spit out needed
			info ; call INSTALL script from Makefile; remove
			extraneous cruft from packing list

security.ssh
	1999-Apr-07	o add INSTALL script that checks if sshd running.
			  If not spit out a message saying how to start the
			  daemon
			o call the INSTALL script from the Makefile
			o verify the script is processed when installing the
			  ssh package 

textproc.iso8879
	1999-Apr-08	update MASTER_SITES

textproc.sgmlformat
	1999-Apr-08	remove FreeBSD specific file

editors.emacs
	1999-Apr-08	packing list changes:
			- update info/dir (emacs does NOT trash it in 2.5)
			- add missing files
			- verify package installs/deinstalls correctly
			- do NOT remove info/dir on deinstall, update it
			  instead 

shells.bash2
	1999-Apr-08	o add INSTALL and DEINSTALL script
			o call INSTALL script from post-install rule in
			  Makefile 
			o remove duplicate messages from Makefile and
			  packing list 

shells.tcsh
	1999-Apr-08	o add INSTALL and DEINSTALL script
			o call INSTALL script from post-install rule in
			  Makefile 
			o remove duplicate messages from Makefile and
			  packing list 

mail.pine
	1999-Apr-08	o patch man page to reflect proper location of
			  config files 
			o patch doc to reflect proper location of config files
			o add INSTALL/DEINSTALL scripts
			o call INSTALL script from a post-install target
			  in Makefile 
			o remove de-install message from packing list (now
			  in DEINSTALL script) 

mail.metamail
	1999-Apr-08	o add INSTALL script to put mailcap in /etc (if
			  needed) 
			o add DEINSTALL script to remind users to remove
			  mailcap 
			o call install script from Makefile
			o remove deinstall warning from packing list, now
			  done by script 

devel.ORBit
	1999-Apr-08	fixup Makefile and PLIST and add missing
			PLIST.noshared 

lang.guile
	1999-Apr-08	re-arrange ldconfig in PLIST

print.transfig
	1999-Apr-08	remove xpm dependency: xpm is part of OpenBSD as
			of 2.3 

security.libident
	1999-Apr-08	remove unnecessary comments

mail.cucipop
	1999-Apr-08	o add DEINSTALL script that reminds the user to
			  remove /var/spool/cucipop 
			o create /var/spool/cucipop when a package is
			  installed 

x11.aterm
	1999-Apr-08	remove xpm dependency: xpm is part of OpenBSD as
			of 2.3

x11.xtraceroute
	1999-Apr-08	add configure env GTK_CONFIG to make sure
			gtk-config is found when configure is run

graphics.imlib
	1999-Apr-08	add ImageMagick to dependency list and add a missing
			file to PLISTs

net.rsync
	1999-Apr-08	Patch ups rsync to the same functionality as 2.3.1.
			Specifically, it fixes the security hole that is
			described in pkg/SECURITY...
			Wedged in as security fixes are important,
			especially when they're small. Real 2.3.1 will wait
			after tree thaws.

games.xboing
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

graphics.fxtv
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

graphics.xbmbrowser
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

graphics.xfig
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

graphics.xpaint
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

mail.asmail
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

mail.xfaces
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

mail.xfmail
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

print.lyx
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.afterstep
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.bricons
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.ctwm
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.xdtm
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.xfedor
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

x11.xfm
	1999-Apr-08	remove xpm dependencies: xpm is part of OpenBSD
			as of 2.3

misc.screen
	1999-Apr-08	o add install and deinstall scripts to handle
			  /etc/screenrc 
			o call install script from makefile
			o remove install/uninstall messages from packing list

x11.qt
	1999-Apr-08	remove unnecessary MAN tags and fix examples
			list so Qt installs

archivers.gtar
	1999-Apr-09	o add install and deinstall scripts
			o call install script from makefile
			o remove duplicate install instructions from
			  makefile and packing list 
			o verify package builds/install/deinstalls correctly

archivers.bzip2
	1999-Apr-09	add missing files to packing list

archivers.unzip
	1999-Apr-09	Fix packing list so port completely uninstalls

x11.Xaw3d
	1999-Apr-09	remove empty directory when uninstalling

devel.gettext
	1999-Apr-09	remove unsupported (and unneeded) freebsd-isms from
			the packing list

net.wget
	1999-Apr-09	o hide some pre- and post- install commands
			o add an INSTALL script to install /etc/wgetrc if
			  necessary 
			o remove wgetrc install code from Makefile and
			  packing list 
			o call install script from Makefile
			o patch wget doc Makefile so it does NOT install
			  into /etc automagically 
			o add DEINSTALL script to remind user to get rid of
			  /etc/wgetrc 

x11.gtk+
	1999-Apr-09	remove code from makefile and packing lists that
			created empty info directory file.  It is no longer
			needed and, for some reason, the directory created
			was not accepted by install-info.

# End of file
