# $OpenBSD: portstat.stat,v 1.43 1999/02/21 06:00:45 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-Mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


popclient

python

rtty

setquota

sliderule

socket

splitvt

swatch

tintin++

ucd-snmp

x48

xantfarm

xcb

xcept

xgrab

xmake

xmascot

xmold

xpostit

xpostitPlus

xprompt

xsnow

xtacy

xtattr

xtestpicture

xtoolwait

xzoom

ytalk

zsh

agrep
	1997-Dec-13

c2html
	1997-Dec-13

cops
	1997-Dec-13

crack
	1997-Dec-13

es
	1997-Dec-13

gated
	1997-Dec-13

astrolog
	1997-Dec-21

buffer
	1997-Dec-21

elm
	1997-Dec-29

axe
	1997-Dec-29

exim
	1998-Jan-02

bing
	1998-Jan-10

blast
	1998-Jan-24

freefonts
	1998-Jan-24

bclock
	1998-Jan-24

bzip
	1998-Feb-19	no problems found

freeze
	1998-Feb-19	no problems found

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

ha
	1998-Feb-19	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

zoo
	1998-Feb-25	no problems found

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

bonnie
	1998-Feb-26	no problems found

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

tcpblast
	1998-Mar-01	no man page

afm
	1997-Mar-02	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

c2t
	1998-Mar-02	get rid of all compile warnings

xdaliclock
	1998-Mar-02	new version; fix version number in comments

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

dejagnu
	1998-Mar-14	no problems found

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

wm2
	1998-Mar-18	tweak Makefile

xlockmore
	1998-Mar-26	comes with 2.3

linuxdoc
	1998-Apr-05	port added

jade
	1998-Apr-05	port added

iso8879
	1998-Apr-05	port added

xcd
	1998-Apr-09	update packing list

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

gnuls
	1998-Apr-24	port added

xfaces
	1998-Apr-27	install pixmaps in the right place

isearch
	1998-Apr-27	tmpnam->mkstemp

pilot_makedoc
	1998-Apr-27	port added

procmail
	1998-Apr-27	don't ask for input during build

aub
	1998-Apr-27	automatically apply the perl5 patch

recode
	1998-Apr-28	port added

jive
	1998-Apr-28	port added

ish
	1998-Apr-28	port added

icmpinfo
	1998-Apr-28	port added

btoa
	1998-Apr-28	port added

mimepp
	1998-Apr-28	port added

mpack
	1998-Apr-28	port added

mpg123
	1998-Apr-28	port added

xview-config
	1998-Apr-29	port added

mh
	1998-Apr-30	added

xmbrouser
	1998-May-05	version 5.1 added

xbmbrowser
	1998-May-05	port added

xarchie
	1998-May-05	version 2.0.10 added

nbaudit
	1998-May-07	port added

viewfax
	1998-May-13	port added

9wm
	1998-May-16	port added

wdiff
	1998-May-16	port added

wily
	1998-May-16	port added

asmail
	1998-May-16	port added

pkfonts
	1998-May-16	port added

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

movemail
	1998-May-16	port added

par
	1998-May-16	port added

p5-Mail-POP3Client
	1998-May-16	port added

texi2html
	1998-May-16	port added

bricons
	1998-May-18	port added

getbdf
	1998-May-18	port added

xfm
	1998-May-18	port added

lupe
	1998-May-18	port added

mouseclock
	1998-May-19	port added

tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

xmbdfed
	1998-May-19	port added

xskat
	1998-May-19	port added

xtar
	1998-May-20	port added

xtimer
	1998-May-20	port added

xgas
	1998-May-20	port added

giftrans
	1998-May-20	port added

tkcron
	1998-May-20	port added

tkinfo
	1998-May-20	port added

mpegaudio
	1998-May-20	port added

mshell
	1998-May-20	port added

tkman
	1998-May-20	port added

sox
	1998-May-20	use  /usr/include/soundcard.h

nasm
	1998-May-21	port added

mgdiff
	1998-May-21	port added

info2html
	1998-May-21	port added

rman
	1998-May-30	fix typo

spice
	1998-Jun-03	port added

xview-clients
	1998-Jun-07	port added

9menu
	1998-Jun-08	put with other X progs; don't compress man pages

Gofer
	1998-Jun-08	no problems found

xfed
	1998-Jun-09	updated checksum

tiff
	1998-Jun-09	port removed; notify people to use tiff34

uemacs
	1998-Jun-10	port added

transproxy
	1998-Jun-18	port added

sniffit
	1998-Jun-19	enable the full-screen interactive version

zip
	1998-Jun-22	update to 2.2

unzip
	1998-Jun-24	update to 5.3.2; use bsd target so it builds on
			all architectures.

xfishtank
	1998-Jun-24	style nits: NOTE: requires current Imake.rules

bison
	1998-Jun-24	update info directory on install/uninstall

qpopper
	1998-Jun-28	port deleted

exmh
	1998-Jun-29	sources moved from ftp.sunlabs.com to
			ftp.scriptics.com

acroread
	1998-Jun-29	only for the i386

mirror
	1998-Jun-30	fix perl path

proftpd
	1998-Jul-02	fix setre[gu]id() problem

xpaint
	1998-Jul-03	update to 2.5.5; remove patches no longer needed
			for tiff34

transfig
	1998-Jul-03	update to version 3.2.1

xfig
	1998-Jul-04	update to version 3.2.2

xforms
	1998-Jul-08	port added

xfmail
	1998-Jul-08	port added

SSLeay
	1998-Jul-12	port added

lyx
	1998-Jul-12	port added

ispell
	1998-Jul-12	update info directory; remove info file when
			pkg deleted

archie
	1998-Jul-16	type fixes

clog
	1998-Jul-17	port added

html
	1998-Jul-18	update to version 4.0b

irc
	1998-Jul-18	update to version 2.9.5

gv
	1998-Jul-19	gv depends upon ghostscript

tcpshow
	1998-Jul-19	port updated

xruskb
	1998-Jul-21	port added

pgaccess
	1998-Jul-21	update to version 0.88

xbatt
	1998-Jul-21	xbatt port adapted from FreeBSD, shows APM
			battery state as an X11 icon

enscript
	1998-Jul-21	port added

mpeg_play
	1998-Jul-23	update to 2.4

m4
	1998-Jul-25	fix fd leak in patch; remove unneeded patch;
			verify package builds correctly

nmh
	1998-Jul-25	update to version 0.27

exmh2
	1998-Jul-29	NO_PACKAGE: needs per-host config at build
			time; mailcap default in /etc; update packing
			list

xco
	1998-Jul-30	port doesn't run

xcolors
	1998-Jul-30	update packing list

teTeX
	1998-Aug-03	dont build/install the texinfo tools, use those
			that come with OpenBSD; verify we can build
			a package

wget
	1998-Aug-03	fixes string indexing error when parsing html/urls

samba
	1998-Aug-04	remove suid from smbpasswd

xephem
	1998-Aug-04	update to 3.1; depends upon Xm (lesstif OK)
			instead of motif

amp
	1998-Aug-05	depends upon lesstif, not Motif; fix MASTER_SITE

workman
	1998-Aug-07	Make the eject button in workman work

psutils
	1998-Aug-10	update packing list (man pages are not
			compressed)

LPRng
	1998-Aug-14	update to 3.5.1 (current stable version);
			ftp site changed

mozilla
	1998-Aug-22	port added: however, see files/README for
			important notes

xv
	1998-Aug-22	xv needs -lz for static linking

xcoloredit
	1998-Aug-24	fix man page location in packing list; warning
			part did not run on an 8 bpp sparc.

trafshow
	1998-Aug-28	update to 3.1

guavac
	1998-Aug-28	update to 1.2

xcopilot
	1998-Aug-31	port added and updated to 0.6.6

efax
	1998-Sep-06	port added

tin
	1998-Sep-07	update to 1.4.980818

squid
	1998-Sep-13	port added

imm
	1998-Sep-13	port added

sdr
	1998-Sep-13	port added

wb
	1998-Sep-13	port added

ncftp
	1998-Sep-23	port added

nfr
	1998-Sep-14	update makefile so a make -k fetch will just
			skip over this port and go on to the next.

gdbm
	1998-Sep-14	port added

textedit
	1998-Sep-16	port added

cfengine
	1998-Sep-17	port added

wingz
	1998-Sep-18	port added

latex2html
	1998-Sep-23	port added

base64
	1998-Sep-24	port added

xmix
	1998-Sep-28	PLIST updated

stat
	1998-Sep-28	PLIST updated

asclock
	1998-Sep-28	PLIST updated

emiclock
	1998-Sep-28	PLIST updated

xaniroc
	1998-Sep-28	PLIST updated

xloadimage
	1998-Sep-28	PLIST updated

pgplib
	1998-Sep-28	port added

wwwcount
	1998-Sep-29	homepage updated in DESCR file

calentool
	1998-Sep-30	port added

deco
	1998-Oct-01	port added

zap
	1998-Oct-2	fix buglet: zap included itself in list of
			processes offered for killing

cucipop
	1998-Oct-04	fix realloc() usage to avoid memory leak

lha
	1998-Oct-06	Add additional MASTER_SITES

unarj
	1998-Feb-21	update MASTER_SITES

sattrack
	1998-Oct-06	update NO_CDROM reason

rar
	1998-Oct-06	update NO_CDROM reason

rsynth
	1998-Oct-06	update build dependencies

iozone
	1998-Oct-06	minor makefile tweaks

tkhylafax
	1998-Oct-07	BROKEN: required dependencies not available

zmtx-zmrx
	1998-Oct-07	RESTRICTED: may not be used for commercial
			purposes.

trans
	1998-Oct-07	NO_CDROM=LIC: Requires license for redistribution
			RESTRICTED=no commercial use

tracker
	1998-Oct-10	added test module

icon
	1998-Oct-13	generate dummy rswitch.c for architectures
			w/o coexpr; remove debug clutter

icon_lib
	1998-Oct-13	also build vib and xtiles

xcyrillic
	1998-Oct-15	update to fixed version 1.1

abuse
	1998-Oct-15	BROKEN: newer/different version available

lmbench
	1998-Oct-17	comment out BROKEN reason

db
	1998-Oct-17	comment out BROKEN reason

p5-DBD-Pg
	1998-Oct-17	comment out BROKEN reason

p5-DBI
	1998-Oct-17	comment out BROKEN reason

swig
	1998-Oct-17	comment out BROKEN reason

xwpe
	1998-Oct-17	comment out BROKEN reason

arpwatch
	1998-Oct-17	Id -> OpenBSD cvs keyword

netpipe
	1998-Oct-17	Id -> OpenBSD cvs keyword

slirp
	1998-Oct-17	Id -> OpenBSD cvs keyword

cnews
	1998-Oct-17	Id -> OpenBSD cvs keyword

sam
	1998-Oct-17	Id -> OpenBSD cvs keyword

tcs
	1998-Oct-17	Id -> OpenBSD cvs keyword

contool
	1998-Oct-17	Id -> OpenBSD cvs keyword

an
	1998-Nov-08	update port makefile

connect4
	1998-Nov-08	update port makefile

freeciv
	1998-Nov-08	update port makefile

gnugo
	1998-Nov-08	update port makefile

gnushogi
	1998-Nov-08	update port makefile

netris
	1998-Nov-08	update port makefile

spider
	1998-Nov-08	update port makefile

starlanes
	1998-Nov-08	update port makefile

xasteroids
	1998-Nov-08	update port makefile

xbill
	1998-Nov-08	update port makefile

xdeblock
	1998-Nov-08	update port makefile

xdino
	1998-Nov-08	update port makefile

xevil
	1998-Nov-08	update port makefile

xinvaders
	1998-Nov-08	update port makefile

xjewel
	1998-Nov-08	update port makefile

xjig
	1998-Nov-08	update port makefile

xmahjongg
	1998-Nov-08	update port makefile

xmine
	1998-Nov-08	update port makefile

xminehunter
	1998-Nov-08	update port makefile; make it depend upon
			Xm instead of REQUIRES_MOTIF to allow the
			use of lesstif

xmj
	1998-Nov-08	update port makefile; specified master site
			no longer exists

xmris
	1998-Nov-08	update port makefile

xneko
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

xpat2
	1998-Nov-08	update port makefile

xroach
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

xscrabble
	1998-Nov-08	update port makefile

xsol
	1998-Nov-08	update port makefile; note that source does
			not exist on the specified master site

xteddy
	1998-Nov-08	update port makefile

hylafax
	1998-Nov-09	mkstemp patch fixed

analog
	1998-Nov-09	update to 3.1

libtool
	1998-Nov-09	port added

ghostscript5
	1998-Nov-12	add encrypted PDF support file

simh
	1998-Nov-12	port added

bochs
	1998-Nov-18	update to 980707a

dialog
	1998-Nov-18	port added

slash
	1998-Nov-18	better COMMENTS, to the point

nethack
	1998-Nov-18	better COMMENTS, to the point

xkobo
	1998-Nov-18	better COMMENTS, to the point

gmake
	1998-Nov-18	update to 3.77; use mkstemp() instead of mktemp()

freetype
	1998-Nov-18	port added

gtar
	1998-Nov-19	Shorten COMMENT to be under 60 characters

automake
	1998-Nov-19	Update to version 1.3

xdelta
	1998-Nov-19	Shorten COMMENT to be under 60 characters


jed
	1998-Nov-19	change slang lib dependency; install doc files;
			update packing list

slrn
	1998-Nov-19	update to 0.9.5.4

vim
	1998-Nov-20	update to 5.3

kterm
	1998-Nov-20	Shorten COMMENT to be under 60 characters

vrfy
	1998-Nov-21	port added

Wnn
	1998-Nov-21	remove a few looked over FreeBSD-isms

jvim
	1998-Nov-21	remove a few looked over FreeBSD-isms

jvim-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

less
	1998-Nov-21	remove a few looked over FreeBSD-isms

onew-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

nspmod
	1998-Nov-23	shorten comment

pilot-link
	1998-Nov-23	shorten comment

qpage
	1998-Nov-23	shorten comment

xonix
	1998-Nov-23	shorten comment.

compface
	1998-Nov-23	update makefile

xosview
	1998-Nov-23	update to 1.6.2.a; add interrupt meter support;
			mark as BROKEN for /alpha

gettext
	1998-Nov-23	port added

newsfetch
	1998-Nov-24	version 1.21

dxpc
	1998-Nov-24	swap COMMENT and DESC; they were reversed

nkf
	1998-Nov-25	port added

stel
	1998-Nov-29	do not ask to use mjr des mode

xmcd
	1998-Nov-29	BUILD_DEPENDS=Xm.1... -> USE_MOTIF=yes

socks5
	1998-Nov-30	update to 1.0r8

hexedit
	1998-Dec-05	update to 1.0.0

kaffe
	1998-Dec-06	update to 1.0.b2

xanim
	1998-Dec-06	Add missing code for SIGNED_1M so that amiga
			gets a chance to play audio...  won't help much
			until the dang kernel is fixed, but...

mgetty+sendfax
	1998-Dec-07	No package for this port

xspread
	1998-Dec-07	fix packing list

ddd
	1998-Dec-08	update to version 3.1.1

xmmix
	1998-Dec-09	fix packing list

licq
	1998-Dec-09	fix configure script failure

erlang
	1998-Dec-11	port added

bulk_mailer
	1998-Dec-16	shorten comment

poppassd
	1998-Dec-16	shorten comment

xlbiff
	1998-Dec-16	shorten comment

rtptools
	1998-Dec-16	shorten comment

mmv
	1998-Dec-16	shorten comment

xless
	1998-Dec-16	shorten comment

bibview
	1998-Dec-16	shorten comment

ghostview
	1998-Dec-16	shorten comment

cfs
	1998-Dec-16	shorten comment

catdoc
	1998-Dec-16	shorten comment

iso12083
	1998-Dec-16	shorten comment

sp
	1998-Dec-16	shorten comment

explorer
	1998-Dec-16	shorten comment

rclock
	1998-Dec-16	shorten comment

rxvt
	1998-Dec-16	shorten comment

xdtm
	1998-Dec-16	shorten comment

xfedor
	1998-Dec-16	shorten comment

tkcvs
	1998-Dec-17	patch updated, distfile location changed

xcdplayer
	1998-Dec-17	packing list updated

mgetty+sendfax
	1998-Dec-17	update to 1.1.9, make port non-interactive

nulib
	1998-Dec-17	Update master_site and remove broken status

xbat
	1998-Dec-17	sources available again

xchomp
	1998-Dec-17	Update master_site

rzsz
	1998-Dec-17	Update to version 3.48

wordperfect
	1998-Dec-18	port added

ssh
	1998-Dec-20	kerberos 5 security patches

wide-dhcp
	1998-Dec-21	use mkstemp(); link(); fopen() to open
			/tmp/addrpool_dump

joe
	1998-Dec-21	do not use ./.xxxrc startup file; startup files
			order: ~/.xxxrc, /etc/joe/xxxrc,
			${PREFIX}/lib/joe/xxxrc

rplay
	1998-Dec-21	/usr/local/etc -> /etc/rplay; OpenBSD porting policy

linux_lib
	1998-Dec-23	don't die if a silly rmdir fails

tosha
	1999-Jan-03	update to 0.6

conserver

	1999-Jan-05	o use CLOCAL in conserver/comsent.c
			o Put config in /etc (and make manpages refer to it
			  there) 
			o Put examples and README.OpenBSD in
			  share/examples/conserver 
			o Update packing list to reflect new locations

xntpd
	1999-Jan-10	update to xntp3-5.93e-export

p5-Compress-Zlib
	1999-JAN-13	Update to version 1.01

p5-Convert-UU
	1999-Jan-13	update to version 0.20

p5-MIME-Base64
	1999-Jan-13	update to version 2.10

agm
	1999-Jan-13	update to version 1.3.1

gnuchess
	1999-Jan-13	update to 4.0.pl79

xbattle
	1999-Jan-13	remove BROKEN line

xboard
	1999-Jan-13	update to version 4.0.0

xcubes
	1999-Jan-13	update to version 5.4.4

xgolgo
	1999-Jan-13	fix master site

xsoldier
	1999-Jan-13	fix master site

xlife
	1999-Jan-13	remove erroneous BROKEN line

xminesweep
	1999-Jan-13	fix master site

xbl
	1999-Jan-13	update to 1.0j

xboing
	1999-Jan-13	upgrade to version 2.6, a lot of patches from
			FreeBSD ports

xblast
	1999-Jan-13	update to 2.6, based on the FreeBSD port

speak_freely
	1999-Jan-15	update to 6.1e

jove
	1999-Jan-16	make install no longer uses /tmp improperly

netatalk
	1999-Jan-18	port added

pine
	1999-Jan-19	update to 4.05

cdrecord
	1999-Jan-19	update to 1.6.1

seyon
	1999-Jan-21	patch added

icb
	1999-Jan-22	fix typos in COMMENT file

xmp
	1999-Jan-26	Shorten COMMENT to less than 60 characters

lunar
	1999-Jan-26	Shorten COMMENT to less than 60 characters

kermit
	1999-Jan-26	Shorten COMMENT to less than 60 characters

lrzsz
	1999-Jan-26	Shorten COMMENT to less than 60 characters

id-utils
	1999-Jan-26	Shorten COMMENT to less than 60 characters

prc-tools
	1999-Jan-26	Shorten COMMENT to less than 60 characters

beav
	1999-Jan-26	Shorten COMMENT to less than 60 characters

nedit
	1999-Jan-26	Shorten COMMENT to less than 60 characters

xripple
	1999-Jan-26	update port makefile; note that master site
			could not be found, perhaps transient error

netpbm
	1999-Jan-26	Shorten COMMENT to less than 60 characters

STk
	1999-Jan-26	Shorten COMMENT to less than 60 characters

metamail
	1999-Jan-26	Shorten COMMENT to less than 60 characters

hoc
	1999-Jan-26	Shorten COMMENT to less than 60 characters

ircii-epic
	1999-Jan-26	Shorten COMMENT to less than 60 characters

ntop
	1999-Jan-26	Shorten COMMENT to less than 60 characters

tinyfugue
	1999-Jan-26	Shorten COMMENT to less than 60 characters

pgp
	1999-Jan-26	Shorten COMMENT to less than 60 characters

scsh
	1999-Jan-26	Shorten COMMENT to less than 60 characters

idled
	1999-Jan-26	Shorten COMMENT to less than 60 characters

tcplist
	1999-Jan-26	Shorten COMMENT to less than 60 characters

idiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

sgmlformat
	1999-Jan-26	Shorten COMMENT to less than 60 characters

spiff
	1999-Jan-26	Shorten COMMENT to less than 60 characters

apache
	1999-Jan-26	Shorten COMMENT to less than 60 characters

navigator
	1999-Jan-26	Shorten COMMENT to less than 60 characters

afterstep
	1999-Jan-26	Shorten COMMENT to less than 60 characters

ctwm
	1999-Jan-26	Shorten COMMENT to less than 60 characters

fvwm2
	1999-Jan-26	Shorten COMMENT to less than 60 characters

kdebase
	1999-Jan-26	Shorten COMMENT to less than 60 characters

kdelibs
	1999-Jan-26	Shorten COMMENT to less than 60 characters

swisswatch
	1999-Jan-26	Shorten COMMENT to less than 60 characters

xautolock
	1999-Jan-26	Shorten COMMENT to less than 60 characters

mtr
	1999-Jan-27	port added

ethereal
	1999-Jan-30	update to version 0.5.1

xpdf
	1999-Jan-30	update to version 0.80

leafnode
	1999-Jan-30	update to version 1.8.1

xemacs20
	1999-Jan-30	put working PLIST in WRKDIR so concurrent
			builds won't clobber each other

emacs
	1999-Jan-31	add patches so system termcap lib is NOT used,
			fixes -nw mode on console/xterm; move generated
			PLIST to ${WRKDIR} so concurrent loads don't
			clobber each other

gnuplot
	1999-Feb-01	update to version 3.7

postfix
	1999-Feb-02	update to beta-19990122

amaya
	1999-Feb-04	port added

pgp5
	1999-Feb-04	port added

libproplist
	1999-Feb-06	port added

timidity
	1999-Feb-06	port added

nessus
	1999-Feb-07	update to version 990201

windowmaker
	1999-Feb-07	fix ENV

autoconf
	1999-Feb-08	autoconf-2.13.tar.gz was udpated on Jan 15, reflect
			new md5 checksum

fetchmail
	1999-Feb-09	update to 4.7.7

bzip2
	1999-Feb-10	update to 0.9.0c

plan
	1999-Feb-11	Allow lesstif to be used in place of motif;
			update packing list

cbb
	1999-Feb-11	Add patch to change run-time dependency to plan
			(which is in the ports tree), not ical (which isn't)

olvwm
	1999-Feb-11	fix dependency for xview

wine
	1999-Feb-12	update to wine-990131

ocaml
	1999-Feb-12	upgrade to version 2.01

camlp4
	1999-Feb-12	port added

mutt
	1999-Feb-16	update to 0.95.3i

xlogout
	1999-Feb-16	port added

minicom
	1999-Feb-16	Broken: can't find sources

nmap
	1999-Feb-16	version 2.08; distribution directory changed

libident
	1999-Feb-16	version 0.22

blackbox
	1999-Feb-18	Update to 0.50.3

lsof
	1999-Feb-18	update to version 4.40; apply buffer overflow
			patch; update packing list; add MESSAGE (displayed
			after install when using the bsd.port.mk just
			checked in) that notes lsof may be sgid to kmem if
			1) you want other than root to use it, and 
			2) you trust the (un-audited) code

adcomplain
	1999-Feb-18	update to 3.49

sharity-light
	1999-Feb-19	port added

bash
	1999-Feb-19	mark as broken with note to see bash2

gshar+gunshar
	1999-Feb-19	distfiles moved

bash2
	1999-Feb-19	update to 2.03; distfiles changed location

screen
	1999-Feb-19	Update to 3.7.6

piewm
	1999-Feb-20	update makefile; verify sources still available;
			verify port still builds

plor
	1999-Feb-20	update to 0.3.2; change master site directory;
			remove master sites that do not have this code;
			verify port builds, installs, and uninstalls

gsm
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

postgresql
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

libslang
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

ImageMagick
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

ggi
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly

gii
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly

giflib
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

gimp
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

jpeg
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

mpeg-lib
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

png
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

tiff34
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

xpm
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

egcs-snapshot
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly
	
egcs-stable
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly

expect
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

guile
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

kaffe1
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly

tcl80
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

faces
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

amanda
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

a2ps
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

rsaref
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared


rsync
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly

cgiparse
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

Xaw3d
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

gtk+
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

lesstif
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

qt
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

tk80
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

xview-lib
	1999-Feb-20	needs version 1.64 (or later) of bsd.port.mk
			to build/install correctly; PLIST.noshared

# End of file
