# $OpenBSD: portstat.stat,v 1.36 1998/11/24 20:15:23 marc Exp $
#
# This file contains the status of the ports tree.  The data is read
# by the shell script portstat.bld to build the portstat.html web page.
#
# The data is printed within <pre>...</pre> html tags, so please
# be carefull with formatting.  The proper format is:
#
#   First line:
#	port-directory-name:	name of port directory.  This MUST be
#				the only thing on the line without
#				leading or trailing whitespace.
#
#   Second line:
#	tab:			A single tab character.
#
#	date:			Date in yyyy-mmm-dd format.
#
#	tab:			A single tab character.
#
#	status:			Free form status.  Text starts in column
#				24 and should not exceed column 70.  Use
#				multiple lines if required.
#
#   Final line:
#	blank line:		Every entry MUST be terminated by a
#				blank line.


piewm

plor

popclient

python

rtty

scsh

setquota

seyon

sliderule

socket

splitvt

swatch

swisswatch

tcplist

tintin++

ucd-snmp

x48

xantfarm

xcb

xcept

xgrab

xmake

xmascot

xmold

xpostit

xpostitPlus

xprompt

xsnow

xtacy

xtattr

xtestpicture

xtoolwait

xzoom

ytalk

zsh

agrep
	1997-Dec-13

autoconf
	1997-Dec-13

c2html
	1997-Dec-13

cops
	1997-Dec-13

crack
	1997-Dec-13

es
	1997-Dec-13

gated
	1997-Dec-13

astrolog
	1997-Dec-21

buffer
	1997-Dec-21

elm
	1997-Dec-29

axe
	1997-Dec-29

exim
	1998-Jan-02

bing
	1998-Jan-10

amanda
	1998-Jan-20

blast
	1998-Jan-24

ctwm
	1998-Jan-24

freefonts
	1998-Jan-24

bclock
	1998-Jan-24

afterstep
	1998-Jan-24

STk
	1998-Feb-09

bzip
	1998-Feb-19	no problems found

freeze
	1998-Feb-19	no problems found

arc
	1998-Feb-19	install/deinstall doc in share/doc/arc

gshar+gunshar
	1998-Feb-19	many messages from `gencat' when building code,
			but this seems to be the way it comes from the
			FSF.

ha
	1998-Feb-19	no problems found

unrar
	1998-Feb-21	remove doc directory when uninstalled

zoo
	1998-Feb-25	no problems found

xearth
	1998-Feb-25	remove comments meaningless to OpenBSD from
			description; fix packing list;

xphoon
	1998-Feb-26	get rid of all warnings; update the
			packing list

bonnie
	1998-Feb-26	no problems found

glimpse
	1998-Feb-28	add warning about "virtual memory exhausted"
			message; clean up packing list

bytebench
	1998-Feb-28	remove patch residue before install so uninstall
			is clean; minor tweaks to description; replace
			gets with fgets; get rid of all compile warnings

xengine
	1998-Mar-01	get rid of all compile warnings; make packing
			list reflect reality

tcpblast
	1998-Mar-01	no man page

afm
	1997-Mar-02	no problems found

bpl+
	1998-Mar-02	uses tmpname, no man pages

c2t
	1998-Mar-02	get rid of all compile warnings

lunar
	1998-Mar-02	no problems found

xdaliclock
	1998-Mar-02	new version; fix version number in comments

kermit
	1998-Mar-03	add patch to remove time_t warnings; remove
			the unneeded (and deprecated) SETREUID and
			SAVEDUID options from Makefile; install with
			proper owner, group and modes so can access
			lock directory and devices; install man in cat1,
			not man1; clean up packing list

lynx
	1998-Mar-11	no longer needed as lynx will be part of the
			OpenBSD 2.3 release.  Install will add a link
			in /usr/local/bin to the binary in /usr/bin.

dejagnu
	1998-Mar-14	no problems found

gindent
	1998-Mar-14	install as gindent, not indent; add patch so the
			info directory is updated correctly; update
			packing list

id-utils
	1998-Mar-14	update info directory on install/uninstall;
			replace gets with fgets in one spot

wm2
	1998-Mar-18	tweak Makefile

xautolock
	1998-Mar-18	tweak Makefile

pgp
	1998-Mar-19	pgp 2.6.3ia/2.6.3a added

fvwm2
	1998-Mar-26	comes with 2.3

apache
	1998-Mar-26	comes with 2.3

xlockmore
	1998-Mar-26	comes with 2.3

linuxdoc
	1998-Apr-05	port added

jade
	1998-Apr-05	port added

iso8879
	1998-Apr-05	port added

sgmlformat
	1998-Apr-05	port added

xcd
	1998-Apr-09	update packing list

pgpsendmail
	1998-Apr-10	don't overwrite /usr/sbin/sendmail, since
			subsequent builds of the source tree will
			overwrite that anyway.

gnuls
	1998-Apr-24	port added

rzsz
	1998-Apr-25	update checksum and patches

xfaces
	1998-Apr-27	install pixmaps in the right place

isearch
	1998-Apr-27	tmpnam->mkstemp

pilot_makedoc
	1998-Apr-27	port added

procmail
	1998-Apr-27	don't ask for input during build

aub
	1998-Apr-27	automatically apply the perl5 patch

recode
	1998-Apr-28	port added

jive
	1998-Apr-28	port added

libident
	1998-Apr-28	port added

ish
	1998-Apr-28	port added

icmpinfo
	1998-Apr-28	port added

btoa
	1998-Apr-28	port added

mimepp
	1998-Apr-28	port added

mpack
	1998-Apr-28	port added

mpg123
	1998-Apr-28	port added

xview-config
	1998-Apr-29	port added

mh
	1998-Apr-30	added

xmbrouser
	1998-May-05	version 5.1 added

xbmbrowser
	1998-May-05	port added

xarchie
	1998-May-05	version 2.0.10 added

nbaudit
	1998-May-07	port added

viewfax
	1998-May-13	port added

xpdf
	1998-May-15	version 0.7a

9wm
	1998-May-16	port added

adcomplain
	1998-May-16	port added

wdiff
	1998-May-16	port added

wily
	1998-May-16	port added

bibview
	1998-May-16	port added

asmail
	1998-May-16	port added

bulk_mailer
	1998-May-16	port added

pkfonts
	1998-May-16	port added

detex
	1998-May-16	port added

docbook
	1998-May-16	port added

movemail
	1998-May-16	port added

poppassd
	1998-May-16	port added

xlbiff
	1998-May-16	port added

par
	1998-May-16	port added

p5-Mail-POP3Client
	1998-May-16	port added

texi2html
	1998-May-16	port added

iso12083
	1998-May-16	port added

xfedor
	1998-May-18	port added

bricons
	1998-May-18	port added

getbdf
	1998-May-18	port added

rclock
	1998-May-18	port added

xfm
	1998-May-18	port added

lupe
	1998-May-18	port added

mouseclock
	1998-May-19	port added

xdtm
	1998-May-19	port added

tcsh
	1998-May-19	Bugfix to be removed after the release of
			tcsh 6.08.

xmbdfed
	1998-May-19	port added

xskat
	1998-May-19	port added

xtar
	1998-May-20	port added

xtimer
	1998-May-20	port added

xless
	1998-May-20	port added

xgas
	1998-May-20	port added

plan
	1998-May-20	port added

giftrans
	1998-May-20	port added

cbb
	1998-May-20	port added

tkcron
	1998-May-20	port added

tkinfo
	1998-May-20	port added

mpegaudio
	1998-May-20	port added

mshell
	1998-May-20	port added

tkman
	1998-May-20	port added

sox
	1998-May-20	use  /usr/include/soundcard.h

sp
	1998-May-21	port added

nasm
	1998-May-21	port added

mgdiff
	1998-May-21	port added

xcdplayer
	1998-May-21	port added

info2html
	1998-May-21	port added

rman
	1998-May-30	fix typo

spice
	1998-Jun-03	port added

mmv
	1998-Jun-07	port added

xview-clients
	1998-Jun-07	port added

tosha
	1998-Jun-07	use the correct CDDA read method on my CD-RW

bash
	1998-Jun-08	does not compile

9menu
	1998-Jun-08	put with other X progs; don't compress man pages

Gofer
	1998-Jun-08	no problems found

xfed
	1998-Jun-09	updated checksum

tiff
	1998-Jun-09	port removed; notify people to use tiff34

uemacs
	1998-Jun-10	port added

xntpd
	1998-Jun-13	xntp3 version 5.93 (export)

transproxy
	1998-Jun-18	port added

sniffit
	1998-Jun-19	enable the full-screen interactive version

zip
	1998-Jun-22	update to 2.2

unzip
	1998-Jun-24	update to 5.3.2; use bsd target so it builds on
			all architectures.

xfishtank
	1998-Jun-24	style nits: NOTE: requires current Imake.rules

bison
	1998-Jun-24	update info directory on install/uninstall

qpopper
	1998-Jun-28	port deleted

exmh
	1998-Jun-29	sources moved from ftp.sunlabs.com to
			ftp.scriptics.com

jpeg
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later; always install libs, not just
			when shared lib built.

xpm
	1998-Jun-29	comes with 2.3; add packing list for alpha that
			does not reference shared libs; requires
			bsd.port.mk 1.31 or later

faces
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

acroread
	1998-Jun-29	only for the i386

rplay
	1998-Jun-29	update md5 checksum file

cgiparse
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

xview-lib
	1998-Jun-29	add packing list for alpha that does not
			reference shared libs; requires bsd.port.mk
			1.31 or later

mirror
	1998-Jun-30	fix perl path

mpeg-lib
	1998-Jun-30	do not try to build shared libs on an alpha
			requires bsd.port.mk 1.31 or later

ddd
	1998-Jun-30	update to version 3.0

proftpd
	1998-Jul-02	fix setre[gu]id() problem

bash2
	1998-Jul-03	always use system malloc

xpaint
	1998-Jul-03	update to 2.5.5; remove patches no longer needed
			for tiff34

netpbm
	1998-Jul-03	remove patches not longer needed for tiff34

transfig
	1998-Jul-03	update to version 3.2.1

xfig
	1998-Jul-04	update to version 3.2.2

xforms
	1998-Jul-08	port added

xfmail
	1998-Jul-08	port added

rsaref
	1998-Jul-11	add patch for UINT4 on alpha; update packing lists

SSLeay
	1998-Jul-12	port added

lyx
	1998-Jul-12	port added

ispell
	1998-Jul-12	update info directory; remove info file when
			pkg deleted

explorer
	1998-Jul-15	patch to get rid of compiler warning; note: on
			i386, perhaps others, you will see the error
			explorer in free(): warning: chunk is already free.
			when program exits.

archie
	1998-Jul-16	type fixes

tinyfugue
	1998-Jul-16	port added

clog
	1998-Jul-17	port added

html
	1998-Jul-18	update to version 4.0b

irc
	1998-Jul-18	update to version 2.9.5

gv
	1998-Jul-19	gv depends upon ghostscript

tcpshow
	1998-Jul-19	port updated

xruskb
	1998-Jul-21	port added

pgaccess
	1998-Jul-21	update to version 0.88

xbatt
	1998-Jul-21	xbatt port adapted from FreeBSD, shows APM
			battery state as an X11 icon

enscript
	1998-Jul-21	port added

qt
	1998-Jul-22	update to version 1.40; broken for sparc due
			to g++ bug.

mpeg_play
	1998-Jul-23	update to 2.4

xmp
	1998-Jul-23	port added

idled
	1998-Jul-24	If the man pages aren't compressed after being
			installed there is no need to uncompress them;
			Use -O2 optimization; config file template
			installed in /usr/local/lib; config file resides
			in /etc; put install/uninstall messages in
			packing list; get rid of message file that
			breaks pkg_add

jove
	1998-Jul-24	mktemp -> mkstemp; -O2 optimization; better
			install/uninstall; build package

leafnode
	1998-Jul-24	update to 1.4-7; generate news user if necessary;
			use BSD install programs, not cp; mktemp -> mkstemp;
			setreuid -> setuid; update packing list; don't
			even try to build a package as it won't install
			correctly

m4
	1998-Jul-25	fix fd leak in patch; remove unneeded patch;
			verify package builds correctly

nmh
	1998-Jul-25	update to version 0.27

metamail
	1998-Jul-25	don't install originals of patched scripts;
			install mailcap in /etc (unless there is
			already a copy there; sample mailcap installed
			in /usr/local/lib/metamail; clean up PLIST
			for proper package installation

exmh2
	1998-Jul-29	NO_PACKAGE: needs per-host config at build
			time; mailcap default in /etc; update packing
			list

xco
	1998-Jul-30	port doesn't run

xcolors
	1998-Jul-30	update packing list

fetchmail
	1998-Jul-31	updated to version to 4.5.8

screen
	1998-Aug-03	add patch that stops screen from writing to a
			file when the last component of the filename is
			a symbolic link. Note: in some cases the file
			may still be opened which can in itself be a
			problem.  This solves the security hole where
			the bad-guy creates a symbolic link named
			/tmp/screen-exchange pointing to a file that
			s/he wishes root to clobber. Change configure
			vsprintf check so it works on the alpha, too.

teTeX
	1998-Aug-03	dont build/install the texinfo tools, use those
			that come with OpenBSD; verify we can build
			a package

wget
	1998-Aug-03	fixes string indexing error when parsing html/urls

gnuplot
	1998-Aug-04	update master site

samba
	1998-Aug-04	remove suid from smbpasswd

xephem
	1998-Aug-04	update to 3.1; depends upon Xm (lesstif OK)
			instead of motif

amp
	1998-Aug-05	depends upon lesstif, not Motif; fix MASTER_SITE

xmmix
	1998-Aug-05	depends upon lesstif, not Motif

workman
	1998-Aug-07	Make the eject button in workman work

psutils
	1998-Aug-10	update packing list (man pages are not
			compressed)

pine
	1998-Aug-14	update to 4.02A; note: only pine, pico, and
			pilot are generated/installed, not imapd.

LPRng
	1998-Aug-14	update to 3.5.1 (current stable version);
			ftp site changed

gtk+
	1998-Aug-16	update to version 1.0.5; requires bsd.port.mk
			1.31 or later

ntop
	1998-Aug-17	port added

Xaw3d
	1998-Aug-20	Use -O0 on the alpha to work around gcc bug.

mozilla
	1998-Aug-22	port added: however, see files/README for
			important notes

tiff34
	1998-Aug-22	don't install compatibility link to shared
			lib unless the shared lib exists.

xv
	1998-Aug-22	xv needs -lz for static linking

lsof
	1998-Aug-24	change sparc warning to pre-build from pre-fetch

xcoloredit
	1998-Aug-24	fix man page location in packing list; warning
			part did not run on an 8 bpp sparc.

trafshow
	1998-Aug-28	update to 3.1

guavac
	1998-Aug-28	update to 1.2

xcopilot
	1998-Aug-31	port added and updated to 0.6.6

kaffe
	1998-Sep-03	port added

efax
	1998-Sep-06	port added

tin
	1998-Sep-07	update to 1.4.980818

png
	1998-Sep-10	update to 1.0.2

emacs
	1998-Sep-13	update to 20.3

squid
	1998-Sep-13	port added

imm
	1998-Sep-13	port added

rtptools
	1998-Sep-13	port added

sdr
	1998-Sep-13	port added

wb
	1998-Sep-13	port added

speak_freely
	1998-Sep-13	port added

bzip2
	1998-Sep-13	update to 0.9.0b

ncftp
	1998-Sep-23	port added

nfr
	1998-Sep-14	update makefile so a make -k fetch will just
			skip over this port and go on to the next.

gdbm
	1998-Sep-14	port added

wide-dhcp
	1998-Sep-14	update to version 1.4.0p3

textedit
	1998-Sep-16	port added

hoc
	1998-Sep-16	port added

cfengine
	1998-Sep-17	port added

wingz
	1998-Sep-18	port added

ethereal
	1998-Sep-22	port added

xspread
	1998-Sep-23	port added

catdoc
	1998-Sep-23	port added

latex2html
	1998-Sep-23	port added

spiff
	1998-Sep-23	port added

base64
	1998-Sep-24	port added

xmix
	1998-Sep-28	PLIST updated

ocaml
	1998-Sep-28	PLIST updated

ghostview
	1998-Sep-28	PLIST updated

stat
	1998-Sep-28	PLIST updated

asclock
	1998-Sep-28	PLIST updated

emiclock
	1998-Sep-28	PLIST updated

xaniroc
	1998-Sep-28	PLIST updated

xloadimage
	1998-Sep-28	PLIST updated

pgplib
	1998-Sep-28	port added

idiff
	1998-Sep-29	port added

a2ps
	1998-Sep-29	update to version 4.10.4

wwwcount
	1998-Sep-29	homepage updated in DESCR file

calentool
	1998-Sep-30	port added

deco
	1998-Oct-01	port added

zap
	1998-Oct-2	fix buglet: zap included itself in list of
			processes offered for killing

ircii-epic
	1998-Oct-03	modify config.h to do a hard reset or terminal
			got screwed on refresh 

cucipop
	1998-Oct-04	fix realloc() usage to avoid memory leak

lha
	1998-Oct-06	Add additional MASTER_SITES

unarj
	1998-Feb-21	update MASTER_SITES

sattrack
	1998-Oct-06	update NO_CDROM reason

rar
	1998-Oct-06	update NO_CDROM reason

rsynth
	1998-Oct-06	update build dependencies

iozone
	1998-Oct-06	minor makefile tweaks

conserver
	1998-Oct-06	NO_PACKAGE: binary distribution requires
			explicit acknowledgement

tkhylafax
	1998-Oct-07	BROKEN: required dependencies not available

zmtx-zmrx
	1998-Oct-07	RESTRICTED: may not be used for commercial
			purposes.

trans
	1998-Oct-07	NO_CDROM=LIC: Requires license for redistribution
			RESTRICTED=no commercial use

tkcvs
	1998-Oct-08	BROKEN: code moved and newer version available

nedit
	1998-Oct-08	NO_CDROM=NOFEE: can not charge for
			commercial distribution.

tracker
	1998-Oct-10	added test module

kaffe1
	1998-Oct-12	fix broken packing list entries

icon
	1998-Oct-13	generate dummy rswitch.c for architectures
			w/o coexpr; remove debug clutter

icon_lib
	1998-Oct-13	also build vib and xtiles

xcyrillic
	1998-Oct-15	update to fixed version 1.1

abuse
	1998-Oct-15	BROKEN: newer/different version available

nulib
	1998-Oct-17	comment out BROKEN reason

p5-Compress-Zlib
	1998-Oct-17	comment out BROKEN reason

lmbench
	1998-Oct-17	comment out BROKEN reason

mgetty+sendfax
	1998-Oct-17	comment out BROKEN reason

minicom
	1998-Oct-17	comment out BROKEN reason

p5-MIME-Base64
	1998-Oct-17	comment out BROKEN reason

p5-Convert-UU
	1998-Oct-17	comment out BROKEN reason

db
	1998-Oct-17	comment out BROKEN reason

p5-DBD-Pg
	1998-Oct-17	comment out BROKEN reason

p5-DBI
	1998-Oct-17	comment out BROKEN reason

swig
	1998-Oct-17	comment out BROKEN reason

beav
	1998-Oct-17	comment out BROKEN reason

hexedit
	1998-Oct-17	comment out BROKEN reason

xwpe
	1998-Oct-17	comment out BROKEN reason

wine
	1998-Oct-17	comment out BROKEN reason

agm
	1998-Oct-17	comment out BROKEN reason

expect
	1998-Oct-17	Id -> OpenBSD cvs keyword

arpwatch
	1998-Oct-17	Id -> OpenBSD cvs keyword

netpipe
	1998-Oct-17	Id -> OpenBSD cvs keyword

slirp
	1998-Oct-17	Id -> OpenBSD cvs keyword

cnews
	1998-Oct-17	Id -> OpenBSD cvs keyword

sam
	1998-Oct-17	Id -> OpenBSD cvs keyword

tcs
	1998-Oct-17	Id -> OpenBSD cvs keyword

cfs
	1998-Oct-17	Id -> OpenBSD cvs keyword

contool
	1998-Oct-17	Id -> OpenBSD cvs keyword

olvwm
	1998-Oct-17	Id -> OpenBSD cvs keyword

postgresql
	1998-Oct-19	do not use ${PREFIX}/etc/rc.d

icb
	1998-Oct-22	disable talk/write to terminal and comsat
			messages during ICB session; do not delete
			${PREFIX}/lib/icbserverdb during pkg_delete,
			notify user to do it manually instead; do not
			overwrite ${PREFIX}/lib/icbserverdb if already
			exists

tcl80
	1998-Nov-03	Updated to 8.0.3, new mastersite


tk80
	1998-Nov-03	Updated to 8.0.3, new mastersite

navigator
	1998-Nov-03	Updated to 4.5/Fortify 1.3.0

gimp
	1998-Nov-07	update to 1.0.2

an
	1998-Nov-08	update port makefile

connect4
	1998-Nov-08	update port makefile

freeciv
	1998-Nov-08	update port makefile

gnuchess
	1998-Nov-08	update port makefile; note that newer version
			of source is available.

gnugo
	1998-Nov-08	update port makefile

gnushogi
	1998-Nov-08	update port makefile

netris
	1998-Nov-08	update port makefile

spider
	1998-Nov-08	update port makefile

starlanes
	1998-Nov-08	update port makefile

xasteroids
	1998-Nov-08	update port makefile

xbat
	1998-Nov-08	update port makefile; note that source can
			no longer be accessed from master site.

xbattle
	1998-Nov-08	update port makefile; remove master site that
			no longer allows anon ftp.

xbill
	1998-Nov-08	update port makefile

xbl
	1998-Nov-08	update port makefile; note that newer version
			of source is available.

xblast
	1998-Nov-08	update port makefile; not availability of
			xblast-2.2-sound.tar.gz.

xboard
	1998-Nov-08	update port makefile; note that newer version
			of source is available.

xboing
	1998-Nov-08	update port makefile; note that newer version
			of source is available.

xchomp
	1998-Nov-08	BROKEN: missing MASTER_SITES, cant find source

xcubes
	1998-Nov-08	update port makefile; note that newer version
			of source is available.

xdeblock
	1998-Nov-08	update port makefile

xdino
	1998-Nov-08	update port makefile

xevil
	1998-Nov-08	update port makefile

xinvaders
	1998-Nov-08	update port makefile

xjewel
	1998-Nov-08	update port makefile

xjig
	1998-Nov-08	update port makefile

xlife
	1998-Nov-08	update port makefile; note that sources can no
			longer be found on the specified master sites

xmahjongg
	1998-Nov-08	update port makefile

xmine
	1998-Nov-08	update port makefile

xminehunter
	1998-Nov-08	update port makefile; make it depend upon
			Xm instead of REQUIRES_MOTIF to allow the
			use of lesstif

xminesweep
	1998-Nov-08	update port makefile; note that sources can no
			longer be found on the specified master sites

xmj
	1998-Nov-08	update port makefile; specified master site
			no longer exists

xmris
	1998-Nov-08	update port makefile

xneko
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

xpacman
	1998-Nov-08	update port makefile; note that pacman10.tgz
			exists (and is newer)

xpat2
	1998-Nov-08	update port makefile

xripple
	1998-Nov-08	update port makefile; note that master site
			could not be found, perhaps transient error

xroach
	1998-Nov-08	update port makefile; note that sources are
			not available from master site as a tarball

xscrabble
	1998-Nov-08	update port makefile

xsol
	1998-Nov-08	update port makefile; note that source does
			not exist on the specified master site

xsoldier
	1998-Nov-08	update port makefile; note that source does
			not exist on the specified master site

xteddy
	1998-Nov-08	update port makefile

hylafax
	1998-Nov-09	mkstemp patch fixed

xmcd
	1998-Nov-09	close/eject bug fixed

socks5
	1998-Nov-09	update to 1.0.7

analog
	1998-Nov-09	update to 3.1

libtool
	1998-Nov-09	port added

linux_lib
	1998-Nov-11	update to 2.6

lesstif
	1998-Nov-12	update to 0.86.9

joe
	1998-Nov-12	add rxvt hack

ghostscript5
	1998-Nov-12	add encrypted PDF support file

simh
	1998-Nov-12	port added

bochs
	1998-Nov-18	update to 980707a

dialog
	1998-Nov-18	port added

giflib
	1998-Nov-18	port added

mutt
	1998-Nov-18	port added

stel
	1998-Nov-18	port added

egcs-stable
	1998-Nov-18	better COMMENTS, to the point

egcs-snapshot
	1998-Nov-18	better COMMENTS, to the point

slash
	1998-Nov-18	better COMMENTS, to the point

nethack
	1998-Nov-18	better COMMENTS, to the point

xkobo
	1998-Nov-18	better COMMENTS, to the point

gmake
	1998-Nov-18	update to 3.77; use mkstemp() instead of mktemp()

freetype
	1998-Nov-18	port added

rxvt
	1998-Nov-18	Update to version 2.4.5

gtar
	1998-Nov-19	Shorten COMMENT to be under 60 characters

automake
	1998-Nov-19	Update to version 1.3

licq
	1998-Nov-19	Shorten COMMENT to be under 60 characters

xdelta
	1998-Nov-19	Shorten COMMENT to be under 60 characters


libslang
	1998-Nov-19	Update to 1.2.2; adhere to < 60 char limit
			in COMMENT files

jed
	1998-Nov-19	change slang lib dependency; install doc files;
			update packing list

slrn
	1998-Nov-19	update to 0.9.5.4

vim
	1998-Nov-20	update to 5.3

kterm
	1998-Nov-20	Shorten COMMENT to be under 60 characters

vrfy
	1998-Nov-21	port added

Wnn
	1998-Nov-21	remove a few looked over FreeBSD-isms

jvim
	1998-Nov-21	remove a few looked over FreeBSD-isms

jvim-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

less
	1998-Nov-21	remove a few looked over FreeBSD-isms

onew-wnn4
	1998-Nov-21	remove a few looked over FreeBSD-isms

ssh
	1998-Nov-22	fix ETCDIR to actually allow alternate location
			to be used; allow someone to compile ssh without
			X11 by setting X11=NO

cdrecord
	1998-Nov-22	remove hp300 and pmax from list of supported
			archs (kind of difficult to run something that
			uses SCSI commands on systems without generic
			SCSI support)

kdebase
	1998-Nov-23	port added

kdelibs
	1998-Nov-23	port added

gsm
	1998-Nov-23	shorten comment

nspmod
	1998-Nov-23	shorten comment

pilot-link
	1998-Nov-23	shorten comment

qpage
	1998-Nov-23	shorten comment

xgolgo
	1998-Nov-23	shorten comment.

xonix
	1998-Nov-23	shorten comment.

ImageMagick
	1998-Nov-23	update to 4.1.4; fix COMMENT

compface
	1998-Nov-23	update makefile

xosview
	1998-Nov-23	update to 1.6.2.a; add interrupt meter support;
			mark as BROKEN for /alpha

gettext
	1998-Nov-23	port added

newsfetch
	1998-Nov-24	version 1.21

dxpc
	1998-Nov-24	swap COMMENT and DESC; they were reversed

# End of file
