textproc.spiff
	99/04/20	<espie@> Lots of crisper comments... 

devel.gindent
	1999/08/01	<brad@> upgrade to GNU indent 2.2.0 

mbone.speak_freely
	1999/09/21	<brad@> upgrade to speak freely 7.1 

graphics.giflib
	1999/06/09	<brad@> SEPARATE_BUILD= yes -> concurrent 

print.detex
	99/04/20	<espie@> Lots of crisper comments... 

mbone.rtptools
	1999/09/02	<brad@> style 

converters.mpack
	99/04/20	<espie@> Lots of crisper comments... 

lang.ocaml
	1999/07/08	<brad@> upgrade to ocaml 2.02 

audio.rplay
	1999/09/06	<brad@> touch -> ${TOUCH} 

misc.screen
	1999/09/07	<brad@> - style 

x11.xfstt
	1999/07/12	<jasoni@> add xfstt; fix typo 

graphics.xfig
	1999/09/14	<espie@> ...and our port *demands* transfig anyway 

plan9.9wm
	1999/06/02	<brad@> zcat -> ${GZCAT} sh -> ${SH} 

net.clog
	1999/09/10	<brad@> remove dist site that has been down for A 
			LONG time; jethro@dqc.org 

databases.p5-DBI
	1999/08/17	<angelos@> Update to version 2.13. 

x11.gtkglarea
	1999/06/20	<brad@> MesaGL is now known as Mesa in the ports 
			tree 

games.xpat2
	1999/09/22	<brad@> touch -> ${TOUCH} chown -> ${CHOWN} chmod 
			-> ${CHMOD} 

games.xripple
	1999/09/22	<brad@> - remove BROKEN tag - more master sites 

devel
	1999/09/15	<turan@> add libIDL 

games.xkobo
	99/04/30	<brad@> - style fixes to Makefile - remove useless 
			@owner from PLIST 

archivers.unrar
	1999/09/06	<brad@> some white space changed to tabs 

print.bibview
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

security.bounix
	99/04/20	<espie@> Lots of crisper comments... 

mail.adcomplain
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

archivers.ha
	1999/09/06	<brad@> - cc -> ${CC} - ${COPY} -> {INSTALL_COPY}, 
			${STRIP} -> ${INSTALL_STRIP} 

shells.zsh
	1999/09/14	<espie@> Shell disagrees with extra-quotes. Don't 
			change Makefile, provide extra tweaking button 
			instead. 

russian.xcyrillic
	1999/06/19	<marc@> update master site: form@kti.nsc.ru 

x11.tk80
	1999/05/30	<brad@> use MASTER_SITE_TCLTK 

graphics.ggi
	99/03/23	<brad@> fixup Makefile 

x11.asclock
	99/03/23	<espie@> Trim up a few COMMENTS. 

comms.zmtx-zmrx
	99/04/20	<espie@> Lots of crisper comments... 

databases.postgresql
	1999/08/17	<angelos@> Mark as broken for now, lots of 
			versions have gone by since 6.3.1 

x11.wterm
	1999/08/30	<brad@> typo 

net.samba
	1999/07/24	<niklas@> 2.0.5a replaced 2.0.5 

net.tcpshow
	1999/06/02	<brad@> style 

infrastructure.templates
	1999/05/18	<espie@> put back Bruno's USE_LIBTOOL addition. 
			Note that SUPDISTFILES/SUPPATCHFILES is 
			documented. 

devel.gsl
	99/03/29	<rohee@> info/dir should NEVER be in a PLIST 

.
	1999/09/21	<turan@> audio: done amp/ bladeenc/ esound/ gom/ 
			gqmpeg/ gsm/ mp3encode/ mp3info/ mpegaudio/ 
			mpg123/ nspmod/ rplay/ rsynth/ sox/ timidity/ 
			tosha/ tracker/ waveplay/ workman/ xcd/ xcdplayer/ 
			xmcd/ xmix/ xmmix/ xmp/ xmpeg3/ x11: half done. 

shells.scsh
	99/04/20	<espie@> Lots of crisper comments... 

databases.p5-DBD-Pg
	99/04/20	<espie@> Lots of crisper comments... 

games.xbill
	99/04/19	<espie@> Crisper comments 

textproc.docbook
	99/04/20	<espie@> Lots of crisper comments... 

comms.rzsz
	1999/09/19	<turan@> broken, checksum mismatch 

x11.fvwm2
	99/04/20	<espie@> Fix comments 

lang.egcs-stable
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-snapshot.config.gcc.config.pa
	99/02/17	<espie@> Tweak comments style and add FSF 
			copyright... 

games.xonix
	1999/09/22	<brad@> re-arrange Makefile 

audio.mpegaudio
	1999/09/06	<brad@> re-arrange Makefile 

plan9.wily
	1999/06/01	<brad@> change SEPARATE_BUILD= yes -> simple 

editors.textedit
	99/04/20	<espie@> Fix comments 

mbone.sdr
	1999/09/04	<angelos@> Add necessary patch and files for SDP 
			(Session Directory Protocol) handling. Patches 
			found (slightly adapted) from www.live.com 

x11.xtacy
	99/03/23	<espie@> Trim up a few COMMENTS. 

games.xneko
	99/04/19	<espie@> Crisper comments 

misc.tkcron
	99/04/20	<espie@> Lots of crisper comments... 

net.ircII
	99/04/19	<espie@> Crisper comments. 

www.communicator.i386
	1999/08/21	<brad@> - upgrade to Fortify 1.4.4 - fix URL in 
			DESCR to point to 4.61 release notes 

www.communicator
	1999/09/20	<brad@> remove -fortified from PKGNAME since the 
			port does not have the option to be installed 
			un-fortified anyway; suggested by rohee@ 

net.queso
	1999/07/26	<brad@> - add a dist site that has queso - make 
			queso use the systems libpcap - make queso work 
			with datalink types of DLT_LOOP and DLT_ENC 

audio.amp
	1999/09/20	<rohee@> mp3 is spelled MP3 in all the other 
			ports. Conform with the norm 

sysutils.xbatt
	99/04/20	<espie@> Lots of crisper comments... 

games.slash
	1999/05/09	<brad@> style 

comms.lrzsz
	1999/09/22	<brad@> more dist sites 

print.enscript
	99/04/20	<espie@> Lots of crisper comments... 

lang.tcl80
	1999/05/30	<brad@> use MASTER_SITE_TCLTK 

mail.xfaces
	99/04/20	<espie@> Fix comments 

games.xskat
	99/04/20	<espie@> Fix comments 

net.tcpreplay
	1999/06/12	<brad@> upgrade to tcpreplay 1.0.1 

x11
	1999/07/12	<jasoni@> add xfstt to Makefile 

comms.qpage
	99/03/31	<brad@> remove unnecessary comments and fix email 
			address's 

security.nbaudit
	1999/09/20	<form@> update MASTER_SITES. 

www.amaya-english-dict
	1999/09/20	<rohee@> now in /usr/local/Amaya not 
			/usr/local/Thot 

news.plor
	99/04/20	<espie@> Lots of crisper comments... 

editors.xwpe
	1999/05/07	<brad@> upgrade to xwpe 1.5.17a 

net.licq
	1999/06/07	<brad@> use EGCS for this port 

lang.egcs-snapshot.config.gcc.config.ns32k
	99/02/17	<espie@> Tweak comments style and add FSF 
			copyright... 

graphics.gd
	1999/08/17	<downsj@> Proper dependancies and work around 
			weird configure problem. 

mail.pgpsendmail
	99/04/20	<espie@> Lots of crisper comments... 

editors.emacs
	1999/05/30	<brad@> style 

x11.xview-clients
	1999/07/18	<brad@> - remove unnecessary comments from 
			Makefiles - use -fPIC instead of -fpic so the 
			shared libs will link on SPARC - make sure to 
			remove dirs when uninstalling 

misc.buffer
	99/04/20	<espie@> Lots of crisper comments... 

textproc.jade
	1999/07/21	<espie@> Quick and dirty fix for gcc-2.95. 

comms.minicom
	1999/06/23	<form@> update to 1.82.1 

textproc.idiff
	99/04/20	<espie@> Lots of crisper comments... 

graphics.gii
	1999/05/25	<rohee@> various typos and fixes 

x11.xtraceroute
	1999/06/20	<brad@> MesaGL is now known as Mesa in the ports 
			tree 

graphics.png
	1999/06/11	<brad@> use -fpic instead of -fPIC and use 
			-Bforcearchive while linking 

plan9.tcs
	1999/06/02	<brad@> removed DISTFILES tag and added DISTNAME 
			use ${GZCAT} instead of gzip sh -> ${SH} 

lang.egcs-snapshot.config.libstdc++.config
	99/02/19	<espie@> This does match what the FSF took in. If 
			you're wondering about the added blank lines at 
			the end of all Makefile fragments, just think how 
			it will look when it is inserted in the Makefile. 

benchmarks.iozone
	1999/09/20	<brad@> upgrade to iozone 3.9 

x11.xaniroc
	99/04/20	<espie@> Fix comments 

lang.egcs-snapshot.config.gcc.config.sparc
	99/02/18	<espie@> Genuine Mc Coys. These files will be in 
			the next snapshot. 

lang.egcs.stable.config.gcc.config.mips
	1999/09/06	<espie@> Fix Makefile thinko. Add newest patches 
			from current version and OpenBSD src tree. Synch 
			various things, should compile now. 

lang.egcs-snapshot.gas-bug
	99/04/28	<espie@> Update to 19990418 snapshot A few odds 
			and end fixed with PLIST.template Framework to 
			detect the gas i386 problem Removed bogus patch 

net.bing
	99/04/19	<espie@> Crisper comments. 

devel.id-utils
	1999/05/10	<marc@> update to version 2.3d 

shells.zsh-devel
	1999/09/14	<espie@> Shell disagrees with extra-quotes. Don't 
			change Makefile, provide extra tweaking button 
			instead. 

archivers.lzo
	1999/09/06	<brad@> - chmod -> ${CHMOD} - trim unnecessary 
			comments from DESCR 

graphics.ImageMagick
	1999/09/01	<brad@> upgrade to ImageMagick 4.2.8 

print.acroread
	1999/07/19	<jakob@> MASTER_SITES updated. 

textproc.pilot_makedoc
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-snapshot.gcc.config
	98/10/02	<espie@> Slight changes, check compilation on 
			i386. 

comms.tkhylafax
	99/04/20	<espie@> Fix comments 

mail.bulk_mailer
	99/04/20	<espie@> Fix comments 

games.xjig
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

net.proftpd
	1999/09/12	<brad@> upgrade to proftpd 1.2.0pre6 

databases.gdbm
	1999/06/22	<brad@> upgrade to gdbm 1.8.0 

converters.btoa
	99/04/20	<espie@> Lots of crisper comments... 

games.xmahjongg
	99/04/19	<espie@> Crisper comments 

chinese.c2t
	99/04/20	<espie@> Fix comments 

math.xspread
	99/04/20	<espie@> Fix comments 

benchmarks.tcpblast.src
	98/02/13	<niklas@> Make usage message reflect the code 

sysutils.idled
	99/03/23	<espie@> Fix up PLISTs. At one point bsd.port.mk 
			put out erroneous PLIST-auto, with @cwd, @pkgname, 
			and @pkgdep lines. These are actually added by 
			make package, and shouldn't usually be put inside 
			the PLIST, as this is extra information to update. 
			I left a few @cwd in, mainly for the perl modules, 
			which want to live under /usr to work. 

graphics.giftrans
	99/04/20	<espie@> Fix comments 

math
	1999/07/14	<fgsch@> Enable maple. 

games.starlanes
	99/04/19	<espie@> Crisper comments 

archivers.gtar
	1999/09/06	<brad@> - strip -> ${STRIP} - sed -> ${SED} 

converters.base64
	99/04/20	<espie@> Lots of crisper comments... 

security.pgp
	1999/07/26	<brad@> respect CFLAGS 

mail.exim
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs
	1999/08/24	<brad@> removed tabs before SUBDIR tags 

print.ghostview
	99/04/20	<espie@> Lots of crisper comments... 

lang.icon.openbsd
	1999/07/13	<espie@> Update to 9.3.2 

lang.egcs-stable.gcc.config.i386
	98/10/02	<espie@> Some files moved around to accommodate 
			libstdc++ config. i386 setup checked, initial m68k 
			setup (not yet tested). 

audio
	1999/09/18	<rohee@> add gqmpeg port 

net.bitchx
	1999/09/21	<brad@> chmod -> ${CHMOD} 

sysutils.mtools
	1999/08/24	<fgsch@> Upgrade to distrib. patch 19990807. 

net.xarchie
	99/04/08	<brad@> - change email addresses, form@ to ports@ 
			- remove unnecessary comments 

textproc.iso8879
	1999/05/20	<brad@> iso8879's Makefile 

audio.xmix
	1999/09/06	<brad@> - re-arrange Makefile - new DESCR, 
			removing version number 

net
	1999/09/10	<brad@> add popa3d to Makefile 

lang.egcs-stable.config.gcc.config
	99/03/09	<espie@> Update to 1.1.2-prerelease 3. Remove all 
			files that ARE in egcs-1.1.2-prerelease 3 

net.epic4
	1999/09/22	<espie@> More uses of FULLDISTDIR 

games.xminehunter
	99/04/19	<espie@> Crisper comments 

devel.libaudiofile
	1999/06/13	<brad@> SEPARATE_BUILD= yes -> concurrent 

sysutils.setquota
	1999/05/23	<brad@> - remove BROKEN tag - fix building 

graphics.aalib
	1999/09/21	<brad@> move contents of pre-install to 
			post-install section, where it should be 

games.xsol
	1999/09/22	<brad@> remove BROKEN tag 

audio.mp3info
	1999/09/20	<rohee@> remove trailing . 

www.amaya
	1999/07/30	<rohee@> pkgname ayama -> amaya and fixed PLIST 

games.xlife
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

mbone.wb
	99/04/20	<espie@> Lots of crisper comments... 

games.xmj
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

net.ircii-epic
	99/04/19	<espie@> Crisper comments. 

databases.mysql
	1999/07/01	<alex@> Update to match 3.22.22. 

games.netris
	99/04/19	<espie@> Crisper comments 

audio.xmmix
	1999/09/06	<brad@> - re-arrange Makefile - remove unnecessary 
			comments from DESCR 

games.spider
	99/04/19	<espie@> Crisper comments 

x11.aterm
	1999/08/30	<brad@> - enable parsing of .Xresources 

emulators.wine
	99/04/20	<espie@> Lots of crisper comments... 

audio.tosha
	1999/08/16	<brad@> - style - respect CFLAGS 

security.ssh
	1999/09/02	<brad@> add patch for chflags bug 

x11.xview-lib
	1999/07/18	<brad@> - remove unnecessary comments from 
			Makefiles - use -fPIC instead of -fpic so the 
			shared libs will link on SPARC - make sure to 
			remove dirs when uninstalling 

comms.efax
	1999/08/19	<downsj@> Update to 0.9. 

lang.egcs-stable.config.libstdc++.config
	99/03/09	<espie@> Missed those 

lang.icon_lib
	1999/08/20	<espie@> Folded icon lib into icon/lib. 

net.sharity-light
	99/04/19	<espie@> Crisper comments. 

emulators.simh
	99/04/20	<espie@> Lots of crisper comments... 

textproc.info2html
	99/04/20	<espie@> Lots of crisper comments... 

www.apache
	99/03/09	<marc@> remove apache port: it is part of the 
			system now, and the port referenced a beta version 
			of the code that is no longer available 

x11.kde.libs
	1999/09/15	<brad@> regen after adding DIST_SUBDIR to Makefile 

x11.xview-config
	1999/07/18	<brad@> - remove unnecessary comments from 
			Makefiles - use -fPIC instead of -fpic so the 
			shared libs will link on SPARC - make sure to 
			remove dirs when uninstalling 

x11.Xaw3d
	1999/09/06	<brad@> upgrade to Xaw3d 1.5 

x11.xtestpicture
	99/04/20	<espie@> Fix comments 

games.xbat
	99/04/19	<espie@> Crisper comments 

devel.lclint
	1999/09/22	<espie@> _DISTDIR => FULLDISTDIR 

japanese.jvim
	1999/09/22	<brad@> - add missing RCS ID - strip -> ${STRIP} 

graphics.compface
	1999/06/21	<brad@> remove unneccesary Make flags; -- 
			Hans-Guenter Weigand 
			<hgweigand@wiesbaden.netsurf.de> 

graphics.tgif
	1999/09/13	<brad@> - re-arrange and clean up Makefile - 
			remove unnecessary comments in DESCR 

astro.sattrack
	1999/09/06	<brad@> - remove unnecessary output of pkg/MESSAGE 
			in Makefile, this is done in bsd.port.mk now - add 
			missing @dirrm's to PLIST 

archivers.unarj
	1999/09/06	<brad@> style 

lang.egcs.stable.config.gcc.config.ns32k
	1999/08/22	<espie@> Move from egcs-stable and update to 
			gcc-2.95.1 

editors.joe
	1999/08/30	<brad@> close a security hole relating to a 
			world-readable DEADJOE file; from FreeBSD 

net.ntop
	1999/09/07	<brad@> strip -> ${STRIP} 

graphics.jbigkit
	1999/09/15	<espie@> Strip 

editors.hexedit
	99/04/20	<espie@> Lots of crisper comments... 

graphics.imlib
	1999/09/07	<brad@> - SEPARATE_BUILD= yes -> concurrent - 
			patch that turns on inter-library dependencies for 
			OpenBSD 

astro
	1999/09/02	<marc@> add dgpsip to Makefile 

games.xevil
	99/05/04	<angelos@> Update patch/configure script for 
			update version. 

graphics.mpeg-lib
	1999/06/12	<brad@> use -Bforcearchive when linking the shared 
			lib 

audio.rsynth
	1999/07/02	<brad@> - newer autoconf scripts that fix the 
			problem with --sysconfdir 

security.nessus
	99/04/20	<espie@> Lots of crisper comments... 

mail.procmail
	99/04/20	<rohee@> update to 3.13.1 

textproc.c2html
	1999/07/20	<jakob@> Fix for broken commit. 

www.navigator.sparc
	1999/08/21	<brad@> - upgrade to Fortify 1.4.4 - fix URL in 
			DESCR to point to 4.61 release notes 

converters.p5-Convert-UU
	1999/08/17	<angelos@> Update to version 0.40. 

russian.xruskb
	1999/07/09	<form@> update to 1.9.3 

graphics.mpeg_play
	99/04/20	<espie@> Fix comments 

misc.calentool
	99/04/20	<espie@> Fix comments 

x11.xgrab
	99/04/20	<espie@> Fix comments 

misc.xtar
	99/04/20	<espie@> Lots of crisper comments... 

shells.tcsh
	1999/08/21	<brad@> add some missing NLS catalogs to the 
			install process and the PLIST 

devel.automake
	99/03/29	<brad@> fix patch so that info page is NOT split 
			up 

net.popa3d
	1999/09/12	<brad@> add net category to CATEGORIES 

x11.xdaliclock
	99/04/20	<espie@> Fix comments 

archivers.zip
	1999/09/06	<brad@> - use ${PKGNAME} with WRKSRC tag - remove 
			unnecessary MAN tag 

net.icb
	99/04/19	<espie@> Crisper comments. 

graphics.fnlib
	1999/06/13	<brad@> SEPARATE_BUILD= yes -> concurrent 

print.transfig
	1999/07/27	<espie@> Likewise, revert to sane state 

x11.ctwm
	99/04/20	<espie@> Fix comments 

emulators
	98/11/12	<form@> add simh to makefile 

net.nmap
	1999/09/20	<brad@> upgrade to nmap 2.3b6 

comms.mgetty+sendfax
	1999/08/28	<brad@> upgrade to mgetty+sendfax 1.1.21 upgrade 
			to mgetty+sendfax 1.1.21 upgrade to mgetty+sendfax 
			1.1.21 

security.SSLeay
	1999/09/03	<brad@> style 

audio.xcd
	1999/09/06	<brad@> - remove non-existant category from 
			CATEGORIES 

archivers
	99/04/19	<brad@> add lzo to Makefile 

net.archie
	99/04/19	<espie@> Crisper comments. 

sysutils
	1999/05/15	<brad@> add sdd and star to Makefile 

x11.xfishtank
	99/04/20	<espie@> Fix comments 

mail.exmh
	99/03/09	<marc@> don't mirror distfile, too 

games.gnugo
	1999/09/14	<fgsch@> Update to gnugo 2.4. Change maintainer to 
			ports@. 

games.xblast
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

www.lynx
	99/04/20	<espie@> Lots of crisper comments... 

www.wwwcount
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-snapshot.config.gcc.config.i386
	99/02/18	<espie@> Genuine Mc Coys. These files will be in 
			the next snapshot. 

sysutils.rtty
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

lang.egcs-snapshot.tests
	1999/06/17	<espie@> Bump to 990616 PLIST not verified yet 

misc.gnuls
	99/04/22	<espie@> Upgrade to using fileutils-4.0. Add a few 
			tweaks to make building simpler, and to enable NLS 
			if you want. 

news
	98/04/28	<angelos@> Enable cnews. 

textproc.rman
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-stable.config.gcc.config.ns32k
	98/10/11	<espie@> Tentative configurations for some more 
			architectures, Fix buglet: PLIST generated from 
			template, shouldn't be in repo. Add large list of 
			mirrors to Makefile, change config slightly. 
			Man/info pages installed under nicer names. 

graphics.tiff34
	1999/06/09	<brad@> upgrade to libtiff v3.4b37 

archivers.p5-Compress-Zlib
	99/03/31	<brad@> remove unnecessary comments and fix email 
			address's 

www.mozilla
	99/04/20	<espie@> Lots of crisper comments... 

net.vnc
	1999/05/25	<rohee@> various fixes 

security.pgplib
	1999/08/30	<angelos@> We don't really need libcrypto from the 
			SSLeay port anymore. 

games.agm
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

net.micq
	1999/09/15	<form@> update to 0.4.2 

lang.egcs-snapshot.gcc.config.i386
	98/10/02	<espie@> Slight changes, check compilation on 
			i386. 

x11.mouseclock
	99/04/20	<espie@> Fix comments 

misc.cbb
	99/04/20	<espie@> Lots of crisper comments... 

graphics.netpbm
	1999/06/01	<brad@> style 

audio.esound
	1999/09/06	<brad@> style 

x11.viewfax
	99/04/20	<espie@> Fix comments 

games.xchomp
	99/04/20	<espie@> Fix comments 

shells
	1999/08/21	<brad@> add zsh-devel to Makefile; pointed out to 
			me by fgsch@ 

lang.egcs-stable.config.gcc.config.sparc
	99/03/09	<espie@> Update to 1.1.2-prerelease 3. Remove all 
			files that ARE in egcs-1.1.2-prerelease 3 

net.ucd-snmp
	1999/07/21	<hugh@> missed one 

lang.egcs-snapshot.config.gcc.config.m88k
	99/02/17	<espie@> Tweak comments style and add FSF 
			copyright... 

misc.tkinfo
	99/04/20	<espie@> Fix comments 

net.libnet
	1999/06/22	<dugsong@> fix bad upgrade 

audio.gom
	1999/09/17	<turan@> broken, sources no longer availible 

games.xasteroids
	1999/08/10	<brad@> - style - sh -> ${SH} 

audio.mp3encode
	1999/09/06	<brad@> style 

sysutils.cfengine
	99/04/20	<espie@> Lots of crisper comments... 

japanese
	98/12/16	<marc@> add nkf to Makefile 

news.aub
	1999/09/22	<espie@> More uses of FULLDISTDIR 

x11.lupe
	99/04/20	<espie@> Fix comments 

misc.cdrecord
	1999/08/26	<brad@> - style - remove the list of supported 
			CD-R drives from the DESCR file and install the 
			README which is where the list came from. 

sysutils.tcplist
	1999/06/02	<brad@> cat -> ${CAT} sh -> ${SH} removed useless 
			MAN1 tag 

editors.xemacs20
	1999/05/25	<brad@> "This patch should fix the XEmacs 20.4 
			port. It adds support for ncurses and brings back 
			usable oparation on terminals."; Hans-Guenter 
			Weigand <hgweigand@wiesbaden.netsurf.de> 

archivers.rar
	1999/09/06	<brad@> - style - chmod -> ${CHMOD} 

mail.poppassd
	1999/06/02	<brad@> /bin/cat -> ${CAT} /usr/bin/sed -> ${SED} 
			and remove useless MAN8 tag 

games.xmris
	99/04/19	<espie@> Crisper comments 

plan9.9menu
	1999/06/02	<brad@> zcat -> ${GZCAT} sh -> ${SH} 

x11.xantfarm
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

editors.jove
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs.snapshot
	1999/09/09	<espie@> Update to 990907, including i386 test 
			results, - use contrib/egcs-update instead of 
			rolling our own, - autoreconf does not perform as 
			I expected, autoconf does. 

www.navigator
	1999/09/20	<brad@> remove -fortified from PKGNAME since the 
			port does not have the option to be installed 
			un-fortified anyway; suggested by rohee@ 

www.libghttp
	1999/08/22	<brad@> upgrade to libghttp 1.0.4 

x11.xcb
	99/04/20	<espie@> Fix comments 

x11.blackbox
	1999/09/21	<rohee@> add a second MASTER_SITE. Thanks Chris 
			Piazza <cpiazza@FreeBSD.org> 

textproc.isearch
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-snapshot.config.gcc.config.mips
	99/02/24	<espie@> Ironing out details 

textproc.sp
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

textproc.agrep
	99/04/20	<espie@> Lots of crisper comments... 

mbone.imm
	1999/09/03	<angelos@> Missing line continuation for 
			dependencies. 

x11.xco
	99/04/20	<espie@> Fix comments 

net.wget
	99/04/19	<espie@> Crisper comments. 

x11.rclock
	99/04/20	<espie@> Fix comments 

print.a2ps
	1999/09/14	<espie@> teTeX has moved. 

x11.sliderule
	99/04/20	<espie@> Fix comments 

devel.tkcvs
	99/04/20	<espie@> Lots of crisper comments... 

archivers.lha
	1999/09/04	<brad@> upgrade to lha 1.14f 

astro.xephem
	99/04/20	<espie@> Fix comments 

x11.fvwm
	98/04/12	<marc@> remove fvwm; fvwm2 is part of 2.3 -- 
			installing the old fvwm on top of the released 
			code is bad. 

security.cops
	99/04/20	<espie@> Lots of crisper comments... 

mail.postfix
	1999/06/13	<dugsong@> update to version 19990601 

comms.seyon
	99/04/20	<espie@> Fix comments 

astro.xearth
	99/04/20	<espie@> Lots of crisper comments... 

textproc
	1999/08/08	<fgsch@> Enable TclXML, rxp and xml2rfc. 

lang.egcs-snapshot.config.gcc.config.vax
	99/02/17	<espie@> Tweak comments style and add FSF 
			copyright... 

cad.spice
	99/03/31	<brad@> remove unnecessary comments and fix email 
			address's 

x11.kdebase
	1999/07/07	<espie@> got careless, stupid typo 

net.nfr
	99/04/19	<espie@> Crisper comments. 

games.xboing
	99/04/20	<espie@> Fix comments 

devel.makedepend
	98/04/09	<marc@> when a port named makedepend tries to 
			compile an imap server you know that it is bad -- 
			remove it. 

infrastructure.fetch
	1999/05/28	<rohee@> cleaner 

x11.xtoolwait
	99/04/20	<espie@> Fix comments 

print.gv
	1999/09/06	<brad@> - remove unnecessary comments from the top 
			of the Makefile - new style shared lib dependency 
			check 

mail.p5-Mail-POP3Client
	99/04/20	<espie@> Fix comments 

editors.vim
	1999/09/01	<brad@> - add all *49* distrib patches - use 
			distrib subdir so we don't clutter up the main 
			distfiles dir with all the vim patches 

devel.libproplist
	99/03/31	<brad@> re-arrange PLIST 

www.navigator.i386
	1999/08/21	<brad@> - upgrade to Fortify 1.4.4 - fix URL in 
			DESCR to point to 4.61 release notes 

textproc.par
	99/04/20	<espie@> Lots of crisper comments... 

devel.ORBit
	1999/09/22	<espie@> tabs for Makefile rules... 

lang.expect
	1999/09/05	<brad@> - update checksums for expect, they 
			unexpectedly changed 

japanese.kterm
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

games.an
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

japanese.Wnn
	1999/09/22	<espie@> _DISTDIR => FULLDISTDIR 

print.mpage
	1999/08/28	<maja@> don't check PAGESIZE when doing a make 
			mirror-distfiles. -moj 

devel.shtool
	1999/09/05	<brad@> upgrade to shtool 1.4.6 

lang.egcs-snapshot
	1999/07/04	<espie@> 990629 snapshot 

lang.camlp4
	1999/07/08	<brad@> upgrade to camlp4 2.02 

games
	1999/09/16	<fgsch@> Enable cgoban. 

misc.xdelta
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

textproc.xpdf
	1999/09/15	<brad@> remove unneccesary CONFIGURE_ENV tag 

comms.kermit
	99/04/20	<espie@> Lots of crisper comments... 

print.pkfonts
	1999/09/22	<espie@> More uses of FULLDISTDIR 

sysutils.lsof
	1999/09/19	<angelos@> "${INSTALL} ${COPY} ${STRIP}" -> 
			"${INSTALL_PROGRAM}" I have no idea how the 
			original line got there... 

graphics.xbmbrowser
	99/04/19	<espie@> Crisper comments 

textproc.mgdiff
	99/05/03	<brad@> - change REQUIRE_MOTIF to USE_MOTIF since 
			it will build and work correctly with LessTif - 
			install the man page that's listed in PLIST but 
			wasnt being installed 

archivers.bzip
	1999/08/13	<brad@> ln -> ${LN} 

games.xminesweep
	99/04/19	<espie@> Crisper comments 

misc.xtimer
	99/04/20	<espie@> Lots of crisper comments... 

converters
	98/09/24	<angelos@> Add base64 directory. 

games.abuse
	1999/05/25	<rohee@> various typos and fixes 

editors.wordperfect
	1999/05/31	<dugsong@> update wordperfect port 

net.slirp
	99/04/19	<espie@> Crisper comments. 

net.xchat
	1999/09/21	<brad@> upgrade to xchat 1.2.1 

security.rsaref
	1999/08/03	<brad@> style 

games.xdeblock
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

x11.bclock
	99/04/20	<espie@> Fix comments 

security.cfs
	99/04/20	<espie@> Lots of crisper comments... 

audio.xcdplayer
	1999/09/06	<brad@> - re-arrange Makefile - remove unnecessary 
			comment from DESCR 

x11.emiclock
	99/04/20	<espie@> Fix comments 

converters.ish
	1999/08/17	<angelos@> Original site unreachable. 

x11.wm2
	99/04/20	<espie@> Fix comments 

print.freetype
	1999/06/03	<brad@> change SEPARATE_BUILD= yes -> concurrent 

comms
	1999/06/11	<dugsong@> added malsync port 

www.analog
	1999/09/16	<form@> update to 3.32 

x11.x2x
	99/04/20	<espie@> Fix comments 

infrastructure.db
	1999/09/21	<brad@> - devel/mm should not be on this list, 
			remove it - mail/mm does not exist, correct it to 
			mail/metamail 

audio.gsm
	1999/06/18	<brad@> - quiet down rm - change from hard coded 
			check for Alpha to using NO_SHARED_LIBS define - 
			really use $(PREFIX) instead of hard coding it to 
			/usr/local 

x11.xfm
	99/04/20	<espie@> Fix comments 

lang.STk
	99/04/20	<espie@> Fix comments 

lang.Gofer
	99/04/20	<espie@> Lots of crisper comments... 

graphics.jpeg
	99/04/19	<espie@> Crisper comments 

x11.xcoloredit
	99/04/20	<espie@> Fix comments 

x11.xlogout
	99/04/20	<espie@> Fix comments 

lang.egcs-stable.config.gcc.config.m68k
	99/03/09	<espie@> Update to 1.1.2-prerelease 3. Remove all 
			files that ARE in egcs-1.1.2-prerelease 3 

graphics.MesaGL
	1999/06/11	<brad@> style 

devel.libslang
	1999/07/14	<brad@> upgrade to libslang 1.3.8 

archivers.zoo
	99/04/20	<espie@> Lots of crisper comments... 

lang.icon.lib
	1999/09/14	<espie@> icon -> icon/interp 

misc.jive
	99/04/20	<espie@> Fix comments 

benchmarks.bytebench
	99/04/20	<espie@> Lots of crisper comments... 

net.trafshow
	99/04/20	<espie@> Fix comments 

x11.afterstep
	99/04/08	<brad@> remove xpm dependencies: xpm is part of 
			OpenBSD as of 2.3 

games.xcubes
	99/04/20	<espie@> Fix comments 

textproc.sgmlformat
	99/04/20	<espie@> Fix comments 

games.xsoldier
	99/04/20	<espie@> Fix comments 

graphics.tiff
	99/03/09	<marc@> Don't mirror distfile 

x11.olvwm
	1999/07/17	<matthieu@> make font name match to reality 

net.netpipe
	99/04/19	<espie@> Crisper comments. 

games.gnushogi
	99/03/30	<fgsch@> Update distribution directory. 

x11.xmold
	99/04/20	<espie@> Fix comments 

devel.prc-tools
	1999/07/12	<angelos@> Make upgrade-message more readable 

x11.windowmaker
	1999/09/20	<jasoni@> Update to v0.61.0 

comms.conserver
	99/04/20	<espie@> Lots of crisper comments... 

audio.tracker
	1999/09/06	<brad@> - white space to tabs - add missing 
			MASTER_SITES - mkdir -> ${MKDIR}, cp -> ${CP}, rm 
			-> ${RM}, sh -> ${SH} 

www.amaya-french-dict
	1999/09/20	<rohee@> now in /usr/local/Amaya not 
			/usr/local/Thot 

archivers.freeze
	1999/09/06	<brad@> - trim unnecessary comments from DESCR 

x11.xlockmore
	99/03/23	<espie@> Trim up a few COMMENTS. 

games.xbattle
	99/04/19	<espie@> Crisper comments 

emulators.xcopilot
	99/04/20	<espie@> Lots of crisper comments... 

misc.astrolog
	1999/09/22	<espie@> More uses of FULLDISTDIR 

lang.libgcj
	1999/09/17	<turan@> broken, sources no longer availible 

misc.dialog
	99/04/20	<espie@> Lots of crisper comments... 

x11.xmascot
	99/04/20	<espie@> Fix comments 

mbone.vat
	1999/09/04	<brad@> revert previous commit and make use of 
			WRKSRC tag 

comms.malsync
	1999/06/11	<dugsong@> add $ tag 

net.xip
	1999/09/04	<angelos@> Update to xip-1.3.2 

math.maple
	1999/09/22	<espie@> Use FULLDISTDIR 

misc.deco
	99/04/08	<brad@> - change email addresses, form@ to ports@ 
			- remove unnecessary comments 

net.firewalk
	1999/05/18	<dugsong@> update to version 0.8 

plan9
	1999/06/11	<brad@> add rc to Makefile 

databases.pgaccess
	1999/08/17	<angelos@> Original site down. 

mail.metamail
	1999/09/06	<brad@> - PKGNAME, mm -> metamail - rm -> ${RM} 

lang.egcs-snapshot.config.gcc.config.alpha
	99/02/18	<espie@> Genuine Mc Coys. These files will be in 
			the next snapshot. 

net.tinyfugue
	99/03/10	<downsj@> Update to 4.0s1. 

x11.xmbdfed
	99/03/23	<espie@> Trim up a few COMMENTS. 

games.bnetd
	1999/05/05	<brad@> temporarily mark broken: Newer version 
			available 

shells.bash
	1999/08/21	<brad@> - remove BROKEN tag, some people seem to 
			prefer bash 1.x over 2.x - __FreeBSD__ -> 
			__OpenBSD__ in patch-ab 

games.gnuchess
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

security
	1999/08/30	<jakob@> new logsurfer port 

x11.lesstif
	1999/09/13	<brad@> upgrade to LessTif 0.89.0 

audio.gqmpeg
	1999/09/18	<rohee@> fix make fetch not working 
			(imain@netidea.com) 

x11.xpostitPlus
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

archivers.arc
	1999/09/06	<brad@> - "See the file work/Arc521.doc for more 
			info" is not good enough, new DESCR. 

sysutils.xntpd
	99/04/20	<espie@> Lots of crisper comments... 

math.gnuplot
	99/04/20	<espie@> Lots of crisper comments... 

x11.wmx
	1999/07/28	<jakob@> CVS forgot this file. 

news.newsfetch
	99/04/20	<espie@> Lots of crisper comments... 

comms.hylafax
	1999/08/26	<brad@> - add dist patch that makes HylaFAX 
			compile with EGCS - /usr/sbin/chown -> ${CHOWN}, 
			chmod -> ${CHMOD} 

games.xdino
	99/04/20	<espie@> Fix comments 

russian
	1999/07/05	<form@> Oops. Again cvs didn't commit changed 
			makefile :( 

net.ngrep
	1999/06/28	<dugsong@> update to version 1.31 

www.communicator.sparc
	1999/08/21	<brad@> - upgrade to Fortify 1.4.4 - fix URL in 
			DESCR to point to 4.61 release notes 

comms.pilot-link
	1999/06/12	<jakob@> Updated to v0.9.3. 

math.hoc
	99/04/20	<espie@> Lots of crisper comments... 

net.wide-dhcp
	99/04/19	<espie@> Crisper comments. 

devel.nasm
	1999/06/12	<brad@> - use SEPARATE_BUILD - properly install 
			and uninstall info page when this port is made 
			into a package 

devel.dejagnu
	99/04/20	<espie@> Lots of crisper comments... 

lang.mawk
	99/04/20	<espie@> Lots of crisper comments... 

print.teTeX.base
	1999/09/19	<marc@> Fix mpost bus error on sparc but compiling 
			with -O patch from espie@, tested by me 

lang.kaffe
	99/04/20	<espie@> Lots of crisper comments... 

infrastructure.install
	1999/08/21	<niklas@> Make it work under YP, and fix an 
			obvious bug in an RE 

editors.nedit
	99/04/20	<espie@> Lots of crisper comments... 

mail.nmh
	99/04/20	<espie@> Lots of crisper comments... 

x11.xcolors
	99/04/20	<espie@> Fix comments 

lang.guile
	99/04/08	<brad@> re-arrange ldconfig in PLIST 

databases.db
	1999/06/17	<marc@> Ooops... install include as db2.h to 
			differentiate it from the system db.h. As long as 
			the header is changed rename the lib to libdb2.a 

devel.xmake
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs.stable
	1999/09/17	<espie@> COMES_WITH... 

devel.bison
	1999/07/29	<espie@> Fix bison.info install 

x11.rxvt
	1999/08/30	<brad@> add comment mentioning some common compile 
			time options 

x11.xautolock
	99/03/23	<espie@> Trim up a few COMMENTS. 

archivers.unace
	1999/09/21	<brad@> "pmax " -> "pmax" 

mail.faces
	99/03/23	<espie@> Fix up PLISTs. At one point bsd.port.mk 
			put out erroneous PLIST-auto, with @cwd, @pkgname, 
			and @pkgdep lines. These are actually added by 
			make package, and shouldn't usually be put inside 
			the PLIST, as this is extra information to update. 
			I left a few @cwd in, mainly for the perl modules, 
			which want to live under /usr to work. 

editors.beav
	99/04/20	<espie@> Lots of crisper comments... 

mbone.nte
	1999/09/04	<brad@> revert previous commit and make use of 
			WRKSRC tag 

lang.kaffe1
	1999/08/11	<ian@> Oops, patch made in wrong directory. 

misc.xgas
	99/04/20	<espie@> Lots of crisper comments... 

misc.mshell
	99/04/20	<espie@> Lots of crisper comments... 

audio.mpg123
	1999/09/07	<brad@> new dist site and new homepage 

graphics.xpaint
	99/04/19	<espie@> Crisper comments 

lang.egcs-stable.tests
	98/10/13	<espie@> Clean-up. 

graphics
	1999/09/13	<jakob@> enable tgif 

x11.xpostit
	99/03/23	<espie@> fix up manpage. MASTER_SITE to find, as 
			soon as I get time. 

print
	1999/08/24	<marc@> add mpage to Makefile 

lang
	1999/08/22	<espie@> synch 

security.portscanner
	1999/05/24	<brad@> - fix syntax usage message so it displays 
			the correct program name 

security.strobe
	1999/09/01	<brad@> upgrade to strobe 1.06 

games.nethack
	99/04/19	<espie@> Crisper comments 

shells.bash2
	1999/08/21	<brad@> style 

x11.xloadimage
	99/04/20	<espie@> Fix comments 

japanese.less
	99/03/06	<brad@> add MASTER_SITE_SUBDIR 

www
	1999/05/15	<brad@> add communicator to Makefile 

net.dxpc
	1999/06/01	<espie@> USE_EGXX is fairly recent... 

databases
	99/03/30	<marc@> enable mysql 

lang.erlang
	99/03/23	<espie@> Fix up PLISTs. At one point bsd.port.mk 
			put out erroneous PLIST-auto, with @cwd, @pkgname, 
			and @pkgdep lines. These are actually added by 
			make package, and shouldn't usually be put inside 
			the PLIST, as this is extra information to update. 
			I left a few @cwd in, mainly for the perl modules, 
			which want to live under /usr to work. 

converters.recode
	1999/08/17	<angelos@> Version 3.5 

lang.python
	99/04/20	<espie@> Lots of crisper comments... 

mail.xfmail
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-stable.config.gcc.config.vax
	98/10/11	<espie@> Tentative configurations for some more 
			architectures, Fix buglet: PLIST generated from 
			template, shouldn't be in repo. Add large list of 
			mirrors to Makefile, change config slightly. 
			Man/info pages installed under nicer names. 

japanese.onew-wnn4
	99/04/20	<espie@> Lots of crisper comments... 

games.xinvaders
	99/04/19	<espie@> Crisper comments 

devel.boehm-gc
	1999/09/19	<turan@> fix for badly constructed tarball. 

x11.gtk+
	1999/09/04	<brad@> - upgrade to Gtk+ 1.2.4 - (does not 
			install broken I18n Dutch translations) 

audio.xmp
	1999/09/06	<brad@> re-arrange Makefile 

mail.popclient
	99/04/06	<rohee@> ejovi@OpenBSD.ORG -> ports@OpenBSD.ORG, 
			as requested by the author 

lang.egcs.snapshot.config.gcc.config.mips
	1999/09/09	<espie@> Update to 990907, including i386 test 
			results, - use contrib/egcs-update instead of 
			rolling our own, - autoreconf does not perform as 
			I expected, autoconf does. 

lang.egcs-snapshot.config.gcc.config
	99/02/19	<espie@> This does match what the FSF took in. If 
			you're wondering about the added blank lines at 
			the end of all Makefile fragments, just think how 
			it will look when it is inserted in the Makefile. 

graphics.gimp
	1999/09/22	<brad@> upgrade to Gimp 1.1.9 

net.sniffit
	1999/09/21	<brad@> this has been known to not compile on 
			Alpha, so mark it as being BROKEN 

misc
	1999/07/14	<angelos@> Add MagicPoint. 

security.crack
	99/04/20	<espie@> Lots of crisper comments... 

astro.xphoon
	99/04/20	<espie@> Lots of crisper comments... 

converters.trans
	99/04/20	<espie@> Lots of crisper comments... 

misc.xless
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

textproc.wdiff
	99/04/20	<espie@> Lots of crisper comments... 

net.strobe
	98/02/06	<niklas@> port broken due to missing distfile, 
			maintainer has been told 

benchmarks.netpipe
	99/04/20	<espie@> Lots of crisper comments... 

audio.timidity
	1999/09/06	<brad@> - replace LIB_DEPENDS with USE_MOTIF - tar 
			-> ${TAR}, cp -> ${CP}, sed -> ${SED}, rm -> ${RM} 
			-f 

misc.dejagnu
	98/05/20	<angelos@> Remove dejagnu port, already exists 
			under ports/devel/ 

mail
	99/02/27	<rohee@> activate exmh and postfix 

games.freeciv
	1999/09/14	<brad@> forgot to remove CFLAGS before commiting 

games.xjewel
	99/04/20	<espie@> Fix comments 

security.libident
	99/04/08	<brad@> remove unnecessary comments 

audio.bladeenc
	1999/09/06	<brad@> remove white space 

security.ADMsnmp
	1999/06/01	<dugsong@> there is no /usr/local/etc, i suk 

editors.uemacs
	1999/05/21	<brad@> make use of USE_ZIP 

japanese.jvim-wnn4
	98/11/21	<espie@> remove a few looked over FreeBSD-isms. 

news.tin
	99/03/29	<marc@> update to tinpre-1.4-19990216; 
			jason@thought.net 

games.xmine
	99/04/20	<espie@> Fix comments 

misc.delay
	1999/06/01	<brad@> change SEPARATE_BUILD= yes -> concurrent 

x11.freefonts
	99/04/20	<espie@> Fix comments 

net.ascend-radius
	98/04/11	<marc@> NO_CDROM for archie and gated. Remove 
			broken ascend-radius port that used out-of-date 
			files, assumed a crypt lib, etc. 

audio.waveplay
	1999/09/06	<brad@> - add missing RCS ID - change maintainer 
			to ports@openbsd.org - strip -> ${STRIP} 

net.gated
	99/04/20	<brad@> - upgrade to gated 3.5.11 - add patch from 
			FreeBSD port: Only flag the loopback address 
			(127.0.0.1) on loopback interfaces with the 
			noadvice bit. Other IP# numbers are valid and 
			should be advertised. 

misc.plan
	99/04/20	<espie@> Fix comments 

devel.glib
	1999/09/03	<brad@> upgrade to glib 1.2.4 

net.tintin++
	99/04/19	<espie@> Crisper comments. 

x11.xzoom
	99/04/20	<espie@> Fix comments 

games.xbl
	99/04/19	<espie@> Crisper comments 

graphics.fxtv
	1999/05/23	<brad@> change USE_X_PREFIX to USE_X11 

security.john
	1999/06/01	<dugsong@> there is no /usr/local/etc, i suk 

x11.qt
	1999/06/20	<brad@> MesaGL is now known as Mesa in the ports 
			tree 

devel.m4
	1999/09/08	<brad@> - spaces to tabs - re-arrange Makefile 

lang.icon
	1999/08/24	<brad@> removed tabs before SUBDIR tags 

www.squid21
	99/04/20	<espie@> Lots of crisper comments... 

net.mtr
	99/04/19	<espie@> Crisper comments. 

www.squid
	1999/08/03	<brad@> add in a little notice reminding users to 
			initialize the cache. 

mbone.wbd
	1999/09/21	<brad@> remove BROKEN tag, the sources are 
			available at the listed master site 

misc.tkman
	99/04/20	<espie@> Lots of crisper comments... 

benchmarks.bonnie
	99/04/20	<espie@> Lots of crisper comments... 

graphics.xv
	99/04/22	<rohee@> use the latest patches form the authors 
			website 

games.xgolgo
	99/04/20	<espie@> Fix comments 

mail.cucipop
	99/04/20	<espie@> Lots of crisper comments... 

infrastructure.build
	1999/09/20	<espie@> Inform about what's going on on stderr 

x11.xfed
	99/04/20	<espie@> Fix comments 

x11.kdelibs
	1999/06/20	<espie@> Fixed 

audio.sox
	1999/09/06	<brad@> style 

x11.xprompt
	99/04/20	<espie@> Fix comments 

editors
	99/02/27	<rohee@> Activate jed and wordperfect 

editors.axe
	99/04/20	<espie@> Fix comments 

net.mrtg
	1999/08/26	<brad@> upgrade to mrtg 2.8.8 

x11.piewm
	99/04/20	<espie@> Fix comments 

emulators.x48
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-stable.config.gcc.config.alpha
	99/03/09	<espie@> Update to 1.1.2-prerelease 3. Remove all 
			files that ARE in egcs-1.1.2-prerelease 3 

mail.exmh2
	99/04/20	<espie@> Fix comments 

textproc.glimpse
	99/04/20	<espie@> Lots of crisper comments... 

mail.elm
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

net.mirror
	99/04/19	<espie@> Crisper comments. 

graphics.xpm
	1999/05/31	<brad@> remove xpm port 

games.xpacman
	99/01/13	<angelos@> Remove pacman; hopelessly broken. 

misc.mmv
	1999/09/22	<espie@> More uses of FULLDISTDIR 

chinese.lunar
	99/04/20	<espie@> Lots of crisper comments... 

x11.kde
	1999/09/15	<brad@> temporarily comment out base 

textproc.latex2html
	99/04/20	<espie@> Fix comments 

security.stel
	1999/06/02	<brad@> fix port to work with new EXTRACT_* 
			variable defaults 

textproc.html
	99/04/20	<espie@> Lots of crisper comments... 

benchmarks.lmbench
	1999/08/17	<angelos@> Version changed, original distfile no 
			longer available (at least not in original form). 
			Mark as broken. 

games.connect4
	99/04/19	<espie@> Crisper comments 

misc.amanda
	1999/06/22	<niklas@> Remove files we do not install nowadays 

net.ethereal
	1999/09/01	<brad@> upgrade to ethereal 0.7.3 

astro.dgpsip
	1999/09/06	<brad@> re-arrange Makefile 

net.ncftp
	1999/05/28	<brad@> remove unnecessary MAN1 tag 

net.rsync
	1999/08/20	<brad@> style 

lang.egcs.stable.config.gcc.config.vax
	1999/08/22	<espie@> Move from egcs-stable and update to 
			gcc-2.95.1 

graphics.xpdf
	99/01/30	<marc@> remove xpdf because I was an idiot when I 
			imported the newer version, and imported it into a 
			different category. It's easier this way. 

www.transproxy
	99/04/20	<espie@> Lots of crisper comments... 

sysutils.stat
	99/04/20	<espie@> Lots of crisper comments... 

games.xroach
	1999/09/22	<brad@> - fix PLIST, man pages are not compressed 
			for OpenBSD - fix Makefile to fetch a tar archive 
			now that cdrom.com does not make tarballs - 
			convert patches to unified diffs - combine 
			patch-ab and patch-ac into one patch, patch-ab 

mail.movemail
	99/04/20	<espie@> Fix comments 

mail.asmail
	99/04/20	<espie@> Lots of crisper comments... 

net.netatalk
	1999/08/28	<maja@> don't check for netatalk kernel source 
			when doing a make mirror-distfiles. -moj 

lang.egcs-stable.gcc.config
	98/10/02	<espie@> Some files moved around to accommodate 
			libstdc++ config. i386 setup checked, initial m68k 
			setup (not yet tested). 

plan9.sam
	1999/06/02	<brad@> removed DISTFILES tag and added DISTNAME 
			use ${GZCAT} instead of gzip sh -> ${SH} 

devel.ElectricFence
	99/04/20	<espie@> Lots of crisper comments... 

devel.gmake
	1999/08/12	<brad@> style 

devel.libicq
	1999/08/17	<angelos@> MASTER_SITE was wrong. 

x11.getbdf
	99/04/20	<espie@> Fix comments 

devel.autoconf
	1999/09/08	<brad@> - change maintainer to ports@openbsd.org - 
			spaces to tabs - re-arrange Makefile 

graphics.xanim
	99/04/18	<espie@> SUPDISTFILES, for use as soon as I 
			upgrade bsd.port.mk 

x11.xfedor
	99/04/08	<brad@> remove xpm dependencies: xpm is part of 
			OpenBSD as of 2.3 

print.teTeX.texmf
	1999/09/22	<espie@> _DISTDIR => FULLDISTDIR 

security.pgp5
	99/03/11	<marc@> update distfile sums 

textproc.ispell
	1999/06/28	<brad@> typo 

textproc.catdoc
	99/04/20	<espie@> Fix comments 

devel.gettext
	1999/08/12	<brad@> - remove duplicate dist site - style 

mbone
	1999/09/03	<angelos@> Enable rat port 

emulators.bochs
	99/04/20	<espie@> Lots of crisper comments... 

devel.mm
	1999/09/06	<brad@> upgrade to mm 1.0.11 

mail.mh
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

devel.ddd
	1999/09/21	<brad@> patches are no longer required to compile 
			with EGCS/GCC 2.95.1 

mbone.vic
	1999/09/04	<brad@> - revert previous commit and make use of 
			WRKSRC tag - add patches so autoconf script 
			recognizes OpenBSD 

comms.bpl+
	1999/08/17	<angelos@> Original FTP site unavailable. 

devel.swig
	99/04/20	<espie@> Lots of crisper comments... 

x11.explorer
	99/04/20	<espie@> Fix comments 

misc.splitvt
	99/04/06	<rohee@> joey@OpenBSD.ORG -> ports@OpenBSD.ORG, as 
			requested by the author 

benchmarks
	1999/07/08	<jakob@> Enable netperf 

sysutils.socket
	99/04/06	<rohee@> joey@OpenBSD.ORG -> ports@OpenBSD.ORG, as 
			requested by the author 

sysutils.LPRng
	99/04/20	<espie@> Lots of crisper comments... 

sysutils.zap
	1999/05/31	<ian@> Replace old version w/ lotsa patches with 
			new distribution. 

misc.cdrecord-current
	98/04/04	<niklas@> mkisofs is in our main tree now 

editors.jed
	1999/07/14	<brad@> upgrade to jed 0.99.8 

benchmarks.xengine
	1999/06/01	<brad@> - checked and works with new EXTRACT_* 
			variable defaults - style 

lang.guavac
	1999/05/25	<rohee@> various fixes 

mbone.common
	1999/09/04	<brad@> revert previous commit and make use of 
			WRKSRC tag 

infrastructure.mk
	1999/09/22	<espie@> Use specific _DEPEND_ECHO to do 
			dependencies, so that the trick of changing echo 
			to echo -n stays localized. Found a bare sed -> 
			SED. 

net.irc
	99/04/19	<espie@> Crisper comments. 

print.lyx
	1999/09/14	<espie@> teTeX has moved. 

security.swatch
	99/04/20	<espie@> Lots of crisper comments... 

print.psutils
	99/04/20	<espie@> Lots of crisper comments... 

benchmarks.tcpblast
	1999/09/22	<espie@> _DISTDIR => FULLDISTDIR 

textproc.texi2html
	1999/06/02	<brad@> use ${GZCAT} instead of uncompress sh -> 
			${SH} removed useless NO_CONFIGURE and MAN1 tags 

textproc.iso12083
	1999/09/22	<espie@> More uses of FULLDISTDIR 

audio.workman
	1999/09/06	<brad@> - remove white space - remove unnecessary 
			comments from DESCR 

x11.bricons
	99/04/20	<espie@> Fix comments 

security.socks5
	1999/08/21	<alex@> Update to 1.0.10. 

security.gnupg
	1999/09/08	<brad@> upgrade to gnupg 1.0.0; maintainer 

games.dopewars
	1999/09/20	<brad@> upgrade to dopewars 1.4.4 

shells.es
	99/04/20	<espie@> Lots of crisper comments... 

lang.egcs-stable.config.gcc.config.i386
	99/03/09	<espie@> Update to 1.1.2-prerelease 3. Remove all 
			files that ARE in egcs-1.1.2-prerelease 3 

news.leafnode
	99/04/23	<brad@> remove useless MAN tags 

games.xteddy
	99/04/20	<espie@> Fix comments 

mail.mutt
	1999/09/10	<turan@> update to 0.95.7i 

x11.swisswatch
	99/03/23	<espie@> Trim up a few COMMENTS. 

net.gicq
	1999/06/14	<brad@> use official dist site 

shells.pdksh
	97/11/17	<gene@> Cleanup of ownership and history of ports 
			based on instructions from joey. 

x11.xtattr
	99/04/20	<espie@> Fix comments 

lang.egcs-snapshot.config.gcc.config.rs6000
	99/02/17	<espie@> Tweak comments style and add FSF 
			copyright... 

archivers.zip.with_encryption
	98/01/20	<niklas@> fix tmpnam usage 

x11.xsnow
	99/04/20	<espie@> Fix comments 

mail.vrfy
	1999/09/18	<rohee@> update to vrfy-99.05.22 

print.afm
	1999/08/01	<brad@> style 

graphics.Mesa
	1999/06/24	<form@> fix: DISTFILES 

security.fragrouter
	1999/08/02	<fgsch@> Update to fragrouter 1.5. 

math.wingz
	99/04/20	<espie@> Lots of crisper comments... 

emulators.linux_lib
	1999/05/12	<brad@> - fix sym link creation which I had 
			backwards sound0->dsp, dsp->sound0 - add a couple 
			of devices so we can use Linux X servers too, 
			taken from FreeBSD 

devel.libtool
	1999/07/07	<brad@> upgrade to libtool 1.3.3 

chinese
	98/01/03	<joey@> fix. 

audio.xmcd
	1999/09/06	<brad@> re-arrange Makefile 

news.slrn
	1999/06/22	<marc@> update to 0.9.5.6, uses latest libslang 
			remove out-of-date master site update the packing 
			list now that the install step is not overridden 

sysutils.contool
	99/04/20	<espie@> Lots of crisper comments... 

astro.stars
	98/02/25	<marc@> mark port as broken -- sources no longer 
			exist. I'll update later 

print.teTeX
	1999/08/22	<espie@> Makes more sense that direction (noticed 
			by marc@) 

mail.fetchmail
	1999/09/22	<fgsch@> Update to fetchmail 5.1.0. Add a second 
			master site. 

news.cnews
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

converters.p5-MIME-Base64
	1999/08/17	<angelos@> Update to version 2.11 

print.ghostscript5
	1999/06/22	<brad@> stop fetching ghostscript-5.10gnu.tar.gz, 
			the source now comes part of the main 
			distribution. PR: 864 

net.curl
	1999/09/01	<brad@> upgrade to curl 5.11 

archivers.unzip
	1999/09/06	<brad@> ln -> ${LN} 

archivers.gshar+gunshar
	1999/09/06	<brad@> - use -f flag with ${RM} - strip -> 
			${STRIP} - sed -> ${SED} 

net.arpwatch
	1999/06/21	<brad@> - add an additional dist site - change 
			installation path of startup script to 
			/etc/rc.arpwatch instead of 
			/usr/local/etc/arpwatch.sh 

x11.blast
	99/04/20	<espie@> Fix comments 

security.smurflog
	1999/05/25	<rohee@> various fixes 

games.xscrabble
	99/04/20	<espie@> Fix comments 

lang.egcs-snapshot.config.gcc.config.m68k
	99/02/18	<espie@> Genuine Mc Coys. These files will be in 
			the next snapshot. 

www.cgiparse
	99/04/08	<brad@> - change email addresses, form@ to ports@ 
			- remove unnecessary comments 

mail.pine
	99/04/08	<marc@> o patch man page to reflect proper 
			location of config files o patch doc to reflect 
			proper location of config files o add 
			INSTALL/DEINSTALL scripts o call INSTALL script 
			from a post-install target in Makefile o remove 
			de-install message from packing list (now in 
			DEINSTALL script) THIS PORT IS NOW FROZEN FOR 2.5 

archivers.bzip2
	1999/08/11	<brad@> - forgot this patch, upgrade to bzip2 
			0.9.5c 

japanese.nkf
	99/04/15	<espie@> Typo in PLIST FROZEN 

x11.xforms
	1999/08/16	<marc@> fix packing list so uninstall doesn't 
			clear shared lib cache 

audio.xmpeg3
	1999/09/06	<brad@> - remove unnecessary comments from top of 
			the Makefile 

textproc.linuxdoc
	99/04/20	<espie@> Lots of crisper comments... 

audio.nspmod
	1999/09/06	<brad@> re-arrange Makefile 

converters.mimepp
	99/03/31	<brad@> fix dependency lists, fix email address's 
			and remove unnecessary comments 

net.xicq
	98/07/01	<form@> remove buggy micq & xicq 

lang.egcs-stable.config.gcc.config.mips
	98/10/11	<espie@> Tentative configurations for some more 
			architectures, Fix buglet: PLIST generated from 
			template, shouldn't be in repo. Add large list of 
			mirrors to Makefile, change config slightly. 
			Man/info pages installed under nicer names. 

mail.xlbiff
	99/03/03	<marc@> add sha1 and rmd160 checksum to the 
			existing md5 sums for all files; Porters: please 
			make sure you use bsd.port.mk 1.75 or later when 
			updating ports. That version of the makefile adds 
			all sums. Previous versions of the makefile will 
			still work for people installing ports. 

lang.egcs.snapshot.tests
	1999/09/09	<espie@> Update to 990907, including i386 test 
			results, - use contrib/egcs-update instead of 
			rolling our own, - autoreconf does not perform as 
			I expected, autoconf does. 

archivers.nulib
	1999/09/06	<brad@> style 

net.ytalk
	1999/05/13	<brad@> upgrade to ytalk 3.1.1 

mbone.relate
	1999/09/03	<angelos@> Add rat as a run-dependency. 

comms.xcept
	99/04/20	<espie@> Lots of crisper comments... 

sysutils.xosview
	1999/09/15	<brad@> better COMMENT/DESCR 

graphics.gif2png
	1999/09/20	<brad@> upgrade to gif2png 0.7 

x11.xdtm
	99/04/08	<brad@> remove xpm dependencies: xpm is part of 
			OpenBSD as of 2.3 

games.xboard
	1999/06/02	<fgsch@> Update to 4.0.2 

net.icmpinfo
	99/04/20	<espie@> Fix comments 

