<!-- DO NOT EDIT ANONCVS.HTML MANUALLY - IT IS GENERATED FROM TEMPLATES!
     See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD Anonymous CVS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="How to get OpenBSD updates via Internet using Anonymous CVS">
<meta name="copyright" content="This document copyright 1996-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/anoncvs.html">
</head>

<body bgcolor="#ffffff" text="#000000">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">Anonymous CVS</font>
</h2>
<hr>
<p>

Anonymous CVS is a method of keeping your local copy of the OpenBSD source
tree up to date with respect to changes made to current OpenBSD sources.
In addition to following the bleeding edge of development, it is
also possible to track the <a href="faq/faq10.html#Patches">errata patches</a>
of a release.

<p>
The major advantage of Anonymous CVS over other source code update
techniques is that it works directly against a central source code
repository or mirror.  This means that you have the full set of CVS
commands available to control merging and updating your changes with
other source changes, performing diffs, change histories and other
queries against the central repository.

<p>
The OpenBSD Project currently has four active source repositories:

<ul>
  <li><b>src</b> - source code for the base system
  <li><b>ports</b> - the <a href="faq/ports">ports tree</a>
  <li><b>www</b> - web pages
  <li><b>xenocara</b> - xenocara
</ul>

To summarize, the real strength of using Anonymous CVS is that it is
a "tolerant" source code control system - it <b>respects</b>
changes that you have made to your local sources and makes <b>
"best efforts"</b> to update your entire source tree, rather than
leaving you a list of arcane problems that have to be resolved before
continuing.

<p>
In the event that the changes can't be completely merged, CVS provides a
"soft fallback", providing you with annotated changes to your
local copy, preserving an unmodified copy of your version and continuing
to update any other source modules you requested.

<h3 id="CVS"><font color="#0000e0">What is CVS?</font></h3>

<a href="https://savannah.nongnu.org/projects/cvs">CVS</a> is the
source code control system used to manage the OpenBSD source tree.
It implements a central repository for all officially released source code
and changes, while permitting developers to maintain local copies of the
source code with their working changes.

There are two levels of source tree access:

<ul>
<li>Read-write access for developers
<li>Read-only access for everyone
</ul>

<h3 id="starting"><font color="#0000e0">Getting started using Anonymous 
CVS</font></h3>

While you can download the entire source tree from an anoncvs server,
you can often save a lot of time and bandwidth by "preloading" your
source tree with the source files from either the OpenBSD CD or from an
FTP server.
This is particularly true if you are running
<a href="stable.html"><i>-stable</i></a>, as relatively few files change
between the <i>-release</i> and <i>-stable</i>.

<p>
To extract the source tree from the CD to <i>/usr/src</i> (assuming the CD is 
mounted on /mnt):

<blockquote><pre>
# <b>cd /usr/src</b>
# <b>tar xzf /mnt/src.tar.gz</b>
# <b>cd /usr</b>
# <b>tar xzf /mnt/xenocara.tar.gz</b>
# <b>tar xzf /mnt/ports.tar.gz</b>
</pre></blockquote>

The source files for download from the FTP servers are separated into two
files to minimize the time required to download for those wishing to work
with only one part of the tree.  The two files are <tt>sys.tar.gz</tt>,
which contains the files used to create the kernel, and <tt>src.tar.gz</tt>
which contains all the other "userland" utilities.
In general, however, you will usually want both of them installed.
Assuming the downloaded files, <tt>src.tar.gz</tt>,
<tt>sys.tar.gz</tt> and <tt>xenocara.tar.gz</tt> are in <tt>/tmp</tt>:

<blockquote><pre>
# <b>cd /usr/src</b>
# <b>tar xzf /tmp/src.tar.gz</b>
# <b>tar xzf /tmp/sys.tar.gz</b>
# <b>cd /usr</b>
# <b>tar xzf /tmp/xenocara.tar.gz</b>
# <b>tar xzf /tmp/ports.tar.gz</b>
</pre></blockquote>

Not all people will wish to unpack all the file sets, but as the system
must be kept in sync, you will generally need to set up all trees.

<p>
You can also just use cvs(1) to "<b>checkout</b>" the source repository
for you. This is discussed in the <a href="#using">next section</a>.

<p>
After this, <tt>/usr/src</tt> will be a nice checkout area where all
<a href="http://man.openbsd.org/cvs">cvs(1)</a> commands will work properly.

<h3 id="using"><font color="#0000e0">Using CVS to get and update your 
source tree</font></h3>

CVS was designed to be a simple way to retrieve and update your sources.
You must first decide whether you want to track <i>-current</i> or a
<a href="stable.html">patch branch</a>.
The current tree has all of the up to the minute changes,
whereas a patch branch contains a formal release plus the patches
from the <a href="errata.html">errata</a> and lesser issues already applied.
For more information on these "flavors" of OpenBSD, see 
<a href="faq/faq5.html#Flavors">here</a>.

<p>
Once you have decided which tree to follow, you must choose which Anonymous
CVS server you are going to use.  A list of these servers is
<a href="#CVSROOT">below</a>.

<p>
Once you have chosen which server you will use, you can start using cvs.
If you begin with <tt>src.tar.gz</tt> and <tt>sys.tar.gz</tt> as mentioned
above, you can skip the initial <tt>get</tt> and proceed to updating.

<ul>
<li>First, start out by getting an initial tree:

<p>
(If you are following <i>current</i>):

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -P src</b>
</pre></blockquote>

(If you are following the patch branch for 6.0):

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -rOPENBSD_6_0 -P src</b>
</pre></blockquote>
<!-- DO NOT EDIT ANONCVS.HTML MANUALLY - IT IS GENERATED FROM TEMPLATES! -->

Anonymous CVS uses passwordless SSH as a transport.
If this is the first time you have connected to an anoncvs server,
you will be asked to confirm the SSH fingerprint to ensure that you
are connecting to the expected server:

<blockquote><pre>
$ <b>cvs -d anoncvs@anoncvs.spacehopper.org:/cvs get -P src</b>
The authenticity of host 'anoncvs.spacehopper.org (2001:67c:15f4:a423::28)' can't be established.
ED25519 key fingerprint is SHA256:oaJ7VEyjt2EHMeixzKn9zJGiV5YlWHIUls070tKdBzI.
Are you sure you want to continue connecting (yes/no)?
</pre></blockquote>

In most cases, the list below includes the fingerprints for the server,
so you can compare it against the displayed fingerprint as additional
verification that you are connecting to the correct server.
Confirm this, and the fingerprint will then be saved as usual.

<blockquote><pre>
Are you sure you want to continue connecting (yes/no)? <b>yes</b>
Warning: Permanently added 'anoncvs.spacehopper.org' (ED25519) to the list of known hosts.</b>
</pre></blockquote>

<li> Any time afterwards, to `update' this tree:

<p>
(If you are following <i>current</i>):

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -q up -Pd</b>
</pre></blockquote>

(If you are following the patch branch for 6.0):

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -q up -rOPENBSD_6_0 -Pd</b>
</pre></blockquote>

Every time you ran this, it would synchronize your <tt>/usr/src</tt> tree.
It would not destroy any of your local changes; rather it would attempt
to merge changes in.

<p>
<li> NOTE:
If you are updating a source tree that you initially fetched
from a different server, or from a tar file, you <b>must</b>
add the <em>-d [cvsroot]</em> option to cvs.

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -d anoncvs@anoncvs.ca.openbsd.org:/cvs -q up -Pd</b>
</pre></blockquote>
</ul>

To <a name="ports">use</a> <a href="faq/ports">ports</a>,
it is similar to src:

<ul><li>

<p>
(If you are following <i>current</i>):

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -P ports</b>
</pre></blockquote>

(If you are following the patch branch for 6.0):

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -rOPENBSD_6_0 -P ports</b>
</pre></blockquote>

<li> Any time afterwards, to update this tree:

<p>
(If you are following <i>current</i>):

<blockquote><pre>
$ <b>cd /usr/ports</b>
$ <b>cvs -q up -Pd</b>
</pre></blockquote>

(If you are following the patch branch for 6.0):

<blockquote><pre>
$ <b>cd /usr/ports</b>
$ <b>cvs -q up -rOPENBSD_6_0 -Pd</b>
</pre></blockquote>

</ul>

In the above example, <tt>-q</tt> is optional, only intended to minimize
cvs' output.
For those who like to see screenfulls of output, it can be omitted.

<p>
To make a diff of a locally patched module (here <i>cd.c</i>) to include with
a bug report:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs diff -u src/sys/scsi/cd.c &gt; /tmp/patch</b>
</pre></blockquote>

The <a href="http://man.openbsd.org/cvs">cvs(1)</a> man page
(included with the CVS sources) has much more
information about how CVS can be used.

<p>
<b>Warning:</b>
When using cvs, you should take care that your current directory is either
the root of the tree you are referencing or in a separate place such as /tmp.
Some commands such as "get" can create an arbitrary sub-tree in the current
directory, and a subsequent update will recursively flesh out this sub-tree.

<p>
The anoncvs service gives fledgling developers a chance to learn CVS
operation and get thoroughly involved in the development process
before getting "commit" access -- as a result of showing useful
skills and high quality results they will naturally later be given
developer access.
As well, people providing patches can create their diffs relative
to the CVS tree, which will ease integration.

<h3 id="EXAMPLE"><font color="#0000e0">Example usage for cvs(1)</font></h3>

A sample use of an anoncvs server would be:

<blockquote><pre>
$ <b>cd /tmp</b>
$ <b>cvs -d anoncvs@anoncvs.ca.openbsd.org:/cvs get -P src/sys/arch/sparc</b>
[copies the files from the repository to your machine]
$ <b>cd src/sys/arch/sparc</b>
$ <b>cvs log locore.s</b>
[shows the commit log for the chosen file]
$ <b>cvs diff -bc -r1.1 -r1.5 locore.s</b>
[shows the changes between revisions 1.1 and rev 1.5]
</pre></blockquote>

<h3 id="CVSROOT"><font color="#0000e0">Available Anonymous CVS Servers
</font></h3>

<ul>
