</ul>

If your server is listed on here with inaccurate or unknown information, please
contact <a href="mailto:beck@openbsd.org"><tt>beck@openbsd.org</tt></a>.

<p>
You may want to use 
<a href="https://man.openbsd.org/traceroute">traceroute(8)</a>
to find out which server is nearest you.
Problems with a server should be reported to the <b>maintainer</b> of the
server in question.

<p>
If local policy prevents outgoing connections to ssh's default port of 22,
some servers permit connections on an alternative port (typically 2022).
These are noted in the list above.
To use a different port, reconfigure your ssh client by adding a <tt>Host</tt>
entry to <tt>$HOME/.ssh/config</tt>, e.g.:
<blockquote><pre>
Host anoncvs.ca.openbsd.org
    Port 2022
</pre></blockquote>

<h3 id="MIRROR">Setting up an anoncvs mirror</h3>

Anoncvs mirrors currently require about 6GB of disk (and it will grow!), and use
up to 64MB of swap per anoncvs user (assuming the user does a large operation;
while smaller operations use fewer resources, anoncvs still makes much more of
an impact than ftp).
Such anoncvs machines should have excellent network connectivity for the area
they are expected to serve.
A <a href="anoncvs.shar">document</a> which describes the setup of anoncvs
servers is available.

<h3 id="NOTES">Final notes</h3>

After upgrading your source tree, you should read the comments at the top of
<tt>/usr/src/Makefile</tt> before attempting a build.
Also, you should build a new kernel <b>before</b> doing a <tt>make build</tt>
if possible.
In some cases it may be necessary to rebuild and install the <tt>config</tt>
utility before you can build the kernel.
If <tt>config GENERIC</tt> fails this is probably the case.

<p>
It is important to note that upgrading from a release to the current tree
by rebuilding the sources can be rather difficult due to dependencies
that are often not obvious.
Therefore, it is suggested that you first install the latest snapshot before
attempting a tree build from source.

</body>
</html>
