<!-- DO NOT EDIT ANONCVS.HTML MANUALLY - IT IS GENERATED FROM TEMPLATES!
     See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD Anonymous CVS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="How to get OpenBSD updates via Internet using Anonymous CVS">
<meta name="copyright" content="This document copyright 1996-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/anoncvs.html">
<style type="text/css">
  h3, h4 { color: #0000e0; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">Anonymous CVS</font>
</h2>
<hr>
<p>

Anonymous CVS is a method of keeping your local copy of the OpenBSD source
tree up to date with respect to changes made to current OpenBSD sources.
In addition to following the bleeding edge of development, it is
also possible to track the <a href="faq/faq10.html#Patches">errata patches</a>
of a release.

<p>
Anonymous CVS works directly against a central source code repository.
This means that you have the full set of CVS commands available to control
merging and updating your changes with other source changes, performing diffs,
change histories and other queries against the central repository.
In the event that the changes can't be completely merged, CVS provides annotated
changes to your local copy and preserves an unmodified copy of your version.

<p>
The OpenBSD Project currently has four active source repositories:

<ul>
  <li><b>src</b> - source code for the base system
  <li><b>ports</b> - the <a href="faq/ports">ports tree</a>
  <li><b>www</b> - web pages
  <li><b>xenocara</b> - xenocara
</ul>

<h3 id="CVS">What is CVS?</h3>

<a href="https://savannah.nongnu.org/projects/cvs">CVS</a> is the
source code control system used to manage the OpenBSD source tree.
It implements a central repository for all officially released source code
and changes, while permitting developers to maintain local copies of the
source code with their working changes.

There are two levels of source tree access:

<ul>
<li>Read-write access for developers
<li>Read-only access for everyone
</ul>

<h3 id="starting">Pre-loading the source tree</h3>

While you can download the entire source tree from an AnonCVS server, you can
save time and bandwidth by pre-loading your tree with the source tarballs.
This is particularly true if you are running
<a href="stable.html"><i>-stable</i></a>, as relatively few files change
between the <i>-release</i> and <i>-stable</i>.

<p>
The source files for download from the <a href="ftp.html">mirrors</a> are
separated into two files to reduce the download time for those wishing to
work with only one part of the tree.
The kernel sources are in <tt>sys.tar.gz</tt> and the userland sources
are in <tt>src.tar.gz</tt>.

<p>
The following commands assume you have followed
<a href="faq/faq5.html#wsrc">these instructions</a> to give a non-root
user write access to the src, ports and xenocara directories.

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>tar xzf /tmp/src.tar.gz</b>
$ <b>tar xzf /tmp/sys.tar.gz</b>
$ <b>cd /usr</b>
$ <b>tar xzf /tmp/ports.tar.gz</b>
$ <b>tar xzf /tmp/xenocara.tar.gz</b>
</pre></blockquote>

<h3 id="using">Using CVS to get and update your source trees</h3>

<a href="http://man.openbsd.org/cvs">cvs(1)</a> was designed to be a simple way
to retrieve and update your sources.
You must first decide whether you want to track <i>-current</i> or a
<a href="stable.html"><i>-stable</i></a> branch.
The current tree has all of the up to the minute changes, whereas the
<i>-stable</i> branch contains the sources for the release plus the patches from
the <a href="errata.html">errata</a> and lesser issues already applied.
For more information on the flavors of OpenBSD, see 
<a href="faq/faq5.html#Flavors">here</a>.

<p>
Choose the Anonymous CVS server you are going to use from the
<a href="#CVSROOT">list of servers</a> below, then you can start using cvs.
If you begin with <tt>src.tar.gz</tt> and <tt>sys.tar.gz</tt> as mentioned
above, you can skip the initial <tt>get</tt> and proceed to updating.


<p>
<b>Warning:</b>
When using cvs, you should take care that your current directory is either the
root of the tree you are referencing or in a separate place such as
<tt>/tmp</tt>.
Some commands, such as <tt>cvs get</tt>, can create an arbitrary sub-tree in the
current directory, and a subsequent update will recursively flesh out this
sub-tree.

<h4 id="getting">Getting an initial tree</h4>

The following commands assume that your user is member of the <tt>wsrc</tt>
group:

<p>
If you are following <i>-current</i>:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -P src</b>
</pre></blockquote>

If you are following the 6.0 <i>-stable</i> branch:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -rOPENBSD_6_0 -P src</b>
</pre></blockquote>
<!-- DO NOT EDIT ANONCVS.HTML MANUALLY - IT IS GENERATED FROM TEMPLATES! -->

Anonymous CVS uses passwordless SSH as a transport.
If this is the first time you have connected to an anoncvs server,
you will be asked to confirm the SSH fingerprint to ensure that you
are connecting to the expected server:

<blockquote><pre>
$ <b>cvs -d anoncvs@anoncvs.spacehopper.org:/cvs get -P src</b>
The authenticity of host 'anoncvs.spacehopper.org (2001:67c:15f4:a423::28)' can't be established.
ED25519 key fingerprint is SHA256:oaJ7VEyjt2EHMeixzKn9zJGiV5YlWHIUls070tKdBzI.
Are you sure you want to continue connecting (yes/no)?
</pre></blockquote>

In most cases, the list below includes the fingerprints for the server,
so you can compare it against the displayed fingerprint as additional
verification that you are connecting to the correct server.
Confirm this, and the fingerprint will then be saved as usual.

<blockquote><pre>
Are you sure you want to continue connecting (yes/no)? <b>yes</b>
Warning: Permanently added 'anoncvs.spacehopper.org' (ED25519) to the list of known hosts.
</pre></blockquote>

<h4 id="updating">Updating an existing tree</h4>

If you are following <i>-current</i>:

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -q up -Pd</b>
</pre></blockquote>

If you are following the 6.0 <i>-stable</i> branch:

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -q up -rOPENBSD_6_0 -Pd</b>
</pre></blockquote>

Every time you run this, cvs(1) synchronizes your <tt>/usr/src</tt> tree.
It does not destroy any of your local changes; rather it attempts to merge
changes in.

<h4>Changing the server</h4>

If you are updating a source tree that you initially fetched
from a different server, or from a tar file, you <b>must</b>
add the <em>-d [cvsroot]</em> option to cvs.

<blockquote><pre>
$ <b>cd /usr/src</b>
$ <b>cvs -d anoncvs@anoncvs.ca.openbsd.org:/cvs -q up -Pd</b>
</pre></blockquote>

<h4>Getting the ports and xenocara trees</h4>

Make sure your user is member of the <tt>wsrc</tt> group and that
<tt>/usr/ports</tt> is group writable by <tt>wsrc</tt>.
Replace <tt>ports</tt> with <tt>xenocara</tt> throughout to get or update a
xenocara tree.

<ul><li>

<p>
If you are following <i>-current</i>:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -P ports</b>
</pre></blockquote>

If you are following the 6.0 <i>-stable</i> branch:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs -qd anoncvs@anoncvs.ca.openbsd.org:/cvs get -rOPENBSD_6_0 -P ports</b>
</pre></blockquote>

<li> Any time afterwards, to update this tree:

<p>
If you are following <i>-current</i>:

<blockquote><pre>
$ <b>cd /usr/ports</b>
$ <b>cvs -q up -Pd</b>
</pre></blockquote>

If you are following the 6.0 <i>-stable</i> branch:

<blockquote><pre>
$ <b>cd /usr/ports</b>
$ <b>cvs -q up -rOPENBSD_6_0 -Pd</b>
</pre></blockquote>

</ul>

<h4>Creating a diff</h4>

To make a diff of a locally patched module (here <tt>cd.c</tt>) to include with
a bug report:

<blockquote><pre>
$ <b>cd /usr</b>
$ <b>cvs diff -u src/sys/scsi/cd.c &gt; /tmp/patch</b>
</pre></blockquote>

<h3 id="EXAMPLE">Example usage for cvs(1)</h3>

A sample use of an anoncvs server would be:

<blockquote><pre>
$ <b>cd /tmp</b>
$ <b>cvs -d anoncvs@anoncvs.ca.openbsd.org:/cvs get -P src/sys/arch/sparc</b>
[copies the files from the repository to your machine]
$ <b>cd src/sys/arch/sparc</b>
$ <b>cvs log locore.s</b>
[shows the commit log for the chosen file]
$ <b>cvs diff -bc -r1.1 -r1.5 locore.s</b>
[shows the changes between revisions 1.1 and rev 1.5]
</pre></blockquote>

<h3 id="CVSROOT">Available Anonymous CVS servers</h3>

<ul>
