</ul>

<p>
<em>Note:</em> If your server is listed on here with inaccurate or
unknown information, please contact
<a href="mailto:beck@openbsd.org"><tt>beck@openbsd.org</tt></a>

<p>
You may want to use 
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=traceroute&amp;sektion=8&amp;format=html">traceroute(8)</a>
to find out which server is nearest you.
Problems with a server should be reported to the <b>maintainer</b> of the
server in question.

<p>
If local policy prevents outgoing connections to ssh's default port of 22,
some servers permit connections on an alternative port (typically 2022).
These are noted in the list above.
To use a different port, reconfigure your ssh client by adding a "Host"
entry to <strong>$HOME/.ssh/config</strong>, e.g.:
<pre>
       Host anoncvs.ca.openbsd.org
           Port 2022
</pre>

<h3><a name="MIRROR"><font color="#0000e0">Setting up an anoncvs mirror
</font></a></h3>

<p>
If you wish to setup a new anoncvs mirror site and make it available to
the general public, please contact the anoncvs
<a href="mailto:sup@openbsd.org">maintainer</a>.
Anoncvs mirrors currently require about 5GB of disk (and it will grow!),
and use up to 64MB of swap
per anoncvs user (assuming the user does a large operation; while smaller
operations use fewer resources, anoncvs still makes much more of an
impact than ftp).  Such anoncvs machines should have excellent
network connectivity for the area they are expected to serve.  A
<a href="anoncvs.shar">document</a>
which describes the setup of anoncvs servers is available.

<h3><a name="NOTES"><font color="#0000e0">Final notes</font></a></h3>
After upgrading your source tree, you should read the comments
at the top of <kbd>/usr/src/Makefile</kbd> before attempting
a build.  Also, you should build a new kernel <strong>before</strong>
doing a <kbd>make build</kbd> if possible.  In some cases it may be
necessary to rebuild and install the <kbd>config</kbd> utility before
you can build the kernel.  If <kbd>config GENERIC</kbd> fails this
is probably the case.
<p>
It is important to note that upgrading from a release to the current tree
by rebuilding the sources can be rather difficult due to dependencies
that are often not obvious.  Therefore, it is suggested that you first
install the latest snapshot before attempting a tree build from source.

</body>
</html>
