<!-- DO NOT EDIT MANUALLY!  This is generated from www/build/mirrors.pl -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD AnonCVS</title>
<link rev="made" href="mailto:www@openbsd.org">
<meta name="resource-type" content="document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="How to get OpenBSD updates via Internet using Anonymous CVS">
<meta name="keywords" content="openbsd,anoncvs,updates">
<meta name="distribution" content="global">
<meta name="copyright" content="This document copyright 1996-2007 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000">

<a href="index.html"><img alt="[OpenBSD]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>
<p>
<h2><font color="#e00000">Anonymous CVS</font></h2>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#anoncvs">What is Anonymous CVS?</a>
<li><a href="#CVS">What is CVS?</a>
<li><a href="#starting">Getting Started Using Anonymous CVS</a>
<li><a href="#using">Using CVS to Get and Update your Source Tree</a>
<li><a href="#CVSROOT">Available Anonymous CVS Servers</a>
<li><a href="#CRYPTO">Getting crypto sources through cvs(1)</a>
<li><a href="#EXAMPLE">Example usages for cvs(1)</a>
<li><a href="#WHICH">Use rsh(1) or ssh(1)?</a>
<li><a href="#SUP">Mirroring the CVS repository via sup(1)</a>
<li><a href="#MIRROR">Setting up an anoncvs mirror</a>
</ul>

<hr>

<h3><a name="anoncvs"><font color="#0000e0">What is Anonymous CVS?</font></a></h3>

<p>
Anonymous CVS is a method of keeping your local copy of the OpenBSD source
tree up to date with respect to changes made to current OpenBSD sources.
In addition to following the bleeding edge of development, it is
also possible to track the patches for errata of a release.

<p>
The major advantage of Anonymous CVS over other source code update
techniques is that it works directly against a central source code
repository or mirror.  This means that you have the full set of CVS
commands available to control merging and updating your changes with
other source changes and for performing diffs, change histories
and other queries against the central repository.

<p>
The OpenBSD Project currently has four active and two historic
source repositories:

<ul>
  <li><b>src</b> - Houses all source code for the OpenBSD Operating System.
  <li><b>ports</b> - Houses the <a href="./ports.html">OpenBSD Ports</a>.
  <li><b>www</b> - Houses all OpenBSD web pages. (Including this one).
  <li><b>xenocara</b> - Houses OpenBSD's active X.org v7 source tree.
  <li><b>X11</b> and <b>XF4</b> - Houses OpenBSD's adaptation of the
      <a href="http://www.XFree86.org/">XFree86-3</a> and XFree86-4
      source trees.
      These are here just for historical purposes, most users will have
      no reason to use this tree, it is no longer being used.
</ul>

<p>
To summarize, the real strength of using Anonymous CVS is that it is
a "tolerant" source code control system - it <strong>respects</strong>
changes that you have made to your local sources and makes <strong>
"best efforts"</strong> to update your entire source tree, rather than
leaving you a list of arcane problems that have to be resolved before
continuing.

<h3><a name="CVS"><font color="#0000e0">What is CVS?</font></a></h3>

<p>
<a href="http://ximbiot.com/cvs/">CVS</a> is the source code control
system used to <a href="why-cvs.html">manage the OpenBSD source
tree.</a>
It implements a central repository for all officially released source code
and changes, while permitting developers to maintain local copies of the
source code with their working changes.

There are two levels of source tree access:
<ul>
<li><b>Read-write access for developers:</b>
Developers who need to commit changes to the source tree must have an
account on the OpenBSD machines.
Getting this access will be a natural result of working on the sources
with other OpenBSD developers.
If someone does some good work and shows they can work with the team,
they will get an account.

<li><b>Read-only access for everyone:</b>
Anyone can access the read-only CVS repositories.
These copies of the read-write CVS repository are mirrored often.
</ul>

<p>
The major strength of CVS is that it has the ability to perform intelligent
merges of changes to the central repository with changes that you make to
your local copy.  This means that if you make a change to a module and
perform an update, your changes are not "blown away", rather CVS makes
best efforts to merge the changes made to the central sources with changes
you've made to your local copy.

<p>
In the event that the changes can't be completely merged, CVS provides a
"soft fallback", providing you with annotated changes to your
local copy, preserving an unmodified copy of your version and continuing
to update any other source modules you requested.

<h3><a name="starting"><font color="#0000e0">Getting Started Using Anonymous 
CVS</font></a></h3>

While you can download the entire source tree from an AnonCVS server,
you can often save a lot of time and bandwidth by "preloading" your
source tree with the source files from either the OpenBSD CD or from an
FTP server.
This is particularly true if you are running
<a href="stable.html"><i>-stable</i></a>, as relatively few files change
between the <i>-release</i> and <i>-stable</i>.

<p>
To extract the source tree from the CD to <i>/usr/src</i> (assuming the CD is 
mounted on /mnt):
<pre>
    # <b>cd /usr/src</b>
    # <b>tar xzf /mnt/src.tar.gz</b>
    # <b>cd /usr</b>
    # <b>tar xzf /mnt/xenocara.tar.gz</b>
    # <b>tar xzf /mnt/ports.tar.gz</b>
</pre>

The source files for download from the FTP servers are separated into two
files to minimize the time required to download for those wishing to work
with only one part of the tree.  The two files are <tt>sys.tar.gz</tt>,
which contains the files used to create the kernel, and <tt>src.tar.gz</tt>
which contains all the other "userland" utilities.
In general, however, you will usually want both of them installed.
Assuming the downloaded files, <tt>src.tar.gz</tt>,
<tt>sys.tar.gz</tt> and <tt>xenocara.tar.gz</tt> are in <tt>/usr</tt>:

<pre>
    # <b>cd /usr/src</b>
    # <b>tar xzf ../sys.tar.gz</b>
    # <b>tar xzf ../src.tar.gz</b>
    # <b>cd /usr</b>
    # <b>tar xzf ../xenocara.tar.gz</b>
    # <b>tar xzf ports.tar.gz</b>
</pre>

<p>
Not all people will wish to unpack all the file sets, but as the system
must be kept in sync, you will generally need to set up all trees.

<p>
You can also just use cvs(1) to "<b>checkout</b>" the source repository
for you. This is discussed in the <a href="#using">next section</a>.

<p>
After this, <tt>/usr/src</tt> will be a nice checkout area where all
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cvs&amp;sektion=1&amp;format=html">
cvs(1)</a> commands will work properly.

<h3><a name="using"><font color="#0000e0">Using CVS to get and update your 
source tree</font></a></h3>

<p>
CVS was designed to be a simple way to retrieve and update your sources.
You must first decide whether you want to track <i>-current</i> or a
<a href="stable.html">patch branch</a>.
The current tree has all of the up to the minute changes,
whereas a patch branch contains a formal release plus the patches
from the <a href="errata.html">errata</a> and lesser issues already applied.
For more information on these "flavors" of OpenBSD, see 
<a href="faq/faq5.html#Flavors">here</a>.

<p>Once you have decided which tree to follow, you must choose which Anonymous
CVS server you are going to use.  A list of these servers is
<a href="#CVSROOT">below</a>.

<p>
Once you have chosen which <a href="#CVSROOT">Anonymous CVS Server</a> you will
use, you can start using cvs. For those of you
who have CDs you can start with the CVS checkout that is on the CD by using
the method <a href="#starting">above</a> to get the sources onto your system.
If you don't have a CD handy, use the method below to checkout the sources.
This method puts the OpenBSD source tree into <i>/usr/src</i>. 

<pre>
	# <b>cd /usr; cvs checkout -P src</b>
</pre>

<p>
The above will checkout the <i>current</i> source tree.  Many of you will
only want the patch branch sources.  To checkout a patch branch, you must
specify a tag along with your command. Example:

<pre>
	# <b>cd /usr; cvs checkout -P -rOPENBSD_4_3 src</b>
</pre>
<p>
Or OPENBSD_4_2 for 4.2, etc.

<p> The OPENBSD_4_3 tag contains the release sources and
errata already applied.

<h3><a name="CVSROOT"><font color="#0000e0">Available Anonymous CVS Servers
</font></a></h3>

<p>
<em>Please see the note about <a href="#WHICH">ssh vs. rsh</a> below!</em>
<p>
<ul>
