<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD: CVSync</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="This document copyright 2003-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/cvsync.html">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">CVSync</font>
</h2>
<hr>
<p>

<h3 id="CVSync">What Is CVSync?</h3>

<b>CVSync</b> is a software package for distributing and updating source
trees from a master <a href="http://man.openbsd.org/cvs">cvs(1)</a>
repository on a remote server host.
The OpenBSD sources are maintained in a CVS repository on a central
development machine in Canada.
 With CVSync, OpenBSD users can easily keep their own source trees up to date.

<p>
<b>CVSync</b> uses the so-called pull model of updating. Under the pull
model, each client asks the server for updates, if and when they are
wanted.  The server waits passively for update requests from its clients.
Thus all updates are instigated by the client.  The server never sends
unsolicited updates.  Users must either run the <b>CVSync</b> client
manually to get an update, or they must set up a
<a href="http://man.openbsd.org/cron">cron(8)</a> job to run it
automatically on a regular basis.

<p>
The term <b>CVSync</b>, capitalized just so, refers to the entire software
package. Its main components are the client <tt>cvsync</tt> which runs on
each user's machine, and the server <tt>cvsyncd</tt> which runs at each of
the OpenBSD CVSync mirror sites.

<p>
<b>CVSync</b> is intended to be both faster and more flexible than
sup and CVSup.

<p>
The OpenBSD Project currently has six main source repositories:

<ul>
  <li><b>src</b> - Houses all source code for the OpenBSD Operating System.</li>
  <li><b>ports</b> - Houses the <a href="faq/ports/index.html">OpenBSD Ports</a>.</li>
  <li><b>www</b> - Houses all OpenBSD web pages (including this one).</li>
  <li><b>xenocara</b> - Houses OpenBSD's active X.org v7 source tree.
</ul>

<h3 id="CVS">What Is CVS?</h3>

CVS is the source code control system used to manage the OpenBSD source
tree.  It is described in more detail <a href="anoncvs.html#CVS">here</a>.
Note that CVS and CVSync are entirely different programs.  Although
CVS can be used for remote file access, it is not optimized for
wholesale source tree distribution over the net, and CVSync can be
easily an order of magnitude more efficient for this task.

<h3 id="starting">Getting Started Using CVSync</h3>

If you only care about running CVSync, it is recommended that you
download the cvsync package from the <a href="ftp.html">ftp mirror
sites</a> instead of building your own from the <tt>net/cvsync</tt>
port.

<p>
For further information about CVSync, see the
<a href="http://www.cvsync.org/">project homepage</a>.
However, don't build your own copy from unmodified upstream source -
the port/package has been modified to support commitid which is now
used in the OpenBSD repository.

<p>
In order to mirror the OpenBSD repository with CVSync,
the following configuration file might be used:

<pre>
	config {
	    hostname anoncvs.eu.openbsd.org
	    # If your network link is a T1 or faster, comment out the following line.
	    compress
	    collection {
		name openbsd release rcs
		prefix /cvs
		umask 002
	    }
	}
</pre>

<p>
This directs cvsync to refresh all OpenBSD distributions from
<b>anoncvs.eu.openbsd.org</b> with a
<a href="http://man.openbsd.org/umask">umask(2)</a> that permits group write
permission to the local repository.

<p>
Assuming this file is saved as <tt>cvs-syncfile</tt>, the
following command would be used to invoke cvsync

<pre>
        <b>cvsync -c cvs-syncfile</b>
</pre>

<h3 id="using">Using CVS to Work With Your Repository</h3>

Now that you have a local copy of the CVS repository, it is now simple
to check out, update, or do any of the other CVS operations you would
normally do against a remote repository, locally.
For example:
<pre>
        <b>cvs -d/cvs checkout -P src</b>
        <b>cvs -d/cvs up -Pd</b>
        <b>cvs -d/cvs diff -u file.c</b>
</pre>
More details on CVS operation can be found in
<a href="faq/faq5.html#BldGetSrc">FAQ5, Fetching appropriate source
code</a> and in the
<a href="http://man.openbsd.org/cvs">cvs(1)</a>
man page.

<h3 id="CVSROOT">Available CVSync Servers</h3>

The following CVSync servers are available:

<ul>
