<!-- DO NOT EDIT MANUALLY!  This is generated from www/build/mirrors.pl -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD CVSync</title>
<link rev="made" href="mailto:www@openbsd.org">
<meta name="resource-type" content="document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="How to get OpenBSD updates via Internet using CVSync">
<meta name="keywords" content="openbsd,cvsync,updates">
<meta name="distribution" content="global">
<meta name="copyright" content="This document copyright 2003-2007 by OpenBSD.">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#23238E">

<a href="index.html"><img alt="[OpenBSD]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>

<h2><font color="#e00000">CVSync</font></h2>
<hr>

<h3>Table of Contents</h3>
<ul>
<li><a href="#CVSync">What Is CVSync?</a></li>
<li><a href="#CVS">What Is CVS?</a></li>
<li><a href="#starting">Getting Started Using CVSync</a></li>
<li><a href="#using">Using CVS to Update Your Source Tree</a></li>
<li><a href="#CVSROOT">Available CVSync Servers</a></li>
</ul>

<hr>


<h3><a name="CVSync"><font color="#0000e0">What Is CVSync?</font></a></h3>

<p>
<b>CVSync</b> is a software package for distributing and updating source
trees from a master <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cvs&amp;sektion=1">cvs(1)</a> repository on a remote server host. The OpenBSD
sources are maintained in a CVS repository on a central development machine
in Canada.  With CVSync, OpenBSD users can easily keep their own source trees
up to date.
</p>

<p>
<b>CVSync</b> uses the so-called pull model of updating. Under the pull
model, each client asks the server for updates, if and when they are
wanted.  The server waits passively for update requests from its clients.
Thus all updates are instigated by the client.  The server never sends
unsolicited updates.  Users must either run the <b>CVSync</b> client
manually to get an update, or they must set up a <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cron&amp;sektion=8">cron(8)</a> job to run it
automatically on a regular basis.
</p>

<p>
The term <b>CVSync</b>, capitalized just so, refers to the entire software
package. Its main components are the client <tt>cvsync</tt> which runs on
each user's machine, and the server <tt>cvsyncd</tt> which runs at each of
the OpenBSD CVSync mirror sites.
</p>

<p>
<b>CVSync</b> is intended to be both faster and more flexible than
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sup&amp;sektion=1&amp;format=html">sup(1)</a>
and <a href="cvsup.html">CVSup</a>.
</p>

<p>
The OpenBSD Project currently has five main source repositories:
</p>

<ul>
  <li><b>src</b> - Houses all source code for the OpenBSD Operating System.</li>
  <li><b>ports</b> - Houses the <a href="./ports.html">OpenBSD Ports</a>.</li>
  <li><b>www</b> - Houses all OpenBSD web pages (including this one).</li>
  <li><b>X11</b> - Houses OpenBSD's adaptation of the
      <a href="http://www.XFree86.org/">XFree86-3</a> software project.
      This is here just for historical purposes, most users will have no
      reason to use this tree, it is no longer being used.
  <li><b>XF4</b> - Houses OpenBSD's active X source tree.
</ul>

<h3><a name="CVS"><font color="#0000e0">What Is CVS?</font></a></h3>

<p>
CVS is the source code control system used to manage the OpenBSD source
tree.  It is described in more detail <a href="anoncvs.html#CVS">here</a>.
Note that CVS and CVSync are entirely different programs.  Although
CVS can be used for remote file access, it is not optimized for
wholesale source tree distribution over the net, and CVSync can be
easily an order of magnitude more efficient for this task.
</p>

<h3>
<a name="starting"><font color="#0000e0">Getting Started Using CVSync</font></a>
</h3>

<p>
If you only care about running CVSync, it is recommended that you
download the cvsync package from the <a href="ftp.html">ftp mirror
sites</a> instead of building your own from the <tt>net/cvsync</tt>
port.
</p>

<p>
For further information about CVSync, see the
<a href="http://www.cvsync.org/">project homepage</a>.
</p>

<p>
In order to mirror the OpenBSD repository with CVSync,
the following configuration file might be used:
</p>

<pre>
	config {
	    hostname cvsync.de.openbsd.org
	    # If your network link is a T1 or faster, comment out the following line.
	    compress
	    collection {
		name openbsd release rcs
		prefix /cvs
		umask 002
	    }
	}
</pre>

<p>
This directs cvsync to refresh all OpenBSD distributions from
<b>cvsync.de.openbsd.org</b> with a <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=umask&amp;sektion=2">umask(2)</a> that permits group write
permission to the local repository.
</p>

<p>
Assuming this file is saved as <tt>cvs-syncfile</tt>, the
following command would be used to invoke cvsync
</p>
<pre>
        cvsync -c cvs-syncfile
</pre>

<h3><a name="using">
<font color="#0000e0">Using CVS to Update Your Source Tree</font>
</a></h3>

<p>
It is now simple to check out any one of the CVSync'ed repositories:
</p>
<pre>
        # cd /usr
        # cvs -d /cvs checkout src
</pre>

<p>
The above will check out the most current sources. Many of you will only
want the release sources, especially if you are patching your system.  To
checkout release sources you must specify a tag along with your command.
For example:
</p>
<pre>
        # cd /usr
        # cvs -d /cvs checkout -rOPENBSD_3_5 src
</pre>
<p>
Or <tt>OPENBSD_3_4</tt> for 3.4, etc.
</p>

<h3>
<a name="CVSROOT"><font color="#0000e0">Available CVSync Servers</font></a>
</h3>

<p>The following CVSync servers are available:</p>

<p>
<ul>
