</ul>

<p>
<em>Note:</em> If your server is listed on here with inaccurate or
unknown information, please contact <a
href="mailto:beck@openbsd.org"><tt>beck@openbsd.org</tt></a>
</p>
<p>
You may want to use <a href="http://man.openbsd.org/?query=traceroute&amp;sektion=8">traceroute(8)</a>
to find out which server is nearest you.
Problems with a server should be reported to the <b>maintainer</b> of the
server in question.
</p>
<p>
As of August 2013, the CVS repository sizes are
</p>
<table>
<tr><td width="20"></td>
    <td><strong>openbsd-ports</strong></td>
    <td>- <b>679</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-src</strong></td>
    <td>- <b>2044</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-www</strong></td>
    <td>- <b>467</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-xenocara</strong></td>
    <td>- <b>1140</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-x11</strong></td>
    <td>- <b>200</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-xf4</strong></td>
    <td>- <b>564</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-cvsroot</strong></td>
    <td>- <b>1027</b>MB</td></tr>
</table>
<p>
The overall repository size currently increases at a rate
of about <b>400</b>MB per annum. The src repository increases by about
<b>150</b>MB.
</p>
<p>
<strong>IMPORTANT NOTE:</strong>
There are a few issues relating to cryptographic software that everyone
should be aware of:
</p>
<ul>
  <li>
    <p>
    The OpenBSD sources are from Canada. As
    <a href="http://www.efc.ca/pages/doc/crypto-export.html">
    researched by a Canadian individual</a> and as
    <a href="http://axion.physics.ubc.ca/ECL.html">
    described in the Export Control list of Canada</a>,
    it is legal to export crypto software from Canada to the world.
    </p>
  </li>
  <li>
    <p>
    However, if you are outside the USA or Canada, you should not
    fetch the cryptographic sections of the OpenBSD sources from a
    CVSync server located in the USA. The files in question are...
    </p>
    <ul>
      <li><tt>src/kerberosIV/*</tt></li>
      <li><tt>src/kerberosV/*</tt></li>
      <li><tt>src/lib/libdes/*</tt></li>
      <li><tt>src/lib/libc/crypt/crypt.c</tt></li>
      <li><tt>src/lib/libc/crypt/morecrypt.c</tt></li>
      <li><tt>src/sys/crypto</tt></li>
      <li><tt>src/sys/netinet</tt></li>
      <li><tt>src/usr.sbin/afs/src/rxkad/*</tt></li>
      <li><tt>XF4/xc-mit/lib/Xdmcp/Wraphelp.c</tt></li>
      <li><tt>XF4/xc-old/lib/Xdmcp/Wraphelp.c</tt></li>
      <li><tt>XF4/xc/lib/Xdmcp/Wraphelp.c</tt></li>
    </ul>
    <p>
    Because of the USA ITAR munitions list,
    crypto software may only be exported to Canada from the USA.
    </p>
  </li>
</ul>

</body>
</html>
