</ul>

<em>Note:</em> If your server is listed on here with inaccurate or
unknown information, please contact <a
href="mailto:mirrors-discuss@openbsd.org"><tt>mirrors-discuss@openbsd.org</tt></a>

<p>
You may want to use <a href="https://man.openbsd.org/traceroute">traceroute(8)</a>
to find out which server is nearest you.
Problems with a server should be reported to the <b>maintainer</b> of the
server in question.

<p>
As of March 2016, the CVS repository sizes are

<p>
<table>
<tr><td width="20"></td>
    <td><strong>openbsd-ports</strong></td>
    <td>- <b>857</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-src</strong></td>
    <td>- <b>2201</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-www</strong></td>
    <td>- <b>598</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-xenocara</strong></td>
    <td>- <b>1426</b>MB</td></tr>
<tr><td></td>
    <td><strong>openbsd-cvsroot</strong></td>
    <td>- <b>1248</b>MB</td></tr>
</table>

<p>
The overall repository size currently increases at a rate
of about <b>400</b>MB per annum. The src repository increases by about
<b>150</b>MB.

<p>
<strong>IMPORTANT NOTE:</strong>
There are a few issues relating to cryptographic software that everyone
should be aware of:

<ul>
  <li>
    <p>
    The OpenBSD sources are from Canada. As
    <a href="http://www.efc.ca/pages/doc/crypto-export.html">
    researched by a Canadian individual</a> and as
    <a href="http://axion.physics.ubc.ca/ECL.html">
    described in the Export Control list of Canada</a>,
    it is legal to export crypto software from Canada to the world.
  </li>
  <li>
    <p>
    However, if you are outside the USA or Canada, you should not
    fetch the cryptographic sections of the OpenBSD sources from a
    CVSync server located in the USA. The files in question are...
    <ul>
      <li><tt>src/kerberosIV/*</tt></li>
      <li><tt>src/kerberosV/*</tt></li>
      <li><tt>src/lib/libdes/*</tt></li>
      <li><tt>src/lib/libc/crypt/crypt.c</tt></li>
      <li><tt>src/lib/libc/crypt/morecrypt.c</tt></li>
      <li><tt>src/sys/crypto</tt></li>
      <li><tt>src/sys/netinet</tt></li>
      <li><tt>src/usr.sbin/afs/src/rxkad/*</tt></li>
    </ul>
    <p>
    Because of the USA ITAR munitions list,
    crypto software may only be exported to Canada from the USA.
  </li>
</ul>

</body>
</html>
