<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBSD: CVSync</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="This document copyright 2003-2018 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/cvsync.html">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">Source repository access: CVSync and rsync</font>
</h2>
<hr>
<p>

OpenBSD uses the CVS version control system.
It is described in more detail <a href="anoncvs.html#CVS">here</a>.
The <a href="https://man.openbsd.org/cvs">cvs(1)</a> command is used
to checkout a working tree and perform standard operations (log, diff, etc).
It can either contact an CVS server (in most cases this will be an OpenBSD
<a href="anoncvs.html">anoncvs</a> server), or operate against a local
copy of the repository.

<p>
If you would like to operate a local anoncvs server, use cvs(1) commands
offline, or simply have faster access, you may use CVSync or rsync to
fetch a local copy of the repository.

<h3 id="CVSync">What Is CVSync?</h3>

<b>CVSync</b> is a software package specifically used for distributing
and updating <a href="https://man.openbsd.org/cvs">cvs(1)</a> repositories.
As it has knowledge of the file format it can operate more efficiently
than a general-purpose file synchronization program, however it is not
bug-free and can have problems updating at times.

<p>
The client <tt>cvsync</tt> runs on each user's machine (typically from
a <a href="https://man.openbsd.org/cron">cron(8)</a> job), and fetches
from a server running <tt>cvsyncd</tt>.

<h3 id="starting">Getting Started Using CVSync</h3>

<p>
CVS is part of OpenBSD's base system.
CVSync is an entirely different program and can be installed from
packages:

<pre>
        <b>pkg_add cvsync</b>
</pre>

Do not build your own copy from unmodified upstream source -
the port/package has been modified to support commitid which is now
used in the OpenBSD repository.

<p>
In order to mirror the OpenBSD repository with CVSync,
the following configuration file might be used:

<pre>
	config {
	    hostname anoncvs.eu.openbsd.org
	    # If your network link is a T1 or faster, comment out the following line.
	    compress
	    collection {
		name openbsd release rcs
		prefix /cvs
		umask 002
	    }
	}
</pre>

<p>
This directs cvsync to fetch or refresh all OpenBSD distributions from
<b>anoncvs.eu.openbsd.org</b> with a
<a href="https://man.openbsd.org/umask">umask(2)</a> that permits group write
permission to the local repository.
The local copy of the files are stored in <tt>/cvs</tt>.

<p>
Assuming this file is saved as <tt>cvs-syncfile</tt>, the
following command would be used to invoke cvsync

<pre>
        <b>cvsync -c cvs-syncfile</b>
</pre>

<h3 id="rsync">Getting Started Using Rsync</h3>

Some repository mirrors offer access via rsync, a general-purpose
file synchronization program.
Again this should be installed from packages.
Two flavours are available:

<pre>
	<b># pkg_add rsync</b>
	Ambiguous: choose package for rsync
	a	0: <None>
		1: rsync-3.1.2p0
		2: rsync-3.1.2p0-iconv
	Your choice:
</pre>

Unless you have other requirements, simply install the standard version
(option 1 on the list above).
You can select the flavour on the command-line to avoid
<a href="//man.openbsd.org/pkg_add">pkg_add(1)</a> prompting for the
version like so:
<pre>
	<b>pkg_add rsync--</b>
</pre>

In order to mirror the OpenBSD repository with rsync,
the following command line might be used:

<pre>
	<b>rsync -avz --delete rsync://obsdacvs.cs.toronto.edu/obsdcvs/ /cvs/</b>
</pre>

<h3 id="using">Using CVS to Work With Your Repository</h3>

Now that you have a local copy of the CVS repository, it is now simple
to check out, update, or do any of the other CVS operations you would
normally do against a remote repository, locally.
For example:
<pre>
        <b>cvs -d/cvs checkout -P src</b>
        <b>cvs -d/cvs up -Pd</b>
        <b>cvs -d/cvs diff -u file.c</b>
</pre>
More details on CVS operation can be found in
<a href="faq/faq5.html#BldGetSrc">FAQ5, Fetching appropriate source
code</a> and in the
<a href="https://man.openbsd.org/cvs">cvs(1)</a>
man page.

<h3 id="CVSROOT">Available Repository Servers</h3>

The following CVSync and rsync repository servers are available:

<ul>
