</table>

<hr>
<h3><font color="#0000e0"><a name=layout>Structural Layout:</a></font></h3>

<p>
The file structure of each server is roughly:
</p>
<p>
<ul>
<li><strong>/pub/OpenBSD/</strong><br>
	Absolute path for HTTP and FTP mirrors where the OpenBSD FTP
	collection <strong>must</strong> be available. This location
	can be a link, if necessary.
	<p>
<li><strong>/pub/OpenBSD/4.2/</strong><br>
	Where you find our most recent release.
  <ul>
  <li><strong>alpha/</strong>
  <li><strong>amd64/</strong>
  <li><strong>armish/</strong>
  <li><strong>hp300/</strong>
  <li><strong>hppa/</strong>
  <li><strong>i386/</strong>
  <li><strong>landisk/</strong>
<!--  <li><strong>luna88k/</strong> -->
  <li><strong>mac68k/</strong>
  <li><strong>macppc/</strong>
  <li><strong>mvme68k/</strong>
  <li><strong>mvme88k/</strong>
  <li><strong>packages/</strong><br>
	Binary packages (pre-compiled ports) to install on your -stable
	system.
<!--  <li><strong>sgi/</strong> -->
  <li><strong>sparc/</strong>
  <li><strong>sparc64/</strong>
  <li><strong>tools/</strong><br>
	Tools for other operating systems (Windows, Linux and the like)
	to create boot floppies, change partition sizes and other things.
  <li><strong>vax/</strong>
  <li><strong>zaurus/</strong>
  <li><strong>src.tar.gz<br></strong>
	Userland sources, which you would place in /usr/src.
	(This does not include kernel sources)
  <li><strong>sys.tar.gz<br></strong>
	The Kernel sources, which you would place in /usr/src/sys.
  <li><strong>ports.tar.gz<br></strong>
	The ports sources, which you would place in /usr/ports.
  <li><strong>xenocara.tar.gz<br></strong>
	The X Window System (X11) sources.
  </ul>
<p>
<li><strong>/pub/OpenBSD/snapshots/</strong><br>
	For our major architectures, we tend to build mini releases
	of unknown stability and quality about every month or so.
	This is where we place those test releases.
<p>
<li><strong>/pub/OpenBSD/src/</strong><br>
	This is a cvs checkout of our daily source tree for those
	who want to access individual files. Normally we recommend
	the use of <a href="ctm.html">CTM</a> or
	<a href="anoncvs.html">AnonCVS</a> instead of mirroring
	this location. Thus, all ftp mirrors don't mirror this location.
<p>
<li><strong>/pub/OpenBSD/doc/</strong><br>
	The OpenBSD <a href="faq/index.html">FAQ</a> in PDF and plain
	text, as well as other OpenBSD-related documentation.
<p>
<li><strong>/pub/OpenBSD/tools/</strong><br>
	Various other little bits.
<li><strong>/pub/OpenBSD/4.1/</strong><br>
	Layout is similar to the 4.2 release described above.. for the nostalgic.
<li><strong>/pub/OpenBSD/4.0/</strong><br>
	Layout is similar to the 4.2 release described above.. for the nostalgic.
<li><strong>/pub/OpenBSD/3.9/</strong><br>
	Layout is similar to the 4.2 release described above.. for the nostalgic.
</ul>

<p>
People setting up new FTP/<a href="anoncvs.html">ANONCVS</a> mirrors
will be interested in the following disk space usage estimates for
what is maintained at
<a href="ftp://ftp.openbsd.org/pub/OpenBSD/">
<tt>ftp://ftp.openbsd.org/pub/OpenBSD/</tt></a>.
<br>
The current policy requires mirrors listed on this page to provide at
least the last two releases in binary form (currently 4.1 and 4.2),
as well as the OpenSSH/, OpenNTPD/, OpenBGPD/,
patches/ and tools/ directories.
Note that in the above, "release" means <b>all files</b> under the specific
directory (e.g. 4.2/).
This includes all architecture subdirectories and the complete packages
subdirectory, with packages for all application architectures.
<br>
Depending on the disk space available, mirrors may provide more contents, such
as snapshots, older releases, current source tree, etc.
<br>
The current disk space usage on the master ftp site is as follows:
<pre>

                      current
pub/OpenBSD/3.6       17.6GB   (OpenBSD 3.6 release)
pub/OpenBSD/3.7       17.8GB   (OpenBSD 3.7 release)
pub/OpenBSD/3.8       20.0GB   (OpenBSD 3.8 release)
pub/OpenBSD/3.9       22.4GB   (OpenBSD 3.9 release)
pub/OpenBSD/4.0       25.6GB   (OpenBSD 4.0 release)
pub/OpenBSD/4.1       31.7GB   (OpenBSD 4.1 release)
pub/OpenBSD/snapshots 17.2GB   (current snapshots, normally &gt;= the last
				distribution in size)
pub/OpenBSD/src         .5GB   (ftpable src tree, checked out from anoncvs
				nightly. You should avoid using an ftp mirror
				to get this. It's better to just update it
				yourself with a checkout from a nearby anoncvs
				server.)
</pre>
Hence, a mirror requires about 60GB of disk space at least, for snapshots
and the last two releases.
Depending on which old releases you serve additionally, you can waste
still more disk space.
Note that the master ftp site also provides the following directory, that
mirrors should <b>not</b> need to provide:
<pre>

pub/OpenBSD/distfiles  4.7GB   (distfiles used by the ports subsystem
				makefiles. You probably should <b>not</b>
				mirror these unless you want them for other
				reasons yourself. The ports makefiles will
				only look at ftp.openbsd.org and
				ftp.usa.openbsd.org by default for these.)

</pre>

<p>
If you add a new FTP, HTTP, AFS or RSYNC mirror site, please contact
<a href="mailto:www@openbsd.org">www@openbsd.org</a>.
</p>

<hr>
<a href="index.html"><img height=24 width=24 src=back.gif border=0 alt=OpenBSD></a>
<a href="mailto:www@openbsd.org">www@openbsd.org</a>
<br><small>$OpenBSD: ftp.html.end,v 1.8 2007/11/24 17:29:58 miod Exp $</small>

</body>
</html>
