<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Getting OpenBSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="the OpenBSD FTP page">
<meta name="copyright" content="This document copyright 1996-2014 by OpenBSD.">
<link rel="canonical" href="http://www.openbsd.org/ftp.html">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238e">

<a href="index.html"><img alt="[OpenBSD]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>
<p>
<h2><font color="#e00000">Getting the OpenBSD distribution</font></h2>
<hr>

<h3><font color="#0000e0"><a name=cdrom>Purchase/download a
  CD-ROM</a></font></h3>

<p>
The best way to get an OpenBSD release (<i>-release</i>) and support us
is to buy a 3 CD set.
More information is available on our <a href="orders.html">ordering page</a>.

<p>
If you choose not to buy an OpenBSD CD-ROM, you can also install
OpenBSD with a CD-ROM or flash disk you create yourself.
To achieve this, you have to download one of the following ISO or file
system image files from our <a href="#mirrors">mirrors</a>:

<ul>
  <li><i>cd58.iso</i> to burn a minimal 5.8 CD-ROM
   (roughly 8MB in size, boot only)
  <li><i>install58.iso</i> to burn a full 5.8 CD-ROM
   (roughly 230MB in size, boot + sets)
  <li><i>miniroot58.fs</i> to create a minimal 5.8 boot media
   (for flash or HD image installs -- roughly 5M in size, boot only)
  <li><i>install58.fs</i> to burn a full 5.8 bootable disk file system
   (for flash or HD image installs -- roughly 290M in size, boot + sets)

</ul>

<p>
If you choose <i>cd58.iso</i> or <i>miniroot58.fs</i>, you will need to
get the base and X sets via another media or network.
Otherwise, if you choose <i>install58.iso</i> or <i>install58.fs</i>,
you will not need anything but the
<a href="faq/faq15.html">application packages</a>.

<p>
Note that the paragraph above is also valid for the people interested in
running <i>-current</i>.
You can fetch <i>install58.iso</i> from the latest snapshot and install or
upgrade your system very quickly.

<hr>
<h3><font color="#0000e0"><a name=mirrors>Download via
  HTTP/FTP</a></font></h3>

OpenBSD can also be obtained via HTTP or FTP.
Typically you need a single small piece of boot media (e.g., a boot floppy)
and then the rest of the files can be installed from a number of locations,
including directly off the Internet.
Consult the <a href="faq/faq4.html">Installation Guide</a> to get an 
exhaustive list of the different ways to install OpenBSD, and learn how 
to make a bootable OpenBSD install media.
With the official CD-ROMs, simply follow the printed installation guide.

<p>
Choose a mirror near you from the following list of HTTP and FTP
mirrors which provide OpenBSD:

<ul>
<li><a href="#http">HTTP install mirrors</a>
<li><a href="#ftp">FTP install mirrors</a>
<li><a href="#layout">Mirror layout</a>
</ul>

Or alternatively download via RSYNC/AFS:

<ul>
<li><a href="#rsync">RSYNC install mirrors</a>
<li><a href="#afs">AFS install mirrors</a>
</ul>

<hr>
<h3><font color="#0000e0"><a name=http>HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

<table>
