</table><p>

<hr>
<h3 id="layout">Structural layout:</h3>

<p>
The file structure of each server is roughly:
</p>
<p>
<ul>
<li><strong>/pub/OpenBSD/</strong><br>
	Absolute path for HTTP(s) and FTP mirrors where the OpenBSD FTP
	collection <strong>must</strong> be available. This location
	can be a link, if necessary.
	<p>
<li><strong>/pub/OpenBSD/6.1/</strong><br>
	Where you find our most recent release.
  <ul>
  <li><strong>alpha/</strong>
  <li><strong>amd64/</strong>
  <li><strong>armv7/</strong>
  <li><strong>hppa/</strong>
  <li><strong>i386/</strong>
  <li><strong>landisk/</strong>
  <li><strong>loongson/</strong>
  <li><strong>luna88k/</strong>
  <li><strong>macppc/</strong>
  <li><strong>octeon/</strong>
  <li><strong>packages/</strong><br>
       Binary packages (pre-compiled ports) to install on your -release
       or -stable system.
  <li><strong>sgi/</strong>
  <li><strong>sparc64/</strong>
  <li><strong>src.tar.gz<br></strong>
	Userland sources, which you would place in /usr/src.
  <li><strong>sys.tar.gz<br></strong>
	Kernel sources, which you would place in /usr/src/sys.
  <li><strong>ports.tar.gz<br></strong>
	Ports sources, which you would place in /usr/ports.
  <li><strong>xenocara.tar.gz<br></strong>
	X Window System sources, which you would place in /usr/xenocara.
  </ul>
<p>
<li><strong>/pub/OpenBSD/snapshots/</strong><br>
	For our major architectures, we frequently build releases
	and binary packages from our development code.
	This is where we place those test releases.
<p>
<li><strong>/pub/OpenBSD/tools/</strong><br>
    Various other little bits.
<li><strong>/pub/OpenBSD/6.0/</strong><br>
    Layout is similar to the 6.1 release described above.
</ul>

<p id=prospective>
To be listed on this page we require mirrors to be fast, up to date,
capable, and well-connected to networks in the region in which they serve.
<p>
Mirrors must carry the following:
<ul>
  <li>OS and packages for <strong>all architectures</strong>
  <li>at least the <strong>last two releases</strong> in binary form
  <li><strong>up-to-date snapshots</strong> (no older than a week)
  <li><strong>all associated directories</strong>
    <br>(including OpenSSH/, OpenNTPD/, OpenBGPD/, LibreSSL/, patches/,
         syspatch/ and tools/)
</ul>
In addition:
<ul>
  <li>serve files from the /pub/OpenBSD path
  <li>use a second-level mirror as an upstream
</ul>
As of 6.1, the minimum space required is approximately 700GB.
However, to reduce problems when snapshot packages are updated, it is
recommended to use the rsync options "--delete-delay --delay-updates"
which will use additional space.
"--fuzzy" may also be helpful to reduce the amount of data transferred
when updating snapshot packages.
Depending on the disk space available, mirrors may provide more contents,
such as older releases, current source tree, etc.
<p>
A suggested <a href="https://man.openbsd.org/httpd.conf">httpd.conf(5)</a>
configuration for <a href="https://man.openbsd.org/httpd">httpd(8)</a>
that is suitable for being www and ftp space mirror is <a href="httpd.conf">here</a>.
<p>
Operators of mirrors who are interested in having their site added to
the list on this page should contact <a
href="mailto:mirrors-discuss@openbsd.org">mirrors-discuss@openbsd.org</a>
with further details about their site, including network connectivity,
geographic location, and general information.
We will suggest a suitable second-level mirror to sync from;
<b>do not</b> mirror from ftp.openbsd.org.
<p>
Mirror operators should subscribe to the low-volume
<a href="mail.html#Mirrors">mirrors-announce</a> mailing list.

</body>
</html>
