</table>

<hr>
<h3><font color="#0000e0"><a name=afs>AFS</a></font></h3>
This is a list of currently known AFS servers:<p>

<ul>
<li><a href="file:/afs/stacken.kth.se/ftp/pub/OpenBSD/">
	/afs/stacken.kth.se/ftp/pub/OpenBSD/</a>
	<br>
	Located at the Stacken computer club, Stockholm, Sweden.<br>
	CellServDB entries for stacken.kth.se:
<pre>
>stacken.kth.se    # Royal Institute of Technology Computer Club
130.237.234.3           #milko.stacken.kth.se
130.237.234.43          #hot.stacken.kth.se
130.237.237.230         #fishburger.stacken.kth.se
</pre>
<li><a href="file:/afs/su.se/services/ftp/pub/OpenBSD">
        /afs/su.se/services/ftp/pub/OpenBSD</a>
        <br>
        Located at the University of Stockholm, Sweden.<br>
        CellServDB entries for su.se:
<pre>
>su.se             # Stockholm University
130.237.162.81          #afsdb1.su.se
130.237.162.82          #afsdb2.su.se
130.237.162.230         #afsdb3.su.se
</pre>
<li><a href="file:/afs/wu-wien.ac.at/public/ftp/pub/OpenBSD">
        /afs/wu-wien.ac.at/public/ftp/pub/OpenBSD</a>
        <br>
        Located at the University of Economics, Vienna, Austria.<br>
        CellServDB entries for wu-wien.ac.at:
<pre>
>wu-wien.ac.at     #University of Economics, Vienna, Austria
137.208.3.33            #goya.wu-wien.ac.at
137.208.7.57            #caravaggio.wu-wien.ac.at
137.208.127.57          #vermeer.wu-wien.ac.at
</pre>
<li><a href="file:/afs/su.se/services/ftp/pub/OpenBSD">
        /afs/mrow.org/public/OpenBSD</a>
        <br>
        Located at the Rochester Institute of Technology, Rochester, NY, USA.<br>
        CellServDB entries for mrow.org:
<pre>
>mrow.org          # MROW CELL
129.21.205.119          #mirror.rit.edu
88.198.46.111           #mrow.org
</pre>
</ul>
<p>

<hr>
<h3><font color="#0000e0"><a name=rsync>RSYNC</a></font></h3>
This is a list of currently known RSYNC mirrors:<p>

<table>
