<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OpenBSD: Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="the OpenBSD FTP page">
<meta name="copyright" content="This document copyright 1996-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.openbsd.org/ftp.html">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238e">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">Mirrors</font>
</h2>
<hr>
<p>

<h3><font color="#0000e0"><a name=cdrom>Purchase/download a
  CD-ROM</a></font></h3>

<p>
The best way to get an OpenBSD release (<i>-release</i>) and support us
is to buy a 3 CD set.
More information is available on our <a href="orders.html">ordering page</a>.

<p>
If you choose not to buy an OpenBSD CD-ROM, you can also install
OpenBSD with a CD-ROM or flash disk you create yourself.
To achieve this, you have to download one of the following ISO or file
system image files from our <a href="#mirrors">mirrors</a>:

<ul>
  <li><i>cdXX.iso</i> to burn a minimal CD-ROM
   (roughly 8MB in size, boot only)
  <li><i>installXX.iso</i> to burn a full CD-ROM
   (roughly 230MB in size, boot + sets)
  <li><i>minirootXX.fs</i> to create a minimal boot media
   (for flash or HD image installs -- roughly 5M in size, boot only)
  <li><i>installXX.fs</i> to burn a full bootable disk file system
   (for flash or HD image installs -- roughly 290M in size, boot + sets)

</ul>

<p>
If you choose <i>cdXX.iso</i> or <i>minirootXX.fs</i>, you will need to
get the base and X sets via another media or network.
Otherwise, if you choose <i>installXX.iso</i> or <i>installXX.fs</i>,
you will not need anything but the
<a href="faq/faq15.html">application packages</a>.

<p>
Note that the paragraph above is also valid for the people interested in
running <i>-current</i>.
You can fetch <i>installXX.iso</i> from the latest snapshot and install or
upgrade your system very quickly.

<hr>
<h3><font color="#0000e0"><a name=mirrors>Download via
  HTTP/FTP</a></font></h3>

OpenBSD can also be obtained via HTTP or FTP.
Typically you need a single small piece of boot media
and then the rest of the files can be installed from a number of locations,
including directly off the Internet.
Consult the <a href="faq/faq4.html">Installation Guide</a> to get an 
exhaustive list of the different ways to install OpenBSD, and learn how 
to make a bootable OpenBSD install media.
With the official CD-ROMs, simply follow the printed installation guide.

<p>
Choose a mirror near you from the following list of
<a href="#http">HTTP</a>,
<a href="#ftp">FTP</a> and
<a href="#rsync">RSYNC</a>
mirrors which provide OpenBSD.

<p>
See below for the <a href="#layout">directory layout of mirrors</a>
and <a href="#prospective">information for prospective mirrors</a>.

<hr>
<h3><font color="#0000e0"><a name=http>HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

<table>
