<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>OpenBSD: Mirrors</title>
<meta name="description" content="the OpenBSD FTP page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/ftp.html">

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>BSD</b></a>
Mirrors
</h2>

<hr>

<h3 id="mirrors">Download via HTTP/FTP</h3>

<p>
OpenBSD can be obtained via HTTP(s) or FTP.
Typically you only need a single small piece of boot media and then the rest
of the files can be installed from a number of locations, including directly
off the internet.
Consult the <a href="faq/faq4.html">installation guide</a> for details.

<p>
Choose a mirror near you from the following list of <a href="#http">HTTP(s)</a>,
<a href="#ftp">FTP</a> and <a href="#rsync">rsync</a> mirrors which provide
OpenBSD.

<p>
See below for the <a href="#layout">directory layout of mirrors</a>
and <a href="#prospective">information for prospective mirrors</a>.

<hr>

<h3 id="http">HTTP(s)</h3>

<p>
This is a list of currently known HTTP(s) servers and mirrors:

<table>
