</table>

<hr>
<h3 id="layout">Structural layout:</h3>

The file structure of each server is roughly:

<ul>
<li><b>/pub/OpenBSD/</b><br>
	Absolute path for mirrors where the OpenBSD FTP collection
	<strong>must</strong> be available. This location can be a link,
	if necessary.
	<p>
<li><b>/pub/OpenBSD/6.5/</b><br>
	Where you find our most recent release.
  <ul>
  <li><b>alpha/</b>
  <li><b>amd64/</b>
  <li><b>arm64/</b>
  <li><b>armv7/</b>
  <li><b>hppa/</b>
  <li><b>i386/</b>
  <li><b>landisk/</b>
  <li><b>loongson/</b>
  <li><b>luna88k/</b>
  <li><b>macppc/</b>
  <li><b>octeon/</b>
  <li><b>packages/</b><br>
	Binary packages (pre-compiled ports) to install on your -release
	or -stable system.
  <li><b>sgi/</b>
  <li><b>sparc64/</b>
  <li><b>src.tar.gz</b><br>
	Userland sources, to be placed in <code>/usr/src</code>.
  <li><b>sys.tar.gz</b><br>
	Kernel sources, to be placed in <code>/usr/src/sys</code>.
  <li><b>ports.tar.gz</b><br>
	The ports tree, to be placed in <code>/usr/ports</code>.
  <li><b>xenocara.tar.gz</b><br>
	X window system sources, to be placed in <code>/usr/xenocara</code>.
  </ul>
<p>
<li><b>/pub/OpenBSD/snapshots/</b><br>
	For our major architectures, we frequently build releases
	and binary packages from our development code.
	This is where we place those test releases.
<p>
<li><b>/pub/OpenBSD/tools/</b><br>
	Various other little bits.
<p>
<li><b>/pub/OpenBSD/6.4/</b><br>
	Layout is similar to the 6.5 release described above.
</ul>

<h3 id="prospective">Information for prospective mirrors</h3>

<p>
To be listed on this page we require mirrors to be fast, up to date,
capable, and well-connected to networks in the region in which they serve.

<p>
Mirrors must carry the following:

<ul>
  <li>OS and packages for <strong>all architectures</strong>
  <li>at least the <strong>last two releases</strong> in binary form
  <li><strong>up-to-date snapshots</strong> (no older than a week)
  <li><strong>all associated directories</strong>
    <br>(including OpenSSH/, OpenNTPD/, OpenBGPD/, LibreSSL/, patches/,
         syspatch/ and tools/)
</ul>

<p>
In addition, mirrors must use a second-level mirror as their upstream.

<p>
As of 6.1, the minimum space required is approximately 700GB.
However, to reduce problems when snapshot packages are updated, it is
recommended to use the rsync options <kbd>--delete-delay --delay-updates</kbd>
which will use additional space.
<kbd>--fuzzy</kbd> may also be helpful to reduce the amount of data transferred
when updating snapshot packages.
Depending on the disk space available, mirrors may provide more contents,
such as older releases, current source tree, etc.

<p>
A suggested <a href="https://man.openbsd.org/httpd.conf">httpd.conf(5)</a>
configuration for <a href="https://man.openbsd.org/httpd">httpd(8)</a>
that is suitable for being www and ftp space mirror is <a href="httpd.conf">here</a>.

<p>
Operators of mirrors who are interested in having their site added to
the list on this page should contact <a
href="mailto:mirrors-discuss@openbsd.org">mirrors-discuss@openbsd.org</a>
with further details about their site, including network connectivity,
geographic location, and general information.
We will suggest a suitable second-level mirror to sync from;
<strong>do not</strong> mirror from ftp.openbsd.org.

<p>
Mirror operators should subscribe to the low-volume
<a href="https://lists.openbsd.org/cgi-bin/mj_wwwusr?func=lists-long-full&extra=mirrors-announce">mirrors-announce</a>
mailing list.
