<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Getting OpenBSD</title>
<link rev=made href="mailto:www@openbsd.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="resource-type" content="document">
<meta name="description" content="the OpenBSD FTP page">
<meta name="keywords" content="openbsd,ftp">
<meta name="distribution" content="global">
<meta name="copyright" content="This document copyright 1996-2010 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238e">

<a href="index.html"><img alt="[OpenBSD]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>
<p>
<h2><font color="#e00000">HTTP, FTP, RSYNC and AFS mirrors</font></h2>
<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP install mirrors</a>
<li><a href="#ftp">FTP install mirrors</a>
<li><a href="#rsync">RSYNC install mirrors</a>
<li><a href="#afs">AFS install mirrors</a>
<li><a href="#layout">Mirror layout</a>
</ul>

<hr>
<h3><font color="#0000e0"><a name=http>HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

<table>
