</table>

<hr>
<h3><font color="#0000e0"><a name=afs>AFS</a></font></h3>
This is a list of currently known AFS servers:<p>

<ul>
<li><a href="file:/afs/stacken.kth.se/ftp/pub/OpenBSD/">
	/afs/stacken.kth.se/ftp/pub/OpenBSD/</a>
	<br>
	Located at the Stacken computer club, Stockholm, Sweden.<br>
	CellServDB entries for stacken.kth.se:
<pre>
>stacken.kth.se    # Royal Institute of Technology Computer Club
130.237.234.3           #milko.stacken.kth.se
130.237.234.43          #hot.stacken.kth.se
130.237.237.230         #fishburger.stacken.kth.se
</pre>
<li><a href="file:/afs/su.se/services/ftp/pub/OpenBSD">
        /afs/su.se/services/ftp/pub/OpenBSD</a>
        <br>
        Located at the University of Stockholm, Sweden.<br>
        CellServDB entries for su.se:
<pre>
>su.se             # Stockholm University
130.237.162.81          #afsdb1.su.se
130.237.162.82          #afsdb2.su.se
130.237.162.230         #afsdb3.su.se
</pre>
</ul>
<p>

<hr>
<h3><font color="#0000e0"><a name=rsync>RSYNC</a></font></h3>
This is a list of currently known RSYNC mirrors:<p>

<table>
