<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OpenBSD: Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="the OpenBSD FTP page">
<meta name="copyright" content="This document copyright 1996-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/ftp.html">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238e">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BSD</font></a>
<font color="#e00000">Mirrors</font>
</h2>
<hr>
<p>

<h3 id="mirrors">Download via HTTP/FTP</h3>

The best way to get an OpenBSD release and support us is to buy a 3 CD set.
More information is available on our <a href="orders.html">ordering page</a>.

<p>
OpenBSD can also be obtained via HTTP or FTP.
Typically you need a single small piece of boot media
and then the rest of the files can be installed from a number of locations,
including directly off the internet.
Consult the <a href="faq/faq4.html">installation guide</a> for details.

<p>
Choose a mirror near you from the following list of <a href="#http">HTTP</a>,
<a href="#ftp">FTP</a> and <a href="#rsync">rsync</a> mirrors which provide
OpenBSD.

<p>
See below for the <a href="#layout">directory layout of mirrors</a>
and <a href="#prospective">information for prospective mirrors</a>.

<hr>
<h3 id="http">HTTP</h3>
<p>
This is a list of currently known HTTP/HTTPS servers &amp; mirrors:
</p>

<p><table>
