<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBGPD: Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenBGPD for OpenBSD">
<meta name="copyright" content="This document copyright 2000-2017 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.openbgpd.org/ftp.html">
</head>

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>BGPD</b></a>
Mirrors
</h2>
<hr>
<p>
OpenBGPD 6.5p0 portable: released May 1, 2019

<p>
This is a port of OpenBGPD to other operating systems. It is based on
portability code from the
<a href="http://www.openntpd.com">OpenNTPD</a>,
<a href="http://www.openssh.com">OpenSSH</a>,
and
<a href="http://www.libressl.org">LibreSSL</a>
portable projects.

<h3>Platform Requirements</h3>

<p>
At the time of writing OpenBGPD portable is known to build and work on:


<ul>
	<li>OpenBSD
	<li>Linux (Debian 9, Ubuntu 14.04)
	<li>FreeBSD (12.x)
</ul>

<p>
OpenBGPD may work on other operating systems, newer and older, but the above
ones are tested regularly by the developer.
Reports (success or otherwise) are welcome.
You may report bugs or submit pull requests at the 
<a href="https://github.com/openbgpd-portable">GitHub project</a>.
<p>

<h3>Signing</h3>

<p>
OpenBGPD portable releases are signed with a
<a href="https://man.openbsd.org/signify.1">signify(1)</a>
public key:
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenBGPD/openbgpd.pub" style="font-family:monospace">RWTGJEPobKfXIP1+foh6O3ZGQIDIxwB0Hp4rH6fMYGdYPQMFH2IEqxcY</a>

<p>
They are co-signed with GPG using this <a href="https://ftp.openbsd.org/pub/OpenBSD/OpenBGPD/openbgpd.asc">public key</a>.

<p>
Release signatures can be verified using the signify program from within the OpenBSD operating system itself, using the <a href="https://github.com/aperezdc/signify">portable version of signify</a>, which is available with recent <a href="https://packages.debian.org/search?keywords=signify-openbsd">Debian</a>, <a href="http://packages.ubuntu.com/search?keywords=signify-openbsd">Ubuntu</a> and <a href="https://aur.archlinux.org/packages/signify/">Arch Linux</a></li> releases, or by using GPG.

<h2>Download</h2>
<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3 id="http">HTTP</h3>
<p>This is a list of currently known HTTP/HTTPS servers &amp; mirrors:</p>

<p><table>
