<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>OpenNTPD: Portable Release</title>
<meta name="description" content="OpenNTPD Portable Release">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.openntpd.org/portable.html">

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>NTPD</b></a>
Portable Release
</h2>
<hr>

<p>
The portable version of OpenNTPD adds support for other Unix flavors by adding
autotool support and the necessary compatibility layer. It borrows heavily
from the <a href="http://www.openssh.com">OpenSSH</a> and
<a href="http://www.libressl.org">LibreSSL</a> portable projects.

<h3>Platform Requirements</h3>

<ul>
	<li><a href="https://man.openbsd.org/adjtime.2">adjtime(2)</a> and
            <a href="https://man.openbsd.org/settimeofday.2">settimeofday(2)</a>
            syscalls or equivalent.
	<li><a href="https://man.openbsd.org/adjfreq.2">adjfreq(2)</a> or an
            equivalent compatibility function
	<li><a href="https://man.openbsd.org/daemon.3">daemon(3)</a>,
            <a href="https://man.openbsd.org/setresgid.2">setresgid(2)</a>,
            <a href="https://man.openbsd.org/setresuid.2">setresuid(2)</a>
            or equivalent
	<li>A working
            <a href="https://man.openbsd.org/arc4random.3">arc4random(3)</a> or
            <a href="https://man.openbsd.org/getentropy.2">getentropy(2)</a>
            implementation
</ul>

<p>
The more of these interfaces that are implemented natively by an operating
system, the higher the chance a portable version will just work. If your
operating system is unsupported, encourage your OS vendor to support these
secure and simple APIs.

<p>
At the time of writing, OpenNTPD portable is known to build and work on:

<ul>
	<li>OpenBSD
	<li>Linux (Ubuntu 12.04, 14.04)
	<li>FreeBSD (9.x, 10.x)
	<li>NetBSD (6.1.5)
	<li>Solaris (10.x, 11.x)
	<li>Mac OS X (10.9)
</ul>

<p>
OpenNTPD may work on other operating systems, newer and older, but the above
ones are tested regularly by the developers.  Reports (success or otherwise)
are welcome. You may report bugs or submit pull requests at the 
<a href="https://github.com/openntpd-portable">GitHub project</a>.

<h2>
Download
</h2>

<hr>

<h3 id="mirrors">Index</h3>
<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<hr>
<h3 id="http">HTTP</h3>
<p>
In the HTTP directory you will find tarballs of the current version.

<table>
