<!--
	DO NOT EDIT MANUALLY!  This is generated from:

	www/build/openssh-ftp.html.end
	www/build/openssh-ftp.html.head

	See comments in www/build/mirrors.dat for details.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenSSH FTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenSSH for OpenBSD">
<meta name="copyright" content="This document copyright 2000-2012 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">
<a href="index.html"><img alt="[OpenSSH]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>
<p>
<h2><font color="#e00000">OpenSSH mirrors</font></h2>
<hr>

OpenSSH 6.9 base source code: released June 30, 2015<p>

The base source code is designed <strong><i>specifically</i></strong> for
OpenBSD, to make it simple, clean, minimal, and auditable.  A separate
team converts OpenSSH to a
<a href="portable.html">portable release</a> which runs on all
operating systems.<p>

We repeat:  For other systems, see the
<a href="portable.html">portable release</a> files!
<p>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3><font color="#0000e0"><a name="http">HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

</p>
<table>
