<!--
	DO NOT EDIT MANUALLY!  This is generated from:

	www/build/openssh-ftp.html.end
	www/build/openssh-ftp.html.head

	See comments in www/build/mirrors.dat for details.
-->

<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>OpenSSH: Mirrors</title>
<meta name="description" content="OpenSSH for OpenBSD">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.openssh.com/ftp.html">
<link rel="stylesheet" type="text/css" href="openbsd.css">

<h2 id=OpenBSD>
<a href="/">
<i>Open</i><b>SSH</b></a>
Mirrors
</h2>
<hr>

<p>
OpenSSH 8.4 base source code: released September 27, 2020

<p>
The base source code is designed <strong><em>specifically</em></strong> for
OpenBSD, to make it simple, clean, minimal, and auditable.  A separate
team converts OpenSSH to a
<a href="portable.html">portable release</a> which runs on all
operating systems.

<p>
We repeat:  For other systems, see the
<a href="portable.html">portable release</a> files!

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<hr>
<h3 id="http">HTTP</h3>
<p>This is a list of currently known HTTP/HTTPS servers &amp; mirrors:

<table>
