<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenNTPD Portable Release</title>
<meta name="resource-type" content="document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenNTPD Portable Release">
<meta name="keywords" content="OpenNTPD,portable">
<meta name="distribution" content="global">
<meta name="copyright" content="This document copyright 1999-2014 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<a href="index.html"><img alt="[OpenNTPD]" height="26" width="160" src="images/smalltitle.jpg" border="0"></a>
<h2><font color="#e00000">Portable OpenNTPD</font></h2>
<hr>

Normal OpenNTPD development produces a very small, secure, and easy to
maintain version for the OpenBSD project.
The portability team takes that pure version and adds portability code
so that OpenNTPD can run on many other operating systems.
<p>

The OpenNTPD provided here is known to run on the following Unix
operating systems:
<p>

<ul>
<li>FreeBSD
<li>NetBSD
<li>Linux
<li>Solaris
<li>Mac OS X
<li>HP-UX
<li>QNX4
<li>IRIX
<li>AIX
</ul>
<p>

The portable OpenNTPD follows development of the official version, but
releases are not synchronized. Portable releases are marked with a 'p'
(e.g. 3.9p1). The official OpenBSD source will never use the 'p' suffix.
<p>

<h2>
Download
</h2>
<p>

</p><hr>

<a name="mirrors"></a>
<strong>Index</strong><br>
<a href="#http">HTTP mirrors</a><br>
<a href="#ftp">FTP mirrors</a><br>
<a href="#rsync">RSYNC mirrors</a><br>

<p></p><hr>
<h3><font color="#0000e0"><a name="http">HTTP</a></font></h3>
<p>
In the HTTP directory you will find tarballs of the current version.

<table>
