<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenNTPD: Portable Release</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenNTPD Portable Release">
<meta name="copyright" content="This document copyright 1999-2017 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.openntpd.org/portable.html">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">NTPD</font></a>
<font color="#e00000">Portable Release</font>
</h2>
<hr>

<p>
The portable version of OpenNTPD adds support for other Unix flavors by adding
autotool support and the necessary compatibility layer. It borrows heavily
from the <a href="http://www.openssh.com">OpenSSH</a> and
<a href="http://www.libressl.org">LibreSSL</a> portable projects.

<h3>Platform Requirements</h3>

<ul>
	<li>adjtime(2) and settimeofday(2) syscalls or equivalent.
	<li>adjfreq(2) or an equivalent compatibility function
	<li>daemon(3), setresgid(2), setresuid(2) or equivalent
	<li>A working arc4random(3) or getentropy(2) implementation
</ul>

<p>
The more of these interfaces that are implemented natively by an operating
system, the higher the chance a portable version will just work. If your
operating system is unsupported, encourage your OS vendor to support these
secure and simple APIs.

<p>
At the time of writing, OpenNTPD portable is known to build and work on:

<ul>
	<li>OpenBSD
	<li>Linux (Ubuntu 12.04, 14.04)
	<li>FreeBSD (9.x, 10.x)
	<li>NetBSD (6.1.5)
	<li>Solaris (10.x, 11.x)
	<li>Mac OS X (10.9)
</ul>

<p>
OpenNTPD may work on other operating systems, newer and older, but the above
ones are tested regularly by the developers.  Reports (success or otherwise)
are welcome. You may report bugs or submit pull requests at the 
<a href="https://github.com/openntpd-portable">GitHub project</a>.
<p>

<h2>
Download
</h2>
<p>

</p><hr>

<a name="mirrors"></a>
<strong>Index</strong><br>
<a href="#http">HTTP mirrors</a><br>
<a href="#ftp">FTP mirrors</a><br>
<a href="#rsync">RSYNC mirrors</a><br>

<p></p><hr>
<h3 id="http">HTTP</h3>
<p>
In the HTTP directory you will find tarballs of the current version.

<table>
