<!--
	DO NOT EDIT MANUALLY!  This is generated from:

	www/build/mirrors/openssh-portable.html.head
	www/build/mirrors/openssh-portable.html.mid1
	www/build/mirrors/openssh-portable.html.end

	See comments in www/build/mirrors.dat for details.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenSSH: Portable Release</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="the OpenSSH project portable version page">
<meta name="copyright" content="This document copyright 1999-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.openssh.com/portable.html">
<link rel="stylesheet" type="text/css" href="openbsd.css">
</head>

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>SSH</b></a>
Portable Release
</h2>
<hr>
<p>

Normal OpenSSH development produces a very small, secure, and easy to
maintain version for the OpenBSD project.
<a href="history.html#portable">The OpenSSH Portability Team</a>
takes that pure version and adds portability code so that OpenSSH can
run on many other operating systems (Unfortunately, in particular
since OpenSSH does authentication, it runs into a <strong>*lot*</strong>
of differences between Unix operating systems).
<p>

The OpenSSH provided here is designed to run on the following Unix
operating systems:
<p>

<ul>
<li>AIX
<li>HP-UX
<li>Irix
<li>Linux
<li>NeXT
<li>SCO
<li>SNI/Reliant Unix
<li>Solaris
<li>Digital Unix/Tru64/OSF
<li>Mac OS X
<li>Cygwin
<li>... and more are being added all the time.
</ul>
<p>

The portable OpenSSH follows development of the official version, but
releases are not synchronized. Portable releases are marked with a 'p'
(e.g. 4.0p1). The official OpenBSD source will never use the 'p' suffix,
but will instead increment the version number when they hit 'stable
spots' in their development.

<p id="downloads">
The following files describe the development efforts of the OpenSSH
portability development team. The release files are signed with the PGP
public key contained in the file <a
href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/RELEASE_KEY.asc"
>RELEASE_KEY.asc</a> on the ftp site. This key is also available through the
<a href="https://pgp.mit.edu/">key server network</a>.
<p>
<ul>
<li><a href="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/ChangeLog">
	Portability ChangeLog</a>
<li><a href="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/INSTALL">
	Installation instructions</a>
</ul>


<h2 id="cvs"><a name="git">Developers</a></h2>
<p>
Bleeding-edge nightly snapshots are available
<a href="http://www.mindrot.org/openssh_snap/">here</a>.
Portable OpenSSH's source tree is also available by git:
</p>

<ul>
<li><tt>git://anongit.mindrot.org/openssh.git</tt> (clone only)</li>
<li><tt>https://anongit.mindrot.org/openssh.git</tt> (web and clone)</li>
</ul>

<p>
This repository is provided and maintained
by <a href="mailto:djm@openbsd.org">Damien Miller</a>. It is also mirrored at
<a href="https://github.com/openssh/openssh-portable">Github</a>.
</p>

<h2 id="building">Building</h2>
<p>
Once checked out, the <code>configure</code> file needs to be created by
running <code>autoreconf</code> from the <a
href="http://www.gnu.org/software/autoconf/"> autoconf</a> package
(the required version is listed in the INSTALL file).  It will also need to
be run again if any changes are made to the <code>configure.ac</code> file.

<p>
Developers are asked to read and follow
<a href="https://man.openbsd.org/style">these guidelines</a>
when submitting code. Patches should be sent in unified diff format.

<h2>
Download
</h2>
<p>

</p><hr>

<strong>Index</strong><br>
<a href="#http">HTTP mirrors</a><br>
<a href="#ftp">FTP mirrors</a><br>
<a href="#rsync">RSYNC mirrors</a><br>

<p></p><hr>
<h3 id="http">HTTP</h3>
<p>
In the HTTP directory you will find tarballs of the current version,
diffs against the OpenBSD source and RPMs for RedHat Linux systems.
Historical versions are available in the <em>old/</em> directory.
</p>

<p><table>
