<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>OpenBGPD: Mirrors</title>
<meta name="description" content="OpenBGPD for OpenBSD">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbgpd.org/ftp.html">

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>BGPD</b></a>
Mirrors
</h2>
<hr>

<p>
OpenBGPD 7.4 portable: released June 14th, 2022

<p>
This is a port of OpenBGPD to other operating systems. It is based on
portability code from the
<a href="http://www.openntpd.com">OpenNTPD</a>,
<a href="https://www.openssh.com">OpenSSH</a>,
and
<a href="https://www.libressl.org">LibreSSL</a>
portable projects.

<h3>Platform Requirements</h3>

<p>
At the time of writing OpenBGPD portable is known to build and work on:


<ul>
	<li>OpenBSD
	<li>Linux (Debian, Ubuntu, Alpine)
	<li>FreeBSD
</ul>

<p>
OpenBGPD may work on other operating systems, newer and older, but the above
ones are tested regularly by the developer.
Reports (success or otherwise) are welcome.
You may report bugs or submit pull requests at the 
<a href="https://github.com/openbgpd-portable">GitHub project</a>.

<h3>Signing</h3>

<p>
OpenBGPD portable releases are signed with a
<a href="https://man.openbsd.org/signify.1">signify(1)</a>
public key:

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenBGPD/openbgpd.pub">RWTGJEPobKfXIP1+foh6O3ZGQIDIxwB0Hp4rH6fMYGdYPQMFH2IEqxcY</a>

<p>
They are co-signed with GPG using this <a href="https://ftp.openbsd.org/pub/OpenBSD/OpenBGPD/openbgpd.asc">public key</a>.
(BA3DA14FEE657A6D7931C08EC755429BA6A969A8)

<h2>Download</h2>
<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<hr>
<h3 id="http">HTTP</h3>
<p>This is a list of currently known HTTP/HTTPS servers &amp; mirrors:

<table>
