<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBGPD FTP</title>
<meta name="resource-type" content="document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenBGPD for OpenBSD">
<meta name="keywords" content="openbgpd,openbsd,main">
<meta name="distribution" content="global">
<meta name="copyright" content="This document copyright 2000-2014 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<a href="index.html"><img alt="[OpenBGPD]" height="25" width="160" src="images/smalltitle.jpg" border="0"></a>
<h2><font color="#e00000">Mirrors</font></h2>
<hr>

OpenBGPD 4.6 base source code: released Nov 1, 2009<p>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3><font color="#0000e0"><a name="http">HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

</p>
<table>
