<!--
	DO NOT EDIT MANUALLY!  This is generated from:

	www/build/openssh-portable.html.head
	www/build/openssh-portable.html.mid1
	www/build/openssh-portable.html.end

	See comments in www/build/mirrors.dat for details.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenSSH Portable Release for Linux/Solaris/etc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="the OpenSSH project portable version page">
<meta name="copyright" content="This document copyright 1999-2012 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<a href="index.html"><img alt="[OpenSSH]" height="30" width="141" src="images/smalltitle.gif" border="0"></a>
<p>
<h2><font color="#e00000">Portable OpenSSH</font></h2>
<hr>

Normal OpenSSH development produces a very small, secure, and easy to
maintain version for the OpenBSD project.
<a href="history.html#portable">The OpenSSH Portability Team</a>
takes that pure version and adds portability code so that OpenSSH can
run on many other operating systems (Unfortunately, in particular
since OpenSSH does authentication, it runs into a <strong>*lot*</strong>
of differences between Unix operating systems).
<p>

The OpenSSH provided here is designed to run on the following Unix
operating systems:
<p>

<ul>
<li>AIX
<li>HP-UX
<li>Irix
<li>Linux
<li>NeXT
<li>SCO
<li>SNI/Reliant Unix
<li>Solaris
<li>Digital Unix/Tru64/OSF
<li>Mac OS X
<li>Cygwin
<li>... and more are being added all the time.
</ul>
<p>

The portable OpenSSH follows development of the official version, but
releases are not synchronized. Portable releases are marked with a 'p'
(e.g. 4.0p1). The official OpenBSD source will never use the 'p' suffix,
but will instead increment the version number when they hit 'stable
spots' in their development.
<p>

<a name="downloads"></a>
The following files describe the development efforts of the OpenSSH
portability development team. The release files are signed with the PGP
public key contained in the file RELEASE_KEY.asc on the ftp site. This key
is also available through the
<a href="http://www.keyserver.net/">key server network</a>.
<p>
<ul>
<li><a href="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/ChangeLog">
	Portability ChangeLog</a>
<li><a href="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/INSTALL">
	Installation instructions</a>
<li><a href="faq.html">
	FAQ</a>
<li>Daily snapshots are available in the <em>snapshots/</em> directory on
	the <a href="#mirrors">mirror sites</a>
</ul>
<p>

<a name="cvs"></a>
<a name="git"></a>
<h2>Developers</h2>
<p>
Bleeding-edge nightly snapshots are available
<a href="http://www.mindrot.org/openssh_snap/">here</a> and in the
<em>snapshots/</em> directory on the <a href="#mirrors">mirror sites</a>.
Portable OpenSSH's source tree is also available by git:
</p>

<ul>
<li><tt>git://anongit.mindrot.org/openssh.git</tt> (clone only)</li>
<li><tt>https://anongit.mindrot.org/openssh.git</tt> (web and clone)</li>
</ul>

<p>
This repository is provided and maintained
by <a href="mailto:djm@openbsd.org">Damien Miller</a>. It is also mirrored at
<a href="https://github.com/openssh/openssh-portable">Github</a>.
</p>

<a name="building"></a>
<h2>Building</h2>
<p>
Once checked out, the <code>configure</code> file needs to be created by
running <code>autoreconf</code> from the <a
href="http://www.gnu.org/software/autoconf/"> autoconf</a> package
(the required version is listed in the INSTALL file).  It will also need to
be run again if any changes are made to the <code>configure.ac</code> file.

<p>
Developers are asked to read and follow
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=style&amp;sektion=9&amp;apropos=0&amp;manpath=OpenBSD+Current&amp;arch=">these guidelines</a>
when submitting code. Patches should be sent in unified diff format.

<h2>
Download
</h2>
<p>

</p><hr>

<a name="mirrors"></a>
<strong>Index</strong><br>
<a href="#http">HTTP mirrors</a><br>
<a href="#ftp">FTP mirrors</a><br>
<a href="#rsync">RSYNC mirrors</a><br>

<p></p><hr>
<h3><font color="#0000e0"><a name="http">HTTP</a></font></h3>
<p>
In the HTTP directory you will find tarballs of the current version,
diffs against the OpenBSD source and RPMs for RedHat Linux systems.
Historical versions are available in the <em>old/</em> directory.

<table>
