<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenNTPD FTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenNTPD for OpenBSD">
<meta name="copyright" content="This document copyright 2000-2014 by OpenBSD.">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<a href="index.html"><img alt="[OpenNTPD]" height="26" width="160" src="images/smalltitle.jpg" border="0"></a>
<h2><font color="#e00000">Mirrors</font></h2>
<hr>

OpenNTPD 4.4 base source code: released Nov 1, 2008<p>

The base source code is designed <strong><i>specifically</i></strong> for
OpenBSD, to make it simple, clean, minimal, and auditable.  A separate
team converts OpenNTPD to a
<a href="portable.html">portable release</a> which runs on all
operating systems.<p>

We repeat:  For other systems, see the
<a href="portable.html">portable release</a> files!
<p>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3><font color="#0000e0"><a name="http">HTTP</a></font></h3>
This is a list of currently known HTTP servers &amp; mirrors:<p>

</p>
<table>
