<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenBGPD: Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenBGPD for OpenBSD">
<meta name="copyright" content="This document copyright 2000-2017 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.openbgpd.org/ftp.html">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">BGPD</font></a>
<font color="#e00000">Mirrors</font>
</h2>
<hr>
<p>

OpenBGPD 4.6 base source code: released Nov 1, 2009<p>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3 id="http">HTTP</h3>
<p>This is a list of currently known HTTP/HTTPS servers &amp; mirrors:</p>

<p><table>
