<!--
	DO NOT EDIT MANUALLY!  This is generated from:

	www/build/openssh-ftp.html.end
	www/build/openssh-ftp.html.head

	See comments in www/build/mirrors.dat for details.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenSSH: Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenSSH for OpenBSD">
<meta name="copyright" content="This document copyright 2000-2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.openssh.com/ftp.html">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<style type="text/css">
  h3 { color: #0000e0; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">SSH</font></a>
<font color="#e00000">Mirrors</font>
</h2>
<hr>
<p>

OpenSSH 7.6 base source code: released April 3, 2018<p>

The base source code is designed <strong><i>specifically</i></strong> for
OpenBSD, to make it simple, clean, minimal, and auditable.  A separate
team converts OpenSSH to a
<a href="portable.html">portable release</a> which runs on all
operating systems.<p>

We repeat:  For other systems, see the
<a href="portable.html">portable release</a> files!
<p>

<hr>

<h3>Table Of Contents</h3>

<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<p><hr>
<h3 id="http">HTTP</h3>
<p>This is a list of currently known HTTP/HTTPS servers &amp; mirrors:</p>

<p><table>
