<!-- DO NOT EDIT MANUALLY! See comments in www/build/mirrors.dat for details -->

<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>rpki-client: Portable Release</title>
<meta name="description" content="rpki-client Portable Release">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="http://www.rpki-client.org/portable.html">

<h2 id=OpenBSD>
<a href="index.html">
<b>rpki-client</b></a>
Portable Release
</h2>
<hr>

<p>
rpki-client 6.6p2 portable: released April 19, 2019

<p>
The portable version of rpki-client adds support for other Unix flavors by adding
autotool support and the necessary compatibility layer. It borrows heavily
from the <a href="https://www.openssh.com">OpenSSH</a> and
<a href="https://www.libressl.org">LibreSSL</a> portable projects.

<p>
The more of these interfaces that are implemented natively by an operating
system, the higher the chance a portable version will just work. If your
operating system is unsupported, encourage your OS vendor to support these
secure and simple APIs.

<p>
At the time of writing, rpki-client portable is known to build and work on:

<ul>
	<li>OpenBSD
	<li>Linux (Debian 9, Debian 10)
	<li>...
</ul>

<p>
rpki-client may work on other operating systems, newer and older, but the above
ones are tested regularly by the developers.  Reports (success or otherwise)
are welcome. You may report bugs or submit pull requests at the 
<a href="https://github.com/rpki-client/rpki-client-portable">GitHub project</a>.

<h2>
Download
</h2>

<hr>

<h3 id="mirrors">Index</h3>
<ul>
<li><a href="#http">HTTP mirrors</a>
<li><a href="#ftp">FTP mirrors</a>
<li><a href="#rsync">RSYNC mirrors</a>
</ul>

<hr>
<h3 id="http">HTTP</h3>
<p>
In the HTTP directory you will find tarballs of the current version.

<table>
