
PAE OpenBSD/i386 -- PMAP?


/sys/arch/i386/i386/pmap.c:

* %cr3 register [PA of PDP]
*      |
*      |   bits <31-22> of VA         bits <21-12> of VA   bits <11-0>
*      |   index the PDP (0 - 1023)   index the PTP        are the page offset
*      |         |                           |                  |
*      |         v                           |                  |
*      +--->+----------+                     |                  |
*           | PD Page  |   PA of             v                  |
*           |          |---PTP-------->+------------+           |
*           | 1024 PDE |               | page table |--PTE--+   |
*           | entries  |               | (aka PTP)  |       |   |
*           +----------+               | 1024 PTE   |       |   |
*                                      | entries    |       |   |
*                                      +------------+       |   |
*                                                           |   |
*                                                bits <31-12>   bits <11-0>
*                                                p h y s i c a l  a d d r
