
PAE OpenBSD/i386 -- PMAP?


/sys/arch/i386/i386/pmapae.c:

* %cr3 register [PA of PDPT]
*  |
*  |  bits <31-30> of VA
*  |  index the DPE (0-3)
*  |        |
*  v        v
*  +-----------+
*  |  PDP Ptr  |
*  | 4 entries |
*  +-----------+
*       |
*    PA of PDP
*       |
*       |
*       |  bits <29-21> of VA       bits <20-12> of VA   bits <11-0>
*       |  index the PDP (0 - 512)  index the PTP        are the page offset
*       |        |                         |                    |
*       |        v                         |                    |
*       +-->+---------+                    |                    |
*           | PD Page |    PA of           v                    |
*           |         |-----PTP----->+------------+             |
*           | 512 PDE |              | page table |--PTE--+     |
*           | entries |              | (aka PTP)  |       |     |
*           +---------+              |  512 PTE   |       |     |
*                                    |  entries   |       |     |
*                                    +------------+       |     |
*                                                         |     |
*                                              bits <35-12>   bits <11-0>
*                                               p h y s i c a l  a d d r
