
802.11 wireless devices


No other operating system has as many 802.11 drivers builtin

acx (4) - TI ACX100/ACX111 802.11a/b/g
an (4) - Aironet Communications 4500/4800 802.11FH/b
ath (4) - Atheros 802.11a/b/g
atu (4) - Atmel AT76C50x USB 802.11b
atw (4) - ADMtek ADM8211 802.11b
awi (4) - BayStack 650 802.11FH
ipw (4) - Intel PRO/Wireless 2100 802.11b
iwi (4) - Intel PRO/Wireless 2200BG/2225BG/2915ABG 802.11a/b/g
pgt (4) - Conexant/Intersil Prism GT Full-MAC 802.11a/b/g (soft-mac being developed)
ral, ural (4) - Ralink Technology 802.11a/b/g
ray (4) - Raytheon Raylink/WebGear Aviator 802.11FH
rtw (4) - Realtek RTL8180L 802.11b
rum (4) - Ralink Technology USB 802.11a/b/g
uath (4) - Atheros USB 802.11a/b/g
wi (4) - WaveLAN/IEEE, PRISM 2-3, and Spectrum24 802.11b
wpi (4) - Intel PRO/Wireless 3945ABG 802.11a/b/g
zyd (4) - Zydas ZD1211 USB 802.11b/g
malo (4) - Marvell Libertas 802.11a/b/g  





            reverse engineered        from documentation        unclear history


