%% Copyright (c) 2005, Alexandre Anriot.
%%
%% Redistribution and use in source and binary forms, with or without
%% modification, are permitted provided that the following conditions
%% are met:
%% 1. Redistributions of source code must retain the above copyright
%%    notice, this list of conditions and the following disclaimer.
%% 2. Redistributions in binary form must reproduce the above copyright
%%    notice, this list of conditions and the following disclaimer in
%%    the documentation and/or other materials provided with the
%%    distribution.
%%
%% THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
%% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
%% ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
%% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
%% DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%% GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
%% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
%% IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%% OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
%% IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%
%deffont "text" tfont "VeraSe.ttf"
%deffont "mono" tfont "VeraMono.ttf"
%default 1 area 90 90, leftfill, font "text", size 5, fore "black", back "white", charset "iso8859-1"
%default 2 bar "cyan" 3, vgap 90
%tab 1 size 4, vgap 40, prefix " ", icon box "blue" 30
%tab 2 size 4, vgap 40, prefix "    ", icon box "red" 20
%tab 3 size 4, vgap 40, prefix "      ", icon box "green" 10
%page
%font "text", size 5, fore "black", back "white"
Le projet...

%center
%font "text", size 6

%image "puflogv400X260.jpg"


%font "mono", size 3
Alexandre Anriot <aanriot@atlantilde.com>

%center
mise à jour précédente : slides.mgp, octobre 2003
%%---------------------------------------------------------------------
%page
Table des matières

%font "text", size 4
	I) Naissance du Projet

	II) Caractéristiques

	III) Spécificités du système

	IV) La sécurité

	V) Projets associés

	VI) Ports

	VII) Evolution et processus de révision

	VIII) Les licences

	IX) Pour finir

%%---------------------------------------------------------------------
%page
I) Naissance du Projet

%font "text", size 4
	Fork NetBSD/OpenBSD en Octobre 1995 initié par Theo de Raadt

	Projet basé au Canada

	Volonté de fournir un système Unix libre et sûr

	Modèle de développement ouvert, sources accessibles pour tous :
		CDROM (src.tar.gz, sys.tar.gz)
		CVS
		FTP

	Assistance :
		mailing-lists (http://www.openbsd.org/fr/mail.html)
		FAQ (http://www.openbsd.org/faq/fr/)

%%---------------------------------------------------------------------
%page
II) Caractéristiques

%font "text", size 4
	Projet transparent

	Sources accessibles pour tous (CVS etc.)

	Respect des normes POSIX

	Soucis prédominant pour la sécurité

	Indépendance du projet
		Donations
		Achat de tshirts / CDs / posters

%%---------------------------------------------------------------------
%page
III) Spécificités du système

%font "text", size 4
	Arbre des ports (3000 ports / 2800 packages pré-compilés dans OpenBSD 3.7)

	OpenBSD Packet Filter

	16 architectures pleinement supportées
		alpha
		amd64
		cats (StrongARM)
		hp300
		hppa
		i386
		luna88k
		mac68k
		macppc
		mvme68k (VME)
		mvme88k (VME)
		sgi
		sparc
		sparc64
		vax
		zaurus

%%---------------------------------------------------------------------
%page
IV) La sécurité

%font "text", size 4
	Nombreuses protections "par défaut" : sécurité proactive

	Audit du code

	Cryptographie

	Kerberos V (Heimdal)

	Séparation des privilèges et chroot pour de nombreux logiciels

	GCC 2.95/3.x + Propolice
		--fstack-protector
		-fstack-protector-all

%%---------------------------------------------------------------------
%page
IV) La sécurité

%font "text", size 4
	R^W :
		executables / non-executables
		complémentarité avec Stackgap

%center
%image "mem.jpg"

%left
	Fonctions de modification des chaînes de caractères durcies (strl*)

	etc.

%%---------------------------------------------------------------------
%page
V) Projets associés

%font "text", size 4
	OpenBGPD
		http://www.openbgpd.org/fr/

	OpenCVS
		http://www.opencvs.org/fr/

	OpenNTPD
		http://www.openntpd.org/fr/

	OpenSSH
		http://www.openssh.org/fr/

%%---------------------------------------------------------------------
%page
VI) Ports

%font "text", size 4
	Les pkg_tools*
		principal acteur : Marc Espie
		écrits en Perl
		constante évolution (mise à jour des packages, dépendances..)	

	3000 ports
		Ports natifs :
			KDE
			Firefox
			Gnome
			Mplayer
			TeTex
			...

		Ports utilisant l'émulation Linux / HP-UX / ...
			Blender
			JDK-Linux
			...

%%---------------------------------------------------------------------
%page
VII) Evolution et processus de révision

%font "text", size 4
	Trois branches :
		-release
		-stable (-release + correctifs de sécurité)
		-current

	Une release tous les six mois :
		en Novembre
		en Mai

	Création de snapshots (instantanés) :
		régulièrement
		lors d'une évolution majeure (SMP, GCC3 etc.)

%%---------------------------------------------------------------------
%page
VIII) Les licences

%font "text", size 4
	Utilisation de la licence BSD / ISC

	Pas de code GPL / MPL / QPL dans le coeur du système

	Pas de logiciels sous licence restrictive (Apache2, XFree, Qmail, IPF)

	Les "NDA" sont inacceptables

%%---------------------------------------------------------------------
%page
IX) Pour finir

%font "text", size 4
	Merci de votre écoute.

	Questions ?


%center
%image "poster13.gif"
