%% Copyright (c) 2005, Alexandre Anriot.
%%
%% Redistribution and use in source and binary forms, with or without
%% modification, are permitted provided that the following conditions
%% are met:
%% 1. Redistributions of source code must retain the above copyright
%%    notice, this list of conditions and the following disclaimer.
%% 2. Redistributions in binary form must reproduce the above copyright
%%    notice, this list of conditions and the following disclaimer in
%%    the documentation and/or other materials provided with the
%%    distribution.
%%
%% THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
%% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
%% ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
%% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
%% DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%% GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
%% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
%% IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%% OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
%% IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%
%deffont "text" tfont "VeraSe.ttf"
%deffont "mono" tfont "VeraMono.ttf"
%default 1 area 90 90, leftfill, font "text", size 5, fore "black", back "white", charset "iso8859-1"
%default 2 bar "cyan" 3, vgap 90
%tab 1 size 4, vgap 40, prefix " ", icon box "blue" 30
%tab 2 size 4, vgap 40, prefix "    ", icon box "red" 20
%tab 3 size 4, vgap 40, prefix "      ", icon box "green" 10
%page
%font "text", size 5, fore "black", back "white"
Le projet...

%center
%font "text", size 6

%image "puflogv400X260.jpg"


%center
%font "mono", size 3
Alexandre Anriot <aanriot@atlantilde.com>
mise a jour precedente : slides.mgp, avril 2005
%%---------------------------------------------------------------------
%page
Table des matieres

%font "text", size 4
	I) Naissance du Projet

	II) Caracteristiques

	III) Specificites du systeme

	IV) La securite

	V) Evolution et processus de revision

	VI) Ports

	VII) Les licences

	VIII) Projets associes

	IX) Pour finir

%%---------------------------------------------------------------------
%page
I) Naissance du Projet

%font "text", size 4
	Fork NetBSD/OpenBSD en Octobre 1995 initie par Theo de Raadt.

	Projet base au Canada.

	Volonte de fournir un systeme Unix libre et sur.


%center
%image "twofour.jpg"


%%---------------------------------------------------------------------
%page
II) Caracteristiques

%font "text", size 4
	Projet transparent.

	Respect des normes POSIX.

	Predominance de la securite.

	Independance du projet :
		Vente de tshirts, CDs, posters.
		Donations.

	Modele de developpement ouvert, sources accessibles pour tous :
		CDROM (src.tar.gz, sys.tar.gz)
		CVS
		FTP



%center
%font "text", size 3
Mailing-lists : http://www.openbsd.org/fr/mail.html
FAQ : http://www.openbsd.org/faq/fr/

%%---------------------------------------------------------------------
%page
III) Specificites du systeme

%font "text", size 4
	Arbre des ports (dans OpenBSD 3.7) :
		3000 ports.
		2800 packages pre-compiles.

	Architectures :
		16 portages pleinement supportees : amd64, i386, sparc64, vax...
		2 efforts de portage : hppa64, romp.
		5 portages interrompus.









%center
%font "text", size 3
Mailing-lists : http://www.openbsd.org/fr/plat.html

%%---------------------------------------------------------------------
%page
IV) La securite - Securite proactive

%font "text", size 4
	Audit du code : fichier par fichier !

	Reduction du nombre de binaires SUID

	Cryptographie embarquee :
		Generateur de nombre aleatoires ("PRNG") utilisant :
			/dev/urandom
			des "sels"
			les numeros d'inodes
			...

		Plusieurs algorithmes de chiffrement : Blowfish, 3DES...
		Plusieurs mecanismes de hashage : MD5, SHA-1...
		hifn(4)




%center
%font "text", size 3
Consultez crypto(9).

%%---------------------------------------------------------------------
%page
IV) La securite - Securite proactive

%font "text", size 4
	Authentification :
		crypto
		krb5
		passwd
		radius
		S/Key
		...

	S/Key implemente des fonctionnalites de mots de passe uniques (OTP)

	Kerberos V, implementation Heimdal :
		kdc(8)
		kadmind(8)
		...





%center
%font "text", size 3
Consultez login.conf(5), info heimdal.

%%---------------------------------------------------------------------
%page
IV) La securite - Sécurite proactive

%font "text", size 4
	Separation des privileges :
		syslogd(8)
		sshd(8)
		...

	Logiciels chrootes par defaut :
		httpd(8)
		named(8)
		...

	Utilisation de random :
		/dev/random (PRNG materiel)
		/dev/srandom

	La libc est dotee de arc4random(3).

%%---------------------------------------------------------------------
%page
IV) La securite - IPsec

%font "text", size 4
	support natif stable
	integration recente de NAT-T

	isakmp(8)
	ipsecctl
	sasyncd : gestion des associations de securite ("SA")

	benchmark (NET4501 + carte wifi + vpn1401) :
		text clair : 1.88 Mbits/sec
		IPsec, avec le sysctl kern.usercrypto=0 : 218 Kbits/sec
		IPsec, avec le sysctl kern.usercrypto=1 : 1.01 Mbits/sec

%%---------------------------------------------------------------------
%page
IV) La securite - OpenBSD Packet Filter

%font "text", size 4
	Mots cle :
		"synproxy" : protection sur les segments avec un flag "syn"
		"keep state" : gestion "stateful"
		"modulate state" ou comment remedier a l'utilisation d'ISN faibles

	Autres fonctionnalites :
		integration de Authpf
		gestion des ancres ("anchors")	
		gestion des tables : tres utile pour reglementer le trafic

		integration de CARP, The "Common Redundancy Protocol" :
			permet de faire de la haute disponibilite ("failover")
			pfsync ou le protocole de synchronisation des tables
			dependance maitre / esclave
			les virtualhosts
			le sysctl net.inet.carp.arpbalance


%center
%font "text", size 3
Benzedrine : http://www.benzedrine.cx/pf.html
FAQ pf : http://www.openbsd.org/faq/pf/fr/

%%---------------------------------------------------------------------
%page
IV) La securite - Debordements de tampon

%font "text", size 4
Les debordements {buffer,stack,heap,integer} overflows representent plus
de 60% des vulnerabilites.

	Principe :
		le buffer source est plus grand que le buffer cible.
		l'objectif est d'ecraser %ebp, afin de changer %eip
		l'execution est deviee vers un code malicieux !

	Solutions :
		'PROT_*' : solution basee sur les MMUs : separation GOT / PLT
		mprotect(2) : controler l'execution de pages memoire
		W^X : agencement memoire
		Propolice : protection a la compilation (gcc)

	Obstacles :
		ppc : limitations
		i386 : pas de protection d'execution par page memoire :-/

%%---------------------------------------------------------------------
%page
IV) La securite - Propolice

%font "text", size 4
	Idee initiale : Stackguard
		insertion d'un canari lors du prologue
		verification de ce canari lors de l'epilogue

	Ce n'est pas suffisant !

	Principe de propolice :
		reorganisation des variables
		insertion de protections a la compilation

	Utilisation avec GCC :
		--fstack-protector
		--fstack-protector-all

	Independance de la plate-forme.


%center
%font "text", size 3
IBM research : http://www.research.ibm.com/trl/projects/security/ssp/
Consultez : gcc(1), gcc-local(1)

%%---------------------------------------------------------------------
%page
IV) La securite - W^X

%font "text", size 4
	passage au format de binaires ELF
	segments d'execution rearranges

	Au final :
		les zones memoires contenant les instructions sont executables

		au niveau des librairies partagees :
			PLT ("Procedure Linkage Table") en lecture et en execution(R-X)
			GOT ("Global Offset Table") en lecture seule (R--)

%center
%image "kiwi.gif"

%left
		le reste de la memoire n'est plus executable :
			Pile, Tas, BSS... (RW-)
			Constructeurs / Destructeurs ("ctor", "dtor") (R--)

%center
%font "text", size 3
Techniques de mitigation des attaques : http://www.openbsd.org/papers/auug04/

%%---------------------------------------------------------------------
%page
IV) La securite - Autres

%font "text", size 4
	Stackgap :
		un espace vide et de taille aleatoire est introduit.
		utilisation du sysctl kern.stackgap_random

	separation en deux du segment "text" :
		instructions (--X)
		donnees en lecture seule : .rodata (R--)

	malloc(3) randomize (-G, ou malloc.conf)

	Stackghost : cycle et alternance des zones memoire :
		fonctionnel sur sparc
		fonctionnel sur sparc64 depuis peu !




%center
%font "text", size 3
Stackghost : http://stackghost.cerias.purdue.edu/stackghost.pdf

%%---------------------------------------------------------------------
%page
IV) La securite - strl*

%font "text", size 4
	les fonctions strpy/strcat/sprintf ne sont pas sures
	les fonctions strncpy/strncat sont peu intuitives et lentes

	OpenBSD apporte les fonctions strlcpy/strlcat.

	Prototypes :
		size_t strlcpy(char *dst, const char *src, size_t size);
		size_t strlcat(char *dst, const char *src, size_t size);

	Exemple :
      char *dir, *file, pname[MAXPATHLEN];

      if (strlcpy(pname, dir, sizeof(pname)) >= sizeof(pname))
          goto toolong;



%center
%font "text", size 3
Paper : http://www.openbsd.org/papers/strlcpy-paper.ps 
strlcy et strlcat : http://www.courtesan.com/todd/papers/strlcpy.html

%%---------------------------------------------------------------------
%page
V) Evolution et processus de revision

%font "text", size 4
	Trois branches :
		-release
		-stable (-release + correctifs de sécurité)
		-current

	Une release tous les six mois :
		en Novembre
		en Mai

	Creation de snapshots (instantanes) :
		regulierement
		lors d'une évolution majeure (SMP, GCC3 etc.)





%center
%font "text", size 3
-stable : http://www.openbsd.org/faq/fr/stable.html
-current : http://www.openbsd.org/faq/fr/current.html

%%---------------------------------------------------------------------
%page
VI) Ports

%font "text", size 4
	Les pkg_tools*
		ecrits en Perl par Marc Espie
		constante evolution (mise a jour des packages, dependances..)	

	Particularites :
		utilisation de systrace(1)
		framework bsd.port.mk(5)
		fonctions : update-plist / newlib-check-depends / update-patches

	3000 ports :
		Ports natifs : KDE, Firefox, Gnome, mplayer etc.
		Ports utilisant l'emulation Linux : Blender, JDK-Linux etc.





%center
%font "text", size 3
Ports : http://www.openbsd.org/fr/ports.html

%%---------------------------------------------------------------------
%page
VII) Les licences

%font "text", size 4
	Utilisation de la licence BSD (ou ISC).
	Pas de code GPL dans le noyau.

	Pas de licences restrictives (Apache2, XFree, Qmail, IPF).
	Les "NDA" sont inacceptables !

	Combat recent de Theo de Raadt et de l'equipe OpenBSD :
		obtenir les specifications materielles (ral(4) etc.)
		aucun driver binaire n'est tolere

%%---------------------------------------------------------------------
%page
VIII) Projets associes

%font "text", size 4
	OpenBGPD
		http://www.openbgpd.org/fr/

	OpenCVS
		http://www.opencvs.org/fr/

	OpenNTPD
		http://www.openntpd.org/fr/

	OpenSSH
		http://www.openssh.org/fr/

%center
%image "rest.gif"

%%---------------------------------------------------------------------
%page
IX) Pour finir

%font "text", size 4
	Merci de votre écoute.
	Merci de supporter OpenBSD.

	Questions ?


%center
%image "openbsd37_cover.gif"
%image "openbsd36_cover.gif"
