
SUNRPC xid


RPC xid initialization and sequencing started the fuss

State Of The Art in 1996:

src/lib/libc/rpc/clnt_udp.c
    call_msg.rm_xid = getpid() ^ now.tv_sec ^ now.tv_usec;
...
    ((struct rpc_msg *)clp->mashl_callmsg)->rm_xid ++ ;

oh wait... the FreeBSD tree as of today:

https://svnweb.freebsd.org/base/head/lib/libc/rpc/rpc_com.h
 #define __RPC_GETXID(now) ((u_int32_t)getpid() ^
    (u_int32_t)(now)->tv_sec ^ (u_int32_t)(now)->tv_usec)

https://svnweb.freebsd.org/base/head/lib/libc/rpc/clnt_dg.c
    xid++;

