
ospfctl

ospfctl show database - detailed output
cjeker@diavolezza:~> ospfctl show database router

                Router Link States (Area 0.0.0.0)

LS age: 269
Options: *|*|-|-|-|-|E|*
LS Type: Router
Link State ID: 0.0.0.1
Advertising Router: 0.0.0.1
LS Seq Number: 0x80000002
Checksum: 0x7d25
Length: 48
Flags: *|*|*|*|*|-|-|-
Number of Links: 2

    Link connected to: Stub Network
    Link ID (Network ID): 192.168.5.0
    Link Data (Network Mask): 255.255.255.0
    Metric: 12

    Link connected to: Transit Network
    Link ID (Designated Router address): 62.48.4.5
    Link Data (Router Interface address): 62.48.4.38
    Metric: 20


