
What was done - copyright!


It is a joyful moment to return from initarm() for the first time to see this...


OpenBSD/zaurus booting ...
initarm: Configuring system ...
physmemory: 16384 pages at 0xa0000000 -> 0xa3ffffff
Allocating page tables
freestart = 0xa0009000, free_pages = 503 (0x000001f7)
IRQ stack: p0xa01d1000 v0xc01d1000
ABT stack: p0xa01d0000 v0xc01d0000
UND stack: p0xa01cf000 v0xc01cf000
SVC stack: p0xa01cd000 v0xc01cd000
Creating L1 page table at 0xa01fc000
Mapping kernel
Constructing L2 page tables
freestart = 0xa0436000, free_pages = 15306 (0x3bca)
switching to new L1 page table  @0xa01fc000...bootstrap done.
init subsystems: stacks vectors undefined page pmap [ bsd ELF symbol table not valid: bad magic ]
[ no symbol table formats found ]
Copyright (c) 1982, 1986, 1989, 1991, 1993
        The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2004 OpenBSD. All rights reserved.  http://www.OpenBSD.org

OpenBSD 3.6-current (RAMDISK) #192: Tue Dec 21 10:09:00 CST 2004
    drahn@poof:/usr/src/sys/arch/zaurus/compile/RAMDISK



