
What was done - serial console


Then com(4) was taught how to deal with peculiarities of the PXA UART and became our initial console


OpenBSD/zaurus booting ...
initarm: Configuring system ...
physmemory: 16384 pages at 0xa0000000 -> 0xa3ffffff
Allocating page tables
freestart = 0xa0009000, free_pages = 503 (0x000001f7)
IRQ stack: p0xa01d1000 v0xc01d1000
ABT stack: p0xa01d0000 v0xc01d0000
UND stack: p0xa01cf000 v0xc01cf000
SVC stack: p0xa01cd000 v0xc01cd000
Creating L1 page table at 0xa01fc000
Mapping kernel
Constructing L2 page tables
freestart = 0xa0436000, free_pages = 15306 (0x3bca)
switching to new L1 page table  @0xa01fc000...bootstrap done.


...and the green LED was sad :-(


