# $OpenBSD: mirrors.dat,v 1.454 2016/03/22 10:32:41 sthen Exp $
# Comprehensive mirror database for generation of ftplist and HTML files
# See mirrors.tmpl for description of file format
#
# Procedure to update:
#
# - edit this file as needed
# - for version updates, edit Makefile with the version number
# - edit templates in www/build/mirrors/ as needed
# - "make ftp", "make anoncvs", or "make cvsync" as necessary
# - commit whichever files have content changes; one or all of these sets:
#   {,openbgpd/,openntpd/,openssh/}ftp.html open{ntpd,ssh}/portable.html ftplist
#   anoncvs.html cvsync.html
#   /usr/src/etc/examples/pkg.conf
#
# to generate host key fingerprints:
# 
#   cd /etc/ssh
#   for i in SHA256 MD5; do
#     ssh-keygen -l -E $i -f ssh_host_rsa_key.pub | awk '{print "SR\t"$2}'
#     ssh-keygen -l -E $i -f ssh_host_dsa_key.pub | awk '{print "SD\t"$2}'
#     ssh-keygen -l -E $i -f ssh_host_ecdsa_key.pub | awk '{print "SE\t"$2}'
#     ssh-keygen -l -E $i -f ssh_host_ed25519_key.pub | awk '{print "S2\t"$2}'
#   done


##	Start of Australia

0
GC	Australia
GZ	au
UF	ftp://mirror.internode.on.net/pub/OpenBSD/
UH	http://mirror.internode.on.net/pub/OpenBSD/
UR	rsync://mirror.internode.on.net/openbsd/
GT	Adelaide
ME	support@internode.on.net

0
GC	Australia
GZ	au
LF	2
UH	http://mirror.aarnet.edu.au/pub/OpenBSD/
UR	rsync://mirror.aarnet.edu.au/openbsd/
GT	Brisbane
ME	mirror@aarnet.edu.au

0
GC	Australia
GZ	au
GT	Brisbane
MN	David Gwynne
ME	dlg@openbsd.org
CE	1
AU	anoncvs
AH	anoncvs.au.openbsd.org
AR	/cvs
AP	ssh
SR	SHA256:pPcBY4E33vwreETbz5KJUIzZpWWzaZPhrpnLaFa7WuQ
SR	MD5:19:4c:e2:a8:9e:42:b2:91:f3:d5:04:cf:b5:61:5e:ea
SD	SHA256:3rmKP03KsE0j1dLc91828CCJWUL58+PxBUmIlF7sPDs
SD	MD5:80:ff:d2:46:70:51:7d:09:a5:71:83:bb:89:98:44:b1
SE	SHA256:kg2Zaqpd8ZuluPzlpFS9rEw0KR1UmxD9jSG6+2tr28A
SE	MD5:fa:57:1c:55:7c:aa:d0:bc:4c:e2:05:3d:9b:bb:83:2d

##	Start of Austria

0
GC	Austria
GZ	at
GT	Vienna
ME	martin@catai.org
MN	Martin Reindl
HA	anga.funkfeuer.at
UF	ftp://ftp5.eu.openbsd.org/pub/OpenBSD/
UH	http://ftp5.eu.openbsd.org/ftp/pub/OpenBSD/
UR	rsync://ftp5.eu.openbsd.org/OpenBSD/
LF	2
CE	1
AU	anoncvs
AH	ftp5.eu.openbsd.org
AR	/cvs
AP	ssh
VH	ftp5.eu.openbsd.org
SR	SHA256:d8QBT8DVwgDsM2PaAFEqD9bAxSp1KHUMDAYYci0my4s
SD	SHA256:NY0B9TY9VFkOwe1+nGLID2r4DLGT4V19vhj0o+kD8sg
SE	SHA256:Pi3xEoyvFNep+oxUTaAXJ4C+Uatu9o4BXmg1FReurVw
S2	SHA256:rw/QMZC2XmkmYyCYVnyqzfwCZ9Hj14yNF5rtmuBfiwc
SR	MD5:e4:a7:3a:ab:e1:a7:c8:eb:5c:f4:ff:38:95:6f:81:f2
SD	MD5:66:03:a3:bc:46:85:f3:6c:4b:6b:e3:d4:f5:5f:a6:c4
SE	MD5:47:07:69:c4:6c:1f:09:ed:f5:2c:02:af:a0:e9:67:85
S2	MD5:32:0b:33:5f:81:77:5c:3b:0c:f6:85:fe:f0:7c:10:ea

0
GC	Austria
GZ	at
GT	Vienna
ME	martin@openbsd.org
MN	Martin Reindl
FE	24
HA	bsdmirror.wu-wien.ac.at
UF	ftp://ftp2.eu.openbsd.org/pub/OpenBSD/
UH	http://ftp2.eu.openbsd.org/pub/OpenBSD/
UR	rsync://ftp2.eu.openbsd.org/OpenBSD/
LF	2

# Start of Bulgaria

0
GC	Bulgaria
GZ	bg
GT	Sofia
FE	6
FF	ftp.eu.openbsd.org
UH	http://mirror.telepoint.bg/OpenBSD/
ME	mirror@telepoint.bg

0
GC	Bulgaria
GZ	bg
GT	Sofia
FE	1
FF	ftp.eu.openbsd.org
UH	http://openbsd.ipacct.com/pub/OpenBSD/
UF	ftp://openbsd.ipacct.com/pub/OpenBSD/
UR	rsync://openbsd.ipacct.com/OpenBSD/
ME	office@ipacct.com
# bbonev@ipacct.com
MN	Boian Bonev

##	Start of Brazil

0
GC	Brazil
GZ	br
GT	Curitiba
ME	carlos@fisica.ufpr.br
MN	Carlos Carvalho
UF	ftp://openbsd.c3sl.ufpr.br/pub/OpenBSD/
UH	http://openbsd.c3sl.ufpr.br/pub/OpenBSD/
UR	rsync://openbsd.c3sl.ufpr.br/openbsd/
FF	openbsd.cs.toronto.edu
FE	4

0
GC	Brazil
GZ	br
GT	Brasilia
ME	fbscarel@unb.br
MN	Felipe Scarel
UF	ftp://mirrors.unb.br/pub/OpenBSD/
UH	http://mirrors.unb.br/pub/OpenBSD/
FF	mirror.esc7.net
FE	24

##	Start of Canada

0
GC	Canada
GZ	ca
GT	Alberta
ME	beck@ualberta.ca
MN	Bob Beck
UF	ftp://ftp.OpenBSD.org/pub/OpenBSD/
UH	http://ftp.OpenBSD.org/pub/OpenBSD/
HA	anoncvs.ca.openbsd.org openbsd.sunsite.ualberta.ca
CE	2
AU	anoncvs
AH	anoncvs1.ca.openbsd.org
AR	/cvs
AP	ssh, ssh port 2022

0
GC	Canada
GZ	ca
GT	Toronto
ME	brad@comstyle.com
MN	Brad Smith
CE	1
AU	anoncvs
AH	anoncvs.comstyle.com
AR	/cvs
AP	ssh, ssh port 2022
VH	anoncvs.comstyle.com
SR	MD5:43:30:9a:c6:c4:19:80:ad:7d:58:3e:7a:a0:39:57:53
SD	MD5:66:a1:f9:47:26:d9:15:3c:62:2b:b5:e8:0d:89:4a:6f
SE	MD5:62:28:13:ea:cd:ba:68:e6:e9:82:94:ac:10:7f:80:d5
S2	MD5:65:34:d5:69:47:38:58:01:47:5d:bd:09:9d:69:be:6b

0
GC	Canada
GZ	ca
GS	ON
GT	Kingston
GI	School of Computing, Queen's University
ME	rak@debian.org
MN	Ryan Kavanagh
FF	mirror.esc7.net
FE	12
UF	ftp://athena.caslab.queensu.ca/pub/OpenBSD/
UH	http://athena.caslab.queensu.ca/pub/OpenBSD/
UR	rsync://athena.caslab.queensu.ca/OpenBSD/

0
GC	Canada
GZ	ca
GI	University of Toronto
GS	ON
GT	Toronto
LF	2
LC	2
ME	nick@holland-consulting.net
MN	Nick Holland
FE	2
UF	ftp://openbsd.cs.toronto.edu/pub/OpenBSD/
UH	http://openbsd.cs.toronto.edu/pub/OpenBSD/
UR	rsync://openbsd.cs.toronto.edu/openbsd/
CE	2
AU	anoncvs
AH	obsdacvs.cs.toronto.edu
AR	/cvs
AP	ssh
VH	openbsd.cs.toronto.edu
#VU CVSync/InfoURL
SR	SHA256:BosSX+gUL/17cUdppQlmXht1S5GGHrHNrL6+U3hyG+o
SD	SHA256:/wH3qgWOjC1iXh8PxWFl3Mv+IdgXHoPdLmFxJ0vAGgo
SE	SHA256:4I5R4/tGayGG0KDEsj6CY1eCqt2sbcYtA3nqnhUaD04
S2	SHA256:AqblfWV4KT2ptlpV3mq3gb4jNPzgYtjDvlBBcaeohxQ
SR	MD5:bc:59:dc:6f:52:c9:80:2d:63:96:cd:34:e2:5a:fc:fd
SD	MD5:46:df:59:8c:e9:e3:5d:2c:1d:e3:d8:9f:61:8a:3c:ab
SE	MD5:9b:39:30:30:63:01:fa:ec:66:4f:63:3d:9a:7e:76:38
S2	MD5:e2:38:fc:a8:a0:17:ad:7b:03:8a:49:b7:94:40:a0:d5

##	Start of Costa Rica

0
GC	Costa Rica
GZ	cr
GI	Universidad de Costa Rica
ME	postmaster@mirrors.ucr.ac.cr
MN	Mario Guerra
UF	ftp://mirrors.ucr.ac.cr/OpenBSD/
UH	http://mirrors.ucr.ac.cr/OpenBSD/

##	Start of Denmark

0
GC	Denmark
GZ	dk
UF	ftp://ftp.openbsd.dk/pub/OpenBSD/
UH	http://ftp.openbsd.dk/pub/OpenBSD/
GT	Aalborg
ME	mk@openbsd.org
MN	Michael Knudsen
FE	12

0
GC	Denmark
GZ	dk
GT	Copenhagen
MN	Jesper Dahl Nyerup
ME	mirror@one.com
FE	2
FF	ftp.eu.openbsd.org
UF	ftp://mirror.one.com/pub/OpenBSD/
UH	http://mirror.one.com/pub/OpenBSD/
UR	rsync://mirror.one.com/openbsd/

##	Start of Estonia

0
GC	Estonia
GZ	ee
UF	ftp://ftp.aso.ee/pub/OpenBSD/
UH	http://ftp.aso.ee/pub/OpenBSD/
UR	rsync://ftp.aso.ee/OpenBSD/
GT	Tallinn
MN	Imre Oolberg
ME	imre.oolberg@riik.ee
GI	Estonian Informatics Centre

##	Start of France:

0
GC	France
GZ	fr
GT	Paris
ME	openbsd-mirror@bsdfrog.org
MN	Landry Breuil, Antoine Jacoutot
CE	2
CF	anoncvs1.ca.openbsd.org
LC	2
UH	http://ftp.fr.openbsd.org/pub/OpenBSD/
UR	rsync://ftp.fr.openbsd.org/OpenBSD/
FE	2
LF	2
VH	anoncvs.fr.openbsd.org
AH	anoncvs.fr.openbsd.org
AU	anoncvs
AR	/cvs
AP	ssh
SR	SHA256:d3o82eY/kIfUfmhVpwFu7Do1I7+Wol/tvWmm6Ye9HZ4
SD	SHA256:8/EzaCXcEyuWAS2sOu5KNrozmDS2Xm60E4kd0lUwedg
SE	SHA256:WXN4m8NHd4vcTqxmzLMMVenSh6gp8060nv39JIiCSss
S2	SHA256:STeC5WGChnZjIi5Rb+XTAQSbKXQJ+B9wxhaacYNff7k
SR	MD5:af:53:c8:ea:98:20:a2:81:e1:e3:c9:cb:06:d3:56:d7
SD	MD5:5e:3a:78:5f:ef:0a:53:b4:b9:2c:91:84:4f:3e:52:dd
SE	MD5:61:e1:2b:97:a4:65:4d:70:cd:23:3b:83:04:f1:2e:87
S2	MD5:10:80:7f:b7:76:03:7a:51:10:23:fb:1e:05:5b:93:74

0
GC	France
GZ	fr
GT	Paris
ME	ftpmaint@lip6.fr
UF	ftp://ftp2.fr.openbsd.org/pub/OpenBSD/
UH	http://ftp2.fr.openbsd.org/pub/OpenBSD/
UR	rsync://ftp2.fr.openbsd.org/OpenBSD/

0
GC	France
GZ	fr
GT	Paris
ME	mirrormaster@ircam.fr
FE	12
FF	ftp.fr.openbsd.org
UF	ftp://mirrors.ircam.fr/pub/OpenBSD/
UH	http://mirrors.ircam.fr/pub/OpenBSD/
UR	rsync://mirrors.ircam.fr/pub/OpenBSD/

0
GC	France
GZ	fr
GT	Paris
ME	mirror@venture37.com
MN	Sevan Janiyan
CE	2
CF	anoncvs.spacehopper.org
AU	anoncvs
AH	files.venture37.com
AR	/cvs
AP	ssh, ssh port 2022
SR	SHA256:3pG6tZMZkMSeCUrDUdp1qQ9dC5I0A+Pj1A0cXkLVoP4
SD	SHA256:dIQIvW8zh0ZtLtLp9CiMkocAtvJ6umfd1Sw10/v96Jc
SE	SHA256:2InpK4FJMYTnOPgvSbQtyEIcbTNtZKsPsaa3fBBxUhY
S2	SHA256:IL+TcuRUBiaI+EkdjLDoLkwqOEZdt8bccgVINDRMHlM
SR	MD5:b9:ff:83:1f:f4:d0:3c:20:55:3a:24:6c:5e:22:ed:ad
SD	MD5:02:ae:f4:0f:fb:28:10:9d:58:8c:af:73:69:ec:0b:13
SE	MD5:f4:8e:83:ce:fd:a7:8d:7c:07:39:74:83:8e:6a:7c:1e
S2	MD5:91:42:2d:be:73:62:74:48:f3:15:70:42:f2:bd:d5:93

0
GC	France
GZ	fr
GT	Rennes
GI	IRISA
MN	Guillermo Andrade Barroso
ME	Guillermo.Andrade-barroso@inria.fr
FE	24
FF	ftp.eu.openbsd.org
UF	ftp://ftp.irisa.fr/pub/OpenBSD/

##	Start of Germany

0
GC	Germany
GZ	de
GT	Erlangen
GI	University of Erlangen-Nuremberg
MN	Simon Kuhnle
ME	simon@blarzwurst.de
UF	ftp://openbsd.cs.fau.de/pub/OpenBSD/
UH	http://openbsd.cs.fau.de/pub/OpenBSD/
UR	rsync://openbsd.cs.fau.de/OpenBSD/
HA	openbsd.informatik.uni-erlangen.de
FE	8
FF	ftp.ch.openbsd.org
CF	anoncvs.spacehopper.org
CE	2
LC	3
AU	anoncvs
AH	openbsd.cs.fau.de
AR	/cvs
AP	ssh, ssh port 2022
SR	SHA256:0jT+CU7AjMO+ZLwtPV0gSbv/YHIBXvsZDNcjMEfLlpQ
SD	SHA256:8W0HbyOnTtmROpF26cx1ubjnT8HKuFwqPLK872z2PZA
SE	SHA256:hPrIQqHlc//5fRKb/EC2JFcrX6hkpsj01/W1G7he+nQ
S2	SHA256:24FQB44juPphxJL/jcph3wWHP5ErdvNI1jotVvRMm2s
SR	MD5:dc:82:f4:e3:a7:d6:ed:85:c3:1e:23:66:6f:6a:bc:cf
SD	MD5:db:36:ce:6a:e9:ae:45:e7:48:9c:95:54:e3:dc:f7:38
SE	MD5:a0:36:ed:d4:b1:1a:c5:16:de:b5:a7:d0:51:33:2e:96
S2	MD5:2b:91:c0:18:ff:aa:76:c1:8e:bc:63:84:cf:14:31:75

# stsp@
0
GC	Germany
GZ	de
GI	SPLINE, Institut f&uuml;r Informatik, Freie Universit&auml;t
GT	Berlin
ME	spline@spline.de
CE	2
FF	ftp5.eu.openbsd.org
UF	ftp://ftp.spline.de/pub/OpenBSD/
UH	http://ftp.spline.de/pub/OpenBSD/
UR	rsync://ftp.spline.de/OpenBSD/

0
GC	Germany
GZ	de
UF	ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD/
GT	Esslingen
ME	adrian@fht-esslingen.de

0
GC	Germany
GZ	de
GT	N&uuml;rnberg
ME	aw@osn.de
MN	Armin Wolfermann
CE	3
AU	anoncvs
AH	mirror.osn.de
AR	/cvs
AP	ssh
VH	mirror.osn.de
VU	http://mirror.osn.de/
SD	MD5:fb:33:05:62:96:20:cf:88:7e:10:cb:8d:91:72:57:32
SR	MD5:f2:73:d2:f6:e3:01:ef:ca:3b:e7:6c:80:b6:bd:bb:84

0
GC	Germany
GZ	de
GT	Oldenburg
MN	Felix Kronlage
ME	kronlage@bytemine.net
LF	2
UF	ftp://ftp.bytemine.net/pub/OpenBSD/
UH	http://ftp.bytemine.net/pub/OpenBSD/

0
GC	Germany
GZ	de
GI	RWTH Aachen University
GT	Aachen
ME	ftp@halifax.rwth-aachen.de
MN	Carsten Otto
FF	ftp.eu.openbsd.org
FE	6
UH	http://ftp.halifax.rwth-aachen.de/openbsd/
UR	rsync://ftp.halifax.rwth-aachen.de/openbsd/

0
GC	Germany
GZ	de
GT	Hamburg
MN	Andreas Worbs
ME	mirror@artfiles.org
UH	http://artfiles.org/openbsd/
FS	No
#XXX FF	rsync.de.openbsd.org

0
GC	Germany
GZ	de
GT	Frankfurt
ME	mirror@hostserver.de
MN	Sebastian Benoit, Florian Obser
CE	1
CF	anoncvs1.ca.openbsd.org
LC	2
UF	ftp://ftp.hostserver.de/pub/OpenBSD/
UH	http://ftp.hostserver.de/pub/OpenBSD/
UR	rsync://ftp.hostserver.de/OpenBSD/
FE	2
FF	openbsd.cs.toronto.edu
LF	3
VH	ftp.hostserver.de
AH	ftp.hostserver.de
AU	anoncvs
AR	/cvs
AP	ssh
SR	SHA256:XrjDaKqJ6J02iSQ/eoiqII0LxJX9D/41eeC6pSQAJXs
SD	SHA256:GYBYarN5A31LlnSRmxoy7f8upzkTZN8x/MPsB3wElLk
SE	SHA256:v6G11hMFfS2+zPh44hhZcpUqDEppyvGQe0vzmrtIHA8
S2	SHA256:KeG1InAfAnQKqpCewmXw/Egb+4UZZuIMGdlYVG+uxNg
SR	MD5:ab:02:37:76:d9:f8:5b:3a:10:54:dc:8b:47:ef:c0:73
SD	MD5:d1:0f:17:ee:06:f3:a4:ed:79:a2:eb:83:40:1b:7b:63
SE	MD5:fc:6d:06:54:ba:ed:7e:c2:d6:69:fb:c7:95:58:7b:c4
S2	MD5:1d:16:e2:2a:f2:85:28:b6:33:43:cb:de:c5:ad:fb:e9

##	Start of Greece

0
GC	Greece
GZ	gr
GT	Heraklion
GI	University of Crete
ME	mirror@cc.uoc.gr
MN	Kapetanakis Giannis
UF	ftp://ftp.cc.uoc.gr/mirrors/OpenBSD/
UH	http://ftp.cc.uoc.gr/mirrors/OpenBSD/
FF	anga.funkfeuer.at
FE	24

##	Start of Hong Kong

0
GC	Hong Kong
GZ	hk
ME	peter@membrey.hk
MN	Peter Membrey
UH	http://openbsd.hk/pub/OpenBSD/
FE	24
FF	openbsd.cs.toronto.edu

##	Start of Hungary

0
GC	Hungary
GZ	hu
GT	Budapest
ME	bra@fsn.hu
MN	Attila Nagy
UF	ftp://ftp.fsn.hu/pub/OpenBSD/
UH	http://ftp.fsn.hu/pub/OpenBSD/

##	Start of Indonesia

0
GC	Indonesia
GZ	id
GT	Surabaya
GS	Java
FF	mirror.aarnet.edu.au
FE	8
UR	rsync://kartolo.sby.datautama.net.id/OpenBSD/
UH	http://kartolo.sby.datautama.net.id/pub/OpenBSD/
ME	mirrors-admin@sby.datautama.net.id
MN	Nurdiansyah Prahutama

0
GC	Indonesia
GZ	id
GT	Banyuwangi
GS	Java
FF	mirror.esc7.net
FE	6
# 20151112 502 Bad Gateway
#UH	http://mirror.poliwangi.ac.id/pub/OpenBSD/
ME	banksonk@poliwangi.ac.id
MN	Agus Priyo

##	Start of Ireland

0
GC	Ireland
GZ	ie
GT	Dublin
GI	HEAnet
ME	mirrors@heanet.ie
FF	ftp.belnet.be
FE	24
UF	ftp://ftp.heanet.ie/pub/OpenBSD/
UH	http://ftp.heanet.ie/pub/OpenBSD/
UR	rsync://ftp.heanet.ie/pub/OpenBSD/

##	Start of Italy

0
GC	Italy
GZ	it
GT	Rome
GI	GARR
ME	mirror-service@garr.it
FF	ftp.fr.openbsd.org
FE	6
UF	ftp://openbsd.mirror.garr.it/mirrors/OpenBSD/
UH	http://openbsd.mirror.garr.it/pub/OpenBSD/
UR	rsync://openbsd.mirror.garr.it/OpenBSD/

##	Start of Japan

0
GC	Japan
GZ	jp
GT	Ishikawa
GI	Japan Advanced Institute of Science and Technology
ME	ftp-admin@is.naist.jp
UF	ftp://ftp.jaist.ac.jp/pub/OpenBSD/
UH	http://ftp.jaist.ac.jp/pub/OpenBSD/
UR	rsync://ftp.jaist.ac.jp/pub/OpenBSD/

0
GC	Japan
GZ	jp
GT	Nagasaki
GI	Nagasaki University, Faculty of Economics
ME	sigh@nagasaki-u.ac.jp
MN	SUZUKI Hitoshi
HA	kankoromochi.econ.nagasaki-u.ac.jp
CE	3
AU	anoncvs
AH	anoncvs.jp.openbsd.org
AR	/cvs
AP	ssh, pserver
SR	MD5:80:6d:6b:9e:2b:5e:a3:fa:cc:bb:f7:fe:46:9f:ce:be
SD	MD5:f3:8e:b4:d0:00:26:f1:1b:5b:98:50:ad:d4:94:23:98
SE	MD5:dc:8b:b9:2f:4d:20:73:62:a9:3b:f8:ce:09:10:dc:b8
S2	MD5:af:b8:2d:3c:0a:a0:89:15:cb:8f:c0:ad:e7:95:08:df

0
GC	Japan
GZ	jp
GT	Tokyo
MN	Hiroki Sato
ME	hrs@allbsd.org
VH	cvsync.allbsd.org
VU	http://www.allbsd.org/

0
GC	Japan
GZ	jp
GT	Saitama
UF	ftp://ftp.kddilabs.jp/OpenBSD/
UH	http://www.ftp.ne.jp/OpenBSD/
UR	rsync://ftp.kddilabs.jp/openbsd/
FF	obsd.cec.mtu.edu
FE	12
MN	Hiroyuki Shinbo
ME	admin@ftp.ne.jp

##	Start of Netherlands

0
GC	The Netherlands
GT	Amsterdam
GZ	nl
UF	ftp://mirror.meerval.net/pub/OpenBSD/
UH	http://mirror.meerval.net/pub/OpenBSD/
UR	rsync://mirror.meerval.net/OpenBSD/
FE	4
FF	ftp.fr.openbsd.org
MN	Job Snijders
ME	job@instituut.net

0
GC	The Netherlands
GZ	nl
UF	ftp://ftp.nluug.nl/pub/OpenBSD/
UH	http://ftp.nluug.nl/pub/OpenBSD/
UR	rsync://ftp.nluug.nl/openbsd/
GT	Utrecht

0
GC	The Netherlands
GT	Ede
GZ	nl
UF	ftp://ftp.bit.nl/pub/OpenBSD/
UH	http://ftp.bit.nl/pub/OpenBSD/
UR	rsync://ftp.bit.nl/mirror/OpenBSD/
FE	8
FF	ftp.ch.openbsd.org
ME	mirror@bit.nl

0
GC	The Netherlands
GT	Amsterdam
GZ	nl
UF	ftp://mirrors.dalenys.com/pub/OpenBSD/
UH	http://mirrors.dalenys.com/pub/OpenBSD/
UR	rsync://mirrors.dalenys.com/OpenBSD/
FE	2
FF	ftp.eu.openbsd.org
MN	Julien Dhaille
ME	julien.dhaille@dalenys.com

##	Start of Phillipines

0
GC	Phillipines
GT	Cebu
GZ	ph
MN	Dylan Clear, Francis Roda, Marcelito de Guzman
ME	noc@rise.ph
FE	6
FF	mirror.aarnet.edu.au
UF	ftp://mirror.rise.ph/pub/OpenBSD/
UH	http://mirror.rise.ph/pub/OpenBSD/

##	Start of Poland

0
GC	Poland
GT	Oswiecim
GZ	pl
MN	Piotr Maluty
ME	piotr.maluty@gmail.com
FF	ftp.eu.openbsd.org
UF	ftp://ftp.piotrkosoft.net/pub/OpenBSD/
UH	http://piotrkosoft.net/pub/OpenBSD/
UR	rsync://ftp.piotrkosoft.net/OpenBSD/

0
GC	Poland
GT	Warszawa
GZ	pl
MN	Rafal Maszkowski
ME	rzm@icm.edu.pl
FF	ftp.ch.openbsd.org
FE	24
UF	ftp://ftp.icm.edu.pl/pub/OpenBSD/
UH	http://ftp.icm.edu.pl/pub/OpenBSD/
UR	rsync://ftp.icm.edu.pl/pub/OpenBSD/

##	Start of Russia

0
GC	Russia
GZ	ru
GT	Moscow
# plus cache-servers at other locations in ex-USSR countries
ME	opensource@yandex-team.ru
MN	Аркадий Шейн (Arkady L. Shane)
UF	ftp://mirror.yandex.ru/pub/OpenBSD/
UH	http://mirror.yandex.ru/pub/OpenBSD/
FF	ftp.eu.openbsd.org
FE	12

0
GC	Russia
GT	Moscow
ME	mitya@rockers.su
MN	Dmitry Alenichev
CF	anoncvs.fr.openbsd.org
CE	1
LC	3
AU	anoncvs
AH	openbsd.park.rambler.ru
AR	/cvs
AP	ssh, ssh port 2022
SD	SHA256:/LDLTfP2JqWELKvML1l7TiDOOo9MYcuz/joL0RG+SOU
SE	SHA256:1ln0sCEga9qcLkkWfS2ezUzKG8/BVQrruFw2ENNDrbA
SR	SHA256:81ID50DZh6Uv65O34QnvPT+Lmkc/K6P58syHm+uT1tE
S2	SHA256:e2W+D1hXDiaWjcW4scYAyKLhe9tDz4GDnQm8FGKRpWs

##	Start of Slovenia

0
GC	Slovenia
GZ	si
GT	Ljubljana
LF	3
LC	3
ME	mitja@kerberos.si
MN	Mitja Mu&#382;eni&#269;
FE	24
FF	ftp.eu.openbsd.org
UF	ftp://ftp.obsd.si/pub/OpenBSD/
UH	http://www.obsd.si/pub/OpenBSD/
CE	2
CF	anoncvs.spacehopper.org
AU	anoncvs
AH	anoncvs.obsd.si
AR	/cvs
AP	ssh
SD	MD5:2d:57:e2:9c:fd:9d:09:1c:5e:ff:3f:5d:59:78:93:cc
SE	MD5:3f:50:bd:1e:e5:8a:3d:a4:16:22:1c:2d:cf:8b:22:ed
SR	MD5:5b:98:6c:06:a4:1f:83:da:03:aa:ef:e4:f5:f0:99:76

##	Start of Spain

0
GC	Spain
GZ	es
GT	Oviedo
ME	borja@codigo23.net
MN	Francisco de Borja Lopez Rio
UF	ftp://mirror.codigo23.net/pub/OpenBSD/
UH	http://mirror.codigo23.net/pub/OpenBSD/
FF	ftp2.eu.openbsd.org
FE	24

##	Start of Sweden

0
GC	Sweden
GZ	se
GT	Stockholm
GI	Stockholm University
LF	2
LC	2
MN	Janne Johansson
ME	jj@openbsd.org, ftp@it.su.se
FE	6
CE	2
UF	ftp://ftp.eu.openbsd.org/pub/OpenBSD/
UH	http://ftp.eu.openbsd.org/pub/OpenBSD/
UR	rsync://ftp.eu.openbsd.org/OpenBSD/
AU	anoncvs
AH	anoncvs.eu.openbsd.org
AR	/cvs
AP	ssh
VH	anoncvs.eu.openbsd.org
SR	SHA256:4gXNO1FcLP8Swdm759TMDI/73hCCO5kQr3vqi9o/r64
SD	SHA256:blisb6OUx83i2AEo44Y9eoAVRgRHsLtiWeZF05rsmHM
SE	SHA256:uz1m+x471U/+3dGsDgvYI/o+pmobQhuILMcr/fZcr6E
S2	SHA256:txtWp19E25H1oSarwXzYTDDr46jsVeolIprB02OOfM8
SR	MD5:98:e6:80:5d:95:bb:e2:15:5e:19:4d:a3:e4:d0:bc:2c
SD	MD5:55:cd:a7:a9:e3:bc:a5:5c:81:5e:98:c0:60:a2:67:52
SE	MD5:a4:c1:8f:64:55:87:35:d6:82:8b:ba:cb:48:3f:be:96
S2	MD5:05:f8:b4:39:ae:5b:55:1d:a9:9c:d4:82:2b:ec:fb:2f

##	Start of Switzerland

0
GC	Switzerland
GZ	ch
GT	Zurich
ME	SWITCHmirror@switch.ch
FE	4
UF	ftp://mirror.switch.ch/pub/OpenBSD/
UH	http://mirror.switch.ch/ftp/pub/OpenBSD/

# down - ftp.ch CNAME currently pointing at ftp.fr, if adding a new EU
#        2nd level it would make sense to move the CNAME across to that
#        to spread the upstreams.
#
#0
#GC	Switzerland
#GZ	ch
#GI	Institute of Neuroinformatics, University of Zurich
#GT	Zurich
#ME	stephan.rickauer@ini.phys.ethz.ch
#MN	Stephan A. Rickauer
## also contact sthen@
#LF	2
#HA	ftp.ini.uzh.ch
#UH	http://ftp.ch.openbsd.org/pub/OpenBSD/
#UR	rsync://ftp.ch.openbsd.org/OpenBSD/

##	Start of Turkey

0
GC	Turkey
GZ	tr
GI	ULAKBIM
ME	admins@ulakbim.gov.tr
MN	Beyhan CALISKAN
UF	ftp://ftp.ulak.net.tr/pub/OpenBSD/
FF	ftp.eu.openbsd.org
FE	1

##	Start of United Kingdom

0
GC	United Kingdom
GZ	uk
GT	Kent
GI	University of Kent
MN	Tim Bishop
#ME	tdb@mirrorservice.org
ME	archive-admin@mirrorservice.org
FE	24
FF	ftp.ini.uzh.ch
UF	ftp://ftp.mirrorservice.org/pub/OpenBSD/
UH	http://www.mirrorservice.org/pub/OpenBSD/
UR	rsync://rsync.mirrorservice.org/ftp.openbsd.org/pub/OpenBSD/

0
GC	United Kingdom
GZ	uk
GI	Bytemark Hosting
GT	Manchester
LF	3
ME	patrick@bytemark.co.uk
MN	Patrick J Cherry
FE	4
FF	ftp.eu.openbsd.org
UF	ftp://mirror.bytemark.co.uk/OpenBSD/
UH	http://mirror.bytemark.co.uk/pub/OpenBSD/
UR	rsync://mirror.bytemark.co.uk/OpenBSD/

0
GC	United Kingdom
GT	London
ME	sthen@openbsd.org
MN	Stuart Henderson
CF	anoncvs.ca.openbsd.org
CE	1
LC	2
AU	anoncvs
AH	anoncvs.spacehopper.org
AR	/cvs
AP	ssh, ssh port 2022, ssh port 443
VH	anoncvs.spacehopper.org
SR	SHA256:orTIOu6IKP7Ndz317tyCaz8LJnJWz4jmzSuG+FK7jwM
SD	SHA256:0t4AQyR4Ci5hICZwPQ+l4b5l9evisj+wtry70ZWivZM
SE	SHA256:p+VCx2KynGtiFFaaiF010SIQu6gJgmJb//yokW2sGBE
S2	SHA256:oaJ7VEyjt2EHMeixzKn9zJGiV5YlWHIUls070tKdBzI
SR	MD5:e2:19:16:3f:a3:2e:eb:94:14:cd:5c:92:9a:6c:9a:8f
SD	MD5:ff:47:13:22:83:d1:6e:df:a0:f0:4f:18:31:cb:f2:28
SE	MD5:a5:b0:2a:65:ff:9a:0b:ef:7d:6f:d2:95:2e:a7:c9:2c
S2	MD5:65:ff:bc:e5:c0:a3:e2:17:fa:da:83:ce:de:29:fd:8b

0
GC	United Kingdom
GZ	uk
GI	University of Oxford
GT	Oxford
LF	3
ME	sysdev@oucs.ox.ac.uk
MN	Dominic Hargreaves
FE	24
FF	ftp.ch.openbsd.org
UF	ftp://mirror.ox.ac.uk/pub/OpenBSD/
UH	http://mirror.ox.ac.uk/pub/OpenBSD/

0
GC	United Kingdom
GZ	uk
GT	London
LF	3
ME	mark@exonetric.com
MN	Mark Blackman
FE	24
FF	ftp.fr.openbsd.org
UF	ftp://mirror.exonetric.net/pub/OpenBSD/
UH	http://mirror.exonetric.net/pub/OpenBSD/
UR	rsync://mirror.exonetric.net/OpenBSD/

##	Start of USA

0
GC	USA
GZ	us
GT	Bend
GS	OR
GI	Network Media, LLC
ME	millert@openbsd.org
MN	Todd C. Miller
HA	anoncvs.usa.openbsd.org anoncvs4.usa.openbsd.org
LC	2
CE	1
AU	anoncvs
AH	anoncvs1.usa.openbsd.org
AR	/cvs
AP	ssh, pserver
VH	anoncvs1.usa.openbsd.org
SR	SHA256:PFKE28DFbJLmqoLkq9xfBuiYl9GN2LABsvUpzNk+LlE
SD	SHA256:KgFHf4YO6nVgCxEEPzgT/jT7QEqSWr56HC2P/PkOKa0
SE	SHA256:Ofstc7xq/W+73vBMUpb3A4ZqLNhKI3u2FdzbOkJpOHI
S2	SHA256:IYHq/zKqYnd2wy71Br6X8Q1Jk0XGjOJA4PU6CAr6pDo
SR	MD5:49:67:9a:46:62:8a:3f:4e:b3:63:ca:d6:41:29:2a:2f
SD	MD5:a7:75:49:77:f3:47:d1:3c:5e:65:84:84:3b:03:f1:33
SE	MD5:d3:b2:b5:68:87:3b:f6:93:21:fd:28:ea:cc:b6:e1:13
S2	MD5:0d:83:33:eb:8a:ee:f9:b0:5f:77:a8:0e:48:65:ba:e1

0
GC	USA
GZ	us
GT	Rochester
GS	NY
GI	Rochester Institute of Technology
ME	millert@openbsd.org
MN	Todd C. Miller
HA	anoncvs2.usa.openbsd.org
LC	2
UH	http://ftp5.usa.openbsd.org/pub/OpenBSD/
UF	ftp://ftp5.usa.openbsd.org/pub/OpenBSD/
UR	rsync://ftp5.usa.openbsd.org/ftp/
CE	1
AU	anoncvs
AH	anoncvs2.usa.openbsd.org
AR	/cvs
AP	ssh, ssh port 2022
VH	anoncvs2.usa.openbsd.org
SR	SHA256:O/qRkEam5QXBxAcHA8qEEHXp9D2Ad1RMS43crbP+PDE
SD	SHA256:+sNBHW4fy9/cb0CJLGAe/wBkmwXI7C/vU81rdFVs3mE
SE	SHA256:Bt9zXfPRYnP8DDBEXhH0SwCs3fU8EX/UA1Q5ypzkRdg
S2	SHA256:c+jgUzXaKxwtbQUy+dfpC340p4bVzFYDNIDxW3dUO3A
SR	MD5:91:12:49:07:80:ff:aa:79:49:bd:df:6d:df:d8:53:e4
SD	MD5:ca:4f:76:39:65:92:e2:67:c4:12:41:66:22:d6:d5:0d
SE	MD5:6d:9c:fc:d9:d3:c0:52:69:0e:23:f9:f2:44:02:a8:5f
S2	MD5:7d:f1:ca:80:80:99:41:c9:c6:5f:48:0d:76:f9:f3:c9

0
GC	USA
GZ	us
GT	San Francisco
GS	CA
GI	Sonic.net, Inc
ME	soc@sonic.net
MN	Dexter Keen
FF	ftp3.usa.openbsd.org
FE	24
UH	http://mirrors.sonic.net/pub/OpenBSD/
UF	ftp://mirrors.sonic.net/pub/OpenBSD/

0
GC	USA
GZ	us
GT	Boulder
GS	CO
GI	National Center for Atmospheric Research
ME	millert@openbsd.org
MN	Todd C. Miller
LF	2
LC	2
UH	http://ftp3.usa.openbsd.org/pub/OpenBSD/
UF	ftp://ftp3.usa.openbsd.org/pub/OpenBSD/
UR	rsync://ftp3.usa.openbsd.org/ftp/
CE	1
AU	anoncvs
AH	anoncvs3.usa.openbsd.org
AR	/cvs
AP	ssh, ssh port 2022, pserver
VH	anoncvs3.usa.openbsd.org
SR	SHA256:ZjlsP/GTTyMEKKkUNWTTA3p/+keRIxvp1kc6s+lQqTw
SD	SHA256:/+o+ogn8mzH+VQ8ZC85n4lItkx92YWrPFraLMrC2r3s
SE	SHA256:UAjbt7WxQff1I2ZEp5Vgkpr0JGN5MmFX8PYMaZgIP24
S2	SHA256:OuuKkSAzHjSA4TPjY9tHZyyKDUB5cpbIiXGFla2Xd1E
SR	MD5:49:6f:4a:be:02:63:0d:c0:54:b0:57:f0:48:7f:ce:16
SD	MD5:f9:ab:fc:60:a3:15:8f:9c:47:24:9e:92:15:78:0d:f3
SE	MD5:99:4f:c8:23:6a:bf:75:1c:de:c9:11:bf:a4:fe:0a:51
S2	MD5:7a:6c:1e:53:36:4c:06:74:9e:0c:0d:d6:ff:20:aa:03

0
GC	USA
GZ	us
GT	Cambridge
GS	MA
GI	Massachusetts Institute of Technology
ME	asv-bsd@mit.edu
FF	openbsd.cs.toronto.edu
FE	2
UH	http://mirrors.mit.edu/pub/OpenBSD/
UF	ftp://mirrors.mit.edu/pub/OpenBSD/

0
GC	USA
GZ	us
GT	Boise
GS	ID
FE	12
FF	ftp3.usa.openbsd.org
ME	mirrors@syringanetworks.net
MN	Derek Denk
UF	ftp://mirrors.syringanetworks.net/pub/OpenBSD/
UH	http://mirrors.syringanetworks.net/pub/OpenBSD/
UR	rsync://mirrors.syringanetworks.net/OpenBSD/

0
GC	USA
GZ	us
GT	Arlington Heights
GS	IL
ME	jeremy.may@gigenet.com
MN	Jeremy May
FF	ftp3.usa.openbsd.org
FE	6
UH	http://mirrors.gigenet.com/pub/OpenBSD/

0
GC	USA
GZ	us
GT	Chicago
GS	IL
ME	noc@cymru.com
MN	Tim Wilde
FF	ftp3.usa.openbsd.org
UF	ftp://mirror.team-cymru.org/pub/OpenBSD/
UH	http://mirror.team-cymru.org/pub/OpenBSD/
UR	rsync://mirror.team-cymru.org/OpenBSD/

0
GC	USA
GZ	us
GT	Chicago
GS	IL
ME	brian@planetunix.net
MN	Brian Brombacher
#FE	12
#FF	ftp3.usa.openbsd.org
#UF	ftp://mirror.planetunix.net/pub/OpenBSD/
#UH	http://mirror.planetunix.net/pub/OpenBSD/
#UR	rsync://mirror.planetunix.net/OpenBSD/
CE	3
CF	anoncvs3.usa.openbsd.org
AU	anoncvs
AH	mirror.planetunix.net
AR	/cvs
AP	ssh, ssh port 2022, pserver
SD	MD5:26:51:e8:b3:38:88:dc:a8:2a:98:59:86:ab:40:bb:a4
SR	MD5:8f:42:bd:b0:a2:94:df:6b:af:1e:96:03:ea:68:03:d9

0
GC	USA
GZ	us
GT	New York City
GS	NY
ME	mirror-admin@nycbug.org
MN	Mark Saad
FF	ftp3.usa.openbsd.org
UF	ftp://mirrors.nycbug.org/pub/OpenBSD/
UH	http://mirrors.nycbug.org/pub/OpenBSD/
UR	rsync://mirrors.nycbug.org/OpenBSD/

0
GC	USA
GZ	us
GI	Frontier Communications
GS	NY
GT	Rochester
ME	isis_system@frontiernet.net
FE	12
FF	XXXXXXXXX
UF	ftp://openbsd.mirror.frontiernet.net/pub/OpenBSD/
UH	http://openbsd.mirror.frontiernet.net/pub/OpenBSD/
UR	rsync://openbsd.mirror.frontiernet.net/OpenBSD/

0
GC	USA
GZ	us
GI	Hoobly Classifieds
GS	PA
GT	Pittsburgh
MN	Peter Grigor
ME	pgrigor@hoobly.com
UH	http://openbsd.mirrors.hoobly.com/
FF	ftp5.usa.openbsd.org

0
GC	USA
GZ	us
GT	Pittsburgh
GS	PA
ME	danw@pair.com
MN	Dan Wyrostek
FF	ftp3.usa.openbsd.org
# server does FTP, but passive hangs so not listing it here.
UH	http://openbsd.mirrors.pair.com/

0
GC	USA
GZ	us
GT	Dallas
GS	TX
MN	Ben Warriner
ME	bwarriner@esc7.net
# also contact sthen@
LF	2
FE	3
UF	ftp://mirror.esc7.net/pub/OpenBSD/
UH	http://mirror.esc7.net/pub/OpenBSD/
UR	rsync://mirror.esc7.net/openbsd/
CE	2
CF	anoncvs1.usa.openbsd.org
AU	anoncvs
AH	anoncvs.obsd.esc7.net
# jshupe @hermetek.com
AR	/cvs
AP	ssh
SR	MD5:2a:c8:01:6f:5c:fe:78:75:84:29:c3:11:0f:65:05:07
SD	MD5:0e:ce:de:c4:7d:a0:d1:71:0a:af:cf:ee:34:43:bc:23
SE	MD5:68:f1:e8:11:94:5c:5e:15:d0:ee:54:1f:ee:57:33:4a
S2	MD5:ca:ea:e7:77:84:1d:64:3d:5e:9f:25:a6:60:4c:53:52

0
GC	USA
GZ	us
GT	Harrisonburg
GS	VA
FE	2
FF	ftp3.usa.openbsd.org
ME	mirrormaster@jmu.edu
MN	Seth Wright
UF	ftp://mirror.jmu.edu/pub/OpenBSD/
UH	http://mirror.jmu.edu/pub/OpenBSD/
UR	rsync://mirror.jmu.edu/OpenBSD/
