asterisk-1.2.9.1p1.tgz
asterisk-1.2.9.1p2.tgz
asterisk-1.2.9.1p3.tgz
asterisk-1.2.9.1p4.tgz
asterisk-1.2.9.1p5.tgz
asterisk-1.2.9.1p6.tgz
bzip2-1.0.4.tgz
cabextract-1.2.tgz
cairo-1.0.4p1.tgz Bugfix
chmlib-0.39.tgz
clamav-0.88.5.tgz
clamav-0.88.6.tgz Bugfix
clamav-0.88.7.tgz Bugfix
clamav-0.90.tgz Bugfix
clamav-0.90.1.tgz Bugfix
clamav-0.90.2.tgz
clamav-0.90.3.tgz
clamav-0.91.2.tgz Bugfix
cscope-15.6.tgz
cups-1.1.23p9.tgz
cyrus-imapd-2.2.13p1.tgz Bugfix
dovecot-1.0.rc15-ldap-mysql-postgresql.tgz
dovecot-1.0.rc15-ldap.tgz
dovecot-1.0.rc15-mysql.tgz
dovecot-1.0.rc15-postgresql.tgz
dovecot-1.0.rc15.tgz
dovecot-1.0.0-ldap-mysql-postgresql.tgz
dovecot-1.0.0-ldap.tgz
dovecot-1.0.0-mysql.tgz
dovecot-1.0.0-postgresql.tgz
dovecot-1.0.0.tgz
dovecot-1.0.2-ldap-mysql-postgresql.tgz
dovecot-1.0.2-ldap.tgz
dovecot-1.0.2-mysql.tgz
dovecot-1.0.2-postgresql.tgz
dovecot-1.0.2.tgz
elinks-0.11.2.tgz
evince-0.5.2p0.tgz
evolution-data-server-1.2.3p2.tgz
fetchmail-6.3.6.tgz
fetchmail-6.3.8.tgz
fetchmail-6.3.8p0.tgz
fire-1.0p0.tgz
firefox-i18n-en-GB-1.5.0.7.tgz all language packs
firefox-i18n-en-GB-1.5.0.8.tgz all language packs
firefox-i18n-en-GB-1.5.0.9.tgz all language packs
firefox-i18n-en-GB-1.5.0.9p0.tgz all language packs
firefox-i18n-en-GB-1.5.0.10p0.tgz all language packs
firefox-i18n-en-GB-1.5.0.11.tgz all language packs
firefox-i18n-en-GB-1.5.0.12.tgz all language packs
freeradius-1.1.6.tgz
freeradius-iodbc-1.1.6.tgz
freeradius-ldap-1.1.6.tgz
freeradius-mysql-1.1.6.tgz
freeradius-pgsql-1.1.6.tgz
gcpio-2.7.tgz
gd-2.0.34.tgz
gd-2.0.34p1.tgz
gimp-2.2.12p0.tgz
gimp-2.2.12p1.tgz
gnupg-1.4.5p0.tgz
gnupg-1.4.5p1.tgz
gtar-1.15.1p5.tgz
gtar-1.15.1p6.tgz
gtk+2-2.8.20p3.tgz
gtk-gnutella-0.96.3.tgz Bugfix
horde-3.0.12.tgz
imlib2-1.1.2p4.tgz
ja-w3m-0.5.1p2-image.tgz i386
ja-w3m-0.5.1p2.tgz i386
kdebase-3.5.4p0.tgz
kdegraphics-3.5.4p0.tgz
kdegraphics-3.5.4p1.tgz
kdelibs-3.5.4p0.tgz
koffice-1.5.2p0.tgz
kronolith-h3-2.0.7.tgz
ldapvi-1.7.tgz
lha-1.14i.ac20050924.1.tgz
libexif-0.6.14.tgz
libexif-0.6.16.tgz
libgphoto-2.1.5p2.tgz Bugfix
libvorbis-1.1.2p1.tgz
lighttpd-1.4.16-ldap-mysql.tgz
lighttpd-1.4.16-ldap.tgz
lighttpd-1.4.16-mysql.tgz
lighttpd-1.4.16.tgz
links+-2.1pre26-no_x11.tgz
links+-2.1pre26.tgz
links-1.00pre19.tgz
maradns-1.2.12.06p0.tgz
mldonkey-2.7.6p0.tgz Bugfix
mldonkey-2.9.0.tgz
mod_auth_kerb-5.3.tgz
mod_auth_ldap-1.6.0p2.tgz
mod_auth_ldap-1.6.0p3.tgz
mod_jk-1.2.23.tgz
mod_perl-1.30.tgz
moinmoin-1.5.7.tgz
moinmoin-1.5.8.tgz
moodle-1.6.3-mysql.tgz
moodle-1.6.3-pgsql.tgz
moodle-1.6.3.tgz
mozilla-firefox-1.5.0.7.tgz
mozilla-firefox-1.5.0.8.tgz
mozilla-firefox-1.5.0.9.tgz
mozilla-firefox-1.5.0.10.tgz
mozilla-firefox-1.5.0.11.tgz
mozilla-firefox-1.5.0.12.tgz
mozilla-thunderbird-1.5.0.7.tgz
mozilla-thunderbird-1.5.0.8.tgz
mozilla-thunderbird-1.5.0.9.tgz
mozilla-thunderbird-1.5.0.10.tgz
mozilla-thunderbird-1.5.0.12.tgz
mplayer-1.0pre8p3-no_x11.tgz
mplayer-1.0pre8p3-sdl.tgz
mplayer-1.0pre8p3.tgz
mplayer-1.0pre8p11-no_x11.tgz
mplayer-1.0pre8p11-sdl.tgz
mplayer-1.0pre8p11.tgz
mplayer-1.0pre8p14-no_x11.tgz
mplayer-1.0pre8p14-sdl.tgz
mplayer-1.0pre8p14.tgz
mutt-1.4.2.2ip0-compressed.tgz
mutt-1.4.2.2ip0.tgz
mutt-1.4.2.3-compressed.tgz
mutt-1.4.2.3.tgz
mutt-1.5.12p0-compressed.tgz
mutt-1.5.12p0-hcache.tgz
mutt-1.5.12p0.tgz
mysql-client-5.0.24a.tgz
mysql-server-5.0.24a.tgz
mysql-tests-5.0.24a.tgz
net-snmp-5.1.3p4.tgz Bugfix
netpbm-10.26.38.tgz Bugfix
p5-Mail-SpamAssassin-3.1.8.tgz
p5-Mail-SpamAssassin-3.2.1.tgz
php5-bz2-5.1.4p0-hardened.tgz
php5-bz2-5.1.4p0.tgz
php5-core-5.1.4p2-hardened.tgz
php5-core-5.1.4p2.tgz
php5-curl-5.1.4p0-hardened.tgz
php5-curl-5.1.4p0.tgz
php5-dba-5.1.4p0-hardened.tgz
php5-dba-5.1.4p0.tgz
php5-dbase-5.1.4p0-hardened.tgz
php5-dbase-5.1.4p0.tgz
php5-extensions-5.1.4p0.tgz
php5-filepro-5.1.4p0-hardened.tgz
php5-filepro-5.1.4p0.tgz
php5-gd-5.1.4p0-hardened.tgz
php5-gd-5.1.4p0-no_x11.tgz
php5-gd-5.1.4p0.tgz
php5-gmp-5.1.4p0-hardened.tgz
php5-gmp-5.1.4p0.tgz
php5-imap-5.1.4p0-hardened.tgz
php5-imap-5.1.4p0.tgz
php5-ldap-5.1.4p0-hardened.tgz
php5-ldap-5.1.4p0.tgz
php5-mbstring-5.1.4p0-hardened.tgz
php5-mbstring-5.1.4p0.tgz
php5-mcrypt-5.1.4p0-hardened.tgz
php5-mcrypt-5.1.4p0.tgz
php5-mhash-5.1.4p0-hardened.tgz
php5-mhash-5.1.4p0.tgz
php5-mysql-5.1.4p0-hardened.tgz
php5-mysql-5.1.4p0.tgz
php5-mysqli-5.1.4p0-hardened.tgz
php5-mysqli-5.1.4p0.tgz
php5-ncurses-5.1.4p0-hardened.tgz
php5-ncurses-5.1.4p0.tgz
php5-odbc-5.1.4p0-hardened.tgz
php5-odbc-5.1.4p0.tgz
php5-pear-5.1.4p1.tgz
php5-pgsql-5.1.4p0-hardened.tgz
php5-pgsql-5.1.4p0.tgz
php5-shmop-5.1.4p0-hardened.tgz
php5-shmop-5.1.4p0.tgz
php5-snmp-5.1.4p0-hardened.tgz
php5-snmp-5.1.4p0.tgz
php5-soap-5.1.4p0-hardened.tgz
php5-soap-5.1.4p0.tgz
php5-sqlite-5.1.4p0-hardened.tgz
php5-sqlite-5.1.4p0.tgz
php5-sybase_ct-5.1.4p0-hardened.tgz
php5-sybase_ct-5.1.4p0.tgz
php5-xmlrpc-5.1.4p0-hardened.tgz
php5-xmlrpc-5.1.4p0.tgz
php5-xsl-5.1.4p0-hardened.tgz
php5-xsl-5.1.4p0.tgz
phpMyAdmin-2.10.1.tgz
png-1.2.12p0.tgz
png-1.2.12p1.tgz
poppler-0.5.3p2.tgz
postgresql-client-8.1.5.tgz
postgresql-client-8.1.6.tgz Bugfix
postgresql-client-8.1.8.tgz
postgresql-client-8.1.9.tgz
postgresql-docs-8.1.5.tgz
postgresql-docs-8.1.6.tgz Bugfix
postgresql-docs-8.1.8.tgz
postgresql-docs-8.1.9.tgz
postgresql-server-8.1.5.tgz
postgresql-server-8.1.6.tgz Bugfix
postgresql-server-8.1.8.tgz
postgresql-server-8.1.9.tgz
ppmtoTbmp-1.1p1.tgz Bugfix
qt3-mt-3.5p8.tgz
qt3-mt-3.5p9.tgz
qt4-4.1.3p1.tgz
rtunes-0.5.tgz
ruby-1.8.4p5.tgz
ruby-1.8.4p6.tgz
samba-3.0.21bp4-cups.tgz
samba-3.0.21bp4-ldap.tgz
samba-3.0.21bp4.tgz
screen-4.0.3-shm.tgz
screen-4.0.3-static.tgz
screen-4.0.3.tgz
silc-client-1.0.4.1.tgz
silc-server-1.0.3.tgz
smarty-2.6.14.tgz
smarty-docs-2.6.14.tgz
trac-0.10.1.tgz
thunderbird-i18n-en-GB-1.5.0.7.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.8.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.9.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.9p0.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.10.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.12.tgz all language packs
tor-0.1.2.16.tgz
trac-0.10.4.tgz
vid-1.0.1p4.tgz Bugfix
vim-7.0.42p0-gtk2.tgz
vim-7.0.42p0-no_x11.tgz
vlc-0.8.6c.tgz
w3m-0.5.1p2-image.tgz i386
w3m-0.5.1p2.tgz i386
wordpress-2.0.7.tgz
wordpress-2.2.1.tgz
xine-lib-1.1.2.tgz
xine-lib-1.1.2p3.tgz
xine-lib-1.1.2p4.tgz
xine-lib-1.1.2p5.tgz
xoops-2.0.15.tgz
xpdf-3.02.tgz
xpdf-3.02pl1.tgz
xzgv-0.8p1.tgz
zope-2.8.9.1.tgz
zope-externaleditor-0.9.3.tgz Bugfix
