asterisk-1.2.9.1p1.tgz
clamav-0.88.5.tgz
cyrus-imapd-2.2.13p1.tgz Bugfix
dovecot-1.0.rc15-ldap-mysql-postgresql.tgz
dovecot-1.0.rc15-ldap.tgz
dovecot-1.0.rc15-mysql.tgz
dovecot-1.0.rc15-postgresql.tgz
dovecot-1.0.rc15.tgz
elinks-0.11.2.tgz
fire-1.0p0.tgz
firefox-i18n-en-GB-1.5.0.7.tgz all language packs
firefox-i18n-en-GB-1.5.0.8.tgz all language packs
gnupg-1.4.5p0.tgz
gnupg-1.4.5p1.tgz
gtar-1.15.1p5.tgz
horde-3.0.12.tgz
imlib2-1.1.2p4.tgz
kdegraphics-3.5.4p0.tgz
kronolith-h3-2.0.7.tgz
moodle-1.6.3-mysql.tgz
moodle-1.6.3-pgsql.tgz
moodle-1.6.3.tgz
mozilla-firefox-1.5.0.7.tgz
mozilla-firefox-1.5.0.8.tgz
mozilla-thunderbird-1.5.0.7.tgz
mozilla-thunderbird-1.5.0.8.tgz
mysql-client-5.0.24a.tgz
mysql-server-5.0.24a.tgz
mysql-tests-5.0.24a.tgz
net-snmp-5.1.3p4.tgz Bugfix
png-1.2.12p0.tgz
postgresql-client-8.1.5.tgz
postgresql-docs-8.1.5.tgz
postgresql-server-8.1.5.tgz
qt3-mt-3.5p8.tgz
ruby-1.8.4p5.tgz
ruby-1.8.4p6.tgz
screen-4.0.3-shm.tgz
screen-4.0.3-static.tgz
screen-4.0.3.tgz
smarty-2.6.14.tgz
smarty-docs-2.6.14.tgz
trac-0.10.1.tgz
thunderbird-i18n-en-GB-1.5.0.7.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.8.tgz all language packs
xine-lib-1.1.2.tgz
xine-lib-1.1.2p3.tgz
xoops-2.0.15.tgz
