asterisk-1.2.9.1p1.tgz
clamav-0.88.5.tgz
fire-1.0p0.tgz
firefox-i18n-en-GB-1.5.0.7.tgz all language packs
horde-3.0.12.tgz
moodle-1.6.3-mysql.tgz
moodle-1.6.3-pgsql.tgz
moodle-1.6.3.tgz
mozilla-firefox-1.5.0.7.tgz
mozilla-thunderbird-1.5.0.7.tgz
mysql-client-5.0.24a.tgz
mysql-server-5.0.24a.tgz
mysql-tests-5.0.24a.tgz
net-snmp-5.1.3p4.tgz Bugfix
postgresql-client-8.1.5.tgz
postgresql-docs-8.1.5.tgz
postgresql-server-8.1.5.tgz
qt3-mt-3.5p8.tgz
ruby-1.8.4p5.tgz
screen-4.0.3-shm.tgz
screen-4.0.3-static.tgz
screen-4.0.3.tgz
thunderbird-i18n-en-GB-1.5.0.7.tgz all language packs
xine-lib-1.1.2.tgz
xoops-2.0.15.tgz
