asterisk-1.2.9.1p1.tgz
bzip2-1.0.4.tgz
chmlib-0.39.tgz
clamav-0.88.5.tgz
clamav-0.88.6.tgz Bugfix
clamav-0.88.7.tgz Bugfix
cscope-15.6.tgz
cyrus-imapd-2.2.13p1.tgz Bugfix
dovecot-1.0.rc15-ldap-mysql-postgresql.tgz
dovecot-1.0.rc15-ldap.tgz
dovecot-1.0.rc15-mysql.tgz
dovecot-1.0.rc15-postgresql.tgz
dovecot-1.0.rc15.tgz
elinks-0.11.2.tgz
evince-0.5.2p0.tgz
fetchmail-6.3.6.tgz
fire-1.0p0.tgz
firefox-i18n-en-GB-1.5.0.7.tgz all language packs
firefox-i18n-en-GB-1.5.0.8.tgz all language packs
firefox-i18n-en-GB-1.5.0.9.tgz all language packs
firefox-i18n-en-GB-1.5.0.9p0.tgz all language packs
firefox-i18n-en-GB-1.5.0.10p0.tgz all language packs
gd-2.0.34.tgz
gnupg-1.4.5p0.tgz
gnupg-1.4.5p1.tgz
gtar-1.15.1p5.tgz
gtk+2-2.8.20p3.tgz
horde-3.0.12.tgz
imlib2-1.1.2p4.tgz
ja-w3m-0.5.1p2-image.tgz i386
ja-w3m-0.5.1p2.tgz i386
kdegraphics-3.5.4p0.tgz
kronolith-h3-2.0.7.tgz
lha-1.14i.ac20050924.1.tgz
links+-2.1pre26-no_x11.tgz
links+-2.1pre26.tgz
links-1.00pre19.tgz
mldonkey-2.7.6p0.tgz Bugfix
mod_auth_kerb-5.3.tgz
mod_auth_ldap-1.6.0p2.tgz
mod_auth_ldap-1.6.0p3.tgz
moinmoin-1.5.7.tgz
moodle-1.6.3-mysql.tgz
moodle-1.6.3-pgsql.tgz
moodle-1.6.3.tgz
mozilla-firefox-1.5.0.7.tgz
mozilla-firefox-1.5.0.8.tgz
mozilla-firefox-1.5.0.9.tgz
mozilla-firefox-1.5.0.10.tgz
mozilla-thunderbird-1.5.0.7.tgz
mozilla-thunderbird-1.5.0.8.tgz
mozilla-thunderbird-1.5.0.9.tgz
mplayer-1.0pre8p3-no_x11.tgz
mplayer-1.0pre8p3-sdl.tgz
mplayer-1.0pre8p3.tgz
mysql-client-5.0.24a.tgz
mysql-server-5.0.24a.tgz
mysql-tests-5.0.24a.tgz
net-snmp-5.1.3p4.tgz Bugfix
netpbm-10.26.38.tgz Bugfix
p5-Mail-SpamAssassin-3.1.8.tgz
png-1.2.12p0.tgz
postgresql-client-8.1.5.tgz
postgresql-client-8.1.6.tgz Bugfix
postgresql-client-8.1.8.tgz
postgresql-docs-8.1.5.tgz
postgresql-docs-8.1.6.tgz Bugfix
postgresql-docs-8.1.8.tgz
postgresql-server-8.1.5.tgz
postgresql-server-8.1.6.tgz Bugfix
postgresql-server-8.1.8.tgz
ppmtoTbmp-1.1p1.tgz Bugfix
qt3-mt-3.5p8.tgz
rtunes-0.5.tgz
ruby-1.8.4p5.tgz
ruby-1.8.4p6.tgz
samba-3.0.21bp4-cups.tgz
samba-3.0.21bp4-ldap.tgz
samba-3.0.21bp4.tgz
screen-4.0.3-shm.tgz
screen-4.0.3-static.tgz
screen-4.0.3.tgz
smarty-2.6.14.tgz
smarty-docs-2.6.14.tgz
trac-0.10.1.tgz
thunderbird-i18n-en-GB-1.5.0.7.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.8.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.9.tgz all language packs
thunderbird-i18n-en-GB-1.5.0.9p0.tgz all language packs
vid-1.0.1p4.tgz Bugfix
w3m-0.5.1p2-image.tgz i386
w3m-0.5.1p2.tgz i386
wordpress-2.0.7.tgz
xine-lib-1.1.2.tgz
xine-lib-1.1.2p3.tgz
xine-lib-1.1.2p4.tgz
xoops-2.0.15.tgz
