
From Grey.. To White

spamd records the ip, from, and to for each greylisted connection attempts.

GREY|200.104.108.96|<Juanita@qqhekrrafnnfk.net>|<beck@ualberta.ca>|1115735170|1115749570|1115749570|1|0
GREY|218.1.136.171|<hfdhvmrpypp@empal5.vicp.net>|<beck@ualberta.ca>|1115745201|1115759601|1115759601|5|0



Once these connections are retried successfully, they are whitelisted and added to the <spamd-white> pf-table 

WHITE|137.122.6.44|||1096464031|1096466194|1118859642|4|6798
WHITE|137.122.6.58|||1094664190|1094664190|1118858967|1|6360


The spamdb(8) command can be used to list, add and delete from this database.

