Example: glibc-2.3.5


/usr/include/bits/utmpx.h (abridged)
43| struct utmpx
44| {
45|   short int ut_type;            /* Type of login.  */
46|   __pid_t ut_pid;               /* Process ID of login process.  */
47|   char ut_line[__UT_LINESIZE];  /* Devicename.  */
48|   char ut_id[4];                /* Inittab ID. */
49|   char ut_user[__UT_NAMESIZE];  /* Username.  */
50|   char ut_host[__UT_HOSTSIZE];  /* Hostname for remote login.  */
51|   struct __exit_status ut_exit; /* Exit status of a process marked
...
64|   long int ut_session;          /* Session ID, used for windowing.  */
65|   struct timeval ut_tv;         /* Time entry was made.  */
...
67|   __int32_t ut_addr_v6[4];      /* Internet address of remote host.  */
68|   char __unused[20];            /* Reserved for future use.  */
69| };
