Fixing a broken API: OpenSSH 4.2p1

libopenbsd-compat/fakerfc2553.h
142| #ifndef HAVE_GETADDRINFO
143| #ifdef getaddrinfo
144| # undef getaddrinfo
145| #endif
146| #define getaddrinfo(a,b,c,d)	(ssh_getaddrinfo(a,b,c,d))
147| int getaddrinfo(const char *, const char *,
148|     const struct addrinfo *, struct addrinfo **);
149| #endif /* !HAVE_GETADDRINFO */
150|
151| #if !defined(HAVE_GAI_STRERROR) && !defined(HAVE_CONST_GAI_STRERROR_PROTO)
152| #define gai_strerror(a)		(ssh_gai_strerror(a))
153| char *gai_strerror(int);
154| #endif /* !HAVE_GAI_STRERROR */
155|
156|  #ifndef HAVE_FREEADDRINFO
157|  #define freeaddrinfo(a)		(ssh_freeaddrinfo(a))
158|  void freeaddrinfo(struct addrinfo *);
159|  #endif /* !HAVE_FREEADDRINFO */
160|
161|  #ifndef HAVE_GETNAMEINFO
162|  #define getnameinfo(a,b,c,d,e,f,g) (ssh_getnameinfo(a,b,c,d,e,f,g))
163|  int getnameinfo(const struct sockaddr *, size_t, char *, size_t,
164|      char *, size_t, int);
165|  #endif /* !HAVE_GETNAMEINFO */

