Example: Postfix 2.2.5

makedefs
 87| case "$SYSTEM.$RELEASE" in
 88|    SCO_SV.3.2) SYSTYPE=SCO5
 89|                 # Use the native compiler by default
 90|                 : ${CC="/usr/bin/cc -b elf"}
 91|                 CCARGS="$CCARGS -DPIPES_CANT_FIONREAD $CCARGS"
 92|                 SYSLIBS="-lsocket -ldbm"
 93|                 RANLIB=echo
 94|                 ;;
 95|   UnixWare.5*) SYSTYPE=UW7
 96|                 # Use the native compiler by default
 97|                 : ${CC=/usr/bin/cc}
 98|                 RANLIB=echo
 99|                 SYSLIBS="-lresolv -lsocket -lnsl"
100|                 ;;
101|   UNIX_SV.4.2*)        case "`uname -v`" in
102|               2.1*) SYSTYPE=UW21
103|                     # Use the native compiler by default
104|                     : ${CC=/usr/bin/cc}
105|                     RANLIB=echo
106|                     SYSLIBS="-lresolv -lsocket -lnsl -lc -L/usr/ucblib -lucb"
107|                     ;;
108|               *) error "Seems to be UnixWare`uname -v`. Untested.";;
109|                 esac
110|                 ;;
