# mickey digital hinote vp 700 / neomagic
#

Section "Files"
   RgbPath    "/usr/X11R6/lib/X11/rgb"
#  FontPath   "/usr/X11R6/lib/X11/fonts/cyrillic/"
   FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
   FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
   FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
   FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
   FontPath   "/usr/X11R6/lib/X11/fonts/Speedo/"
   FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/"
   FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "ServerFlags"
#    NoTrapSignals
#    DontZap
#    DontZoom
     DisableVidModeExtension
#    AllowNonLocalXvidtune
#    DisableModInDev
#    AllowNonLocalModInDev
EndSection

Section "Keyboard"
   Protocol        "Standard"
   AutoRepeat      250 30
   LeftAlt         Meta
   RightAlt        ModeShift
   ScrollLock      Compose
   RightCtl        Control
   XkbKeycodes     "xfree86"
   XkbTypes        "default"
   XkbCompat       "default"
   XkbSymbols      "us(pc101)"
   XkbGeometry     "pc"
   XkbKeymap       "xfree86(us)"
   XkbRules        "xfree86"
EndSection

Section "Pointer"
   Protocol        "MouseSystems"
   Device          "/dev/pms0"
   BaudRate        1200
   Emulate3Timeout 50
   Emulate3Buttons
EndSection

Section "Monitor"
   Identifier      "tft/xga"
   VendorName      "dec"
   ModelName       "700vp"
   HorizSync       31.5-82
   VertRefresh     40-100
   Modeline  "1024x768"   85.00 1024 1042 1142 1360 768 784 787 823
   Modeline  "800x600"    69.65 800 864 928 1088 600 604 610 640 -hsync -vsync
   Modeline  "640x480"    45.80 640 672 768 864 480 488 494 530 -hsync -vsync
EndSection

Section "Device"
   Identifier      "neo"
   VendorName      "neomagic"
   BoardName       "nm3160"
   Chipset         "NM2160"
   Clocks          28.32
#    Chipset    "NM2160"
#    IOBase     0xfea00000
#    MemBase    0xfd000000
#    VideoRam   2048
#    DacSpeed   90
#    Option     "linear"
#    Option     "nolinear"
#    Option     "sw_cursor"
#    Option     "hw_cursor"
#    Option     "no_accel"
     Option     "intern_disp"
     Option     "extern_disp"
#    Option     "mmio"
#    Option     "no_mmio"
     Option     "lcd_center"
#    Option     "no_stretch"
EndSection

Section "Device"
   Identifier      "Generic VGA"
   VendorName      "Unknown"
   BoardName       "Unknown"
   Chipset         "generic"
EndSection

Section "Screen"
   Driver          "SVGA"
   Device          "neo"
   Monitor         "tft/xga"
   DefaultColorDepth 16
   BlankTime       0
   SuspendTime     0
   OffTime         0
   SubSection "Display"
      Depth        8
      Modes        "1024x768" "800x600" "640x480"
      Virtual       1024 768
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "1024x768" "800x600" "640x480"
      Virtual       1024 768
      ViewPort     0 0
   EndSubSection
EndSection

