
W^X Consequences..


Anyways, I bet you didn't want to know that much about mapping
processes into the address space.

 % ldd /usr/local/mozilla-firefox/firefox-bin
 /usr/local/mozilla-firefox/firefox-bin:
        Start    End      Type Ref Name
        00000000 00000000 exe   1  /usr/local/mozilla-firefox/firefox-bin
        024a3000 224af000 rlib  1  /usr/local/mozilla-firefox/libmozjs.so.1.0
        00ce0000 20cfa000 rlib  1  /usr/local/mozilla-firefox/libxpcom.so.1.0
        00765000 20769000 rlib  3  /usr/local/mozilla-firefox/libplds4.so.1.0
        0699b000 2699f000 rlib  3  /usr/local/mozilla-firefox/libplc4.so.1.0
        058da000 258e2000 rlib  5  /usr/local/mozilla-firefox/libnspr4.so.1.0
        0bfb2000 2bfdd000 rlib  1  /usr/local/lib/libgtk.so.1.2
        0cad1000 2cadc000 rlib  1  /usr/local/lib/libgdk.so.1.2
        0f7af000 2f7b3000 rlib  3  /usr/local/lib/libgmodule.so.1.2
        09522000 29529000 rlib  3  /usr/local/lib/libglib.so.1.2
        08efc000 28f00000 rlib  3  /usr/local/lib/libintl.so.1.1
        0eb40000 2ec1c000 rlib  4  /usr/local/lib/libiconv.so.4.0
        09d48000 29d4c000 rlib  3  /usr/X11R6/lib/libXi.so.8.0
        0fe6c000 2fe70000 rlib  4  /usr/X11R6/lib/libXext.so.8.0
        04d78000 24dc5000 rlib  5  /usr/X11R6/lib/libX11.so.8.0
        04695000 2469c000 rlib  6  /usr/lib/libm.so.2.0
        0e06e000 2e074000 rlib  1  /usr/lib/libstdc++.so.33.0
        0605a000 26063000 rlib  1  /usr/lib/libpthread.so.6.0
        07a65000 27a9d000 rlib  1  /usr/lib/libc.so.34.1
        02a32000 02a32000 rtld  1  /usr/libexec/ld.so

Nearly 500 objects mapped into the address space.

VM performance loss ... but we gained it back by optimising.


