
Signal Handlers - safe functions


POSIX demands that these are safe:

     _exit(), access(), alarm(), cfgetispeed(), cfgetospeed(),
     cfsetispeed(), cfsetospeed(), chdir(), chmod(), chown(),
     close(), creat(), dup(), dup2(), execle(), execve(), fcntl(),
     fork(), fpathconf(), fstat(), fsync(), getegid(), geteuid(),
     getgid(), getgroups(), getpgrp(), getpid(), getppid(),
     getuid(), kill(), link(), lseek(), mkdir(), mkfifo(), open(),
     pathconf(), pause(), pipe(), raise(), read(), rename(),
     rmdir(), setgid(), setpgid(), setsid(), setuid(), sigaction(),
     sigaddset(), sigdelset(), sigemptyset(), sigfillset(), sigismember(),
     signal(), sigpending(), sigprocmask(), sigsuspend(), sleep(), stat(),
     sysconf(), tcdrain(), tcflow(), tcflush(), tcgetattr(), tcgetpgrp(),
     tcsendbreak(), tcsetattr(), tcsetpgrp(), time(), times(), umask(),
     uname(), unlink(), utime(), wait(), waitpid(), write().

