
bgpd - ipsec configuration, static keying


        neighbor 10.2.1.1 {
                remote-as 65023
                local-address 10.0.0.8
                ipsec esp in  spi 10 \ 
                        sha1 0a4f1d1f1a1c4f3c9e2f6f0f2a8e9c8c5a1b0b3b \ 
                        aes 0c1b3a6c7d7a8d2e0e7b4f3d5e8e6c1e
                ipsec esp out spi 12 \ 
                        sha1 0e9c8f6a8e2c7d3a0b5d0d0f0a3c5c1d2b8e0f8b \ 
                        aes 4e0f2f1b5c4e3c0d0e2f2d3b8c5c8f0b
        }

