
bgpctl


        <henning@cr10>  $ bgpctl s nei 10.0.0.16 timers
        BGP neighbor is 10.0.0.16, remote AS 13237
         Description: lnc
          BGP version 4, remote router-id 10.0.0.16
          BGP state = Established, up for 02:57:16
          Last read 00:00:18, holdtime 90s, keepalive interval 30s
          Neighbor capabilities:
            Multiprotocol extensions: IPv4 Unicast
            Route Refresh

          IdleHoldTimer:       not running         Interval:    30s
          ConnectRetryTimer:   not running         Interval:   120s
          HoldTimer:           due in 00:01:12     Interval:    90s
          KeepaliveTimer:      due in 00:00:30     Interval:    30s

          Local host:          10.0.0.26, Local port:    179
          Remote host:         10.0.0.16, Remote port:  2667

