
bgpctl


        <henning@cr10>  $ bgpctl s nei 10.0.0.16
        BGP neighbor is 10.0.0.16, remote AS 13237
         Description: lnc
          BGP version 4, remote router-id 10.0.0.16
          BGP state = Established, up for 02:53:52
          Last read 00:00:15, holdtime 90s, keepalive interval 30s
          Neighbor capabilities:
            Multiprotocol extensions: IPv4 Unicast
            Route Refresh

          Message statistics:
                          Sent       Received  
          Opens                    1          1
          Notifications            0          0
          Updates                  1      78260
          Keepalives             348          1
          Route Refresh            0          0
          Total                  350      78262

          Local host:          10.0.0.26, Local port:    179
          Remote host:         10.0.0.16, Remote port:  2667

