This is to announce the release of portable openssh-2.3.0p1. This
release includes many new features and bug fixes. This is a
recommended upgrade if you are using 2.2.0p1 or an older release.

Portable OpenSSH is available from one of the many mirrors listed at
http://www.openssh.com/portable.html

Some of the more notable features include:

- Rijndael support for SSH2. Use the "Ciphers" configuration directive 
  to enable it. (Markus Friedl <markus@cvs.openbsd.org>

- Cygwin support (Corinna Vinschen <vinschen@cygnus.com>)

- sftp-server support (Markus Friedl <markus@cvs.openbsd.org>)

- SSH1 single-des support for interop with Cisco routers. This cipher 
  is never enabled automatically, you have to either specify "-c des" 
  or enable it using "Cipher des" in a config file. (Markus Friedl
  <markus@cvs.openbsd.org>

- Support expired password change through PAM (Steve VanDevender's
  <stevev@darkwing.uoregon.edu>)

- Better compatibility with buggy SSH implementations (Markus Friedl
  <markus@cvs.openbsd.org>

- S/key support for SSH2, based on kbd-interactive auth (Markus Friedl
  <markus@cvs.openbsd.org> and mkiernan@avantgo.com

- scp now supports "-o" option (Ben Lindstron <mouring@pconline.com>)

Please refer to the ChangeLog for a full list of features and bugfixes.

Regards,
Damien Miller

-- 
| ``We've all heard that a million monkeys banging on | Damien Miller -
| a million typewriters will eventually reproduce the | <djm@mindrot.org>
| works of Shakespeare. Now, thanks to the Internet, / 
| we know this is not true.'' - Robert Wilensky UCB / http://www.mindrot.org
