<!--
	DO NOT EDIT MANUALLY!  This is generated from:
	www/build/openssh/releasenotes.html.head
	www/build/openssh/releasenotes.html.tail

	See comments in www/build/openssh/Makefile for details.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenSSH: Release Notes</title>
<link rev=made href="mailto:www@openbsd.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenSSH release notes">
<meta name="copyright" content="This document copyright 2016 by OpenBSD.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
</head>

<body bgcolor="#ffffff" text="#000000" link="#23238E">

<h2>
<a href="index.html">
<font color="#0000ff"><i>Open</i></font><font color="#000084">SSH</font></a>
<font color="#e00000">Release Notes</font>
</h2>
<hr>
