
Step 11 - re-run fake

The ports framework will set the PREFIX to the right value.
So we're now rebuilding the port to make sure our patch is correct.

$ make clean
===>  Cleaning for iodine-0.4.0
$ make fake
===>  Checking files for iodine-0.4.0
`/home/OpenBSD/distfiles/iodine-0.4.0.tar.gz' is up to date.
>> (SHA256) iodine-0.4.0.tar.gz: OK
===>  Extracting for iodine-0.4.0
===>  Patching for iodine-0.4.0
===>  Configuring for iodine-0.4.0
===>  Building for iodine-0.4.0
[...]
===>  Faking installation for iodine-0.4.0
OS is OPENBSD, arch is i386
mkdir -p /usr/obj/ports/iodine-0.4.0/fake-i386/usr/local/sbin
/usr/bin/install  bin/iodine /usr/obj/ports/iodine-0.4.0/fake-i386/usr/local/sbin/iodine
/usr/bin/install  bin/iodined /usr/obj/ports/iodine-0.4.0/fake-i386/usr/local/sbin/iodined
mkdir -p /usr/obj/ports/iodine-0.4.0/fake-i386/usr/local/man/man8
/usr/bin/install  man/iodine.8 /usr/obj/ports/iodine-0.4.0/fake-i386/usr/local/man/man8/iodine.8
$ 



