
Step 10 - update-patches (cont.)

Now we have a file called patch-Makefile in our patches/ directory.

It looks like this:

$ cat patches/patch-Makefile                            
$OpenBSD: mgp00031.txt,v 1.1 2007/12/10 21:51:02 bernd Exp $
--- Makefile.orig       Fri Nov 30 09:15:38 2007
+++ Makefile    Fri Nov 30 09:16:39 2007
@@ -1,4 +1,4 @@
-PREFIX=/usr/local
+PREFIX?=/usr/local
 
 INSTALL=/usr/bin/install
 INSTALL_FLAGS=
$

We just made the PREFIX variable overrideable by environment variables or make(1) command line variables.


